MAPK1 -| IRS1
ATR -> E2F1
ATR -> TP53
MAPK1 -> CDKN1A
CDK4 -> RB1
ATR -> ATM
MAPK1 -| FOXO3
CDKN2A -| E2F1
CDKN2A -| E2F1
CDKN2A -> TP53
CDKN2A -> TP53
CDKN2A -| CDK4
CDKN2A -| CDK4
PDK1 -> AKT1
TP53 -> PTEN
ATR -| MDM2
CDKN2A -> ATR
TP53 -> CDKN2A
CDKN2A -| MDM2
PDK1 -> SGK1
FOXO3 -> ATM
CDKN2A -> ATR
CDKN2A -| MDM2
TP53 -| E2F1
IRS1 -> MAPK1
IRS1 -> AKT1
SGK1 -| MAPK1
IRS1 -> PIK3CA
MAP2K3 -> MAPK1
BCL2 -| TP53
E2F1 -> SIRT1
MAP2K3 -> MAPK14
IGF1R -> MAPK1
E2F1 -> TP53
SGK1 -> FOXO3
E2F1 -| NFKB1
IGF1R -> IRS1
E2F1 -> RB1
MDM2 -> E2F1
MDM2 -> IGF1R
INSR -> IRS1
E2F1 -> ATM
MDM2 -> TP53
MAP2K6 -> MAPK14
MDM2 -> RB1
E2F1 -> CDKN2A
PTEN -> E2F1
E2F1 -> CDKN1A
NFKBIE -| NFKB1
MDM2 -| CDKN2A
MDM2 -| CDKN1A
SIRT1 -| E2F1
PTEN -| AKT1
MAPK14 -> MAPK1
SIRT1 -| TP53
TP53 -| BCL2
TP53 -> RB1
SIRT1 -> RB1
NFKB1 -> IKBKB
MAPK14 -> TP53
RB1 -| E2F1
TNF -> AKT1
MDM2 -| CDKN2A
TNF -> IKBKB
RB1 -> TP53
SIRT1 -> FOXO3
TNF -> IRS1
ATM -> E2F1
TNF -> PIK3CA
E2F1 -> CDKN2A
CDKN1A -| E2F1
IKBKB -| TNF
IKBKB -> NFKB1
CDKN1A -> TP53
ATM -> TP53
MAPK14 -| BCL2
MAPK14 -> RB1
AKT1 -> IKBKB
RB1 -> CDKN1A
IKBKB -| IRS1
TP53 -> ATM
CDKN1A -| RB1
CDKN1A -| CDK4
AKT1 -> IRS1
RB1 -| MDM2
KRAS -> PIK3CA
ATM -> AKT1
IKBKB -| CDKN2A
IKBKB -| FOXO3
MAPK14 -> CDKN1A
AKT1 -> CDKN1A
IGF1 -> IGF1R
MAPK14 -> FOXO3
MAPK1 -> TP53
IGF1 -> INSR
AKT1 -> FOXO3
TP53 -> CDKN2A
TP53 -> CDKN1A
PIK3CA -> AKT1
PIK3CA -| IRS1
AKT1 -> MDM2
IKBKB -> NFKBIE
MAPK1 -> MAPK14
PIK3CA -> KRAS
MAPK1 -> NFKB1
MAPK1 -> MAP2K3
ATM -> MDM2
TP53 -> MDM2
MAPK1 -> BCL2
PRKCQ -> IKBKB
PRKCQ -> IRS1