JUN CTNNB1 {}
JUN SMAD3 {}
JUN MAPK3 {}
JUN AR {}
JUN GSK3A {}
JUN GSK3B {}
JUN PRKD1 {}
JUN ARRB1 {}
JUN MAPK8 {}
JUN MAPK1 {}
JUN EP300 {}
JUN MAPK9 {}
JUN PRKDC {}
JUN MAPK14 {}
JUN NFKB1 {}
JUN MAPK10 {}
JUN RB1 {}
JUN DUSP1 {}
JUN RELA {}
JUN HDAC3 {}
JUN MUC1 {}
JUN ABL1 {}
JUN SP1 {}
JUN FOS {}
JUN CREB1 {}
JUN PAK2 {}
JUN STAT4 {}
JUN TOP2A {}
JUN STAT3 {}
JUN ATF1 {}
JUN ESR1 {}
JUN ATF2 {}
JUN RPS6KB2 {}
ELK1 MAPK3 {}
ELK1 SRF {}
ELK1 MAPK1 {}
ELK1 MAPK8 {}
ELK1 APP {}
ELK1 EP300 {}
ELK1 MAPK9 {}
ELK1 MAP2K1 {}
ELK1 MAPK14 {}
ELK1 RPS6KA5 {}
ELK1 MAP2K3 {}
ELK1 MAPK10 {}
ELK1 FOS {}
ELK1 SNCA {}
PDPK1 PRKCA {}
PDPK1 SRC {}
PDPK1 PRKACA {}
PDPK1 PLK1 {}
PDPK1 MAPT {}
PDPK1 ZAP70 {}
PDPK1 MTOR {}
PDPK1 PRKCB {}
PDPK1 PRKCG {}
PDPK1 RET {}
PDPK1 PRKCE {}
PDPK1 PTK2B {}
PDPK1 IRS1 {}
PDPK1 AKT1 {}
PDPK1 INSR {}
PDPK1 PTEN {}
PDPK1 SYN1 {}
PDPK1 PRKCZ {}
PDPK1 PRKCD {}
PDPK1 PXN {}
PDPK1 MAP2K1 {}
PDPK1 RPS6KA1 {}
PDPK1 YWHAQ {}
PDPK1 MAPK14 {}
PDPK1 MAP3K5 {}
PDPK1 PRKCQ {}
PDPK1 RPS6KB1 {}
PDPK1 PIK3R1 {}
PDPK1 PAK1 {}
PDPK1 RPS6KB2 {}
PDPK1 PRKCH {}
PDPK1 ITGB3 {}
RAF1 CDC25A {}
RAF1 MYC {}
RAF1 PRKCA {}
RAF1 SRC {}
RAF1 FYN {}
RAF1 PRKACA {}
RAF1 YWHAZ {}
RAF1 CAMK2A {}
RAF1 MAPK3 {}
RAF1 MAP3K1 {}
RAF1 VAV1 {}
RAF1 AR {}
RAF1 PRKCB {}
RAF1 PRKCG {}
RAF1 PRKCE {}
RAF1 EGFR {}
RAF1 LCK {}
RAF1 STK4 {}
RAF1 MAP2K2 {}
RAF1 PRKCZ {}
RAF1 CASP9 {}
RAF1 PRKCD {}
RAF1 JAK2 {}
RAF1 JAK1 {}
RAF1 MAPK1 {}
RAF1 KRT8 {}
RAF1 PDGFRB {}
RAF1 MAP2K1 {}
RAF1 YWHAQ {}
RAF1 AKT1 {}
RAF1 BCL2 {}
RAF1 RB1 {}
RAF1 KRT18 {}
RAF1 BRAF {}
RAF1 RBL2 {}
RAF1 INSR {}
RAF1 MAP3K5 {}
RAF1 EIF2AK2 {}
RAF1 PPP1R12A {}
RAF1 AKT2 {}
RAF1 EIF4B {}
RAF1 PAK2 {}
RAF1 PPP1CA {}
RAF1 PPP2CA {}
RAF1 PAK1 {}
RAF1 BAD {}
RAF1 XIAP {}
RAF1 GRB10 {}
RAF1 CDC25B {}
RAF1 KSR1 {}
RAF1 YWHAB {}
RAF1 PRKAA1 {}
RAF1 PAK3 {}
RAF1 NFATC3 {}
GSK3A CTNNB1 {}
GSK3A CCND1 {}
GSK3A MYC {}
GSK3A PRKCA {}
GSK3A PRKACA {}
GSK3A CAMK2B {}
GSK3A MAPT {}
GSK3A PRKCB {}
GSK3A PRKCE {}
GSK3A PRKCZ {}
GSK3A FOXO1 {}
GSK3A PRKCD {}
GSK3A PXN {}
GSK3A PRKCG {}
GSK3A MITF {}
GSK3A TP53 {}
GSK3A CCNE1 {}
GSK3A AKT1 {}
GSK3A HSF1 {}
GSK3A RPS6KA3 {}
GSK3A TSC2 {}
GSK3A AKT2 {}
GSK3A CREB1 {}
GSK3A CTNND1 {}
GSK3A BCL2L1 {}
GSK3A ACLY {}
GSK3A PRKCH {}
MAP2K2 CHEK1 {}
MAP2K2 PPP2CA {}
MAP2K2 BRAF {}
MAP2K2 ARAF {}
MAP2K2 MAP3K8 {}
MAP2K2 CASP9 {}
PTEN CTNNB1 {}
PTEN E2F1 {}
PTEN LYN {}
PTEN SRC {}
PTEN AR {}
PTEN ATM {}
PTEN SHC1 {}
PTEN AKT1 {}
PTEN INSR {}
PTEN STK11 {}
PTEN PPP1CA {}
PTEN CAV1 {}
PTEN LCK {}
PTEN PRKCZ {}
PTEN STAT5A {}
PTEN TP53 {}
PTEN PDGFRB {}
PTEN RELA {}
PTEN PPARG {}
PTEN SP1 {}
PTEN RAC1 {}
PTEN AKT2 {}
PTEN CREB1 {}
PTEN PTK2 {}
PTEN XIAP {}
RELA CTNNB1 {}
RELA E2F1 {}
RELA NFKBIB {}
RELA NFKBIA {}
RELA CHEK1 {}
RELA MDM2 {}
RELA MYC {}
RELA NFKBIE {}
RELA SRC {}
RELA PRKACA {}
RELA CAMK4 {}
RELA IKBKB {}
RELA CHUK {}
RELA AR {}
RELA GSK3B {}
RELA BTK {}
RELA PPP2CA {}
RELA STAT3 {}
RELA ATF2 {}
RELA STAT1 {}
RELA CSNK1A1 {}
RELA MAP3K7 {}
RELA PRKCZ {}
RELA HDAC4 {}
RELA STAT6 {}
RELA MAPK1 {}
RELA TP53 {}
RELA EP300 {}
RELA CASP3 {}
RELA PRKDC {}
RELA HDAC2 {}
RELA MAPK14 {}
RELA NFKB1 {}
RELA RPS6KA5 {}
RELA REL {}
RELA MAPK10 {}
RELA HDAC3 {}
RELA NFKB2 {}
RELA PPARG {}
RELA IKBKG {}
RELA SP1 {}
RELA FOS {}
RELA SRF {}
RELA MAP3K8 {}
RELA HDAC1 {}
RELA PGR {}
RELA ESR1 {}
RELA RELB {}
RELA CSNK2B {}
RELA RPS6KA4 {}
RELA MAP2K6 {}
RELA ALK {}
NFKB2 NFKBIB {}
NFKB2 NFKBIE {}
NFKB2 IKBKB {}
NFKB2 CHUK {}
NFKB2 GSK3B {}
NFKB2 STAT3 {}
NFKB2 IKBKG {}
NFKB2 GTF2I {}
NFKB2 TP53 {}
NFKB2 PRKDC {}
NFKB2 REL {}
NFKB2 MAP3K8 {}
NFKB2 RELB {}
NFKB2 NFKB1 {}
NFKB2 HDAC1 {}
MAP2K4 MAP3K1 {}
MAP2K4 FLNA {}
MAP2K4 PRKCG {}
MAP2K4 AKT1 {}
MAP2K4 PPP2CA {}
MAP2K4 CTTN {}
MAP2K4 MAP3K5 {}
MAP2K4 MDM4 {}
MAP2K4 ARRB1 {}
MAP2K4 MAPK1 {}
MAP2K4 MAPK8 {}
MAP2K4 MAPK14 {}
MAP2K4 MAP3K7 {}
MAP2K4 MAP3K8 {}
MAP2K4 STK4 {}
MAP2K4 MAPK9 {}
MAP2K4 MAPK10 {}
MAP2K4 MAP2K7 {}
MAP3K5 E2F1 {}
MAP3K5 CDC25A {}
MAP3K5 CDKN1A {}
MAP3K5 YWHAZ {}
MAP3K5 PTPN11 {}
MAP3K5 AKT1 {}
MAP3K5 RB1 {}
MAP3K5 IGF1R {}
MAP3K5 JAK2 {}
MAP3K5 DOK1 {}
MAP3K5 YWHAQ {}
MAP3K5 ARRB1 {}
MAP3K5 MAP3K7 {}
MAP3K5 BIRC5 {}
MAP3K5 MAPK8 {}
MAP3K5 JAK1 {}
MAP3K5 MAPK1 {}
MAP3K5 APP {}
MAP3K5 MAPK14 {}
MAP3K5 MAP2K3 {}
MAP3K5 RPS6KA3 {}
MAP3K5 DAXX {}
MAP3K5 FAS {}
MAP3K5 EIF2AK2 {}
MAP3K5 AKT2 {}
MAP3K5 CDK1 {}
MAP3K5 MAP2K7 {}
MAP3K5 MAP2K6 {}
MAP3K5 YWHAB {}
HDAC4 SMAD3 {}
HDAC4 NFKBIA {}
HDAC4 CDKN1A {}
HDAC4 MAPK3 {}
HDAC4 CAMK4 {}
HDAC4 CAMK2D {}
HDAC4 AR {}
HDAC4 GSK3B {}
HDAC4 PPP2CA {}
HDAC4 ATF2 {}
HDAC4 AURKB {}
HDAC4 SRF {}
HDAC4 YWHAB {}
HDAC4 MAPK1 {}
HDAC4 SP1 {}
HDAC4 MAP3K7 {}
HDAC4 ESR1 {}
HDAC4 PRKAA1 {}
HDAC4 MEF2A {}
HDAC4 MEF2C {}
HDAC4 HDAC5 {}
HDAC4 HDAC3 {}
HDAC8 PRKACA {}
HDAC8 CAMK4 {}
HDAC8 STAT3 {}
HDAC8 TP53 {}
SMC1A PLK1 {}
SMC1A ATM {}
SMC1A MET {}
SMC1A BRCA1 {}
SMC1A PRKDC {}
BCR LYN {}
BCR SRC {}
BCR FYN {}
BCR YWHAZ {}
BCR CBL {}
BCR VAV1 {}
BCR TGFBR1 {}
BCR PTPN11 {}
BCR PLCG1 {}
BCR SHC1 {}
BCR IRS1 {}
BCR KIT {}
BCR JAK2 {}
BCR DOK1 {}
BCR HCK {}
BCR CRKL {}
BCR TP53 {}
BCR YWHAQ {}
BCR CRK {}
BCR ABL1 {}
BCR PIK3R1 {}
BCR GRB10 {}
BCR YWHAB {}
BCR FER {}
RPS6KA5 CDKN1B {}
RPS6KA5 PRKACA {}
RPS6KA5 MAPK3 {}
RPS6KA5 FLNA {}
RPS6KA5 GSK3B {}
RPS6KA5 STK11 {}
RPS6KA5 STAT3 {}
RPS6KA5 ATF2 {}
RPS6KA5 STAT1 {}
RPS6KA5 CREB1 {}
RPS6KA5 NFATC4 {}
RPS6KA5 PRKCD {}
RPS6KA5 SRF {}
RPS6KA5 TSC2 {}
RPS6KA5 BAD {}
RPS6KA5 MDM4 {}
RPS6KA5 MAPK1 {}
RPS6KA5 MAPK14 {}
RPS6KA5 ESR1 {}
RPS6KA5 EP300 {}
RPS6KA5 ATF1 {}
RPS6KA5 NFKB1 {}
RPS6KA5 FOS {}
RPS6KA5 HIST1H3C {}
RPS6KA5 PLA2G4A {}
RPS6KA5 RPS6KA1 {}
RPS6KA5 RPS6 {}
RPS6KA5 EIF4EBP1 {}
RPS6KA5 TH {}
PXN SRC {}
PXN FYN {}
PXN MAPK3 {}
PXN AR {}
PXN HDAC6 {}
PXN PTPN11 {}
PXN GSK3B {}
PXN PTK2B {}
PXN PPP2CA {}
PXN CTTN {}
PXN GAB1 {}
PXN PAK2 {}
PXN PTK2 {}
PXN PAK1 {}
PXN CASP3 {}
PXN PAK4 {}
PXN ABL1 {}
PXN BCAR1 {}
PXN PIK3R1 {}
PXN MAPK1 {}
PXN BCL2 {}
PXN LCK {}
PXN ITGB1 {}
PXN MAPK8 {}
PXN CDK5 {}
PXN MAPK14 {}
PXN CRKL {}
PXN CRK {}
PXN LIMK1 {}
PXN PTK6 {}
PXN EPHB1 {}
PXN SYK {}
PXN NF2 {}
PXN PAK3 {}
PXN VCL {}
EZR PRKCA {}
EZR SRC {}
EZR PRKACA {}
EZR IL7R {}
EZR GRK2 {}
EZR CDK5 {}
EZR EGFR {}
EZR LCK {}
EZR BRCA1 {}
EZR FAS {}
EZR PRKCQ {}
EZR ACTC1 {}
EZR SP1 {}
EZR AKT2 {}
EZR PIK3R1 {}
EZR MAP3K8 {}
EZR PTK2 {}
EZR ICAM1 {}
EZR SYK {}
EZR NF2 {}
EZR FER {}
MAP2K1 CDK2 {}
MAP2K1 CHEK1 {}
MAP2K1 MYC {}
MAP2K1 SRC {}
MAP2K1 MAPK3 {}
MAP2K1 MAP3K1 {}
MAP2K1 GSK3B {}
MAP2K1 IRS1 {}
MAP2K1 EGFR {}
MAP2K1 MAPK6 {}
MAP2K1 PPP2CA {}
MAP2K1 PPARG {}
MAP2K1 PRKCD {}
MAP2K1 PAK1 {}
MAP2K1 RPS6KA2 {}
MAP2K1 BRAF {}
MAP2K1 ARAF {}
MAP2K1 YWHAB {}
MAP2K1 MAPK1 {}
MAP2K1 PRKCZ {}
MAP2K1 CDK1 {}
MAP2K1 CDK5 {}
MAP2K1 MAPK14 {}
MAP2K1 MAP3K8 {}
MAP2K1 EP300 {}
MAP2K1 ERBB2 {}
MAP2K1 CDK7 {}
MAP2K1 KRT8 {}
MAP2K1 CASP9 {}
MAP2K1 GRB10 {}
MAP2K1 RPS6KA4 {}
MAP2K1 KSR1 {}
CDKN1A CDKN1B {}
CDKN1A E2F1 {}
CDKN1A CDK2 {}
CDKN1A PRKCA {}
CDKN1A CCND2 {}
CDKN1A FOXO1 {}
CDKN1A MAPK8 {}
CDKN1A MAPK1 {}
CDKN1A TP53 {}
CDKN1A EP300 {}
CDKN1A CASP3 {}
CDKN1A CCNE1 {}
CDKN1A MAPK9 {}
CDKN1A STAT1 {}
CDKN1A MAPK14 {}
CDKN1A AKT1 {}
CDKN1A MAPK10 {}
CDKN1A RB1 {}
CDKN1A HDAC3 {}
CDKN1A SP1 {}
CDKN1A AKT2 {}
CDKN1A MAPK6 {}
CDKN1A CDK1 {}
CDKN1A CCNB1 {}
CDKN1A MDM2 {}
CDKN1A HDAC1 {}
CDKN1A CCND1 {}
CDKN1A STAT3 {}
CDKN1A ESR1 {}
CDKN1A CSNK2B {}
CDKN1A MYC {}
CDKN1A MAPK3 {}
CDKN1A CCND3 {}
CDKN1A CCNE2 {}
CDKN1B STMN1 {}
CDKN1B CDK5 {}
CDKN1B RHOA {}
CDKN1B LYN {}
CDKN1B SRC {}
CDKN1B CCND2 {}
CDKN1B MAPK1 {}
CDKN1B RPS6KA2 {}
CDKN1B CCNE1 {}
CDKN1B STAT1 {}
CDKN1B RPS6KA1 {}
CDKN1B YWHAQ {}
CDKN1B AKT1 {}
CDKN1B RPS6KA3 {}
CDKN1B ABL1 {}
CDKN1B CDK2 {}
CDKN1B TSC2 {}
CDKN1B AKT2 {}
CDKN1B CAMK2A {}
CDKN1B FOXO3 {}
CDKN1B CDK1 {}
CDKN1B CCND1 {}
CDKN1B MYC {}
CDKN1B RPS6KA4 {}
CDKN1B CASP8 {}
CDKN1B MAPK3 {}
CDKN1B CCND3 {}
CDKN1B YWHAB {}
CDKN1B PRKAA1 {}
CDKN1B CCNE2 {}
CDKN1B RPS6KA6 {}
HIST1H3C CTNNB1 {}
HIST1H3C CHEK1 {}
HIST1H3C PRKCA {}
HIST1H3C PRKACA {}
HIST1H3C MAPK3 {}
HIST1H3C CHUK {}
HIST1H3C EGFR {}
HIST1H3C MAPK6 {}
HIST1H3C PPP2CA {}
HIST1H3C JAK2 {}
HIST1H3C PRKCD {}
HIST1H3C AURKB {}
HIST1H3C PAK1 {}
HIST1H3C PRKCQ {}
HIST1H3C MAPK1 {}
HIST1H3C AKT2 {}
HIST1H3C MAPK8 {}
HIST1H3C MAPK14 {}
HIST1H3C EP300 {}
HIST1H3C AURKA {}
HIST1H3C RPS6KA3 {}
HIST1H3C MAPK9 {}
HIST1H3C MAPK10 {}
HIST1H3C HDAC2 {}
HIST1H3C HDAC3 {}
HIST1H3C TLK1 {}
NFKB1 CTNNB1 {}
NFKB1 E2F1 {}
NFKB1 NFKBIB {}
NFKB1 NFKBIA {}
NFKB1 CHEK1 {}
NFKB1 NFKBIE {}
NFKB1 PRKACA {}
NFKB1 IKBKB {}
NFKB1 CHUK {}
NFKB1 GSK3B {}
NFKB1 ATF2 {}
NFKB1 IL2RA {}
NFKB1 PPARG {}
NFKB1 IKBKG {}
NFKB1 BRCA1 {}
NFKB1 PRKDC {}
NFKB1 MAPK1 {}
NFKB1 SP1 {}
NFKB1 AKT2 {}
NFKB1 MAP3K7 {}
NFKB1 REL {}
NFKB1 MAP3K8 {}
NFKB1 ESR1 {}
NFKB1 EP300 {}
NFKB1 RELB {}
NFKB1 STAT6 {}
NFKB1 HDAC3 {}
NFKB1 FOS {}
NFKB1 HDAC1 {}
NFKB1 IFNGR1 {}
REL NFKBIB {}
REL NFKBIA {}
REL NFKBIE {}
REL IKBKB {}
REL CHUK {}
REL MAPKAPK2 {}
REL MAPK8 {}
REL EP300 {}
REL CCNE1 {}
REL MAP3K8 {}
REL RELB {}
JUNB SMAD3 {}
JUNB GSK3B {}
JUNB EGFR {}
JUNB STAT3 {}
JUNB BCL2L1 {}
JUNB ABL1 {}
JUNB BCL2 {}
JUNB MAPK8 {}
JUNB MAPK14 {}
JUNB MAPK9 {}
JUNB FOS {}
JUNB FOSB {}
ATF2 SMAD3 {}
ATF2 CDK2 {}
ATF2 PRKCA {}
ATF2 PRKACA {}
ATF2 MAPK3 {}
ATF2 PRKCB {}
ATF2 PRKCG {}
ATF2 PRKCE {}
ATF2 ATM {}
ATF2 RB1 {}
ATF2 MAPK8 {}
ATF2 MAPK1 {}
ATF2 BRCA1 {}
ATF2 APP {}
ATF2 MAPK9 {}
ATF2 MAPK14 {}
ATF2 MAPK10 {}
ATF2 FOS {}
ATF2 CREB1 {}
MYC CTNNB1 {}
MYC E2F1 {}
MYC SMAD3 {}
MYC CDC25A {}
MYC CDK2 {}
MYC CDK5 {}
MYC CCND2 {}
MYC MAPK8 {}
MYC MAPK1 {}
MYC BRCA1 {}
MYC EP300 {}
MYC EIF4G1 {}
MYC MAPK9 {}
MYC STAT1 {}
MYC HDAC2 {}
MYC MAPK10 {}
MYC BCL2 {}
MYC RB1 {}
MYC HDAC3 {}
MYC GSK3B {}
MYC EIF4E {}
MYC SMAD2 {}
MYC GTF2I {}
MYC ABL1 {}
MYC SP1 {}
MYC PLK1 {}
MYC TP73 {}
MYC PAK2 {}
MYC BCL2L11 {}
MYC CDK1 {}
MYC PPP2CA {}
MYC HDAC1 {}
MYC ESR1 {}
MYC CHUK {}
MYC MTOR {}
MYC MAPK3 {}
PTK2B LYN {}
PTK2B SRC {}
PTK2B FYN {}
PTK2B IL7R {}
PTK2B CBL {}
PTK2B VAV1 {}
PTK2B ZAP70 {}
PTK2B PTPN11 {}
PTK2B ATM {}
PTK2B NOS3 {}
PTK2B EGFR {}
PTK2B CTTN {}
PTK2B LCK {}
PTK2B PRKCD {}
PTK2B JAK2 {}
PTK2B JAK1 {}
PTK2B SHC1 {}
PTK2B CRK {}
PTK2B INSR {}
PTK2B ITGB1 {}
PTK2B ERBB3 {}
PTK2B PTPN6 {}
PTK2B ERBB2 {}
PTK2B SNCA {}
PTK2B BCAR1 {}
PTK2B PIK3R1 {}
PTK2B STAT3 {}
PTK2B PTK2 {}
PTK2B FLT1 {}
PTK2B SYK {}
PTK2B GRIN2A {}
PTK2B ITGB3 {}
CTNNB1 NTRK1 {}
CTNNB1 CSNK1A1 {}
CTNNB1 NOS3 {}
CTNNB1 FGFR1 {}
CTNNB1 CDK5 {}
CTNNB1 CAMK2B {}
CTNNB1 EGFR {}
CTNNB1 PRKCA {}
CTNNB1 PRKACA {}
CTNNB1 SRC {}
CTNNB1 PRKD1 {}
CTNNB1 FYN {}
CTNNB1 FOXO1 {}
CTNNB1 MAPK8 {}
CTNNB1 PRKCD {}
CTNNB1 IGF1R {}
CTNNB1 BRCA1 {}
CTNNB1 MITF {}
CTNNB1 EP300 {}
CTNNB1 FOXO4 {}
CTNNB1 CASP3 {}
CTNNB1 MAPK9 {}
CTNNB1 TGFBR2 {}
CTNNB1 SMAD3 {}
CTNNB1 AKT1 {}
CTNNB1 YWHAZ {}
CTNNB1 MET {}
CTNNB1 GSK3B {}
CTNNB1 IKBKB {}
CTNNB1 MUC1 {}
CTNNB1 SMAD2 {}
CTNNB1 PPARG {}
CTNNB1 ABL1 {}
CTNNB1 AKT2 {}
CTNNB1 PTPN6 {}
CTNNB1 ERBB2 {}
CTNNB1 CAMK2A {}
CTNNB1 PLK1 {}
CTNNB1 FOS {}
CTNNB1 CREB1 {}
CTNNB1 AR {}
CTNNB1 CTNND1 {}
CTNNB1 FOXO3 {}
CTNNB1 PIK3R1 {}
CTNNB1 PPP2CA {}
CTNNB1 HDAC1 {}
CTNNB1 PAK1 {}
CTNNB1 CCND1 {}
CTNNB1 CBL {}
CTNNB1 TOP2A {}
CTNNB1 ESR1 {}
CTNNB1 CSNK2B {}
CTNNB1 CHUK {}
CTNNB1 KDR {}
CTNNB1 TGFBR1 {}
CTNNB1 PTK6 {}
CTNNB1 FLT1 {}
CTNNB1 HNF4A {}
CTNNB1 CDH5 {}
CTNNB1 VCL {}
CTNNB1 FER {}
CTNNB1 PAK4 {}
CTNNB1 CSNK1A1L {}
CTNNB1 PECAM1 {}
CTNNB1 PTPRK {}
EGFR E2F1 {}
EGFR CDC25A {}
EGFR CCND1 {}
EGFR PRKCA {}
EGFR LYN {}
EGFR SRC {}
EGFR PRKACA {}
EGFR YWHAZ {}
EGFR CAMK2A {}
EGFR MAPK3 {}
EGFR CAMK2G {}
EGFR CBL {}
EGFR VAV1 {}
EGFR ZAP70 {}
EGFR GRK2 {}
EGFR AR {}
EGFR HDAC6 {}
EGFR PRKCB {}
EGFR PRKCG {}
EGFR PTPN11 {}
EGFR PRKCE {}
EGFR ATM {}
EGFR PLCG1 {}
EGFR SHC1 {}
EGFR IRS1 {}
EGFR NOS3 {}
EGFR HCK {}
EGFR ATP1A1 {}
EGFR CAV1 {}
EGFR CASP1 {}
EGFR FGFR1 {}
EGFR PLCG2 {}
EGFR PRKD1 {}
EGFR EPB41 {}
EGFR PRKCZ {}
EGFR STAT5A {}
EGFR PRKCD {}
EGFR JAK2 {}
EGFR JAK1 {}
EGFR IGF1R {}
EGFR MAPK1 {}
EGFR CRKL {}
EGFR TP53 {}
EGFR EPHA2 {}
EGFR KRT8 {}
EGFR PDGFRB {}
EGFR CASP3 {}
EGFR PLD1 {}
EGFR STAT1 {}
EGFR AURKA {}
EGFR PRKDC {}
EGFR MAPK14 {}
EGFR AKT1 {}
EGFR CRK {}
EGFR ITGB4 {}
EGFR RPS6KA3 {}
EGFR MET {}
EGFR KRT18 {}
EGFR FAS {}
EGFR MUC1 {}
EGFR GAB1 {}
EGFR IGFBP3 {}
EGFR PPARG {}
EGFR RGS16 {}
EGFR ABL1 {}
EGFR ERBB3 {}
EGFR PTPN6 {}
EGFR ERBB2 {}
EGFR FOS {}
EGFR ERBB4 {}
EGFR BCAR1 {}
EGFR CTNND1 {}
EGFR PIK3R1 {}
EGFR CDK1 {}
EGFR PPP2CA {}
EGFR PAK1 {}
EGFR STAT3 {}
EGFR PTK2 {}
EGFR GRB10 {}
EGFR ESR1 {}
EGFR ACTA1 {}
EGFR MYL9 {}
EGFR STAT5B {}
EGFR ICAM1 {}
EGFR PIK3R3 {}
EGFR TNK2 {}
EGFR PTK6 {}
EGFR AXL {}
EGFR VAV2 {}
EGFR BMX {}
EGFR HGS {}
EGFR SYK {}
EGFR PRKAA1 {}
EGFR DOK1 {}
EGFR PDGFRA {}
EGFR PLD2 {}
EGFR FER {}
EGFR WASF1 {}
EGFR STAM2 {}
EGFR PTPRK {}
EGFR DOK2 {}
MTOR YWHAZ {}
MTOR IKBKB {}
MTOR CHUK {}
MTOR PRKCD {}
MTOR JAK1 {}
MTOR MAPK1 {}
MTOR TP53 {}
MTOR RPS6KA2 {}
MTOR STAT1 {}
MTOR RPS6KA1 {}
MTOR YWHAQ {}
MTOR AKT1 {}
MTOR HSF1 {}
MTOR IRS1 {}
MTOR EIF4EBP1 {}
MTOR ABL1 {}
MTOR TSC2 {}
MTOR RPS6KB1 {}
MTOR AKT2 {}
MTOR HDAC1 {}
MTOR STAT3 {}
MTOR AKT1S1 {}
MTOR GRB10 {}
MTOR PRKAA1 {}
MTOR RPS6KB2 {}
MTOR WAS {}
MTOR EEF2K {}
EIF4EBP1 MAPK3 {}
EIF4EBP1 GSK3B {}
EIF4EBP1 ATM {}
EIF4EBP1 AKT1 {}
EIF4EBP1 EIF4E {}
EIF4EBP1 PPP2CA {}
EIF4EBP1 RPS6KB1 {}
EIF4EBP1 CASP3 {}
EIF4EBP1 MAPK1 {}
EIF4EBP1 CDK1 {}
EIF4EBP1 MAPK14 {}
EIF4EBP1 MAP3K8 {}
STMN1 CDK2 {}
STMN1 PRKACA {}
STMN1 CAMK2B {}
STMN1 CAMK2A {}
STMN1 MAPK3 {}
STMN1 CAMK4 {}
STMN1 PRKCB {}
STMN1 CDK5 {}
STMN1 MAPK8 {}
STMN1 MAPK1 {}
STMN1 MAPK9 {}
STMN1 AURKA {}
STMN1 AURKB {}
STMN1 MAPK10 {}
STMN1 CDK7 {}
STMN1 MAPK6 {}
STMN1 CDK1 {}
STMN1 PAK1 {}
STMN1 STAT3 {}
PDGFRB SRC {}
PDGFRB FYN {}
PDGFRB CBL {}
PDGFRB GRK2 {}
PDGFRB PTPN11 {}
PDGFRB PLCG1 {}
PDGFRB SHC1 {}
PDGFRB IRS1 {}
PDGFRB KIT {}
PDGFRB STAT3 {}
PDGFRB STAT1 {}
PDGFRB JAK2 {}
PDGFRB CSF1R {}
PDGFRB CAV1 {}
PDGFRB STAT5A {}
PDGFRB JAK1 {}
PDGFRB FLT3 {}
PDGFRB CRK {}
PDGFRB MUC1 {}
PDGFRB GAB1 {}
PDGFRB EIF2AK2 {}
PDGFRB ABL1 {}
PDGFRB PIK3R1 {}
PDGFRB TYK2 {}
PDGFRB PTK2 {}
PDGFRB GRB10 {}
PDGFRB ARAF {}
PDGFRB STAT5B {}
PDGFRB PIK3R3 {}
PDGFRB TNK2 {}
PDGFRB PDGFRA {}
PDGFRB ITGB3 {}
IRS1 SMAD3 {}
IRS1 PRKCA {}
IRS1 SRC {}
IRS1 FYN {}
IRS1 PRKACA {}
IRS1 MAPK3 {}
IRS1 IKBKB {}
IRS1 PLK1 {}
IRS1 CHUK {}
IRS1 PRKCB {}
IRS1 PRKCG {}
IRS1 PTPN11 {}
IRS1 NTRK2 {}
IRS1 SHC1 {}
IRS1 NTRK1 {}
IRS1 CAV1 {}
IRS1 PRKAA2 {}
IRS1 PRKCZ {}
IRS1 MAPK8 {}
IRS1 PRKCD {}
IRS1 JAK2 {}
IRS1 JAK1 {}
IRS1 IGF1R {}
IRS1 MAPK1 {}
IRS1 APP {}
IRS1 MAPK9 {}
IRS1 RPS6KA1 {}
IRS1 HDAC2 {}
IRS1 AKT1 {}
IRS1 CRK {}
IRS1 INSR {}
IRS1 PRKCQ {}
IRS1 RPS6KB1 {}
IRS1 RAD51 {}
IRS1 IL4R {}
IRS1 ERBB2 {}
IRS1 PIK3R1 {}
IRS1 TYK2 {}
IRS1 PTK2 {}
IRS1 CSNK2B {}
IRS1 MAP2K7 {}
IRS1 PIK3R3 {}
IRS1 YWHAB {}
IRS1 ALK {}
IRS1 PTPRC {}
IRS1 FER {}
RPS6 MAP3K1 {}
RPS6 RPS6KB2 {}
RPS6 RPS6KB1 {}
RPS6 PAK2 {}
RPS6 PRKCD {}
RPS6 RPS6KA2 {}
RPS6 RPS6KA3 {}
RPS6 RPS6KA1 {}
RPS6 RPS6KA4 {}
RPS6 RPS6KA6 {}
EIF4E SMAD3 {}
EIF4E PRKCA {}
EIF4E PRKCB {}
EIF4E PRKCG {}
EIF4E WEE1 {}
EIF4E EIF4G1 {}
EIF4E EIF4B {}
EIF4E PPP2CA {}
EIF4E MKNK1 {}
EIF4E VCL {}
DNM1 PRKCA {}
DNM1 SRC {}
DNM1 PLCG1 {}
DNM1 CTTN {}
DNM1 PIK3R1 {}
DNM1 CAV1 {}
DNM1 CDK5 {}
E2F1 FGFR1 {}
E2F1 BRCA1 {}
E2F1 TP53 {}
E2F1 CASP3 {}
E2F1 CCNE1 {}
E2F1 YWHAQ {}
E2F1 RB1 {}
E2F1 HDAC3 {}
E2F1 ATM {}
E2F1 CDK7 {}
E2F1 CDK2 {}
E2F1 SP1 {}
E2F1 RAD51 {}
E2F1 TP73 {}
E2F1 CHEK2 {}
E2F1 CDK1 {}
E2F1 CHEK1 {}
E2F1 MDM2 {}
E2F1 HDAC1 {}
E2F1 XIAP {}
E2F1 MAPK3 {}
PTK2 LYN {}
PTK2 SRC {}
PTK2 FYN {}
PTK2 CAMK2A {}
PTK2 PTPN11 {}
PTK2 GSK3B {}
PTK2 RET {}
PTK2 PLCG1 {}
PTK2 SHC1 {}
PTK2 AKT1 {}
PTK2 MET {}
PTK2 INSR {}
PTK2 PPP1CA {}
PTK2 STAT3 {}
PTK2 STAT1 {}
PTK2 JAK2 {}
PTK2 ITGB4 {}
PTK2 HCK {}
PTK2 CDK5 {}
PTK2 LCK {}
PTK2 CRKL {}
PTK2 TP53 {}
PTK2 EPHA2 {}
PTK2 CASP3 {}
PTK2 CRK {}
PTK2 ITGB1 {}
PTK2 RAC1 {}
PTK2 ERBB3 {}
PTK2 ERBB2 {}
PTK2 BCAR1 {}
PTK2 PIK3R1 {}
PTK2 CXCR4 {}
PTK2 PAK1 {}
PTK2 PIK3R3 {}
PTK2 BMX {}
PTK2 FLT1 {}
PTK2 SYK {}
PTK2 VCL {}
PTK2 ITGB3 {}
FOS SMAD3 {}
FOS CCND1 {}
FOS PRKACA {}
FOS MAPK3 {}
FOS IKBKB {}
FOS RB1 {}
FOS MAPK6 {}
FOS LMNA {}
FOS STAT1 {}
FOS RPS6KA2 {}
FOS MAPK1 {}
FOS MAPK8 {}
FOS MAPK14 {}
FOS MAP3K7 {}
FOS EP300 {}
FOS RPS6KA3 {}
FOS NFATC3 {}
FOS MAPK9 {}
FOS MAPK10 {}
FOS RPS6KA1 {}
FOS RPS6KA4 {}
FOS RPS6KA6 {}
ARHGAP35 PRKCA {}
ARHGAP35 SRC {}
ARHGAP35 ABL1 {}
ARHGAP35 PTK6 {}
HDAC5 SMAD3 {}
HDAC5 NFKBIA {}
HDAC5 PRKACA {}
HDAC5 CAMK4 {}
HDAC5 CAMK2G {}
HDAC5 PRKD2 {}
HDAC5 PRKD1 {}
HDAC5 PRKCD {}
HDAC5 AURKB {}
HDAC5 YWHAQ {}
HDAC5 CAMK1 {}
HDAC5 MAP3K7 {}
HDAC5 PRKAA1 {}
HDAC5 MEF2A {}
HDAC5 PRKAA2 {}
HDAC5 HDAC3 {}
LIPE PRKACA {}
LIPE CAMK2A {}
LIPE MAPK3 {}
LIPE LCK {}
LIPE MAPK1 {}
LIPE PRKAA1 {}
LIPE CAMK1 {}
NFKBIB MAP3K7 {}
NFKBIB APP {}
NFKBIB RPS6KA1 {}
NFKBIB IKBKB {}
NFKBIB NFKBIA {}
NFKBIB IKBKG {}
NFKBIB CHUK {}
CHUK NFKBIA {}
CHUK CCND1 {}
CHUK NFKBIE {}
CHUK PRKCA {}
CHUK SRC {}
CHUK MAP3K1 {}
CHUK IKBKB {}
CHUK PRKCB {}
CHUK ARRB1 {}
CHUK MAP3K7 {}
CHUK TP53 {}
CHUK HSP90AB1 {}
CHUK PRKDC {}
CHUK AKT1 {}
CHUK HDAC3 {}
CHUK PRKCQ {}
CHUK EIF2AK2 {}
CHUK TSC2 {}
CHUK IKBKG {}
CHUK AKT2 {}
CHUK PTPN11 {}
CHUK TP73 {}
CHUK FOXO3 {}
CHUK PPP1CA {}
CHUK PPP2CA {}
CHUK MAP3K8 {}
CHUK ACTG1 {}
CHUK ESR1 {}
CHUK RELB {}
CHUK TGFBR1 {}
CHUK HSPB1 {}
CHUK CASP8 {}
CHUK VAV1 {}
CHUK CDC37 {}
IKBKB NFKBIA {}
IKBKB NFKBIE {}
IKBKB PRKCA {}
IKBKB LYN {}
IKBKB SRC {}
IKBKB MAP3K1 {}
IKBKB PRKCB {}
IKBKB PRKAA2 {}
IKBKB ARRB1 {}
IKBKB FLNA {}
IKBKB PRKCE {}
IKBKB MAP3K7 {}
IKBKB PRKCZ {}
IKBKB TP63 {}
IKBKB FLT3 {}
IKBKB CRKL {}
IKBKB TP53 {}
IKBKB CASP3 {}
IKBKB HSP90AB1 {}
IKBKB AKT1 {}
IKBKB ATM {}
IKBKB PRKCQ {}
IKBKB EIF2AK2 {}
IKBKB IKBKG {}
IKBKB PLK1 {}
IKBKB FOXO3 {}
IKBKB PPP1CA {}
IKBKB PPP2CA {}
IKBKB ACTG1 {}
IKBKB BAD {}
IKBKB RELB {}
IKBKB TGFBR1 {}
IKBKB HSPB1 {}
IKBKB CASP8 {}
IKBKB CDC37 {}
IKBKB YWHAB {}
IKBKB DOK1 {}
AKT1S1 SRC {}
AKT1S1 YWHAZ {}
AKT1S1 AKT1 {}
AKT1S1 YWHAQ {}
AKT1S1 AKT2 {}
AKT1S1 YWHAB {}
ARRB1 NFKBIA {}
ARRB1 MDM2 {}
ARRB1 SRC {}
ARRB1 MAPK3 {}
ARRB1 GRK2 {}
ARRB1 IGF1R {}
ARRB1 HCK {}
ARRB1 OPRM1 {}
ARRB1 MAPK1 {}
ARRB1 MAPK9 {}
ARRB1 MAPK14 {}
ARRB1 MAP2K3 {}
ARRB1 MAPK10 {}
BCL2 CDK2 {}
BCL2 PRKCA {}
BCL2 SRC {}
BCL2 PRKACA {}
BCL2 MAPK3 {}
BCL2 MAPK6 {}
BCL2 PPP1CA {}
BCL2 PPP2CA {}
BCL2 STAT3 {}
BCL2 CREB1 {}
BCL2 BCL2L1 {}
BCL2 BRCA1 {}
BCL2 TP53 {}
BCL2 CASP3 {}
BCL2 BAD {}
BCL2 MAPK1 {}
BCL2 MAPK8 {}
BCL2 BID {}
BCL2 MAPK9 {}
BCL2 MAPK14 {}
BCL2 MAPK10 {}
BCL2 PKMYT1 {}
BCL2 BCL2L11 {}
BCL2 CDK1 {}
BCL2 BAX {}
BCL2 CASP8 {}
BID ATM {}
BID BCL2L1 {}
BID TP53 {}
BID CASP3 {}
BID MAPK8 {}
BID CASP8 {}
BID FAS {}
BID CSNK2B {}
BID MAP2K6 {}
BID CSNK1A1 {}
BID CASP1 {}
BID CASP2 {}
BID BAX {}
CD247 SRC {}
CD247 FYN {}
CD247 ZAP70 {}
CD247 SHC1 {}
CD247 PTPRC {}
CD247 CD5 {}
CD247 CASP3 {}
CD247 STAT5B {}
CD247 PTPN6 {}
CD247 LCK {}
CD247 STAT5A {}
CD247 SYK {}
CD247 CD28 {}
CDK1 CDC25A {}
CDK1 CDK2 {}
CDK1 CHEK1 {}
CDK1 CCND1 {}
CDK1 LYN {}
CDK1 SRC {}
CDK1 FYN {}
CDK1 MAPT {}
CDK1 AR {}
CDK1 FLNA {}
CDK1 PRKD2 {}
CDK1 GSK3B {}
CDK1 PLCG1 {}
CDK1 EPB41 {}
CDK1 RB1 {}
CDK1 KRT18 {}
CDK1 TP73 {}
CDK1 MAPK6 {}
CDK1 PPP1CA {}
CDK1 PPP2CA {}
CDK1 TOP2A {}
CDK1 LMNA {}
CDK1 CREB1 {}
CDK1 BCL2L1 {}
CDK1 CTTN {}
CDK1 RPS6KB1 {}
CDK1 CDC37 {}
CDK1 SYN1 {}
CDK1 PAK1 {}
CDK1 BRCA1 {}
CDK1 PPP1R12A {}
CDK1 FOXO1 {}
CDK1 TP53 {}
CDK1 WEE1 {}
CDK1 TSC2 {}
CDK1 BAD {}
CDK1 CDC25B {}
CDK1 MDM4 {}
CDK1 ABL1 {}
CDK1 MAPK1 {}
CDK1 RBL2 {}
CDK1 ADD1 {}
CDK1 APP {}
CDK1 BIRC5 {}
CDK1 RACGAP1 {}
CDK1 CASP9 {}
CDK1 KRT8 {}
CDK1 EIF4G1 {}
CDK1 CCNE1 {}
CDK1 TGFBR2 {}
CDK1 HSP90AB1 {}
CDK1 SREBF1 {}
CDK1 PPP1R1B {}
CDK1 CDC25C {}
CDK1 PKMYT1 {}
CDK1 CDK7 {}
CDK1 EIF2AK2 {}
CDK1 SP1 {}
CDK1 ERBB2 {}
CDK1 BCL2L11 {}
CDK1 MAP3K8 {}
CDK1 CCNB1 {}
CDK1 ESR1 {}
CDK1 CSNK2B {}
CDK1 CASP8 {}
CDK1 ALK {}
CDK1 EEF2K {}
CDK1 GRIN2A {}
CDK1 TH {}
CDK1 MEF2C {}
CDK1 DAB1 {}
GRK1 PRKCA {}
GRK1 PRKACA {}
GRK1 PTPRC {}
GRK1 CAV1 {}
HDAC3 CCND1 {}
HDAC3 SRC {}
HDAC3 STAT3 {}
HDAC3 STAT1 {}
HDAC3 PPARG {}
HDAC3 EP300 {}
HDAC3 HDAC1 {}
HDAC6 PRKCA {}
HDAC6 MAPK3 {}
HDAC6 MAPT {}
HDAC6 GRK2 {}
HDAC6 CTTN {}
HDAC6 MAPK1 {}
HDAC6 AURKA {}
HDAC6 RELB {}
HDAC6 G3BP1 {}
ERBB3 SRC {}
ERBB3 VAV1 {}
ERBB3 ZAP70 {}
ERBB3 AR {}
ERBB3 PLCG1 {}
ERBB3 SHC1 {}
ERBB3 JAK2 {}
ERBB3 PAK1 {}
ERBB3 HCK {}
ERBB3 ABL1 {}
ERBB3 FGFR1 {}
ERBB3 CDK5 {}
ERBB3 CRKL {}
ERBB3 CRK {}
ERBB3 MUC1 {}
ERBB3 ERBB2 {}
ERBB3 ERBB4 {}
ERBB3 PIK3R1 {}
ERBB3 PIK3R3 {}
ERBB3 PTK6 {}
ERBB3 VAV2 {}
ERBB3 SYK {}
ERBB3 FER {}
ERBB3 DAPP1 {}
ERBB3 DAB1 {}
ERBB4 MDM2 {}
ERBB4 CBL {}
ERBB4 PTPN11 {}
ERBB4 SHC1 {}
ERBB4 ABL1 {}
ERBB4 STAT5B {}
ERBB4 STAT5A {}
ERBB4 CRKL {}
ERBB4 MUC1 {}
ERBB4 ERBB2 {}
ERBB4 ESR1 {}
ERBB4 WWOX {}
ERBB4 SYK {}
PRKAR2B PRKACA {}
PRKAR2B ATM {}
SMAD1 MAPK3 {}
SMAD1 SMAD2 {}
SMAD1 TGFBR1 {}
SMAD1 ATM {}
SMAD1 PPP2CA {}
SMAD1 MAPK1 {}
SMAD1 EP300 {}
SMAD1 MAP2K3 {}
SMAD1 CDK7 {}
SMAD1 PAK1 {}
SMAD1 ICK {}
SMAD2 SMAD3 {}
SMAD2 CDK2 {}
SMAD2 CAMK2B {}
SMAD2 CAMK2A {}
SMAD2 MAPK3 {}
SMAD2 MAP3K1 {}
SMAD2 MAPK8 {}
SMAD2 MAPK1 {}
SMAD2 TP53 {}
SMAD2 EP300 {}
SMAD2 MAPK9 {}
SMAD2 TGFBR2 {}
SMAD2 HDAC2 {}
SMAD2 MAPK14 {}
SMAD2 MAP2K3 {}
SMAD2 INSR {}
SMAD2 TSC2 {}
SMAD2 SP1 {}
SMAD2 MEF2A {}
SMAD2 CREB1 {}
SMAD2 TP73 {}
SMAD2 PAK2 {}
SMAD2 FOXO3 {}
SMAD2 PPP2CA {}
SMAD2 HDAC1 {}
SMAD2 PAK1 {}
SMAD2 ESR1 {}
SMAD2 TGFBR1 {}
SMAD2 HGS {}
SMAD2 HNF4A {}
SMAD2 GRK2 {}
SMAD3 MAP3K7 {}
SMAD3 FOXO1 {}
SMAD3 MAPK8 {}
SMAD3 MAPK1 {}
SMAD3 BRCA1 {}
SMAD3 EP300 {}
SMAD3 WEE1 {}
SMAD3 FOXO4 {}
SMAD3 MAPK9 {}
SMAD3 TGFBR2 {}
SMAD3 MAPK14 {}
SMAD3 AKT1 {}
SMAD3 CDC25A {}
SMAD3 MAP2K3 {}
SMAD3 GSK3B {}
SMAD3 CDK2 {}
SMAD3 SP1 {}
SMAD3 PTPN6 {}
SMAD3 CAMK2A {}
SMAD3 CREB1 {}
SMAD3 AR {}
SMAD3 BCAR1 {}
SMAD3 DDX5 {}
SMAD3 FOXO3 {}
SMAD3 PPP2CA {}
SMAD3 HDAC1 {}
SMAD3 STAT3 {}
SMAD3 ESR1 {}
SMAD3 TGFBR1 {}
SMAD3 MAPK3 {}
SMAD3 VAV2 {}
SMAD3 HGS {}
SMAD3 HNF4A {}
SMAD3 CAMK2G {}
STAT5A LYN {}
STAT5A SRC {}
STAT5A MAPK3 {}
STAT5A IL7R {}
STAT5A CBL {}
STAT5A PTPN11 {}
STAT5A BTK {}
STAT5A INSR {}
STAT5A KIT {}
STAT5A STAT3 {}
STAT5A STAT1 {}
STAT5A PPARG {}
STAT5A BCL2L1 {}
STAT5A JAK2 {}
STAT5A STAT5B {}
STAT5A MAPK1 {}
STAT5A LCK {}
STAT5A EPOR {}
STAT5A MAPK8 {}
STAT5A JAK1 {}
STAT5A CRKL {}
STAT5A EP300 {}
STAT5A IL3RA {}
STAT5A AURKA {}
STAT5A IL4R {}
STAT5A TYK2 {}
STAT5A ESR1 {}
STAT5A TEK {}
STAT5A BMX {}
STAT5A SYK {}
STAT5A PDGFRA {}
KCNIP3 GRK2 {}
KCNIP3 CREB1 {}
KCNIP3 CASP3 {}
KCNIP3 CSNK1A1 {}
GRIN2B PRKCA {}
GRIN2B SRC {}
GRIN2B FYN {}
GRIN2B CAMK2B {}
GRIN2B CAMK2A {}
GRIN2B CAMK2G {}
GRIN2B CAMK2D {}
GRIN2B PRKCB {}
GRIN2B GRIN1 {}
GRIN2B PRKCG {}
GRIN2B PTPN11 {}
PECAM1 LYN {}
PECAM1 SRC {}
PECAM1 FYN {}
PECAM1 PTPN11 {}
PECAM1 PRKCE {}
PECAM1 HCK {}
PECAM1 LCK {}
PECAM1 PIK3R1 {}
PECAM1 FER {}
PECAM1 EFNB2 {}
GTF2I CDK2 {}
GTF2I SRC {}
GTF2I MAPK3 {}
GTF2I JAK2 {}
GTF2I BRCA1 {}
GTF2I MAPK1 {}
ALK MDM2 {}
ALK PTPN11 {}
ALK PLCG1 {}
ALK SHC1 {}
ALK STAT3 {}
ALK STAT1 {}
ALK IKBKG {}
ALK VASP {}
ALK TP53 {}
ALK PIK3R3 {}
BLNK SRC {}
BLNK CBL {}
BLNK VAV1 {}
BLNK BTK {}
BLNK PLCG1 {}
BLNK INSR {}
BLNK PLCG2 {}
BLNK PTPN6 {}
BLNK ERBB2 {}
BLNK SYK {}
BLNK CRKL {}
BMX SRC {}
BMX CBL {}
BMX BTK {}
BMX MET {}
BMX STAT3 {}
BMX STAT1 {}
BMX CTTN {}
BMX GAB1 {}
BMX KDR {}
BMX PAK1 {}
BMX TP53 {}
BMX CASP3 {}
BMX BCAR1 {}
BMX CAV1 {}
BMX FAS {}
BMX CRK {}
BMX ERBB2 {}
BMX FGFR1 {}
BMX EIF4B {}
PTK6 AKT1 {}
PTK6 STAT3 {}
PTK6 BCAR1 {}
PTK6 STAT5B {}
PTK6 CAMK1 {}
PTK6 ERBB2 {}
ADD1 CDK2 {}
ADD1 CHEK1 {}
ADD1 PRKCA {}
ADD1 PRKCD {}
ADD1 ATP1A1 {}
ADD1 PRKCZ {}
CD5 PRKCA {}
CD5 SRC {}
CD5 FYN {}
CD5 CAMK2D {}
CD5 CBL {}
CD5 ZAP70 {}
CD5 PRKCB {}
CD5 PRKCG {}
CD5 LCK {}
DDX5 PRKCA {}
DDX5 AR {}
DDX5 PRKCB {}
DDX5 PRKCG {}
DDX5 PRKCE {}
DDX5 MAPKAPK2 {}
DDX5 MAP3K7 {}
DDX5 MAPK1 {}
DDX5 TP53 {}
DDX5 EP300 {}
DDX5 MAPK14 {}
DDX5 ABL1 {}
DDX5 HDAC1 {}
HCK CBL {}
HCK VAV1 {}
HCK BTK {}
HCK PLCG1 {}
HCK KIT {}
HCK TP73 {}
HCK STAT3 {}
HCK GAB1 {}
HCK DOK1 {}
HCK PLCG2 {}
HCK ABL1 {}
HCK BCAR1 {}
HCK RAPGEF1 {}
HCK PIK3R1 {}
HCK STAT5B {}
HCK PIK3R3 {}
HCK WAS {}
HCK DOK2 {}
CCNB1 CDC25A {}
CCNB1 CDK2 {}
CCNB1 MAPK3 {}
CCNB1 PLK1 {}
CCNB1 RB1 {}
CCNB1 MAPK6 {}
CCNB1 AURKB {}
CCNB1 PRKDC {}
CCNB1 TSC2 {}
CCNB1 MAPK1 {}
CCNB1 SP1 {}
CCNB1 MAPK8 {}
CCNB1 CDK5 {}
CCNB1 MAPK9 {}
CCNB1 MAPK10 {}
CCNB1 CDK7 {}
CCNB1 TGFBR2 {}
CCNB1 CDC25C {}
CCNE1 CDC25A {}
CCNE1 CDK2 {}
CCNE1 CAMK2A {}
CCNE1 AR {}
CCNE1 GSK3B {}
CCNE1 RB1 {}
CCNE1 BRCA1 {}
CCNE1 RBL2 {}
CCNE1 PRKCH {}
CCNE1 CCND3 {}
STK11 PRKACA {}
STK11 MAPK3 {}
STK11 PRKCB {}
STK11 ATM {}
STK11 PRKAA2 {}
STK11 PRKCZ {}
STK11 MAPK1 {}
STK11 TP53 {}
STK11 RPS6KA2 {}
STK11 RPS6KA1 {}
STK11 RPS6KA3 {}
STK11 RPS6KB1 {}
STK11 PAK1 {}
STK11 RPS6KA4 {}
STK11 CDC37 {}
STK11 PRKAA1 {}
STK11 RPS6KA6 {}
PAK4 YWHAZ {}
PAK4 CBL {}
PAK4 PRKD1 {}
PAK4 NFATC4 {}
PAK4 CTTN {}
PAK4 BAD {}
PAK4 LIMK1 {}
PAK4 ARHGEF2 {}
PRKCA CDC25A {}
PRKCA PLCB3 {}
PRKCA GJA1 {}
PRKCA GRIN1 {}
PRKCA GAP43 {}
PRKCA NOS3 {}
PRKCA CTTN {}
PRKCA RHOA {}
PRKCA LCK {}
PRKCA SRC {}
PRKCA PRKD1 {}
PRKCA FLNA {}
PRKCA PRKCE {}
PRKCA MARCKS {}
PRKCA PLCG1 {}
PRKCA VASP {}
PRKCA PRKCZ {}
PRKCA MAPK1 {}
PRKCA SHC1 {}
PRKCA TP53 {}
PRKCA EP300 {}
PRKCA EIF4G1 {}
PRKCA PLD1 {}
PRKCA PPP1R14A {}
PRKCA AKT1 {}
PRKCA YWHAZ {}
PRKCA ITGB4 {}
PRKCA MET {}
PRKCA KRT18 {}
PRKCA BRAF {}
PRKCA CD4 {}
PRKCA GSK3B {}
PRKCA FAS {}
PRKCA ATM {}
PRKCA INSR {}
PRKCA ITGB1 {}
PRKCA PPARG {}
PRKCA ABL1 {}
PRKCA TSC2 {}
PRKCA RET {}
PRKCA KIT {}
PRKCA RAC1 {}
PRKCA EIF4B {}
PRKCA PTPN6 {}
PRKCA ERBB2 {}
PRKCA PTPN11 {}
PRKCA CFL1 {}
PRKCA SRF {}
PRKCA AR {}
PRKCA TP73 {}
PRKCA CTNND1 {}
PRKCA PPP1CA {}
PRKCA PPP2CA {}
PRKCA CBL {}
PRKCA TOP2A {}
PRKCA LMNA {}
PRKCA ESR1 {}
PRKCA MAPT {}
PRKCA CSNK2B {}
PRKCA ACTA1 {}
PRKCA BTK {}
PRKCA MYL9 {}
PRKCA TGFBR1 {}
PRKCA MAPK3 {}
PRKCA PEA15 {}
PRKCA PFKFB2 {}
PRKCA IL2RA {}
PRKCA EEF2 {}
PRKCA SYK {}
PRKCA PTPRC {}
PRKCA RPS6KB2 {}
PRKCA GRK2 {}
PRKCA NFATC4 {}
PRKCA PLA2G4A {}
PRKCA VCL {}
PRKCA PLD2 {}
PRKCA GRIN2A {}
PRKCA GRIA1 {}
PRKCA PRKD2 {}
PRKCA GRIA2 {}
PRKCA F3 {}
PRKCA CLDN7 {}
PRKCA GABRB1 {}
CCNE2 CDK2 {}
CCNE2 GSK3B {}
PRKD1 SRC {}
PRKD1 PRKCB {}
PRKD1 PRKCG {}
PRKD1 PRKCE {}
PRKD1 BTK {}
PRKD1 PLCG1 {}
PRKD1 PLCG2 {}
PRKD1 CTTN {}
PRKD1 VASP {}
PRKD1 MAPK8 {}
PRKD1 PRKCD {}
PRKD1 IGF1R {}
PRKD1 PPP1R14A {}
PRKD1 MAPK9 {}
PRKD1 YWHAQ {}
PRKD1 AKT1 {}
PRKD1 ITGB4 {}
PRKD1 ABL1 {}
PRKD1 CFL1 {}
PRKD1 CREB1 {}
PRKD1 PPP1CA {}
PRKD1 PPP2CA {}
PRKD1 BAD {}
PRKD1 HSPB1 {}
PRKD1 SYK {}
PRKD1 PRKCH {}
VASP PRKACA {}
VASP PRKD2 {}
VASP ATM {}
VASP PPP2CA {}
VASP PAK1 {}
VASP PRKAA2 {}
VASP RPS6KA1 {}
VASP ACTG1 {}
VASP ACTA1 {}
VASP PRKAA1 {}
VASP WAS {}
VASP VCL {}
MET SRC {}
MET CBL {}
MET VAV1 {}
MET PRKCB {}
MET PRKCG {}
MET PTPN11 {}
MET PRKCE {}
MET PLCG1 {}
MET SHC1 {}
MET PLCG2 {}
MET CTTN {}
MET LCK {}
MET PRKCD {}
MET TP53 {}
MET CASP3 {}
MET CRK {}
MET ITGB4 {}
MET FAS {}
MET MUC1 {}
MET GAB1 {}
MET ABL1 {}
MET PIK3R1 {}
MET STAT3 {}
MET PIK3R3 {}
MET HGS {}
MEF2A CASP3 {}
MEF2A CDK5 {}
MEF2A MAPK14 {}
MEF2A EP300 {}
MEF2A MAPK9 {}
MEF2A MAPK10 {}
GATA1 MAPK3 {}
GATA1 AKT1 {}
GATA1 STAT3 {}
GATA1 MAPK1 {}
GATA1 EP300 {}
GATA1 CASP3 {}
GATA1 HSPB1 {}
GATA1 MED1 {}
HNF4A SRC {}
HNF4A PRKAA2 {}
HNF4A FOXO1 {}
HNF4A MAPK8 {}
HNF4A TP53 {}
HNF4A MAPK14 {}
HNF4A SP1 {}
HNF4A PRKAA1 {}
STAT1 SRC {}
STAT1 FYN {}
STAT1 CAMK2B {}
STAT1 MAPK3 {}
STAT1 CAMK2G {}
STAT1 CAMK2D {}
STAT1 IL7R {}
STAT1 TGFBR1 {}
STAT1 PTPN11 {}
STAT1 RET {}
STAT1 ATM {}
STAT1 AKT1 {}
STAT1 KIT {}
STAT1 TP73 {}
STAT1 STAT3 {}
STAT1 CASP1 {}
STAT1 LCK {}
STAT1 MAPK8 {}
STAT1 PRKCD {}
STAT1 JAK2 {}
STAT1 JAK1 {}
STAT1 STAT6 {}
STAT1 MAPK1 {}
STAT1 BRCA1 {}
STAT1 TP53 {}
STAT1 EP300 {}
STAT1 MAPK9 {}
STAT1 IFNAR1 {}
STAT1 MAPK14 {}
STAT1 STAT2 {}
STAT1 HSF1 {}
STAT1 FAS {}
STAT1 EIF2AK2 {}
STAT1 ABL1 {}
STAT1 ERBB2 {}
STAT1 SRF {}
STAT1 FOXO3 {}
STAT1 CXCR4 {}
STAT1 HDAC1 {}
STAT1 IFNGR1 {}
STAT1 TYK2 {}
STAT1 KDR {}
STAT1 STAT5B {}
STAT1 FLT1 {}
STAT1 SYK {}
STAT1 PDGFRA {}
STAT3 CCND1 {}
STAT3 SRC {}
STAT3 MAPK3 {}
STAT3 MAP3K1 {}
STAT3 IL7R {}
STAT3 AR {}
STAT3 PRKCB {}
STAT3 PRKCG {}
STAT3 PTPN11 {}
STAT3 RET {}
STAT3 PRKCE {}
STAT3 BTK {}
STAT3 RB1 {}
STAT3 INSR {}
STAT3 PPP1CA {}
STAT3 FGFR1 {}
STAT3 CDK5 {}
STAT3 LCK {}
STAT3 MAP3K7 {}
STAT3 PRKCZ {}
STAT3 MAPK8 {}
STAT3 PRKCD {}
STAT3 JAK2 {}
STAT3 JAK1 {}
STAT3 IGF1R {}
STAT3 MAPK1 {}
STAT3 IL10RA {}
STAT3 EP300 {}
STAT3 MAPK9 {}
STAT3 HSP90AB1 {}
STAT3 IFNAR1 {}
STAT3 HDAC2 {}
STAT3 MAPK14 {}
STAT3 RPS6KA3 {}
STAT3 DAXX {}
STAT3 EIF2AK2 {}
STAT3 SP1 {}
STAT3 RAC1 {}
STAT3 ERBB2 {}
STAT3 CXCR4 {}
STAT3 STAT4 {}
STAT3 HDAC1 {}
STAT3 BCL2L1 {}
STAT3 TYK2 {}
STAT3 KDR {}
STAT3 STAT5B {}
STAT3 IL2RA {}
STAT3 FLT1 {}
STAT3 SYK {}
STAT3 PDGFRA {}
STAT3 FER {}
STAT3 EPHA3 {}
STAT4 JAK2 {}
STAT4 TYK2 {}
STAT4 MAPK14 {}
STAT4 MAP2K6 {}
STAT6 SRC {}
STAT6 PPARG {}
STAT6 JAK2 {}
STAT6 RHOA {}
STAT6 PTPN6 {}
STAT6 PRKCZ {}
STAT6 JAK1 {}
STAT6 MAPK8 {}
STAT6 EP300 {}
STAT6 IFNAR1 {}
STAT6 STAT2 {}
STAT6 SYK {}
STAT6 IL4R {}
STAT6 IL13RA1 {}
CREB1 PRKACA {}
CREB1 CAMK2A {}
CREB1 CAMK4 {}
CREB1 CAMK2D {}
CREB1 GSK3B {}
CREB1 PRKCE {}
CREB1 ATM {}
CREB1 MAPKAPK2 {}
CREB1 AKT1 {}
CREB1 PPP2CA {}
CREB1 CSNK1A1 {}
CREB1 TP53 {}
CREB1 EP300 {}
CREB1 FOXO4 {}
CREB1 RPS6KA2 {}
CREB1 RPS6KA1 {}
CREB1 MAPK14 {}
CREB1 AURKB {}
CREB1 RPS6KA3 {}
CREB1 DAXX {}
CREB1 ABL1 {}
CREB1 AKT2 {}
CREB1 SRF {}
CREB1 MAP3K8 {}
CREB1 RPS6KA4 {}
CREB1 CAMK1 {}
CREB1 RPS6KA6 {}
AKT1 NFKBIA {}
AKT1 CDK2 {}
AKT1 CHEK1 {}
AKT1 MDM2 {}
AKT1 SRC {}
AKT1 PRKACA {}
AKT1 YWHAZ {}
AKT1 AR {}
AKT1 PRKCB {}
AKT1 GSK3B {}
AKT1 RET {}
AKT1 ATM {}
AKT1 MAPKAPK2 {}
AKT1 BTK {}
AKT1 PLCG1 {}
AKT1 NOS3 {}
AKT1 CTTN {}
AKT1 STK4 {}
AKT1 PRKCZ {}
AKT1 CASP9 {}
AKT1 FOXO1 {}
AKT1 PRKCD {}
AKT1 BRCA1 {}
AKT1 EPHA2 {}
AKT1 EP300 {}
AKT1 WEE1 {}
AKT1 FOXO4 {}
AKT1 CASP3 {}
AKT1 AURKA {}
AKT1 HSP90AB1 {}
AKT1 PRKDC {}
AKT1 DAXX {}
AKT1 BRAF {}
AKT1 FAS {}
AKT1 ITGB1 {}
AKT1 PRKCQ {}
AKT1 TSC2 {}
AKT1 IKBKG {}
AKT1 RPS6KB1 {}
AKT1 SP1 {}
AKT1 RAC1 {}
AKT1 AKT2 {}
AKT1 EIF4B {}
AKT1 SNCA {}
AKT1 FOXO3 {}
AKT1 BCL2L11 {}
AKT1 PIK3R1 {}
AKT1 PPP1CA {}
AKT1 PPP2CA {}
AKT1 MAP3K8 {}
AKT1 PAK1 {}
AKT1 BAD {}
AKT1 LMNA {}
AKT1 BAX {}
AKT1 XIAP {}
AKT1 GRB10 {}
AKT1 ESR1 {}
AKT1 MDM4 {}
AKT1 HSPB1 {}
AKT1 TNK2 {}
AKT1 PEA15 {}
AKT1 PFKFB2 {}
AKT1 GAB2 {}
AKT1 CDC37 {}
AKT1 NF2 {}
AKT1 ACLY {}
AKT1 PIKFYVE {}
AKT1 MEF2C {}
AKT1 ITGB3 {}
AKT1 NFATC3 {}
FGFR1 MAPK3 {}
FGFR1 PRKCE {}
FGFR1 PLCG1 {}
FGFR1 SHC1 {}
FGFR1 CTTN {}
FGFR1 ITGB4 {}
FGFR1 BCAR1 {}
FGFR1 PIK3R1 {}
FGFR1 MAPK1 {}
FGFR1 MAPK14 {}
FGFR1 RPS6KA3 {}
FGFR1 CRK {}
FGFR1 FRS2 {}
FGFR1 RPS6KA1 {}
FGFR1 STAT2 {}
FGFR1 EPHA4 {}
KIT LYN {}
KIT SRC {}
KIT FYN {}
KIT IL7R {}
KIT CBL {}
KIT PRKCB {}
KIT PTPN11 {}
KIT BTK {}
KIT PLCG1 {}
KIT SHC1 {}
KIT EPOR {}
KIT LCK {}
KIT JAK2 {}
KIT CRKL {}
KIT CRK {}
KIT ABL1 {}
KIT PTPN6 {}
KIT CHEK2 {}
KIT PIK3R1 {}
KIT GRB10 {}
KIT STAT5B {}
KIT PIK3R3 {}
KIT DOK1 {}
SP1 CCND1 {}
SP1 LYN {}
SP1 MAPK3 {}
SP1 AR {}
SP1 ATM {}
SP1 NOS3 {}
SP1 RB1 {}
SP1 PPP2CA {}
SP1 PPARG {}
SP1 PRKCD {}
SP1 BRCA1 {}
SP1 HSPB1 {}
SP1 TP53 {}
SP1 CASP3 {}
SP1 PRKDC {}
SP1 MAPK1 {}
SP1 PRKCZ {}
SP1 BIRC5 {}
SP1 MAPK8 {}
SP1 EP300 {}
SP1 SREBF1 {}
SP1 HDAC2 {}
SP1 LAT {}
SP1 HDAC1 {}
SP1 ESR1 {}
BAX GSK3B {}
BAX PRKCE {}
BAX KCNA3 {}
BAX PPP2CA {}
BAX BCL2L1 {}
BAX TP53 {}
BAX YWHAQ {}
BAX BAD {}
BAX PRKCZ {}
BAX BCL2L11 {}
BAX MAPK8 {}
BAX MAPK14 {}
NOS3 PRKACA {}
NOS3 PRKCB {}
NOS3 PRKCG {}
NOS3 PRKCE {}
NOS3 CAV1 {}
NOS3 CDK5 {}
NOS3 PRKCZ {}
NOS3 PRKCD {}
NOS3 TP53 {}
NOS3 HSP90AB1 {}
NOS3 PRKAB1 {}
NOS3 PRKCQ {}
NOS3 AKT2 {}
NOS3 PPP1CA {}
NOS3 PRKAA1 {}
NOS3 PRKCH {}
MAPK3 CDC25A {}
MAPK3 CDK2 {}
MAPK3 LYN {}
MAPK3 PLCB3 {}
MAPK3 GJA1 {}
MAPK3 ATP1A1 {}
MAPK3 NTRK1 {}
MAPK3 CAV1 {}
MAPK3 CSNK1A1 {}
MAPK3 CTTN {}
MAPK3 EPOR {}
MAPK3 LCK {}
MAPK3 PRKCE {}
MAPK3 SYN1 {}
MAPK3 PRKCZ {}
MAPK3 CASP9 {}
MAPK3 MAPK8 {}
MAPK3 PRKCD {}
MAPK3 JAK2 {}
MAPK3 MAP3K1 {}
MAPK3 MAPK1 {}
MAPK3 MITF {}
MAPK3 SHC1 {}
MAPK3 TP53 {}
MAPK3 KRT8 {}
MAPK3 EIF4G1 {}
MAPK3 RPS6KA2 {}
MAPK3 RPS6KA1 {}
MAPK3 SREBF1 {}
MAPK3 MAPK14 {}
MAPK3 MAP2K3 {}
MAPK3 ITGB4 {}
MAPK3 LAT {}
MAPK3 DUSP1 {}
MAPK3 HSF1 {}
MAPK3 RPS6KA3 {}
MAPK3 DAXX {}
MAPK3 BRAF {}
MAPK3 INSR {}
MAPK3 BCL6 {}
MAPK3 GAB1 {}
MAPK3 PPARG {}
MAPK3 TSC2 {}
MAPK3 RET {}
MAPK3 RPS6KB1 {}
MAPK3 RAC1 {}
MAPK3 PTPN6 {}
MAPK3 PTPN11 {}
MAPK3 DUSP4 {}
MAPK3 AR {}
MAPK3 SNCA {}
MAPK3 PAK2 {}
MAPK3 MAPK6 {}
MAPK3 FOXO3 {}
MAPK3 BCL2L11 {}
MAPK3 PPP1CA {}
MAPK3 PPP2CA {}
MAPK3 MAP3K8 {}
MAPK3 MAPKAPK2 {}
MAPK3 PAK1 {}
MAPK3 IL7R {}
MAPK3 BAD {}
MAPK3 TOP2A {}
MAPK3 PGR {}
MAPK3 GRB10 {}
MAPK3 ESR1 {}
MAPK3 MAPT {}
MAPK3 RPS6KA4 {}
MAPK3 ARAF {}
MAPK3 CASP8 {}
MAPK3 PEA15 {}
MAPK3 GAB2 {}
MAPK3 MKNK1 {}
MAPK3 SYK {}
MAPK3 ARHGEF2 {}
MAPK3 GRK2 {}
MAPK3 NFATC4 {}
MAPK3 PLA2G4A {}
MAPK3 EFNB1 {}
MAPK3 TH {}
MAPK3 RRN3 {}
MAPK3 MED1 {}
MAPK3 RPS6KA6 {}
MAPK1 CDC25A {}
MAPK1 CDK2 {}
MAPK1 SRC {}
MAPK1 MAP3K1 {}
MAPK1 IL7R {}
MAPK1 MAPT {}
MAPK1 VAV1 {}
MAPK1 GRK2 {}
MAPK1 AR {}
MAPK1 RET {}
MAPK1 PRKCE {}
MAPK1 MAPKAPK2 {}
MAPK1 SHC1 {}
MAPK1 GJA1 {}
MAPK1 MARCKS {}
MAPK1 RB1 {}
MAPK1 INSR {}
MAPK1 MAPK6 {}
MAPK1 PPP1CA {}
MAPK1 PPP2CA {}
MAPK1 TOP2A {}
MAPK1 PEA15 {}
MAPK1 IGF1R {}
MAPK1 PPARG {}
MAPK1 NFATC4 {}
MAPK1 CTTN {}
MAPK1 JAK2 {}
MAPK1 GAB1 {}
MAPK1 RPS6KB1 {}
MAPK1 PAK2 {}
MAPK1 SYN1 {}
MAPK1 PRKCD {}
MAPK1 PAK1 {}
MAPK1 RPS6KA2 {}
MAPK1 TP53 {}
MAPK1 BRAF {}
MAPK1 TSC2 {}
MAPK1 FOXO3 {}
MAPK1 BAD {}
MAPK1 ARAF {}
MAPK1 STAT5B {}
MAPK1 ATP1A1 {}
MAPK1 CAV1 {}
MAPK1 EIF2S1 {}
MAPK1 EPOR {}
MAPK1 LCK {}
MAPK1 PRKCZ {}
MAPK1 CASP9 {}
MAPK1 MAPK8 {}
MAPK1 MITF {}
MAPK1 CRKL {}
MAPK1 KRT8 {}
MAPK1 EP300 {}
MAPK1 RPS6KA1 {}
MAPK1 IFNAR1 {}
MAPK1 SREBF1 {}
MAPK1 MAPK14 {}
MAPK1 MAP2K3 {}
MAPK1 DUSP1 {}
MAPK1 HSF1 {}
MAPK1 RPS6KA3 {}
MAPK1 RBL2 {}
MAPK1 CD19 {}
MAPK1 BCL6 {}
MAPK1 EIF2AK2 {}
MAPK1 DUSP4 {}
MAPK1 SNCA {}
MAPK1 BCL2L11 {}
MAPK1 MAP3K8 {}
MAPK1 CXCR4 {}
MAPK1 PGR {}
MAPK1 GRB10 {}
MAPK1 ESR1 {}
MAPK1 RPS6KA4 {}
MAPK1 CASP8 {}
MAPK1 FRS2 {}
MAPK1 GAB2 {}
MAPK1 KSR1 {}
MAPK1 MKNK1 {}
MAPK1 ARHGEF2 {}
MAPK1 PLA2G4A {}
MAPK1 TH {}
MAPK1 MED1 {}
HSPB1 NFKBIA {}
HSPB1 PRKACA {}
HSPB1 IL7R {}
HSPB1 AR {}
HSPB1 MAPKAPK2 {}
HSPB1 PPP2CA {}
HSPB1 RPS6KB2 {}
HSPB1 RPS6KB1 {}
HSPB1 PRKCD {}
HSPB1 TP53 {}
HSPB1 EIF4G1 {}
HSPB1 AURKA {}
HSPB1 MAPK14 {}
HSPB1 HSF1 {}
HSPB1 DAXX {}
HSPB1 ACTC1 {}
HSPB1 AKT2 {}
HSPB1 SNCA {}
HSPB1 ESR1 {}
MAPK8 YWHAZ {}
MAPK8 MAP3K1 {}
MAPK8 MAPT {}
MAPK8 GRK2 {}
MAPK8 AR {}
MAPK8 RET {}
MAPK8 MAPKAPK2 {}
MAPK8 SHC1 {}
MAPK8 TP73 {}
MAPK8 MAPK6 {}
MAPK8 PPP2CA {}
MAPK8 PPARG {}
MAPK8 BCL2L1 {}
MAPK8 NFATC4 {}
MAPK8 PRKCD {}
MAPK8 RHOA {}
MAPK8 BRCA1 {}
MAPK8 SRF {}
MAPK8 TP53 {}
MAPK8 CASP3 {}
MAPK8 PRKDC {}
MAPK8 FOXO3 {}
MAPK8 BAD {}
MAPK8 CDC25B {}
MAPK8 YWHAB {}
MAPK8 PIK3R1 {}
MAPK8 APP {}
MAPK8 LCK {}
MAPK8 RAC1 {}
MAPK8 AKT2 {}
MAPK8 BCL2L11 {}
MAPK8 PRKAA2 {}
MAPK8 MAP3K7 {}
MAPK8 STK4 {}
MAPK8 MITF {}
MAPK8 CRKL {}
MAPK8 KRT8 {}
MAPK8 FOXO4 {}
MAPK8 MAPK9 {}
MAPK8 RPS6KA1 {}
MAPK8 MAPK14 {}
MAPK8 CRK {}
MAPK8 LAT {}
MAPK8 DUSP1 {}
MAPK8 HSF1 {}
MAPK8 CDC25C {}
MAPK8 DUSP4 {}
MAPK8 SNCA {}
MAPK8 H2AFX {}
MAPK8 ESR1 {}
MAPK8 MAP2K7 {}
MAPK8 MAP2K6 {}
MAPK8 WWOX {}
MAPK8 SYK {}
MAPK8 PLA2G4A {}
MAPK8 EEF2K {}
MAPK8 NFATC3 {}
MAPK9 YWHAZ {}
MAPK9 MAPT {}
MAPK9 GRK2 {}
MAPK9 RET {}
MAPK9 MAPKAPK2 {}
MAPK9 RB1 {}
MAPK9 MAPK6 {}
MAPK9 BCL2L1 {}
MAPK9 NFATC4 {}
MAPK9 TP53 {}
MAPK9 CASP3 {}
MAPK9 APP {}
MAPK9 LCK {}
MAPK9 RAC1 {}
MAPK9 BCL2L11 {}
MAPK9 HSF1 {}
MAPK9 ESR1 {}
MAPK9 GRIN2A {}
MAPK9 MAP2K6 {}
MAPK9 EEF2K {}
MAPK9 FOXO4 {}
MAPK9 NFATC3 {}
MAPK9 RPS6KA1 {}
MAPK9 DUSP1 {}
MAPK9 CDC25C {}
MAPK9 EIF2AK2 {}
MAPK9 DUSP4 {}
MAPK9 H2AFX {}
MAPK9 NBN {}
MAPK9 MAP2K7 {}
MAPK9 PLA2G4A {}
MAPK9 RRN3 {}
MAPK10 YWHAZ {}
MAPK10 CBL {}
MAPK10 GRK2 {}
MAPK10 MAPKAPK2 {}
MAPK10 MAPK6 {}
MAPK10 TP53 {}
MAPK10 APP {}
MAPK10 LCK {}
MAPK10 BCL2L11 {}
MAPK10 CDK5 {}
MAPK10 HSF1 {}
MAPK10 ESR1 {}
MAPK10 MAP2K6 {}
MAPK10 RPS6KA1 {}
MAPK10 DUSP1 {}
MAPK10 DAXX {}
MAPK10 CDC25C {}
MAPK10 MAP2K7 {}
MAPK10 PLA2G4A {}
MAPK14 CDC25A {}
MAPK14 NFKBIA {}
MAPK14 CCND1 {}
MAPK14 FYN {}
MAPK14 PRKACA {}
MAPK14 MAPT {}
MAPK14 ZAP70 {}
MAPK14 GRK2 {}
MAPK14 AR {}
MAPK14 FLNA {}
MAPK14 PRKCG {}
MAPK14 RET {}
MAPK14 PRKCE {}
MAPK14 MAPKAPK2 {}
MAPK14 SHC1 {}
MAPK14 GJA1 {}
MAPK14 RB1 {}
MAPK14 KRT18 {}
MAPK14 PPP2CA {}
MAPK14 PEA15 {}
MAPK14 F3 {}
MAPK14 BCL2L1 {}
MAPK14 NFATC4 {}
MAPK14 TP53 {}
MAPK14 CASP3 {}
MAPK14 FOXO3 {}
MAPK14 CDC25B {}
MAPK14 LCK {}
MAPK14 EIF2S1 {}
MAPK14 MAP3K7 {}
MAPK14 CCND2 {}
MAPK14 MITF {}
MAPK14 KRT8 {}
MAPK14 EP300 {}
MAPK14 RPS6KA1 {}
MAPK14 IFNAR1 {}
MAPK14 SREBF1 {}
MAPK14 MAP2K3 {}
MAPK14 DUSP1 {}
MAPK14 CDC25C {}
MAPK14 LIMK1 {}
MAPK14 EIF2AK2 {}
MAPK14 DUSP4 {}
MAPK14 ESR1 {}
MAPK14 CSNK2B {}
MAPK14 RPS6KA4 {}
MAPK14 CASP8 {}
MAPK14 MAP2K6 {}
MAPK14 MKNK1 {}
MAPK14 PLA2G4A {}
MAPK14 EEF2K {}
MAPK14 KCNB1 {}
MAPK14 RPS6KA6 {}
RELB NFKBIA {}
RELB GSK3B {}
RELB PRKDC {}
RELB RAC1 {}
RELB DAXX {}
SNCA LYN {}
SNCA SRC {}
SNCA FYN {}
SNCA CAMK2A {}
SNCA PLK1 {}
SNCA MAPT {}
SNCA GRK2 {}
SNCA PRKCE {}
SNCA PPP2CA {}
SNCA APP {}
SNCA CSNK1A1 {}
SNCA SYK {}
SNCA TH {}
MAPT CDK2 {}
MAPT CHEK1 {}
MAPT SRC {}
MAPT FYN {}
MAPT PRKACA {}
MAPT CAMK2A {}
MAPT PRKCB {}
MAPT CDK5 {}
MAPT PRKCE {}
MAPT PLCG1 {}
MAPT PRKCZ {}
MAPT PRKCD {}
MAPT PRKCG {}
MAPT CASP3 {}
MAPT AURKA {}
MAPT RPS6KA3 {}
MAPT GSK3B {}
MAPT CDK7 {}
MAPT EIF2AK2 {}
MAPT ABL1 {}
MAPT RPS6KB1 {}
MAPT CHEK2 {}
MAPT PPP1CA {}
MAPT PPP2CA {}
MAPT SYK {}
MAPT PRKAA1 {}
FOXO1 CDK2 {}
FOXO1 MDM2 {}
FOXO1 SRC {}
FOXO1 YWHAZ {}
FOXO1 AR {}
FOXO1 GSK3B {}
FOXO1 PPARG {}
FOXO1 PAK1 {}
FOXO1 CSNK1A1 {}
FOXO1 STK4 {}
FOXO1 EP300 {}
FOXO1 TSC2 {}
FOXO1 AKT2 {}
FOXO1 BCL2L11 {}
FOXO1 PGR {}
FOXO1 ESR1 {}
FOXO1 PRKAA1 {}
FOXO1 PDGFRA {}
FOXO4 CDK2 {}
FOXO4 MDM2 {}
FOXO4 YWHAZ {}
FOXO4 AKT2 {}
FOXO4 PDGFRA {}
FOXO4 CSNK1A1 {}
FOXO4 STK4 {}
FOXO4 PRKAA1 {}
GRK2 CDK2 {}
GRK2 MDM2 {}
GRK2 SRC {}
GRK2 PRKACA {}
GRK2 PRKCB {}
GRK2 CAV1 {}
GRK2 OPRM1 {}
GRK2 PRKCD {}
GRK2 IGF1R {}
GRK2 PRKCG {}
GRK2 TP53 {}
GRK2 EIF4B {}
GRK2 MAPK6 {}
LAT FYN {}
LAT CBL {}
LAT VAV1 {}
LAT ZAP70 {}
LAT PLCG1 {}
LAT PLCG2 {}
LAT PIK3R1 {}
LAT LCP2 {}
LAT LCK {}
LAT CD4 {}
LAT GAB2 {}
LAT SYK {}
LCK NFKBIA {}
LCK PRKACA {}
LCK CBL {}
LCK VAV1 {}
LCK ZAP70 {}
LCK PTPN11 {}
LCK PLCG1 {}
LCK SHC1 {}
LCK MAPK6 {}
LCK PPP2CA {}
LCK PTPRC {}
LCK IKBKG {}
LCK CTTN {}
LCK GAB1 {}
LCK DOK1 {}
LCK PRKCD {}
LCK PRKCQ {}
LCK PLCG2 {}
LCK BCAR1 {}
LCK PIK3R1 {}
LCK LCP2 {}
LCK WAS {}
LCK DOK2 {}
LCK PTPN6 {}
LCK IFNAR1 {}
LCK STAT2 {}
LCK CD4 {}
LCK FAS {}
LCK CDC25C {}
LCK MUC1 {}
LCK ESR1 {}
LCK CD28 {}
LCK TEK {}
LCK AXL {}
LCK VAV2 {}
LCK GAB2 {}
LCK SYK {}
LCK G3BP1 {}
LCK PLD2 {}
LCK DAPP1 {}
MDM2 CSNK1A1 {}
MDM2 PRKAA2 {}
MDM2 SRC {}
MDM2 IGF1R {}
MDM2 TP63 {}
MDM2 TP53 {}
MDM2 EP300 {}
MDM2 CASP3 {}
MDM2 RPS6KA2 {}
MDM2 AURKA {}
MDM2 PRKDC {}
MDM2 RB1 {}
MDM2 DAXX {}
MDM2 GSK3B {}
MDM2 ATM {}
MDM2 ABL1 {}
MDM2 RPS6KB1 {}
MDM2 AKT2 {}
MDM2 PLK1 {}
MDM2 AR {}
MDM2 TP73 {}
MDM2 FOXO3 {}
MDM2 CHEK2 {}
MDM2 PPP1CA {}
MDM2 PPP2CA {}
MDM2 MAPKAPK2 {}
MDM2 HDAC1 {}
MDM2 RPS6KA4 {}
MDM2 MDM4 {}
NFATC3 PRKACA {}
NFATC3 RPS6KB1 {}
NFATC3 SRF {}
NFATC3 CSNK1A1 {}
NFATC3 CSNK1A1L {}
TP53 NFKBIA {}
TP53 CDK2 {}
TP53 CHEK1 {}
TP53 PRKACA {}
TP53 YWHAZ {}
TP53 MAP3K1 {}
TP53 PLK1 {}
TP53 AR {}
TP53 GSK3B {}
TP53 ATM {}
TP53 MAPKAPK2 {}
TP53 RB1 {}
TP53 TP73 {}
TP53 MAPK6 {}
TP53 PPP1CA {}
TP53 PPP2CA {}
TP53 BCL2L1 {}
TP53 PRKCD {}
TP53 AURKB {}
TP53 BRCA1 {}
TP53 NTRK1 {}
TP53 CSNK1A1 {}
TP53 CASP1 {}
TP53 CDK5 {}
TP53 BIRC5 {}
TP53 STK4 {}
TP53 TP63 {}
TP53 EPHA2 {}
TP53 KRT8 {}
TP53 EP300 {}
TP53 AURKA {}
TP53 HSP90AB1 {}
TP53 RPS6KA1 {}
TP53 PRKDC {}
TP53 DUSP1 {}
TP53 DAXX {}
TP53 FAS {}
TP53 CDC25C {}
TP53 PRKAB1 {}
TP53 MUC1 {}
TP53 BCL6 {}
TP53 CDK7 {}
TP53 EIF2AK2 {}
TP53 IGFBP3 {}
TP53 RGS16 {}
TP53 ABL1 {}
TP53 TSC2 {}
TP53 RAD51 {}
TP53 CHEK2 {}
TP53 HDAC1 {}
TP53 BAD {}
TP53 ESR1 {}
TP53 CSNK2B {}
TP53 ACTA1 {}
TP53 MDM4 {}
TP53 CASP6 {}
TP53 WWOX {}
TP53 EEF2 {}
TP53 PRKAA1 {}
TP53 CSNK1A1L {}
TP53 MED1 {}
RPS6KB1 PRKACA {}
RPS6KB1 GSK3B {}
RPS6KB1 PPP2CA {}
RPS6KB1 NFATC4 {}
RPS6KB1 CTTN {}
RPS6KB1 PRKCZ {}
RPS6KB1 TP63 {}
RPS6KB1 APP {}
RPS6KB1 SREBF1 {}
RPS6KB1 HSF1 {}
RPS6KB1 RAC1 {}
RPS6KB1 EIF4B {}
RPS6KB1 FADD {}
RPS6KB1 ESR1 {}
RPS6KB1 PFKFB2 {}
RPS6KB1 DOK1 {}
RPS6KB1 EEF2K {}
CASP1 LMNA {}
CASP1 BCL2L1 {}
CASP1 PAK1 {}
CASP1 CASP3 {}
CASP1 PLA2G4A {}
CASP2 AR {}
CASP2 PPP1CA {}
CASP2 CASP3 {}
CASP2 PRKDC {}
CASP2 CASP8 {}
CASP2 CCND3 {}
GRB10 SRC {}
GRB10 FYN {}
GRB10 RET {}
GRB10 INSR {}
GRB10 IGF1R {}
GRB10 JAK2 {}
GRB10 KDR {}
GRB10 DOK1 {}
GRB10 ABL1 {}
GRB10 EPHB1 {}
RACGAP1 CHEK1 {}
RACGAP1 PLK1 {}
RACGAP1 VAV1 {}
RACGAP1 PPP2CA {}
RACGAP1 AURKB {}
RACGAP1 AKT2 {}
CDC37 CDK2 {}
CDC37 MAP3K1 {}
CDC37 ZAP70 {}
CDC37 AR {}
CDC37 IKBKG {}
CDC37 CDK5 {}
CDC37 MAP3K7 {}
CDC37 HSP90AB1 {}
CDC37 AKT2 {}
CDC37 ERBB2 {}
NFKBIA SRC {}
NFKBIA MAP3K7 {}
NFKBIA PRKCZ {}
NFKBIA JAK2 {}
NFKBIA CASP3 {}
NFKBIA RPS6KA2 {}
NFKBIA RPS6KA1 {}
NFKBIA HDAC2 {}
NFKBIA RPS6KA3 {}
NFKBIA ATM {}
NFKBIA INSR {}
NFKBIA EIF2AK2 {}
NFKBIA ABL1 {}
NFKBIA IKBKG {}
NFKBIA PIK3R1 {}
NFKBIA HDAC1 {}
NFKBIA CSNK2B {}
NFKBIA BTK {}
DUSP1 EP300 {}
PAK1 CDK2 {}
PAK1 PRKACA {}
PAK1 MAP3K1 {}
PAK1 PLK1 {}
PAK1 TGFBR1 {}
PAK1 FLNA {}
PAK1 PLCG1 {}
PAK1 MAPK6 {}
PAK1 PPP2CA {}
PAK1 HGS {}
PAK1 NFATC4 {}
PAK1 CTTN {}
PAK1 JAK2 {}
PAK1 SYN1 {}
PAK1 PRKCD {}
PAK1 CDK5 {}
PAK1 WEE1 {}
PAK1 TGFBR2 {}
PAK1 AURKA {}
PAK1 CRK {}
PAK1 MAP2K3 {}
PAK1 BRAF {}
PAK1 LIMK1 {}
PAK1 CDK7 {}
PAK1 ABL1 {}
PAK1 RAC1 {}
PAK1 ERBB2 {}
PAK1 BAD {}
PAK1 ESR1 {}
PAK1 ACTA1 {}
PAK1 MYL9 {}
PAK1 MDM4 {}
PAK1 ARAF {}
PAK1 FRS2 {}
PAK1 ARHGEF2 {}
PAK1 NF2 {}
MAP3K7 PRKACA {}
MAP3K7 CAMK2B {}
MAP3K7 CAMK2G {}
MAP3K7 CAMK2D {}
MAP3K7 TGFBR1 {}
MAP3K7 FLNA {}
MAP3K7 PPP2CA {}
MAP3K7 IKBKG {}
MAP3K7 XIAP {}
MAP3K7 HGS {}
MAP3K7 NFATC4 {}
MAP3K7 PRKCD {}
MAP3K7 PRKCQ {}
MAP3K7 PTPN6 {}
MAP3K7 PRKAA2 {}
MAP3K7 TGFBR2 {}
MAP3K7 MAP2K3 {}
MAP3K7 EIF2AK2 {}
MAP3K7 EIF4B {}
MAP3K7 ACTG1 {}
MAP3K7 MAP2K7 {}
MAP3K7 MAP2K6 {}
MAP3K7 KSR1 {}
IKBKG CDK2 {}
IKBKG NFKBIE {}
IKBKG SRC {}
IKBKG CAMK2D {}
IKBKG RET {}
IKBKG ATM {}
IKBKG KRT18 {}
IKBKG RPS6KB2 {}
IKBKG SYT1 {}
IKBKG JAK2 {}
IKBKG FLT3 {}
IKBKG KRT8 {}
IKBKG PRKDC {}
IKBKG MUC1 {}
IKBKG PRKCQ {}
IKBKG CASP8 {}
IKBKG TEK {}
IKBKG MERTK {}
IKBKG TYRO3 {}
IKBKG EPHA4 {}
RGS16 LYN {}
RGS16 SRC {}
ARHGEF2 CHEK1 {}
ARHGEF2 RAC1 {}
ARHGEF2 AURKA {}
GRIN2A CDK2 {}
GRIN2A SRC {}
GRIN2A FYN {}
GRIN2A CAMK2B {}
GRIN2A CAMK2A {}
GRIN2A GRIN1 {}
GRIN2A PLCG1 {}
GRIN2A CDK5 {}
GRIN2A CDK7 {}
GRIN2A RASGRF1 {}
KDR SRC {}
KDR FYN {}
KDR CBL {}
KDR PTPN11 {}
KDR PLCG1 {}
KDR SHC1 {}
KDR CAV1 {}
KDR PLCG2 {}
KDR CRK {}
KDR PTPN6 {}
KDR FRS2 {}
KDR FLT1 {}
KDR CDH5 {}
KDR ITGB3 {}
VCL SRC {}
VCL IL7R {}
VCL ACTA1 {}
HGS APP {}
HGS NF2 {}
HGS STAM2 {}
IL10RA JAK2 {}
IL10RA JAK1 {}
IL13RA1 JAK2 {}
IL13RA1 TYK2 {}
IL13RA1 IL4R {}
IL4R SHC1 {}
IL4R JAK2 {}
IL4R DOK2 {}
IL4R PRKCZ {}
IL4R JAK1 {}
IL4R SYK {}
IL7R LYN {}
IL7R FYN {}
IL7R YWHAZ {}
IL7R JAK1 {}
IL7R CFL1 {}
IL7R ACTG1 {}
IL7R STAT5B {}
IL7R SYK {}
ITGB4 FYN {}
ITGB4 PRKACA {}
ITGB4 FLNA {}
ITGB4 SHC1 {}
ITGB4 PRKCD {}
ITGB4 CASP3 {}
ITGB4 RPS6KA1 {}
ITGB4 YWHAQ {}
ITGB4 ERBB2 {}
ITGB4 PIK3R3 {}
ITGB4 YWHAB {}
KCNB1 SRC {}
CDK5 SRC {}
CDK5 FYN {}
CDK5 CBL {}
CDK5 AR {}
CDK5 ATM {}
CDK5 RB1 {}
CDK5 PPP1CA {}
CDK5 LMNA {}
CDK5 PPARG {}
CDK5 NFATC4 {}
CDK5 CTTN {}
CDK5 SYN1 {}
CDK5 RPS6KA2 {}
CDK5 SRF {}
CDK5 ABL1 {}
CDK5 RBL2 {}
CDK5 APP {}
CDK5 CSNK1A1 {}
CDK5 CCND2 {}
CDK5 PPP1R1B {}
CDK5 DAXX {}
CDK5 ESR1 {}
CDK5 CSNK2B {}
CDK5 MAP2K7 {}
CDK5 PLD2 {}
CDK5 WASF1 {}
CDK5 CSNK1A1L {}
CDK5 MEF2C {}
CDK5 DAB1 {}
STAM2 SRC {}
STAM2 FYN {}
STAM2 JAK2 {}
STAM2 JAK1 {}
STAM2 TYK2 {}
FER SRC {}
FER AR {}
FER CTTN {}
FER YWHAB {}
FER BCAR1 {}
FER JAK1 {}
FER ERBB2 {}
FER PDGFRA {}
FER CTNND1 {}
FLT3 CBL {}
FLT3 PTPN11 {}
FLT3 SHC1 {}
FLT3 PIK3R1 {}
FLT3 PTPN6 {}
FLT3 SYK {}
PLCB3 PRKACA {}
PLCB3 CAMK2B {}
PLCB3 CAMK2A {}
PLCB3 CAMK4 {}
PLCB3 CAMK2G {}
PLCB3 CAMK2D {}
RASGRF1 PRKACA {}
RASGRF1 CAMK2A {}
RASGRF1 RHOA {}
RASGRF1 RAPGEF1 {}
RASGRF1 RAC1 {}
RASGRF1 NTRK1 {}
RASGRF1 CHEK2 {}
YWHAQ YWHAZ {}
YWHAQ CBL {}
YWHAQ NFATC4 {}
YWHAQ CSNK1A1 {}
YWHAQ BRAF {}
YWHAQ CDC25C {}
YWHAQ TSC2 {}
YWHAQ FOXO3 {}
YWHAQ BAD {}
YWHAQ CDC25B {}
YWHAQ YWHAB {}
YWHAQ CSNK1A1L {}
PFKFB2 PRKACA {}
PFKFB2 RPS6KA3 {}
PFKFB2 PRKAA1 {}
PFKFB2 SYK {}
PFKFB2 PRKAA2 {}
ACTA1 VAV1 {}
ACTA1 PRKCE {}
ACTA1 CTTN {}
ACTA1 PRKCD {}
ACTA1 ABL1 {}
ACTA1 RAC1 {}
ACTA1 CFL1 {}
ACTA1 CTNND1 {}
ACTC1 PRKCE {}
ACTC1 CFL1 {}
ACTG1 MAP3K1 {}
ACTG1 PTPN6 {}
ACTG1 CFL1 {}
ACTG1 WASF1 {}
ATRIP CDK2 {}
ATRIP CHEK1 {}
ATRIP BRCA1 {}
BCL2L1 PLK1 {}
BCL2L1 GSK3B {}
BCL2L1 MAPKAPK2 {}
BCL2L1 CASP9 {}
BCL2L1 BCL2L11 {}
BCL2L1 BAD {}
BRAF PRKACA {}
BRAF YWHAZ {}
BRAF RB1 {}
BRAF PAK2 {}
BRAF AKT2 {}
BRAF BAD {}
BRAF ARAF {}
BRAF KSR1 {}
BRAF YWHAB {}
CHEK2 CDC25A {}
CHEK2 CHEK1 {}
CHEK2 PLK1 {}
CHEK2 ATM {}
CHEK2 RB1 {}
CHEK2 PPP2CA {}
CHEK2 BRCA1 {}
CHEK2 PRKDC {}
CHEK2 MDM4 {}
CHEK2 CSNK2B {}
CHEK2 EIF2AK2 {}
CHEK2 NBN {}
CHEK2 CDC25C {}
GAB1 LYN {}
GAB1 SRC {}
GAB1 PTPN11 {}
GAB1 RET {}
GAB1 PLCG1 {}
GAB1 SHC1 {}
GAB1 INSR {}
GAB1 EPOR {}
GAB1 CRKL {}
GAB1 CRK {}
GAB1 PIK3R1 {}
GAB1 PIK3R3 {}
GAB1 FRS2 {}
HDAC1 CCND1 {}
HDAC1 AR {}
HDAC1 ATM {}
HDAC1 RB1 {}
HDAC1 TP73 {}
HDAC1 PPP1CA {}
HDAC1 PPARG {}
HDAC1 ESR1 {}
HDAC1 EP300 {}
HDAC1 HDAC2 {}
HDAC1 STAT2 {}
PRKCE SRC {}
PRKCE FYN {}
PRKCE YWHAZ {}
PRKCE PRKD2 {}
PRKCE GRIN1 {}
PRKCE GSK3B {}
PRKCE GJA1 {}
PRKCE MARCKS {}
PRKCE SYN1 {}
PRKCE PPP1R14A {}
PRKCE KRT18 {}
PRKCE INSR {}
PRKCE ITGB1 {}
PRKCE CTNND1 {}
PRKCE BAD {}
PRKCE TOP2A {}
PRKCE LMNA {}
PRKCE ATF1 {}
PRKCE BTK {}
PRKCE PEA15 {}
PRKCE IL2RA {}
PRKCE PTPRC {}
PRKCE RPS6KB2 {}
PRKCE PLA2G4A {}
PRKCE GRIA1 {}
PRKCE F3 {}
PRKCE GABRB1 {}
ATF4 RET {}
BRCA1 CDK2 {}
BRCA1 CHEK1 {}
BRCA1 CCND1 {}
BRCA1 PLK1 {}
BRCA1 AR {}
BRCA1 FLNA {}
BRCA1 ATM {}
BRCA1 RB1 {}
BRCA1 PPP1CA {}
BRCA1 TOP2A {}
BRCA1 JAK2 {}
BRCA1 JAK1 {}
BRCA1 TP63 {}
BRCA1 EP300 {}
BRCA1 CASP3 {}
BRCA1 TGFBR2 {}
BRCA1 AURKA {}
BRCA1 HDAC2 {}
BRCA1 RBL2 {}
BRCA1 CDK7 {}
BRCA1 ABL1 {}
BRCA1 RAD51 {}
BRCA1 H2AFX {}
BRCA1 ACACA {}
BRCA1 NBN {}
BRCA1 PGR {}
BRCA1 ATF1 {}
BRCA1 ESR1 {}
BRCA1 CSNK2B {}
BRCA1 MED1 {}
NBN CDK2 {}
NBN ATM {}
NBN PRKDC {}
NBN H2AFX {}
BAD PRKACA {}
BAD YWHAZ {}
BAD ATM {}
BAD PPP1CA {}
BAD PPP2CA {}
BAD RPS6KA2 {}
BAD CASP3 {}
BAD PRKCQ {}
BAD RPS6KA1 {}
BAD RPS6KA3 {}
BAD AKT2 {}
BAD RPS6KA4 {}
BAD ARAF {}
BAD YWHAB {}
BAD WASF1 {}
BAD RPS6KA6 {}
ESR1 CDK2 {}
ESR1 CCND1 {}
ESR1 SRC {}
ESR1 PRKACA {}
ESR1 MAP3K1 {}
ESR1 AR {}
ESR1 GSK3B {}
ESR1 SHC1 {}
ESR1 MAPK6 {}
ESR1 IGF1R {}
ESR1 PPARG {}
ESR1 RPS6KA2 {}
ESR1 TSC2 {}
ESR1 ABL1 {}
ESR1 BCAR1 {}
ESR1 PIK3R1 {}
ESR1 PTPN6 {}
ESR1 CAV1 {}
ESR1 AKT2 {}
ESR1 KRT8 {}
ESR1 EP300 {}
ESR1 HSP90AB1 {}
ESR1 RPS6KA1 {}
ESR1 RPS6KA3 {}
ESR1 MUC1 {}
ESR1 CDK7 {}
ESR1 ERBB2 {}
ESR1 PGR {}
ESR1 RPS6KA4 {}
ESR1 RPS6KA6 {}
PGR CDK2 {}
ERBB2 SRC {}
ERBB2 FYN {}
ERBB2 PRKACA {}
ERBB2 CAMK2A {}
ERBB2 CBL {}
ERBB2 VAV1 {}
ERBB2 PTPN11 {}
ERBB2 PLCG1 {}
ERBB2 SHC1 {}
ERBB2 JAK2 {}
ERBB2 DOK1 {}
ERBB2 PLCG2 {}
ERBB2 ABL1 {}
ERBB2 PIK3R1 {}
ERBB2 PIK3R3 {}
ERBB2 CAV1 {}
ERBB2 JAK1 {}
ERBB2 EFNB1 {}
ERBB2 CRK {}
ERBB2 CRKL {}
ERBB2 MUC1 {}
ERBB2 VAV2 {}
ERBB2 SYK {}
ERBB2 PRKAA1 {}
ERBB2 NF2 {}
ERBB2 DAB1 {}
GJA1 SRC {}
GJA1 PRKCB {}
GJA1 PRKCG {}
GRIA1 SRC {}
GRIA1 FYN {}
GRIA1 PRKACA {}
GRIA1 CAMK2A {}
GRIA1 CAMK4 {}
GRIA1 CAMK2G {}
GRIA1 CAMK2D {}
GRIA1 PRKCB {}
GRIA1 PRKCG {}
GRIA1 EPB41 {}
GRIA1 CASP8 {}
GRIA1 GRIA2 {}
HSF1 CAMK2A {}
HSF1 CAMK4 {}
HSF1 CAMK2D {}
HSF1 PLK1 {}
HSF1 MAPKAPK2 {}
HSF1 MAPK6 {}
HSF1 LMNA {}
HSF1 PRKDC {}
HSF1 PRKCQ {}
HSF1 DAXX {}
MARCKS CDK2 {}
MARCKS PRKCB {}
MARCKS PRKCG {}
MARCKS TYK2 {}
SYN1 CDK2 {}
SYN1 SRC {}
SYN1 PRKACA {}
SYN1 CAMK2A {}
SYN1 CAMK4 {}
SYN1 CAMK2G {}
SYN1 PLCG1 {}
SYN1 PAK2 {}
SYN1 CDK7 {}
SYN1 PRKAA1 {}
SYN1 PAK3 {}
SYN1 CAMK1 {}
H2AFX ATM {}
H2AFX PPP1CA {}
H2AFX PPP2CA {}
H2AFX LMNA {}
H2AFX PRKDC {}
H2AFX EP300 {}
H2AFX STK4 {}
H2AFX RAD51 {}
CTTN CDK2 {}
CTTN SRC {}
CTTN FYN {}
CTTN PRKACA {}
CTTN CAMK2D {}
CTTN ZAP70 {}
CTTN IGF1R {}
CTTN CSNK1A1 {}
CTTN WEE1 {}
CTTN RPS6KA2 {}
CTTN CDK7 {}
CTTN ABL1 {}
CTTN PAK2 {}
CTTN CTNND1 {}
CTTN TNK2 {}
CTTN SYK {}
CTTN PRKCH {}
DOK1 LYN {}
DOK1 SRC {}
DOK1 FYN {}
DOK1 PTPN11 {}
DOK1 RET {}
DOK1 PLCG1 {}
DOK1 SHC1 {}
DOK1 INSR {}
DOK1 CRKL {}
DOK1 ABL1 {}
DOK1 PTPN6 {}
DOK1 EFNB2 {}
RPS6KA1 CDC25A {}
RPS6KA1 FLNA {}
RPS6KA1 MAPK6 {}
RPS6KA1 PPP2CA {}
RPS6KA1 NFATC4 {}
RPS6KA1 RPS6KA2 {}
RPS6KA1 SRF {}
RPS6KA1 TSC2 {}
RPS6KA1 CDC25B {}
RPS6KA1 YWHAB {}
RPS6KA1 MAP3K8 {}
RPS6KA1 RPS6KA3 {}
RPS6KA1 EEF2K {}
RPS6KA1 MITF {}
RPS6KA1 CDC25C {}
RPS6KA1 EIF4B {}
RPS6KA1 RPS6KA4 {}
RPS6KA1 SYK {}
RPS6KA1 RPS6KA6 {}
PAK2 SRC {}
PAK2 MAPK6 {}
PAK2 PRKAA2 {}
PAK2 CASP3 {}
PAK2 EIF4G1 {}
PAK2 MAP2K3 {}
PAK2 LIMK1 {}
PAK2 ABL1 {}
PAK2 RAC1 {}
PAK2 EIF4B {}
PAK2 MYL9 {}
PAK2 MKNK1 {}
PAK2 SYK {}
PAK2 NF2 {}
PAK3 RAC1 {}
PEA15 CAMK2A {}
PEA15 CAMK4 {}
PEA15 CAMK2G {}
PEA15 CAMK2D {}
PEA15 PRKCB {}
PEA15 PRKCG {}
PEA15 PLD1 {}
PEA15 RPS6KA3 {}
PRKACA CCND1 {}
PRKACA NFKBIE {}
PRKACA SRC {}
PRKACA FYN {}
PRKACA ATP1A1 {}
PRKACA CSNK1A1 {}
PRKACA CAMK2B {}
PRKACA RYR2 {}
PRKACA PRKAA2 {}
PRKACA RHOA {}
PRKACA FLNA {}
PRKACA PLCG1 {}
PRKACA BIRC5 {}
PRKACA CASP9 {}
PRKACA PPP1R14A {}
PRKACA AURKA {}
PRKACA IFNAR1 {}
PRKACA SREBF1 {}
PRKACA PPP1R1B {}
PRKACA YWHAZ {}
PRKACA AURKB {}
PRKACA RB1 {}
PRKACA DAXX {}
PRKACA RET {}
PRKACA PTPN11 {}
PRKACA SRF {}
PRKACA PPP2CA {}
PRKACA ACACA {}
PRKACA CBL {}
PRKACA ATF1 {}
PRKACA ZAP70 {}
PRKACA PRKAA1 {}
PRKACA NF2 {}
PRKACA NFATC4 {}
PRKACA ACLY {}
PRKACA CLDN3 {}
PRKACA CAMK2G {}
PRKACA CSNK1A1L {}
PRKACA TH {}
PRKACA CAMK2D {}
PRKACA GABRB1 {}
PPP2CA CDK2 {}
PPP2CA CHEK1 {}
PPP2CA SRC {}
PPP2CA CAMK2B {}
PPP2CA CAMK2A {}
PPP2CA CAMK4 {}
PPP2CA CAMK2G {}
PPP2CA PLK1 {}
PPP2CA PRKCB {}
PPP2CA ATM {}
PPP2CA MAPKAPK2 {}
PPP2CA RB1 {}
PPP2CA INSR {}
PPP2CA CAV1 {}
PPP2CA STK4 {}
PPP2CA PRKCD {}
PPP2CA JAK2 {}
PPP2CA KRT8 {}
PPP2CA CASP3 {}
PPP2CA PPP1R1B {}
PPP2CA RPS6KA3 {}
PPP2CA RBL2 {}
PPP2CA ITGB1 {}
PPP2CA TSC2 {}
PPP2CA AKT2 {}
PPP2CA BCAR1 {}
PPP2CA FOXO3 {}
PPP2CA EEF2 {}
PPP2CA MKNK1 {}
PPP2CA PRKAA1 {}
PPP2CA CAMK1 {}
RYR2 CAMK2A {}
RYR2 CAMK2D {}
TSC2 CCND1 {}
TSC2 YWHAZ {}
TSC2 PLK1 {}
TSC2 GSK3B {}
TSC2 MAPKAPK2 {}
TSC2 RPS6KA2 {}
TSC2 PRKAA2 {}
TSC2 RPS6KA3 {}
TSC2 AKT2 {}
TSC2 RPS6KA4 {}
TSC2 YWHAB {}
TSC2 PRKAA1 {}
TSC2 RPS6KA6 {}
RB1 CDK2 {}
RB1 CHEK1 {}
RB1 CCND1 {}
RB1 FYN {}
RB1 AR {}
RB1 PRKCB {}
RB1 CCND2 {}
RB1 EP300 {}
RB1 CASP3 {}
RB1 HDAC2 {}
RB1 AURKB {}
RB1 CDK7 {}
RB1 ABL1 {}
RB1 PPP1CA {}
RB1 LMNA {}
RB1 CCND3 {}
RB1 PRKAA1 {}
RB1 CCNC {}
NTRK1 SRC {}
NTRK1 CBL {}
NTRK1 PTPN11 {}
NTRK1 PLCG1 {}
NTRK1 SHC1 {}
NTRK1 ABL1 {}
NTRK1 PIK3R1 {}
NTRK1 PTPN6 {}
NTRK1 CAV1 {}
NTRK1 CRK {}
NTRK1 FRS2 {}
CAMK2B PRKAA1 {}
CAMK2B CAMK2D {}
CAMK2G FLNA {}
CAMK2G PPP1CA {}
CAMK2G ATF1 {}
CAMK2G TH {}
CAMK2D FLNA {}
CAMK2D PRKCD {}
CAMK2D PPP1R14A {}
CAMK2D KRT18 {}
CAMK2D TH {}
MAP3K1 YWHAZ {}
MAP3K1 FLNA {}
MAP3K1 ABL1 {}
MAP3K1 MAP2K7 {}
MAP3K1 MAP2K6 {}
MAP3K1 EPHA4 {}
MAP2K3 TGFBR1 {}
MAP2K3 MAP3K8 {}
MAP2K3 MAP2K6 {}
MAP2K7 FADD {}
RPS6KA4 FLNA {}
RPS6KA4 NFATC4 {}
RPS6KA4 SRF {}
RPS6KA4 ATF1 {}
CDH5 SRC {}
CDH5 PTPN11 {}
CDH5 CTNND1 {}
CDH5 EPHA2 {}
WWOX SRC {}
WWOX TGFBR1 {}
WWOX ATM {}
WWOX TP73 {}
WWOX MAP2K6 {}
PLD2 SRC {}
PLD2 FYN {}
PLD2 PLCG1 {}
PLD2 PRKCD {}
PLD2 CAV1 {}
PLD2 OPRM1 {}
PLD2 LIMK1 {}
PRKAA1 CDK2 {}
PRKAA1 TP73 {}
PRKAA1 FOXO3 {}
PRKAA1 EP300 {}
PRKAA1 EEF2K {}
PRKAA1 SREBF1 {}
PRKAA1 PRKAB1 {}
PRKAA1 RAD51 {}
PRKAA1 ACACA {}
PRKAA1 SYK {}
PRKAA1 RRN3 {}
PRKAA2 INSR {}
PRKAA2 NFATC4 {}
PRKAA2 RPS6KA2 {}
PRKAA2 FOXO3 {}
PRKAA2 EP300 {}
PRKAA2 G3BP1 {}
PRKAA2 MAP2K6 {}
PRKAA2 EEF2K {}
PRKAA2 PRKAB1 {}
PRKAA2 SREBF1 {}
PRKAA2 ACACA {}
MAP2K6 SRC {}
MAP2K6 PRKCD {}
MAP2K6 MAP3K8 {}
MAP2K6 CRK {}
CASP8 LYN {}
CASP8 SRC {}
CASP8 FYN {}
CASP8 AR {}
CASP8 TP73 {}
CASP8 CASP3 {}
CASP8 PIK3R1 {}
CASP8 PRKCZ {}
CASP8 APP {}
CASP8 CASP9 {}
CASP8 RPS6KA3 {}
CASP8 FAS {}
CASP8 EIF2AK2 {}
CASP8 CASP6 {}
CASP8 PLA2G4A {}
CDC25B CHEK1 {}
CDC25B YWHAZ {}
CDC25B PLK1 {}
CDC25B AR {}
CDC25B MAPKAPK2 {}
CDC25B AURKA {}
CDC25B YWHAB {}
KSR1 YWHAZ {}
STAT5B SRC {}
STAT5B PTPN11 {}
STAT5B BTK {}
STAT5B INSR {}
STAT5B IL2RA {}
STAT5B JAK2 {}
STAT5B EPOR {}
STAT5B JAK1 {}
STAT5B CRKL {}
STAT5B EP300 {}
STAT5B PTPN6 {}
STAT5B CXCR4 {}
STAT5B TYK2 {}
STAT5B TEK {}
STAT5B PDGFRA {}
PRKCB GRIN1 {}
PRKCB GAP43 {}
PRKCB EPB41 {}
PRKCB KRT18 {}
PRKCB GSK3B {}
PRKCB INSR {}
PRKCB PTPN11 {}
PRKCB TP73 {}
PRKCB MAPK6 {}
PRKCB PPP1CA {}
PRKCB TOP2A {}
PRKCB LMNA {}
PRKCB BTK {}
PRKCB IL2RA {}
PRKCB PTPRC {}
PRKCB RPS6KB2 {}
PRKCB GABRB1 {}
PRKCD LYN {}
PRKCD SRC {}
PRKCD FYN {}
PRKCD YWHAZ {}
PRKCD CAMK2A {}
PRKCD GSK3B {}
PRKCD SHC1 {}
PRKCD GAP43 {}
PRKCD INSR {}
PRKCD TP73 {}
PRKCD PPP1CA {}
PRKCD TOP2A {}
PRKCD RPS6KB2 {}
PRKCD IGF1R {}
PRKCD TYRO3 {}
PRKCD EIF2S1 {}
PRKCD PRKCZ {}
PRKCD TP63 {}
PRKCD KRT8 {}
PRKCD EP300 {}
PRKCD CASP3 {}
PRKCD PPP1R14A {}
PRKCD PRKDC {}
PRKCD MUC1 {}
PRKCD EIF2AK2 {}
PRKCD CAT {}
PRKCD ABL1 {}
PRKCD RAC1 {}
PRKCD PTPN6 {}
PRKCD CXCR4 {}
PRKCD YWHAB {}
PRKCG GRIN1 {}
PRKCG PPP1R14A {}
PRKCG KRT18 {}
PRKCG GSK3B {}
PRKCG INSR {}
PRKCG TOP2A {}
PRKCG LMNA {}
PRKCG IL2RA {}
PRKCG YWHAB {}
PRKCG PTPRC {}
PRKCG RPS6KB2 {}
PRKCG GABRB1 {}
PRKCH CDK2 {}
PRKCH SRC {}
PRKCH FYN {}
PRKCH PRKD2 {}
PRKCH PTPN11 {}
PRKCH GSK3B {}
PRKCQ CDK2 {}
PRKCQ LYN {}
PRKCQ FYN {}
PRKCQ CBL {}
PRKCQ VAV1 {}
PRKCQ BTK {}
PRKCQ PPP1R12A {}
PRKCQ CASP3 {}
PRKCQ PRKCZ {}
PRKCQ EIF2AK2 {}
PRKCQ FOXO3 {}
PRKCZ SRC {}
PRKCZ FYN {}
PRKCZ YWHAZ {}
PRKCZ GSK3B {}
PRKCZ BTK {}
PRKCZ RPS6KB2 {}
PRKCZ RHOA {}
PRKCZ PPP1R14A {}
PRKCZ RPS6KA2 {}
PRKCZ CASP3 {}
PRKCZ YWHAB {}
PRKCZ PIK3R1 {}
PRKCZ CASP9 {}
PRKCZ JAK1 {}
PRKCZ DAXX {}
PRKCZ RAC1 {}
PRKCZ AKT2 {}
PRKCZ CSNK2B {}
PRKCZ CASP6 {}
PRKCZ FRS2 {}
PRKD2 CSNK1A1 {}
PRKD2 ABL1 {}
RBL2 CDK2 {}
RBL2 CCND1 {}
RBL2 CDK7 {}
RBL2 CCND3 {}
CAMK1 CAMK2A {}
CAMK1 CAMK4 {}
CAMK1 KRT18 {}
CAMK1 MYL9 {}
CAMK1 EP300 {}
CAMK1 ATF1 {}
CAMK4 CAMK2A {}
CAMK4 KRT8 {}
CAMK4 EP300 {}
CAMK4 KRT18 {}
CAMK4 PPP1R12A {}
CAMK4 NFATC4 {}
CASP9 LYN {}
CASP9 PPP1CA {}
CASP9 XIAP {}
CASP9 CASP3 {}
CASP9 ABL1 {}
CASP9 AKT2 {}
CASP9 BIRC5 {}
CASP9 CASP6 {}
CASP3 CDK2 {}
CASP3 LYN {}
CASP3 FYN {}
CASP3 VAV1 {}
CASP3 AR {}
CASP3 KRT18 {}
CASP3 TP73 {}
CASP3 XIAP {}
CASP3 WEE1 {}
CASP3 EIF2S1 {}
CASP3 BIRC5 {}
CASP3 STK4 {}
CASP3 APP {}
CASP3 EIF4G1 {}
CASP3 PRKDC {}
CASP3 SREBF1 {}
CASP3 EIF2AK2 {}
CASP3 RAD51 {}
CASP3 AKT2 {}
CASP3 EIF4B {}
CASP3 BCAR1 {}
CASP3 MDM4 {}
CASP3 CASP6 {}
CASP3 PLA2G4A {}
CAT PTPN11 {}
CAT ATM {}
CAT ABL1 {}
CAT APP {}
GAB2 LYN {}
GAB2 SRC {}
GAB2 ZAP70 {}
GAB2 PTPN11 {}
GAB2 SHC1 {}
GAB2 JAK2 {}
GAB2 YWHAB {}
GAB2 PIK3R1 {}
GAB2 SYK {}
GAB2 CRKL {}
MAPKAPK2 CDC25A {}
MAPKAPK2 YWHAZ {}
MAPKAPK2 PLK1 {}
MAPKAPK2 SHC1 {}
MAPKAPK2 RPS6KA3 {}
MAPKAPK2 KRT18 {}
MAPKAPK2 CDC25C {}
MAPKAPK2 LIMK1 {}
MAPKAPK2 AKT2 {}
MAPKAPK2 SRF {}
MAPKAPK2 MAPK6 {}
MAPKAPK2 MAP3K8 {}
MAPKAPK2 EEF2K {}
MAPKAPK2 TH {}
NFATC4 YWHAZ {}
NFATC4 CSNK1A1 {}
NFATC4 WEE1 {}
NFATC4 RPS6KA2 {}
NFATC4 RPS6KA3 {}
NFATC4 CDK7 {}
NFATC4 EPHB1 {}
NFATC4 RPS6KA6 {}
SREBF1 AR {}
SREBF1 LMNA {}
SREBF1 PPARG {}
SREBF1 EP300 {}
BCAR1 LYN {}
BCAR1 SRC {}
BCAR1 FYN {}
BCAR1 YWHAZ {}
BCAR1 INSR {}
BCAR1 ABL1 {}
BCAR1 CRKL {}
BCAR1 CRK {}
BCAR1 PIK3R1 {}
PLCG1 LYN {}
PLCG1 SRC {}
PLCG1 FYN {}
PLCG1 CBL {}
PLCG1 VAV1 {}
PLCG1 ZAP70 {}
PLCG1 FLNA {}
PLCG1 PTPN11 {}
PLCG1 RET {}
PLCG1 BTK {}
PLCG1 NTRK2 {}
PLCG1 RHOA {}
PLCG1 EPOR {}
PLCG1 JAK2 {}
PLCG1 SHC1 {}
PLCG1 IL3RA {}
PLCG1 INSR {}
PLCG1 ABL1 {}
PLCG1 PIK3R1 {}
PLCG1 CD28 {}
PLCG1 CD22 {}
PLCG1 FLT1 {}
PLCG1 SYK {}
PLCG1 PDGFRA {}
PLCG1 DAPP1 {}
LYN CDK2 {}
LYN PLCG2 {}
LYN EPOR {}
LYN JAK2 {}
LYN CRKL {}
LYN SHC1 {}
LYN CSF1R {}
LYN PRKDC {}
LYN CD19 {}
LYN MUC1 {}
LYN ABL1 {}
LYN PTPN6 {}
LYN PIK3R1 {}
LYN CBL {}
LYN TYK2 {}
LYN CSNK2B {}
LYN BTK {}
LYN PIK3R3 {}
LYN VAV1 {}
LYN CD22 {}
LYN SYK {}
LYN PTPRC {}
LYN WAS {}
LYN DAPP1 {}
LYN DOK2 {}
PLCG2 SRC {}
PLCG2 FYN {}
PLCG2 BTK {}
PLCG2 SHC1 {}
PLCG2 JAK2 {}
PLCG2 FLT1 {}
PLCG2 EPOR {}
PLCG2 JAK1 {}
PLCG2 CD19 {}
PLCG2 PIK3R1 {}
PLCG2 LCP2 {}
PLCG2 SYK {}
PLCG2 WAS {}
PLCG2 DAPP1 {}
ATF1 ATM {}
ATF1 CSNK1A1 {}
CD19 SRC {}
CD19 FYN {}
CD19 VAV1 {}
CD19 ATM {}
CD19 BTK {}
CD19 ABL1 {}
CD19 PIK3R1 {}
CD19 PIK3R3 {}
CD19 VAV2 {}
CD19 CD22 {}
CD19 SYK {}
ATP1A1 CFL1 {}
TP73 CDK2 {}
TP73 CHEK1 {}
TP73 SRC {}
TP73 PLK1 {}
TP73 TP63 {}
TP73 EP300 {}
TP73 AURKA {}
TP73 FAS {}
TP73 ABL1 {}
TP73 CASP6 {}
ITGB3 SRC {}
ITGB3 FLNA {}
ITGB3 PTPN11 {}
ITGB3 SHC1 {}
ITGB3 PDGFRA {}
ITGB3 SYK {}
DAB1 CDK2 {}
DAB1 SRC {}
DAB1 JAK2 {}
DAB1 WAS {}
DAB1 ITGB1 {}
DAB1 CDK7 {}
DAB1 CRKL {}
IGF1R SRC {}
IGF1R YWHAZ {}
IGF1R CBL {}
IGF1R PTPN11 {}
IGF1R SHC1 {}
IGF1R INSR {}
IGF1R PPP1CA {}
IGF1R JAK2 {}
IGF1R JAK1 {}
IGF1R CRKL {}
IGF1R CRK {}
IGF1R ITGB1 {}
IGF1R IGFBP3 {}
IGF1R PIK3R1 {}
IGF1R PIK3R3 {}
IGF1R VAV2 {}
IGF1R YWHAB {}
DOK2 SRC {}
DOK2 RET {}
DOK2 CRK {}
DOK2 TEK {}
DOK2 SYK {}
EIF2S1 PPP1CA {}
EIF2S1 RPS6KA3 {}
EIF2S1 EIF2AK2 {}
EIF2AK2 CAMK2A {}
EIF2AK2 PLK1 {}
EIF2AK2 PPP1CA {}
EIF2AK2 RAC1 {}
EIF2AK2 JAK1 {}
EIF2AK2 TYK2 {}
EIF2AK2 RPS6KA3 {}
RET SRC {}
RET CBL {}
RET PTPN11 {}
RET SHC1 {}
RET CRK {}
RET CTNND1 {}
RET PIK3R1 {}
RET FRS2 {}
CAMK2A GRIN1 {}
CAMK2A FLNA {}
CAMK2A OPRM1 {}
CAMK2A SYT1 {}
CAMK2A PPP1R14A {}
CAMK2A KRT18 {}
CAMK2A ITGB1 {}
CAMK2A SRF {}
CAMK2A PPP1CA {}
CAMK2A TYK2 {}
CAMK2A PLA2G4A {}
CAMK2A TH {}
BCL2L11 SRC {}
BCL2L11 FOXO3 {}
BCL2L11 YWHAB {}
BCL2L11 AURKA {}
PPP1R14A PPP1CA {}
PPP1R14A CSNK1A1 {}
PPP1R14A CDK7 {}
GRIN1 SRC {}
GRIN1 RPS6KA3 {}
TH YWHAZ {}
TH RPS6KA3 {}
FLT1 FYN {}
FLT1 CBL {}
FLT1 PTPN11 {}
FLT1 SHC1 {}
FLT1 CSNK1A1 {}
FLT1 CRK {}
WAS SRC {}
WAS FYN {}
WAS ABL1 {}
WAS CRKL {}
WAS RAC1 {}
ZAP70 SRC {}
ZAP70 FYN {}
ZAP70 CBL {}
ZAP70 VAV1 {}
ZAP70 CRKL {}
ZAP70 SHC1 {}
ZAP70 IFNAR1 {}
ZAP70 CRK {}
ZAP70 MUC1 {}
ZAP70 ABL1 {}
ZAP70 PTPN6 {}
ZAP70 CXCR4 {}
ZAP70 VAV2 {}
ZAP70 SYK {}
ZAP70 PTPRC {}
ZAP70 TYRO3 {}
ZAP70 EPHA3 {}
ABL1 SRC {}
ABL1 FYN {}
ABL1 YWHAZ {}
ABL1 CBL {}
ABL1 VAV1 {}
ABL1 PTPN11 {}
ABL1 ATM {}
ABL1 BTK {}
ABL1 SHC1 {}
ABL1 TOP2A {}
ABL1 JAK2 {}
ABL1 PRKDC {}
ABL1 MDM4 {}
ABL1 CAV1 {}
ABL1 STK4 {}
ABL1 JAK1 {}
ABL1 TP63 {}
ABL1 CRKL {}
ABL1 RAD52 {}
ABL1 APP {}
ABL1 EP300 {}
ABL1 HDAC2 {}
ABL1 CRK {}
ABL1 MUC1 {}
ABL1 RAD51 {}
ABL1 PTPN6 {}
ABL1 CTNND1 {}
ABL1 RAPGEF1 {}
ABL1 PIK3R1 {}
ABL1 MAP3K8 {}
ABL1 VAV2 {}
ABL1 WASF1 {}
ABL1 EFNB2 {}
CHEK1 CDC25A {}
CHEK1 CDK2 {}
CHEK1 STK4 {}
CHEK1 WEE1 {}
CHEK1 HSP90AB1 {}
CHEK1 PRKDC {}
CHEK1 YWHAZ {}
CHEK1 AURKB {}
CHEK1 CDC25C {}
CHEK1 ATM {}
CHEK1 RAD51 {}
CHEK1 MAP3K8 {}
CHEK1 LMNA {}
CHEK1 XIAP {}
CHEK1 CSNK2B {}
CHEK1 TLK1 {}
CHEK1 MDM4 {}
CHEK1 SYK {}
CHEK1 MED1 {}
EIF4B WEE1 {}
EIF4B STK4 {}
EIF4B CDK7 {}
EIF4B EIF4G1 {}
EIF4B MKNK1 {}
EIF4G1 CDK2 {}
EIF4G1 MAP3K8 {}
EIF4G1 MKNK1 {}
RPS6KA3 SRC {}
RPS6KA3 FYN {}
RPS6KA3 FLNA {}
RPS6KA3 KRT18 {}
RPS6KA3 SRF {}
RPS6KA3 RRN3 {}
RPS6KA2 PLK1 {}
RPS6KA2 FLNA {}
RPS6KA2 TGFBR2 {}
RPS6KA2 CRK {}
RPS6KA2 SRF {}
RPS6KA2 SYK {}
RPS6KA2 RRN3 {}
RPS6KA6 FLNA {}
RPS6KA6 SRF {}
SRC CDK2 {}
SRC CAV1 {}
SRC RHOA {}
SRC EPOR {}
SRC FYN {}
SRC SHC1 {}
SRC EPHA2 {}
SRC TGFBR2 {}
SRC HSP90AB1 {}
SRC HDAC2 {}
SRC CRK {}
SRC MUC1 {}
SRC INSR {}
SRC CDK7 {}
SRC PPARG {}
SRC RAC1 {}
SRC PTPN11 {}
SRC CFL1 {}
SRC SRF {}
SRC AR {}
SRC CTNND1 {}
SRC PIK3R1 {}
SRC CBL {}
SRC LMNA {}
SRC BTK {}
SRC ARAF {}
SRC CD28 {}
SRC PIK3R3 {}
SRC FRS2 {}
SRC VAV2 {}
SRC VAV1 {}
SRC IL2RA {}
SRC CD22 {}
SRC SYK {}
SRC YWHAB {}
SRC TYRO3 {}
SRC RPS6KB2 {}
SRC PDGFRA {}
SRC G3BP1 {}
SRC WASF1 {}
SRC EFNB2 {}
SRC EFNB1 {}
SRC KCNA3 {}
SRC DAPP1 {}
SRC EPHA3 {}
SRC FCGR2B {}
SHC1 FYN {}
SHC1 YWHAZ {}
SHC1 CBL {}
SHC1 VAV1 {}
SHC1 TGFBR1 {}
SHC1 PTPN11 {}
SHC1 NTRK2 {}
SHC1 EPOR {}
SHC1 JAK2 {}
SHC1 JAK1 {}
SHC1 CRKL {}
SHC1 CSF1R {}
SHC1 EPHA2 {}
SHC1 TGFBR2 {}
SHC1 CRK {}
SHC1 INSR {}
SHC1 ITGB1 {}
SHC1 RAPGEF1 {}
SHC1 FOXO3 {}
SHC1 PIK3R1 {}
SHC1 TEK {}
SHC1 CD22 {}
SHC1 SYK {}
SHC1 PDGFRA {}
SHC1 FCGR2B {}
FAS FYN {}
FAS BTK {}
FAS DAXX {}
FAS FADD {}
ACACA STK4 {}
CASP6 KRT18 {}
CASP6 LMNA {}
CASP6 XIAP {}
CASP6 APP {}
PLA2G4A MAPK6 {}
PLA2G4A JAK1 {}
PLA2G4A MKNK1 {}
EEF2 CDK2 {}
EEF2 EEF2K {}
SRF PRKDC {}
STAT2 JAK2 {}
STAT2 JAK1 {}
STAT2 CXCR4 {}
STAT2 EP300 {}
STAT2 IFNAR1 {}
SYK FYN {}
SYK CBL {}
SYK VAV1 {}
SYK BTK {}
SYK PIK3R1 {}
SYK LCP2 {}
SYK PTPN6 {}
SYK JAK1 {}
SYK EPOR {}
SYK MUC1 {}
SYK CRKL {}
SYK CD28 {}
SYK ICAM1 {}
SYK VAV2 {}
SYK CD22 {}
CD4 PTPRC {}
CD4 AURKB {}
CD4 PIK3R1 {}
CD4 CXCR4 {}
CD4 CD28 {}
CDC25A CSNK1A1 {}
CDC25A TGFBR2 {}
CDC25A GSK3B {}
CDC25A CDK2 {}
CDC25A AR {}
CDK7 CDK2 {}
CDK7 CBL {}
CDK7 AR {}
CDK7 PPP1CA {}
CDK7 LMNA {}
CDK7 ARAF {}
CDK7 CSNK2B {}
CDK7 PPP1R1B {}
CDK7 ICK {}
CCND1 CDK2 {}
CCND1 EP300 {}
CCND1 HDAC2 {}
CCND1 GSK3B {}
CCND1 AR {}
KRT18 YWHAZ {}
KRT18 AR {}
KRT18 KRT8 {}
KRT18 YWHAB {}
KRT18 RPS6KB2 {}
KRT8 AURKB {}
CTNND1 FYN {}
CTNND1 RAC1 {}
CTNND1 MUC1 {}
CTNND1 VAV2 {}
PRKDC NFKBIE {}
PRKDC ATM {}
PRKDC AURKB {}
PRKDC IGFBP3 {}
PRKDC YWHAB {}
PRKDC MED1 {}
MAPK6 MERTK {}
MAPK6 MEF2C {}
AURKA PLK1 {}
AURKA AR {}
AURKA PPP1CA {}
AURKA PPP1R1B {}
AURKA FADD {}
LMNA CDK2 {}
MITF CDK2 {}
MITF YWHAZ {}
PLK1 BIRC5 {}
PLK1 WEE1 {}
PLK1 CDC25C {}
PLK1 PKMYT1 {}
PLK1 ATM {}
PLK1 RAD51 {}
PLK1 RAC1 {}
PLK1 FOXO3 {}
PLK1 MAP3K8 {}
PLK1 TOP2A {}
PLK1 FADD {}
MED1 CDK2 {}
MED1 ATM {}
MED1 PPARG {}
WASF1 FYN {}
WASF1 RAC1 {}
XIAP TGFBR1 {}
XIAP BIRC5 {}
XIAP APP {}
XIAP RAC1 {}
XIAP AKT2 {}
STK4 AR {}
STK4 PPP1CA {}
STK4 AURKB {}
STK4 FOXO3 {}
STK4 AKT2 {}
PPP1CA CDK2 {}
PPP1CA TGFBR1 {}
PPP1CA GSK3B {}
PPP1CA TGFBR2 {}
PPP1CA PPP1R1B {}
PPP1CA CDC25C {}
PPP1CA CCND3 {}
CSNK2B CDK2 {}
CSNK2B WEE1 {}
CSNK2B ARAF {}
EPHA2 CBL {}
EPHA2 PTPN11 {}
EPHA2 PIK3R1 {}
EPHA3 CRK {}
EPHA3 EFNB2 {}
EPHA4 FYN {}
EPHA4 EFNB2 {}
EPHA4 EFNB3 {}
EPHB1 CBL {}
EPHB1 ATM {}
EPHB1 EFNB1 {}
EPHB1 EFNB2 {}
G3BP1 FYN {}
G3BP1 JAK2 {}
CAV1 FYN {}
CAV1 TGFBR1 {}
CAV1 AR {}
CAV1 FLNA {}
CAV1 BTK {}
CAV1 INSR {}
CAV1 PPARG {}
CAV1 JAK2 {}
CAV1 APP {}
CAV1 IGFBP3 {}
CAV1 RAC1 {}
CAV1 MAP3K8 {}
CAV1 PDGFRA {}
PPP1R1B CDK2 {}
AR FLNA {}
AR EP300 {}
AR HSP90AB1 {}
AR DAXX {}
AR IGFBP3 {}
AR FOXO3 {}
AR TNK2 {}
CDK2 CCND2 {}
CDK2 TP63 {}
CDK2 EP300 {}
CDK2 WEE1 {}
CDK2 CDC25C {}
CDK2 CCND3 {}
CDK2 RRN3 {}
YWHAZ CSNK1A1 {}
YWHAZ CDC25C {}
YWHAZ LIMK1 {}
YWHAZ PPP1R12A {}
YWHAZ FOXO3 {}
YWHAZ PIK3R1 {}
YWHAZ YWHAB {}
OPRM1 FLNA {}
TP63 TGFBR1 {}
TP63 ATM {}
FYN NTRK2 {}
FYN FLNA {}
FYN JAK2 {}
FYN CSF1R {}
FYN APP {}
FYN CRK {}
FYN PTPN11 {}
FYN RAPGEF1 {}
FYN PIK3R1 {}
FYN CBL {}
FYN TYK2 {}
FYN TEK {}
FYN TNK2 {}
FYN VAV1 {}
FYN LCP2 {}
FYN PTPRC {}
FYN TYRO3 {}
FYN FCGR2B {}
CBL EPOR {}
CBL CRKL {}
CBL CSF1R {}
CBL WEE1 {}
CBL TGFBR2 {}
CBL CRK {}
CBL AURKB {}
CBL INSR {}
CBL PTPN11 {}
CBL RAPGEF1 {}
CBL PIK3R1 {}
CBL TYK2 {}
CBL BTK {}
CBL PIK3R3 {}
CBL FRS2 {}
CBL VAV2 {}
CBL VAV1 {}
CBL TYRO3 {}
CBL PDGFRA {}
CCND3 GSK3B {}
EPOR JAK2 {}
EPOR PIK3R1 {}
EPOR PTPN6 {}
EPOR CRK {}
EPOR CRKL {}
IFNAR1 PTPN6 {}
IFNAR1 JAK1 {}
IFNAR1 TYK2 {}
IFNAR1 CSNK1A1 {}
IFNAR1 IFNGR1 {}
WEE1 CRK {}
WEE1 YWHAB {}
CSNK1A1 TGFBR1 {}
CSNK1A1 FOXO3 {}
CSNK1A1 IGFBP3 {}
MAP3K8 HSP90AB1 {}
RAD51 ATM {}
RAD51 BTK {}
RAD51 RAD52 {}
CDC25C YWHAB {}
APP TGFBR2 {}
HSP90AB1 AURKB {}
HSP90AB1 AKT2 {}
TYK2 VAV1 {}
TYK2 PTPN11 {}
TYK2 PTPRC {}
TYK2 JAK1 {}
TYK2 CRKL {}
JAK1 PTPN11 {}
JAK1 BTK {}
JAK1 INSR {}
JAK1 PTPRC {}
JAK1 JAK2 {}
JAK1 PTPN6 {}
JAK1 IL3RA {}
JAK1 CXCR4 {}
JAK1 IFNGR1 {}
JAK1 PDGFRA {}
JAK2 VAV1 {}
JAK2 PTPN11 {}
JAK2 INSR {}
JAK2 PTPRC {}
JAK2 IL3RA {}
JAK2 PTPN6 {}
JAK2 PIK3R1 {}
JAK2 CXCR4 {}
JAK2 IFNGR1 {}
PTPN11 NTRK2 {}
PTPN11 CRKL {}
PTPN11 INSR {}
PTPN11 PTPN6 {}
PTPN11 PIK3R1 {}
PTPN11 CXCR4 {}
PTPN11 IFNGR1 {}
PTPN11 TEK {}
PTPN11 AXL {}
PTPN11 FRS2 {}
PTPN11 PDGFRA {}
NTRK2 KCNA3 {}
LIMK1 CFL1 {}
BTK VAV1 {}
BTK PIK3R3 {}
BTK DAPP1 {}
CRK VAV1 {}
CRK INSR {}
CRK PIK3R1 {}
CRK PIK3R3 {}
CRK CRKL {}
CRK TGFBR2 {}
CRK FRS2 {}
CRK PDGFRA {}
FLNA ITGB1 {}
FLNA RAC1 {}
HDAC2 DAXX {}
ARAF PIK3R1 {}
PPARG EP300 {}
TEK PIK3R1 {}
TGFBR1 RHOA {}
TGFBR1 TGFBR2 {}
TGFBR1 AURKB {}
TGFBR1 RAC1 {}
TGFBR1 PIK3R1 {}
TGFBR2 PIK3R1 {}
TGFBR2 DAXX {}
VAV2 RHOA {}
VAV2 RAC1 {}
AURKB ATM {}
AURKB BIRC5 {}
AURKB MDM4 {}
AURKB AURKC {}
ITGB1 CRKL {}
PDGFRA FOXO3 {}
PDGFRA PIK3R1 {}
PDGFRA CRKL {}
YWHAB INSR {}
YWHAB FOXO3 {}
INSR VAV1 {}
INSR CRKL {}
INSR PTPN6 {}
INSR PIK3R1 {}
INSR PIK3R3 {}
INSR FRS2 {}
INSR PTPRC {}
AKT2 FOXO3 {}
VAV1 RAC1 {}
VAV1 PTPN6 {}
VAV1 PIK3R1 {}
VAV1 CXCR4 {}
VAV1 LCP2 {}
VAV1 MERTK {}
CRKL RAPGEF1 {}
CRKL PIK3R1 {}
ATM EP300 {}
ATM DAXX {}
ATM FOXO3 {}
CD28 PTPRC {}
CD28 PIK3R1 {}
TYRO3 PIK3R1 {}
CD22 PTPRC {}
EP300 FOXO3 {}
EP300 BCL6 {}
CSF1R PIK3R1 {}
EEF2K RPS6KB2 {}
RAC1 PIK3R1 {}
RAC1 PLD1 {}
PTPRC CXCR4 {}
