JUN CTNNB1 {}
JUN SMAD3 {}
JUN MAPK3 {}
JUN AR {}
JUN GSK3A {}
JUN GSK3B {}
JUN PRKD1 {}
JUN ARRB1 {}
JUN MAPK8 {}
JUN MAPK1 {}
JUN EP300 {}
JUN MAPK9 {}
JUN PRKDC {}
JUN MAPK14 {}
JUN NFKB1 {}
JUN MAPK10 {}
JUN RB1 {}
JUN DUSP1 {}
JUN RELA {}
JUN HDAC3 {}
JUN MUC1 {}
JUN ABL1 {}
JUN SP1 {}
JUN FOS {}
JUN CREB1 {}
JUN PAK2 {}
JUN STAT4 {}
JUN TOP2A {}
JUN STAT3 {}
JUN ATF1 {}
JUN ESR1 {}
JUN ATF2 {}
JUN RPS6KB2 {}
JUN MAPK15 {}
RAF1 CDC25A {}
RAF1 MYC {}
RAF1 PRKCA {}
RAF1 SRC {}
RAF1 FYN {}
RAF1 PRKACA {}
RAF1 YWHAZ {}
RAF1 CAMK2A {}
RAF1 MAPK3 {}
RAF1 MAP3K1 {}
RAF1 VAV1 {}
RAF1 AR {}
RAF1 PRKCB {}
RAF1 PRKCG {}
RAF1 GSK3B {}
RAF1 PRKCE {}
RAF1 EGFR {}
RAF1 LCK {}
RAF1 MAP2K2 {}
RAF1 PRKCZ {}
RAF1 CASP9 {}
RAF1 PRKCD {}
RAF1 JAK2 {}
RAF1 JAK1 {}
RAF1 MAPK1 {}
RAF1 KRT8 {}
RAF1 PDGFRB {}
RAF1 MAP2K1 {}
RAF1 YWHAQ {}
RAF1 AKT1 {}
RAF1 BCL2 {}
RAF1 RB1 {}
RAF1 KRT18 {}
RAF1 BRAF {}
RAF1 INSR {}
RAF1 MAP3K5 {}
RAF1 EIF2AK2 {}
RAF1 PPP1R12A {}
RAF1 AKT2 {}
RAF1 EIF4B {}
RAF1 PAK2 {}
RAF1 PPP1CA {}
RAF1 PPP2CA {}
RAF1 PAK1 {}
RAF1 BAD {}
RAF1 XIAP {}
RAF1 GRB10 {}
RAF1 CDC25B {}
RAF1 KSR1 {}
RAF1 YWHAB {}
RAF1 PRKAA1 {}
RAF1 PAK3 {}
RAF1 NFATC3 {}
MAP2K2 CHEK1 {}
MAP2K2 MAPK3 {}
MAP2K2 PDPK1 {}
MAP2K2 ARAF {}
MAP2K2 YWHAB {}
MAP2K2 MAPK1 {}
MAP2K2 CASP9 {}
RELA CTNNB1 {}
RELA E2F1 {}
RELA NFKBIB {}
RELA NFKBIA {}
RELA CHEK1 {}
RELA MDM2 {}
RELA MYC {}
RELA NFKBIE {}
RELA SRC {}
RELA PRKACA {}
RELA CAMK4 {}
RELA IKBKB {}
RELA CHUK {}
RELA AR {}
RELA GSK3B {}
RELA BTK {}
RELA PPP2CA {}
RELA STAT3 {}
RELA ATF2 {}
RELA PTEN {}
RELA STAT1 {}
RELA CSNK1A1 {}
RELA MAP3K7 {}
RELA PRKCZ {}
RELA HDAC4 {}
RELA STAT6 {}
RELA MAPK1 {}
RELA TP53 {}
RELA EP300 {}
RELA CASP3 {}
RELA PRKDC {}
RELA HDAC2 {}
RELA MAPK14 {}
RELA NFKB1 {}
RELA RPS6KA5 {}
RELA REL {}
RELA MAPK10 {}
RELA HDAC3 {}
RELA NFKB2 {}
RELA PPARG {}
RELA IKBKG {}
RELA SP1 {}
RELA FOS {}
RELA SRF {}
RELA MAP3K8 {}
RELA HDAC1 {}
RELA PGR {}
RELA ESR1 {}
RELA RELB {}
RELA CSNK2B {}
RELA RPS6KA4 {}
RELA MAP2K6 {}
RELA ALK {}
MAP2K4 MAP3K1 {}
MAP2K4 FLNA {}
MAP2K4 PRKCG {}
MAP2K4 AKT1 {}
MAP2K4 PPP2CA {}
MAP2K4 CTTN {}
MAP2K4 MAP3K5 {}
MAP2K4 ARRB1 {}
MAP2K4 MAPK1 {}
MAP2K4 MAPK8 {}
MAP2K4 MAPK14 {}
MAP2K4 MAP3K7 {}
MAP2K4 MAP3K8 {}
MAP2K4 MAPK9 {}
MAP2K4 MAPK10 {}
MAP2K4 MAP2K7 {}
MAP3K5 E2F1 {}
MAP3K5 CDC25A {}
MAP3K5 CDKN1A {}
MAP3K5 YWHAZ {}
MAP3K5 PTPN11 {}
MAP3K5 AKT1 {}
MAP3K5 RB1 {}
MAP3K5 PDPK1 {}
MAP3K5 IGF1R {}
MAP3K5 JAK2 {}
MAP3K5 DOK1 {}
MAP3K5 YWHAQ {}
MAP3K5 ARRB1 {}
MAP3K5 MAP3K7 {}
MAP3K5 MAPK8 {}
MAP3K5 JAK1 {}
MAP3K5 MAPK1 {}
MAP3K5 APP {}
MAP3K5 MAPK14 {}
MAP3K5 MAP2K3 {}
MAP3K5 RPS6KA3 {}
MAP3K5 DAXX {}
MAP3K5 FAS {}
MAP3K5 EIF2AK2 {}
MAP3K5 AKT2 {}
MAP3K5 CDK1 {}
MAP3K5 MAP2K7 {}
MAP3K5 MAP2K6 {}
MAP3K5 YWHAB {}
HSPB1 NFKBIA {}
HSPB1 PRKACA {}
HSPB1 IKBKB {}
HSPB1 IL7R {}
HSPB1 CHUK {}
HSPB1 AR {}
HSPB1 MAPKAPK2 {}
HSPB1 PRKD1 {}
HSPB1 AKT1 {}
HSPB1 PPP2CA {}
HSPB1 RPS6KB2 {}
HSPB1 GATA1 {}
HSPB1 RPS6KB1 {}
HSPB1 PRKCD {}
HSPB1 TP53 {}
HSPB1 EIF4G1 {}
HSPB1 AURKA {}
HSPB1 MAPK14 {}
HSPB1 HSF1 {}
HSPB1 DAXX {}
HSPB1 ACTC1 {}
HSPB1 SP1 {}
HSPB1 AKT2 {}
HSPB1 SNCA {}
HSPB1 ESR1 {}
RPS6KA5 CDKN1B {}
RPS6KA5 PRKACA {}
RPS6KA5 MAPK3 {}
RPS6KA5 FLNA {}
RPS6KA5 GSK3B {}
RPS6KA5 STK11 {}
RPS6KA5 STAT3 {}
RPS6KA5 ATF2 {}
RPS6KA5 STAT1 {}
RPS6KA5 CREB1 {}
RPS6KA5 NFATC4 {}
RPS6KA5 PRKCD {}
RPS6KA5 SRF {}
RPS6KA5 TSC2 {}
RPS6KA5 BAD {}
RPS6KA5 MAPK1 {}
RPS6KA5 ELK1 {}
RPS6KA5 MAPK14 {}
RPS6KA5 ESR1 {}
RPS6KA5 EP300 {}
RPS6KA5 ATF1 {}
RPS6KA5 NFKB1 {}
RPS6KA5 FOS {}
RPS6KA5 HIST1H3C {}
RPS6KA5 PLA2G4A {}
RPS6KA5 RPS6KA1 {}
RPS6KA5 RPS6 {}
RPS6KA5 EIF4EBP1 {}
RPS6KA5 TH {}
CDKN1B STMN1 {}
CDKN1B CDK5 {}
CDKN1B RHOA {}
CDKN1B LYN {}
CDKN1B SRC {}
CDKN1B CCND2 {}
CDKN1B MAPK1 {}
CDKN1B RPS6KA2 {}
CDKN1B CCNE1 {}
CDKN1B STAT1 {}
CDKN1B RPS6KA1 {}
CDKN1B YWHAQ {}
CDKN1B AKT1 {}
CDKN1B RPS6KA3 {}
CDKN1B ABL1 {}
CDKN1B CDK2 {}
CDKN1B TSC2 {}
CDKN1B AKT2 {}
CDKN1B CAMK2A {}
CDKN1B CDKN1A {}
CDKN1B FOXO3 {}
CDKN1B CDK1 {}
CDKN1B CCND1 {}
CDKN1B MYC {}
CDKN1B RPS6KA4 {}
CDKN1B CASP8 {}
CDKN1B MAPK3 {}
CDKN1B CCND3 {}
CDKN1B YWHAB {}
CDKN1B PRKAA1 {}
CDKN1B CCNE2 {}
CDKN1B RPS6KA6 {}
REL NFKBIB {}
REL NFKBIA {}
REL IKBKB {}
REL CHUK {}
REL MAPK8 {}
REL CCNE1 {}
REL NFKB1 {}
REL NFKB2 {}
REL RELB {}
MYC CTNNB1 {}
MYC E2F1 {}
MYC SMAD3 {}
MYC CDC25A {}
MYC CDK2 {}
MYC CDKN1A {}
MYC CDK5 {}
MYC CCND2 {}
MYC MAPK8 {}
MYC GSK3A {}
MYC MAPK1 {}
MYC BRCA1 {}
MYC EP300 {}
MYC EIF4G1 {}
MYC MAPK9 {}
MYC STAT1 {}
MYC MAP2K1 {}
MYC HDAC2 {}
MYC MAPK10 {}
MYC BCL2 {}
MYC RB1 {}
MYC HDAC3 {}
MYC GSK3B {}
MYC EIF4E {}
MYC SMAD2 {}
MYC GTF2I {}
MYC ABL1 {}
MYC SP1 {}
MYC PLK1 {}
MYC TP73 {}
MYC PAK2 {}
MYC BCL2L11 {}
MYC CDK1 {}
MYC PPP2CA {}
MYC HDAC1 {}
MYC ESR1 {}
MYC CHUK {}
MYC MTOR {}
MYC MAPK3 {}
PTK2 LYN {}
PTK2 SRC {}
PTK2 FYN {}
PTK2 CAMK2A {}
PTK2 PTPN11 {}
PTK2 EZR {}
PTK2 GSK3B {}
PTK2 RET {}
PTK2 PTK2B {}
PTK2 PLCG1 {}
PTK2 SHC1 {}
PTK2 IRS1 {}
PTK2 EGFR {}
PTK2 AKT1 {}
PTK2 MET {}
PTK2 INSR {}
PTK2 PPP1CA {}
PTK2 STAT3 {}
PTK2 PTEN {}
PTK2 STAT1 {}
PTK2 JAK2 {}
PTK2 PDGFRB {}
PTK2 ITGB4 {}
PTK2 CDK5 {}
PTK2 LCK {}
PTK2 PXN {}
PTK2 CRKL {}
PTK2 TP53 {}
PTK2 EPHA2 {}
PTK2 CASP3 {}
PTK2 CRK {}
PTK2 ITGB1 {}
PTK2 RAC1 {}
PTK2 ERBB3 {}
PTK2 ERBB2 {}
PTK2 BCAR1 {}
PTK2 PIK3R1 {}
PTK2 PAK1 {}
PTK2 PIK3R3 {}
PTK2 BMX {}
PTK2 FLT1 {}
PTK2 SYK {}
PTK2 VCL {}
PTK2 ITGB3 {}
EIF4EBP1 MAPK3 {}
EIF4EBP1 MTOR {}
EIF4EBP1 GSK3B {}
EIF4EBP1 ATM {}
EIF4EBP1 AKT1 {}
EIF4EBP1 EIF4E {}
EIF4EBP1 PPP2CA {}
EIF4EBP1 RPS6KB1 {}
EIF4EBP1 CASP3 {}
EIF4EBP1 MAPK1 {}
EIF4EBP1 CDK1 {}
EIF4EBP1 MAPK14 {}
EIF4EBP1 MAP3K8 {}
EGFR CTNNB1 {}
EGFR E2F1 {}
EGFR CDC25A {}
EGFR CCND1 {}
EGFR PRKCA {}
EGFR LYN {}
EGFR SRC {}
EGFR PRKACA {}
EGFR YWHAZ {}
EGFR CAMK2A {}
EGFR MAPK3 {}
EGFR CAMK2G {}
EGFR CBL {}
EGFR VAV1 {}
EGFR ZAP70 {}
EGFR GRK2 {}
EGFR AR {}
EGFR HDAC6 {}
EGFR PRKCB {}
EGFR PRKCG {}
EGFR PTPN11 {}
EGFR EZR {}
EGFR PRKCE {}
EGFR ATM {}
EGFR PTK2B {}
EGFR PLCG1 {}
EGFR SHC1 {}
EGFR IRS1 {}
EGFR NOS3 {}
EGFR ATP1A1 {}
EGFR CAV1 {}
EGFR CASP1 {}
EGFR FGFR1 {}
EGFR PLCG2 {}
EGFR PRKD1 {}
EGFR EPB41 {}
EGFR PRKCZ {}
EGFR STAT5A {}
EGFR PRKCD {}
EGFR JAK2 {}
EGFR JAK1 {}
EGFR IGF1R {}
EGFR MAPK1 {}
EGFR CRKL {}
EGFR TP53 {}
EGFR EPHA2 {}
EGFR KRT8 {}
EGFR PDGFRB {}
EGFR CASP3 {}
EGFR PLD1 {}
EGFR STAT1 {}
EGFR AURKA {}
EGFR MAP2K1 {}
EGFR PRKDC {}
EGFR MAPK14 {}
EGFR AKT1 {}
EGFR CRK {}
EGFR ITGB4 {}
EGFR JUNB {}
EGFR RPS6KA3 {}
EGFR MET {}
EGFR KRT18 {}
EGFR FAS {}
EGFR MUC1 {}
EGFR GAB1 {}
EGFR IGFBP3 {}
EGFR PPARG {}
EGFR RGS16 {}
EGFR ABL1 {}
EGFR ERBB3 {}
EGFR ERBB2 {}
EGFR FOS {}
EGFR ERBB4 {}
EGFR BCAR1 {}
EGFR CTNND1 {}
EGFR PIK3R1 {}
EGFR CDK1 {}
EGFR PPP2CA {}
EGFR PAK1 {}
EGFR STAT3 {}
EGFR GRB10 {}
EGFR ESR1 {}
EGFR ACTA1 {}
EGFR MYL9 {}
EGFR HIST1H3C {}
EGFR STAT5B {}
EGFR ICAM1 {}
EGFR PIK3R3 {}
EGFR TNK2 {}
EGFR PTK6 {}
EGFR AXL {}
EGFR VAV2 {}
EGFR BMX {}
EGFR HGS {}
EGFR SYK {}
EGFR PRKAA1 {}
EGFR DOK1 {}
EGFR PDGFRA {}
EGFR PLD2 {}
EGFR FER {}
EGFR WASF1 {}
EGFR STAM2 {}
EGFR PTPRK {}
EGFR DOK2 {}
IRS1 SMAD3 {}
IRS1 PRKCA {}
IRS1 SRC {}
IRS1 FYN {}
IRS1 PRKACA {}
IRS1 MAPK3 {}
IRS1 IKBKB {}
IRS1 PLK1 {}
IRS1 CHUK {}
IRS1 MTOR {}
IRS1 PRKCB {}
IRS1 PRKCG {}
IRS1 PTPN11 {}
IRS1 NTRK2 {}
IRS1 SHC1 {}
IRS1 NTRK1 {}
IRS1 CAV1 {}
IRS1 PRKAA2 {}
IRS1 PRKCZ {}
IRS1 MAPK8 {}
IRS1 PRKCD {}
IRS1 JAK2 {}
IRS1 JAK1 {}
IRS1 IGF1R {}
IRS1 MAPK1 {}
IRS1 APP {}
IRS1 PDGFRB {}
IRS1 BCR {}
IRS1 MAPK9 {}
IRS1 MAP2K1 {}
IRS1 RPS6KA1 {}
IRS1 HDAC2 {}
IRS1 AKT1 {}
IRS1 CRK {}
IRS1 INSR {}
IRS1 PRKCQ {}
IRS1 RPS6KB1 {}
IRS1 RAD51 {}
IRS1 IL4R {}
IRS1 ERBB2 {}
IRS1 PIK3R1 {}
IRS1 PDPK1 {}
IRS1 TYK2 {}
IRS1 CSNK2B {}
IRS1 MAP2K7 {}
IRS1 PIK3R3 {}
IRS1 YWHAB {}
IRS1 ALK {}
IRS1 PTPRC {}
IRS1 FER {}
EIF4E SMAD3 {}
EIF4E PRKCA {}
EIF4E PRKCB {}
EIF4E PRKCG {}
EIF4E WEE1 {}
EIF4E EIF4G1 {}
EIF4E EIF4B {}
EIF4E PPP2CA {}
EIF4E MKNK1 {}
EIF4E VCL {}
STMN1 CDK2 {}
STMN1 PRKACA {}
STMN1 CAMK2A {}
STMN1 MAPK3 {}
STMN1 CAMK4 {}
STMN1 PRKCB {}
STMN1 CDK5 {}
STMN1 MAPK8 {}
STMN1 MAPK1 {}
STMN1 MAPK9 {}
STMN1 AURKA {}
STMN1 AURKB {}
STMN1 MAPK10 {}
STMN1 CDK7 {}
STMN1 CDK1 {}
STMN1 PAK1 {}
STMN1 STAT3 {}
STMN1 MAPK15 {}
E2F1 PTEN {}
E2F1 FGFR1 {}
E2F1 BRCA1 {}
E2F1 TP53 {}
E2F1 EP300 {}
E2F1 CASP3 {}
E2F1 CCNE1 {}
E2F1 YWHAQ {}
E2F1 NFKB1 {}
E2F1 RB1 {}
E2F1 HDAC3 {}
E2F1 GSK3B {}
E2F1 ATM {}
E2F1 CDK7 {}
E2F1 CDK2 {}
E2F1 SP1 {}
E2F1 RAD51 {}
E2F1 CDKN1A {}
E2F1 TP73 {}
E2F1 CHEK2 {}
E2F1 CDK1 {}
E2F1 CHEK1 {}
E2F1 CCNB1 {}
E2F1 MDM2 {}
E2F1 HDAC1 {}
E2F1 XIAP {}
E2F1 MAPK3 {}
CHUK CTNNB1 {}
CHUK NFKBIB {}
CHUK NFKBIA {}
CHUK CCND1 {}
CHUK NFKBIE {}
CHUK PRKCA {}
CHUK SRC {}
CHUK MAP3K1 {}
CHUK IKBKB {}
CHUK PRKCB {}
CHUK ARRB1 {}
CHUK MAP3K7 {}
CHUK TP53 {}
CHUK HSP90AB1 {}
CHUK PRKDC {}
CHUK NFKB1 {}
CHUK AKT1 {}
CHUK HDAC3 {}
CHUK PRKCQ {}
CHUK NFKB2 {}
CHUK EIF2AK2 {}
CHUK TSC2 {}
CHUK IKBKG {}
CHUK AKT2 {}
CHUK PTPN11 {}
CHUK TP73 {}
CHUK FOXO3 {}
CHUK PPP1CA {}
CHUK PPP2CA {}
CHUK MAP3K8 {}
CHUK ACTG1 {}
CHUK ESR1 {}
CHUK RELB {}
CHUK MTOR {}
CHUK TGFBR1 {}
CHUK HIST1H3C {}
CHUK CASP8 {}
CHUK VAV1 {}
CHUK CDC37 {}
IKBKB CTNNB1 {}
IKBKB NFKBIB {}
IKBKB NFKBIA {}
IKBKB NFKBIE {}
IKBKB PRKCA {}
IKBKB LYN {}
IKBKB SRC {}
IKBKB MAP3K1 {}
IKBKB PRKCB {}
IKBKB PRKAA2 {}
IKBKB ARRB1 {}
IKBKB FLNA {}
IKBKB PRKCE {}
IKBKB MAP3K7 {}
IKBKB PRKCZ {}
IKBKB TP63 {}
IKBKB FLT3 {}
IKBKB CRKL {}
IKBKB TP53 {}
IKBKB CASP3 {}
IKBKB HSP90AB1 {}
IKBKB NFKB1 {}
IKBKB AKT1 {}
IKBKB ATM {}
IKBKB PRKCQ {}
IKBKB NFKB2 {}
IKBKB EIF2AK2 {}
IKBKB IKBKG {}
IKBKB PLK1 {}
IKBKB FOS {}
IKBKB FOXO3 {}
IKBKB PPP1CA {}
IKBKB PPP2CA {}
IKBKB ACTG1 {}
IKBKB BAD {}
IKBKB RELB {}
IKBKB MTOR {}
IKBKB TGFBR1 {}
IKBKB CASP8 {}
IKBKB CDC37 {}
IKBKB YWHAB {}
IKBKB DOK1 {}
IKBKG NFKBIB {}
IKBKG NFKBIA {}
IKBKG CDK2 {}
IKBKG NFKBIE {}
IKBKG SRC {}
IKBKG CAMK2D {}
IKBKG FLNA {}
IKBKG GSK3B {}
IKBKG RET {}
IKBKG ATM {}
IKBKG AKT1 {}
IKBKG KRT18 {}
IKBKG RPS6KB2 {}
IKBKG LCK {}
IKBKG SYT1 {}
IKBKG MAP3K7 {}
IKBKG JAK2 {}
IKBKG FLT3 {}
IKBKG KRT8 {}
IKBKG HSP90AB1 {}
IKBKG PRKDC {}
IKBKG NFKB1 {}
IKBKG MUC1 {}
IKBKG PRKCQ {}
IKBKG NFKB2 {}
IKBKG FADD {}
IKBKG CASP8 {}
IKBKG TEK {}
IKBKG CDC37 {}
IKBKG ALK {}
IKBKG EPHA4 {}
HDAC3 SRC {}
HDAC3 STAT1 {}
HDAC3 NFKB1 {}
HDAC3 HDAC1 {}
HDAC3 HDAC5 {}
HDAC3 HDAC4 {}
HDAC6 PRKCA {}
HDAC6 MAPK3 {}
HDAC6 MAPT {}
HDAC6 GRK2 {}
HDAC6 CTTN {}
HDAC6 PXN {}
HDAC6 MAPK1 {}
HDAC6 EP300 {}
HDAC6 AURKA {}
HDAC6 RELB {}
HDAC6 G3BP1 {}
SMAD1 MAPK3 {}
SMAD1 SMAD2 {}
SMAD1 TGFBR1 {}
SMAD1 GSK3B {}
SMAD1 PPP2CA {}
SMAD1 MAPK1 {}
SMAD1 EP300 {}
SMAD1 MAP2K3 {}
SMAD1 PAK1 {}
SMAD1 ICK {}
SMAD3 CTNNB1 {}
SMAD3 MAP3K7 {}
SMAD3 FOXO1 {}
SMAD3 MAPK8 {}
SMAD3 HDAC4 {}
SMAD3 MAPK1 {}
SMAD3 BRCA1 {}
SMAD3 EP300 {}
SMAD3 WEE1 {}
SMAD3 FOXO4 {}
SMAD3 MAPK9 {}
SMAD3 TGFBR2 {}
SMAD3 MAPK14 {}
SMAD3 AKT1 {}
SMAD3 CDC25A {}
SMAD3 MAP2K3 {}
SMAD3 JUNB {}
SMAD3 GSK3B {}
SMAD3 SMAD2 {}
SMAD3 CDK2 {}
SMAD3 SP1 {}
SMAD3 CAMK2A {}
SMAD3 FOS {}
SMAD3 CREB1 {}
SMAD3 AR {}
SMAD3 BCAR1 {}
SMAD3 DDX5 {}
SMAD3 FOXO3 {}
SMAD3 PPP2CA {}
SMAD3 HDAC1 {}
SMAD3 STAT3 {}
SMAD3 ESR1 {}
SMAD3 TGFBR1 {}
SMAD3 ATF2 {}
SMAD3 MAPK3 {}
SMAD3 VAV2 {}
SMAD3 HDAC5 {}
SMAD3 HGS {}
SMAD3 HNF4A {}
SMAD3 CAMK2G {}
GRIN2B SRC {}
GRIN2B PTPN11 {}
ALK MDM2 {}
ALK PTPN11 {}
ALK PLCG1 {}
ALK SHC1 {}
ALK STAT3 {}
ALK STAT1 {}
ALK VASP {}
ALK TP53 {}
ALK PIK3R3 {}
ALK CDK1 {}
CSF1R LYN {}
CSF1R FYN {}
CSF1R CBL {}
CSF1R SHC1 {}
CSF1R PDGFRB {}
CSF1R PIK3R1 {}
EIF4G1 CDK2 {}
EIF4G1 MAPK3 {}
EIF4G1 PAK2 {}
EIF4G1 CDK1 {}
EIF4G1 MAP3K8 {}
EIF4G1 EIF4B {}
EIF4G1 MKNK1 {}
LAT FYN {}
LAT MAPK3 {}
LAT CBL {}
LAT VAV1 {}
LAT ZAP70 {}
LAT PLCG1 {}
LAT PLCG2 {}
LAT PIK3R1 {}
LAT LCP2 {}
LAT LCK {}
LAT SP1 {}
LAT MAPK8 {}
LAT CD4 {}
LAT GAB2 {}
LAT SYK {}
STK11 PRKACA {}
STK11 MAPK3 {}
STK11 PRKCB {}
STK11 GSK3B {}
STK11 ATM {}
STK11 PTEN {}
STK11 PRKAA2 {}
STK11 PRKCZ {}
STK11 MAPK1 {}
STK11 TP53 {}
STK11 RPS6KA2 {}
STK11 RPS6KA1 {}
STK11 RPS6KA3 {}
STK11 RPS6KB1 {}
STK11 PAK1 {}
STK11 RPS6KA4 {}
STK11 CDC37 {}
STK11 PRKAA1 {}
STK11 RPS6KA6 {}
PRKCD CTNNB1 {}
PRKCD LYN {}
PRKCD SRC {}
PRKCD FYN {}
PRKCD YWHAZ {}
PRKCD CAMK2A {}
PRKCD MAPK3 {}
PRKCD CAMK2D {}
PRKCD MAPT {}
PRKCD GRK2 {}
PRKCD MTOR {}
PRKCD GSK3A {}
PRKCD GSK3B {}
PRKCD PTK2B {}
PRKCD SHC1 {}
PRKCD GAP43 {}
PRKCD NOS3 {}
PRKCD PRKD1 {}
PRKCD AKT1 {}
PRKCD MET {}
PRKCD INSR {}
PRKCD TP73 {}
PRKCD PPP1CA {}
PRKCD PPP2CA {}
PRKCD PDPK1 {}
PRKCD TOP2A {}
PRKCD STAT3 {}
PRKCD RPS6KB2 {}
PRKCD IGF1R {}
PRKCD STAT1 {}
PRKCD ITGB4 {}
PRKCD EIF2S1 {}
PRKCD LCK {}
PRKCD MAP3K7 {}
PRKCD PRKCZ {}
PRKCD MAPK8 {}
PRKCD MAPK1 {}
PRKCD TP63 {}
PRKCD TP53 {}
PRKCD KRT8 {}
PRKCD EP300 {}
PRKCD CASP3 {}
PRKCD PPP1R14A {}
PRKCD MAP2K1 {}
PRKCD PRKDC {}
PRKCD MUC1 {}
PRKCD RPS6 {}
PRKCD EIF2AK2 {}
PRKCD CAT {}
PRKCD ABL1 {}
PRKCD SP1 {}
PRKCD RAC1 {}
PRKCD PAK1 {}
PRKCD ACTA1 {}
PRKCD HIST1H3C {}
PRKCD MAP2K6 {}
PRKCD HDAC5 {}
PRKCD YWHAB {}
PRKCD PLD2 {}
PRKCD ADD1 {}
CCNE2 CDK2 {}
CCNE2 CDKN1A {}
CCNE2 GSK3B {}
JUNB GSK3B {}
JUNB STAT3 {}
JUNB BCL2L1 {}
JUNB ABL1 {}
JUNB BCL2 {}
JUNB MAPK8 {}
JUNB MAPK14 {}
JUNB MAPK9 {}
JUNB FOS {}
JUNB FOSB {}
ATF2 CDK2 {}
ATF2 PRKCA {}
ATF2 PRKACA {}
ATF2 MAPK3 {}
ATF2 PRKCB {}
ATF2 PRKCG {}
ATF2 PRKCE {}
ATF2 ATM {}
ATF2 RB1 {}
ATF2 MAPK8 {}
ATF2 HDAC4 {}
ATF2 MAPK1 {}
ATF2 BRCA1 {}
ATF2 APP {}
ATF2 MAPK9 {}
ATF2 MAPK14 {}
ATF2 NFKB1 {}
ATF2 MAPK10 {}
ATF2 FOS {}
ATF2 CREB1 {}
PTK2B LYN {}
PTK2B SRC {}
PTK2B IL7R {}
PTK2B CBL {}
PTK2B VAV1 {}
PTK2B ZAP70 {}
PTK2B PTPN11 {}
PTK2B NOS3 {}
PTK2B CTTN {}
PTK2B LCK {}
PTK2B JAK2 {}
PTK2B JAK1 {}
PTK2B PXN {}
PTK2B SHC1 {}
PTK2B CRK {}
PTK2B INSR {}
PTK2B ITGB1 {}
PTK2B ERBB3 {}
PTK2B ERBB2 {}
PTK2B SNCA {}
PTK2B BCAR1 {}
PTK2B PIK3R1 {}
PTK2B PDPK1 {}
PTK2B STAT3 {}
PTK2B SYK {}
PTK2B GRIN2A {}
PTK2B ITGB3 {}
MET CTNNB1 {}
MET PRKCA {}
MET SRC {}
MET CBL {}
MET VAV1 {}
MET PRKCB {}
MET PRKCG {}
MET PTPN11 {}
MET PRKCE {}
MET PLCG1 {}
MET SHC1 {}
MET PLCG2 {}
MET CTTN {}
MET LCK {}
MET TP53 {}
MET CASP3 {}
MET SMC1A {}
MET CRK {}
MET ITGB4 {}
MET FAS {}
MET MUC1 {}
MET GAB1 {}
MET ABL1 {}
MET PIK3R1 {}
MET STAT3 {}
MET PIK3R3 {}
MET BMX {}
MET HGS {}
RPS6 MAP3K1 {}
RPS6 GSK3B {}
RPS6 RPS6KB2 {}
RPS6 RPS6KB1 {}
RPS6 PAK2 {}
RPS6 RPS6KA1 {}
RPS6 RPS6KA4 {}
ELK1 MAPK3 {}
ELK1 SRF {}
ELK1 MAPK1 {}
ELK1 MAPK8 {}
ELK1 MAPK9 {}
ELK1 MAP2K1 {}
ELK1 MAPK14 {}
ELK1 MAP2K3 {}
ELK1 MAPK10 {}
ELK1 FOS {}
ELK1 SNCA {}
STAT6 SRC {}
STAT6 STAT1 {}
STAT6 PPARG {}
STAT6 JAK2 {}
STAT6 RHOA {}
STAT6 PRKCZ {}
STAT6 JAK1 {}
STAT6 MAPK8 {}
STAT6 EP300 {}
STAT6 IFNAR1 {}
STAT6 NFKB1 {}
STAT6 STAT2 {}
STAT6 SYK {}
STAT6 IL4R {}
STAT6 IL13RA1 {}
CREB1 CTNNB1 {}
CREB1 PRKACA {}
CREB1 CAMK2A {}
CREB1 CAMK4 {}
CREB1 CAMK2D {}
CREB1 SMAD2 {}
CREB1 GSK3A {}
CREB1 GSK3B {}
CREB1 PRKCE {}
CREB1 ATM {}
CREB1 MAPKAPK2 {}
CREB1 PRKD1 {}
CREB1 AKT1 {}
CREB1 PPP2CA {}
CREB1 PTEN {}
CREB1 CSNK1A1 {}
CREB1 TP53 {}
CREB1 EP300 {}
CREB1 FOXO4 {}
CREB1 RPS6KA2 {}
CREB1 RPS6KA1 {}
CREB1 MAPK14 {}
CREB1 AURKB {}
CREB1 BCL2 {}
CREB1 RPS6KA3 {}
CREB1 DAXX {}
CREB1 ABL1 {}
CREB1 AKT2 {}
CREB1 SRF {}
CREB1 CDK1 {}
CREB1 MAP3K8 {}
CREB1 RPS6KA4 {}
CREB1 KCNIP3 {}
CREB1 CAMK1 {}
CREB1 RPS6KA6 {}
FGFR1 CTNNB1 {}
FGFR1 MAPK3 {}
FGFR1 PRKCE {}
FGFR1 PLCG1 {}
FGFR1 SHC1 {}
FGFR1 STAT3 {}
FGFR1 CTTN {}
FGFR1 ITGB4 {}
FGFR1 ERBB3 {}
FGFR1 BCAR1 {}
FGFR1 PIK3R1 {}
FGFR1 MAPK1 {}
FGFR1 MAPK14 {}
FGFR1 RPS6KA3 {}
FGFR1 CRK {}
FGFR1 FRS2 {}
FGFR1 BMX {}
FGFR1 RPS6KA1 {}
FGFR1 STAT2 {}
FGFR1 EPHA4 {}
SP1 CDKN1A {}
SP1 CCND1 {}
SP1 LYN {}
SP1 MAPK3 {}
SP1 SMAD2 {}
SP1 AR {}
SP1 EZR {}
SP1 ATM {}
SP1 NOS3 {}
SP1 AKT1 {}
SP1 RB1 {}
SP1 PPP2CA {}
SP1 STAT3 {}
SP1 PTEN {}
SP1 PPARG {}
SP1 BRCA1 {}
SP1 HNF4A {}
SP1 TP53 {}
SP1 CASP3 {}
SP1 PRKDC {}
SP1 MAPK1 {}
SP1 PRKCZ {}
SP1 CDK1 {}
SP1 MAPK8 {}
SP1 HDAC4 {}
SP1 EP300 {}
SP1 SREBF1 {}
SP1 HDAC2 {}
SP1 NFKB1 {}
SP1 CCNB1 {}
SP1 HDAC1 {}
SP1 ESR1 {}
SP1 MEF2D {}
SP1 MEF2C {}
BAX GSK3B {}
BAX PRKCE {}
BAX KCNA3 {}
BAX AKT1 {}
BAX PPP2CA {}
BAX BCL2L1 {}
BAX TP53 {}
BAX YWHAQ {}
BAX BAD {}
BAX PRKCZ {}
BAX BCL2 {}
BAX BCL2L11 {}
BAX MAPK8 {}
BAX MAPK14 {}
BAX BID {}
CDK1 CDC25A {}
CDK1 CDK2 {}
CDK1 CDKN1A {}
CDK1 CHEK1 {}
CDK1 CCND1 {}
CDK1 LYN {}
CDK1 SRC {}
CDK1 FYN {}
CDK1 MAPT {}
CDK1 AR {}
CDK1 FLNA {}
CDK1 PRKD2 {}
CDK1 GSK3B {}
CDK1 PLCG1 {}
CDK1 EPB41 {}
CDK1 RB1 {}
CDK1 KRT18 {}
CDK1 TP73 {}
CDK1 MAPK6 {}
CDK1 PPP1CA {}
CDK1 PPP2CA {}
CDK1 TOP2A {}
CDK1 LMNA {}
CDK1 BCL2L1 {}
CDK1 CTTN {}
CDK1 RPS6KB1 {}
CDK1 CDC37 {}
CDK1 SYN1 {}
CDK1 PAK1 {}
CDK1 BRCA1 {}
CDK1 PPP1R12A {}
CDK1 FOXO1 {}
CDK1 TP53 {}
CDK1 WEE1 {}
CDK1 TSC2 {}
CDK1 BAD {}
CDK1 CDC25B {}
CDK1 ABL1 {}
CDK1 MAPK1 {}
CDK1 ADD1 {}
CDK1 APP {}
CDK1 BCL2 {}
CDK1 RACGAP1 {}
CDK1 CASP9 {}
CDK1 KRT8 {}
CDK1 CCNE1 {}
CDK1 TGFBR2 {}
CDK1 MAP2K1 {}
CDK1 HSP90AB1 {}
CDK1 SREBF1 {}
CDK1 PPP1R1B {}
CDK1 CDC25C {}
CDK1 PKMYT1 {}
CDK1 CDK7 {}
CDK1 EIF2AK2 {}
CDK1 ERBB2 {}
CDK1 BCL2L11 {}
CDK1 MAP3K8 {}
CDK1 CCNB1 {}
CDK1 ESR1 {}
CDK1 CSNK2B {}
CDK1 CASP8 {}
CDK1 MEF2D {}
CDK1 EEF2K {}
CDK1 GRIN2A {}
CDK1 TH {}
CDK1 MEF2C {}
CDK1 DAB1 {}
MAPK3 CDC25A {}
MAPK3 CDK2 {}
MAPK3 CDKN1A {}
MAPK3 PRKCA {}
MAPK3 LYN {}
MAPK3 PLCB3 {}
MAPK3 GJA1 {}
MAPK3 ATP1A1 {}
MAPK3 NTRK1 {}
MAPK3 CAV1 {}
MAPK3 CSNK1A1 {}
MAPK3 CTTN {}
MAPK3 EPOR {}
MAPK3 LCK {}
MAPK3 ARRB1 {}
MAPK3 PRKCE {}
MAPK3 SYN1 {}
MAPK3 PRKCZ {}
MAPK3 CASP9 {}
MAPK3 MAPK8 {}
MAPK3 STAT5A {}
MAPK3 JAK2 {}
MAPK3 HDAC4 {}
MAPK3 PXN {}
MAPK3 MAP3K1 {}
MAPK3 MAPK1 {}
MAPK3 MITF {}
MAPK3 SHC1 {}
MAPK3 TP53 {}
MAPK3 KRT8 {}
MAPK3 RPS6KA2 {}
MAPK3 STAT1 {}
MAPK3 MAP2K1 {}
MAPK3 GATA1 {}
MAPK3 RPS6KA1 {}
MAPK3 SREBF1 {}
MAPK3 MAPK14 {}
MAPK3 MAP2K3 {}
MAPK3 ITGB4 {}
MAPK3 BCL2 {}
MAPK3 DUSP1 {}
MAPK3 HSF1 {}
MAPK3 RPS6KA3 {}
MAPK3 DAXX {}
MAPK3 BRAF {}
MAPK3 GSK3B {}
MAPK3 INSR {}
MAPK3 GAB1 {}
MAPK3 SMAD2 {}
MAPK3 PPARG {}
MAPK3 GTF2I {}
MAPK3 TSC2 {}
MAPK3 RET {}
MAPK3 RPS6KB1 {}
MAPK3 RAC1 {}
MAPK3 FOS {}
MAPK3 PTPN11 {}
MAPK3 DUSP4 {}
MAPK3 AR {}
MAPK3 SNCA {}
MAPK3 PAK2 {}
MAPK3 MAPK6 {}
MAPK3 FOXO3 {}
MAPK3 BCL2L11 {}
MAPK3 PPP1CA {}
MAPK3 PPP2CA {}
MAPK3 MAP3K8 {}
MAPK3 CCNB1 {}
MAPK3 MAPKAPK2 {}
MAPK3 PAK1 {}
MAPK3 IL7R {}
MAPK3 BAD {}
MAPK3 TOP2A {}
MAPK3 STAT3 {}
MAPK3 PGR {}
MAPK3 GRB10 {}
MAPK3 ESR1 {}
MAPK3 MAPT {}
MAPK3 RPS6KA4 {}
MAPK3 ARAF {}
MAPK3 HIST1H3C {}
MAPK3 CASP8 {}
MAPK3 PEA15 {}
MAPK3 GAB2 {}
MAPK3 MKNK1 {}
MAPK3 SYK {}
MAPK3 ARHGEF2 {}
MAPK3 GRK2 {}
MAPK3 NFATC4 {}
MAPK3 PLA2G4A {}
MAPK3 EFNB1 {}
MAPK3 TH {}
MAPK3 RRN3 {}
MAPK3 MEF2C {}
MAPK3 MED1 {}
MAPK3 LIPE {}
MAPK3 RPS6KA6 {}
MAPK1 CDC25A {}
MAPK1 CDK2 {}
MAPK1 CDKN1A {}
MAPK1 PRKCA {}
MAPK1 SRC {}
MAPK1 MAP3K1 {}
MAPK1 SMAD2 {}
MAPK1 IL7R {}
MAPK1 MAPT {}
MAPK1 VAV1 {}
MAPK1 GRK2 {}
MAPK1 MTOR {}
MAPK1 AR {}
MAPK1 GSK3B {}
MAPK1 RET {}
MAPK1 PRKCE {}
MAPK1 MAPKAPK2 {}
MAPK1 SHC1 {}
MAPK1 GJA1 {}
MAPK1 MARCKS {}
MAPK1 RB1 {}
MAPK1 INSR {}
MAPK1 DDX5 {}
MAPK1 MAPK6 {}
MAPK1 PPP1CA {}
MAPK1 PPP2CA {}
MAPK1 TOP2A {}
MAPK1 STAT3 {}
MAPK1 PEA15 {}
MAPK1 IGF1R {}
MAPK1 STAT1 {}
MAPK1 GATA1 {}
MAPK1 PPARG {}
MAPK1 NFATC4 {}
MAPK1 CTTN {}
MAPK1 JAK2 {}
MAPK1 GAB1 {}
MAPK1 RPS6KB1 {}
MAPK1 PAK2 {}
MAPK1 SYN1 {}
MAPK1 PAK1 {}
MAPK1 RPS6KA2 {}
MAPK1 GTF2I {}
MAPK1 LIPE {}
MAPK1 TP53 {}
MAPK1 BRAF {}
MAPK1 TSC2 {}
MAPK1 FOXO3 {}
MAPK1 BAD {}
MAPK1 ARAF {}
MAPK1 ARRB1 {}
MAPK1 STAT5B {}
MAPK1 ATP1A1 {}
MAPK1 CAV1 {}
MAPK1 EIF2S1 {}
MAPK1 EPOR {}
MAPK1 LCK {}
MAPK1 PRKCZ {}
MAPK1 CASP9 {}
MAPK1 MAPK8 {}
MAPK1 STAT5A {}
MAPK1 HDAC4 {}
MAPK1 PXN {}
MAPK1 MITF {}
MAPK1 CRKL {}
MAPK1 KRT8 {}
MAPK1 EP300 {}
MAPK1 MAP2K1 {}
MAPK1 RPS6KA1 {}
MAPK1 IFNAR1 {}
MAPK1 SREBF1 {}
MAPK1 MAPK14 {}
MAPK1 NFKB1 {}
MAPK1 MAP2K3 {}
MAPK1 BCL2 {}
MAPK1 DUSP1 {}
MAPK1 HSF1 {}
MAPK1 RPS6KA3 {}
MAPK1 CD19 {}
MAPK1 EIF2AK2 {}
MAPK1 FOS {}
MAPK1 DUSP4 {}
MAPK1 SNCA {}
MAPK1 BCL2L11 {}
MAPK1 MAP3K8 {}
MAPK1 CCNB1 {}
MAPK1 FADD {}
MAPK1 PGR {}
MAPK1 GRB10 {}
MAPK1 ESR1 {}
MAPK1 RPS6KA4 {}
MAPK1 HIST1H3C {}
MAPK1 CASP8 {}
MAPK1 FRS2 {}
MAPK1 GAB2 {}
MAPK1 KSR1 {}
MAPK1 MKNK1 {}
MAPK1 ARHGEF2 {}
MAPK1 PLA2G4A {}
MAPK1 TH {}
MAPK1 MEF2C {}
MAPK1 MED1 {}
RELB NFKBIA {}
RELB NFKB1 {}
RELB DAXX {}
RELB NFKB2 {}
SNCA LYN {}
SNCA SRC {}
SNCA FYN {}
SNCA CAMK2A {}
SNCA PLK1 {}
SNCA MAPT {}
SNCA GRK2 {}
SNCA PRKCE {}
SNCA AKT1 {}
SNCA PPP2CA {}
SNCA APP {}
SNCA MAPK8 {}
SNCA CSNK1A1 {}
SNCA SYK {}
SNCA TH {}
GRK2 CDK2 {}
GRK2 MDM2 {}
GRK2 PRKCA {}
GRK2 SRC {}
GRK2 PRKACA {}
GRK2 SMAD2 {}
GRK2 PRKCB {}
GRK2 CAV1 {}
GRK2 ARRB1 {}
GRK2 OPRM1 {}
GRK2 MAPK8 {}
GRK2 IGF1R {}
GRK2 PRKCG {}
GRK2 TP53 {}
GRK2 PDGFRB {}
GRK2 MAPK9 {}
GRK2 MAPK14 {}
GRK2 MAPK10 {}
GRK2 EZR {}
GRK2 EIF4B {}
GRK2 MAPK6 {}
GRK2 KCNIP3 {}
GRK2 MAPK15 {}
MDM2 CDKN1A {}
MDM2 CSNK1A1 {}
MDM2 PRKAA2 {}
MDM2 SRC {}
MDM2 ARRB1 {}
MDM2 FOXO1 {}
MDM2 IGF1R {}
MDM2 TP63 {}
MDM2 TP53 {}
MDM2 EP300 {}
MDM2 FOXO4 {}
MDM2 CASP3 {}
MDM2 RPS6KA2 {}
MDM2 AURKA {}
MDM2 PRKDC {}
MDM2 AKT1 {}
MDM2 RB1 {}
MDM2 DAXX {}
MDM2 GSK3B {}
MDM2 ATM {}
MDM2 ABL1 {}
MDM2 RPS6KB1 {}
MDM2 AKT2 {}
MDM2 PLK1 {}
MDM2 ERBB4 {}
MDM2 AR {}
MDM2 TP73 {}
MDM2 FOXO3 {}
MDM2 CHEK2 {}
MDM2 PPP1CA {}
MDM2 PPP2CA {}
MDM2 MAPKAPK2 {}
MDM2 HDAC1 {}
MDM2 PDPK1 {}
MDM2 RPS6KA4 {}
NFATC3 AKT1 {}
NFATC3 RPS6KB1 {}
NFATC3 SRF {}
NFATC3 MAPK8 {}
NFATC3 CSNK1A1 {}
NFATC3 MAPK9 {}
NFATC3 CSNK1A1L {}
TP53 NFKBIA {}
TP53 CDK2 {}
TP53 CDKN1A {}
TP53 CHEK1 {}
TP53 PRKCA {}
TP53 PRKACA {}
TP53 YWHAZ {}
TP53 MAP3K1 {}
TP53 SMAD2 {}
TP53 PLK1 {}
TP53 MTOR {}
TP53 AR {}
TP53 GSK3A {}
TP53 GSK3B {}
TP53 ATM {}
TP53 MAPKAPK2 {}
TP53 NOS3 {}
TP53 RB1 {}
TP53 TP73 {}
TP53 DDX5 {}
TP53 MAPK6 {}
TP53 PPP1CA {}
TP53 PPP2CA {}
TP53 PTEN {}
TP53 STAT1 {}
TP53 BCL2L1 {}
TP53 AURKB {}
TP53 BRCA1 {}
TP53 HNF4A {}
TP53 BCR {}
TP53 NTRK1 {}
TP53 CSNK1A1 {}
TP53 CASP1 {}
TP53 CDK5 {}
TP53 MAPK8 {}
TP53 TP63 {}
TP53 BID {}
TP53 EPHA2 {}
TP53 KRT8 {}
TP53 EP300 {}
TP53 MAPK9 {}
TP53 AURKA {}
TP53 HSP90AB1 {}
TP53 RPS6KA1 {}
TP53 PRKDC {}
TP53 MAPK14 {}
TP53 MAPK10 {}
TP53 BCL2 {}
TP53 DUSP1 {}
TP53 DAXX {}
TP53 FAS {}
TP53 CDC25C {}
TP53 PRKAB1 {}
TP53 MUC1 {}
TP53 CDK7 {}
TP53 NFKB2 {}
TP53 EIF2AK2 {}
TP53 IGFBP3 {}
TP53 RGS16 {}
TP53 ABL1 {}
TP53 TSC2 {}
TP53 RAD51 {}
TP53 CHEK2 {}
TP53 HDAC1 {}
TP53 HDAC8 {}
TP53 BAD {}
TP53 ESR1 {}
TP53 CSNK2B {}
TP53 ACTA1 {}
TP53 CASP6 {}
TP53 WWOX {}
TP53 BMX {}
TP53 EEF2 {}
TP53 PRKAA1 {}
TP53 CSNK1A1L {}
TP53 MAPK15 {}
TP53 MED1 {}
CASP1 LMNA {}
CASP1 STAT1 {}
CASP1 BCL2L1 {}
CASP1 PAK1 {}
CASP1 BID {}
CASP1 PLA2G4A {}
CASP2 AR {}
CASP2 PPP1CA {}
CASP2 PRKDC {}
CASP2 CASP8 {}
CASP2 BID {}
CASP2 CCND3 {}
RACGAP1 CHEK1 {}
RACGAP1 PLK1 {}
RACGAP1 VAV1 {}
RACGAP1 PPP2CA {}
RACGAP1 AURKB {}
RACGAP1 AKT2 {}
CDC37 CDK2 {}
CDC37 MAP3K1 {}
CDC37 ZAP70 {}
CDC37 AR {}
CDC37 AKT1 {}
CDC37 CDK5 {}
CDC37 MAP3K7 {}
CDC37 HSP90AB1 {}
CDC37 AKT2 {}
CDC37 ERBB2 {}
NFKBIA NFKBIB {}
NFKBIA LCK {}
NFKBIA SRC {}
NFKBIA ARRB1 {}
NFKBIA MAP3K7 {}
NFKBIA PRKCZ {}
NFKBIA JAK2 {}
NFKBIA HDAC4 {}
NFKBIA CASP3 {}
NFKBIA RPS6KA2 {}
NFKBIA RPS6KA1 {}
NFKBIA HDAC2 {}
NFKBIA MAPK14 {}
NFKBIA NFKB1 {}
NFKBIA AKT1 {}
NFKBIA RPS6KA3 {}
NFKBIA ATM {}
NFKBIA INSR {}
NFKBIA EIF2AK2 {}
NFKBIA ABL1 {}
NFKBIA PIK3R1 {}
NFKBIA HDAC1 {}
NFKBIA CSNK2B {}
NFKBIA BTK {}
NFKBIA HDAC5 {}
NFKB2 NFKBIE {}
NFKB2 GSK3B {}
NFKB2 STAT3 {}
NFKB2 PRKDC {}
NFKB2 MAP3K8 {}
NFKB2 NFKB1 {}
NFKB2 HDAC1 {}
MTOR YWHAZ {}
MTOR RPS6KA2 {}
MTOR STAT1 {}
MTOR RPS6KA1 {}
MTOR YWHAQ {}
MTOR AKT1 {}
MTOR HSF1 {}
MTOR ABL1 {}
MTOR TSC2 {}
MTOR RPS6KB1 {}
MTOR AKT2 {}
MTOR HDAC1 {}
MTOR PDPK1 {}
MTOR STAT3 {}
MTOR GRB10 {}
MTOR PRKAA1 {}
MTOR RPS6KB2 {}
MTOR WAS {}
MTOR EEF2K {}
PIK3R1 CTNNB1 {}
PIK3R1 LYN {}
PIK3R1 SRC {}
PIK3R1 YWHAZ {}
PIK3R1 IL7R {}
PIK3R1 CBL {}
PIK3R1 VAV1 {}
PIK3R1 AR {}
PIK3R1 PTPN11 {}
PIK3R1 EZR {}
PIK3R1 RET {}
PIK3R1 PLCG1 {}
PIK3R1 SHC1 {}
PIK3R1 AKT1 {}
PIK3R1 INSR {}
PIK3R1 KIT {}
PIK3R1 PDPK1 {}
PIK3R1 IGF1R {}
PIK3R1 HGS {}
PIK3R1 JAK2 {}
PIK3R1 PDGFRB {}
PIK3R1 GAB1 {}
PIK3R1 DOK1 {}
PIK3R1 ARAF {}
PIK3R1 PLCG2 {}
PIK3R1 ABL1 {}
PIK3R1 BCAR1 {}
PIK3R1 DNM1 {}
PIK3R1 NTRK1 {}
PIK3R1 LCK {}
PIK3R1 PRKCZ {}
PIK3R1 MAPK8 {}
PIK3R1 JAK1 {}
PIK3R1 PXN {}
PIK3R1 FLT3 {}
PIK3R1 CRKL {}
PIK3R1 EPHA2 {}
PIK3R1 CRK {}
PIK3R1 CD4 {}
PIK3R1 CD19 {}
PIK3R1 ERBB2 {}
PIK3R1 ESR1 {}
PIK3R1 CASP8 {}
PIK3R1 TEK {}
PIK3R1 GAB2 {}
PIK3R1 SYK {}
PIK3R1 PDGFRA {}
ARHGEF2 CHEK1 {}
ARHGEF2 PAK1 {}
ARHGEF2 RHOA {}
ARHGEF2 PAK4 {}
ARHGEF2 RAC1 {}
ARHGEF2 AURKA {}
ARHGEF2 KSR1 {}
GRIN2A CDK2 {}
GRIN2A SRC {}
GRIN2A PLCG1 {}
GRIN2A MAPK9 {}
KDR CTNNB1 {}
KDR SRC {}
KDR FYN {}
KDR CBL {}
KDR PTPN11 {}
KDR PLCG1 {}
KDR SHC1 {}
KDR STAT3 {}
KDR STAT1 {}
KDR CAV1 {}
KDR PLCG2 {}
KDR CRK {}
KDR GRB10 {}
KDR FRS2 {}
KDR BMX {}
KDR FLT1 {}
KDR ITGB3 {}
IL10RA STAT3 {}
IL10RA JAK2 {}
IL10RA JAK1 {}
IL10RA TYK2 {}
IL4R SHC1 {}
IL4R JAK2 {}
IL4R DOK2 {}
IL4R PRKCZ {}
IL4R STAT5A {}
IL4R JAK1 {}
IL4R SYK {}
IL4R IL13RA1 {}
IL7R LYN {}
IL7R YWHAZ {}
IL7R STAT1 {}
IL7R CFL1 {}
IL7R ACTG1 {}
IL7R STAT5B {}
IL7R SYK {}
IL7R YWHAB {}
IL7R VCL {}
ITGB4 PRKCA {}
ITGB4 FYN {}
ITGB4 PRKACA {}
ITGB4 FLNA {}
ITGB4 SHC1 {}
ITGB4 PRKD1 {}
ITGB4 CASP3 {}
ITGB4 RPS6KA1 {}
ITGB4 YWHAQ {}
ITGB4 ERBB2 {}
ITGB4 PIK3R3 {}
ITGB4 YWHAB {}
STAM2 SRC {}
STAM2 FYN {}
STAM2 HGS {}
STAM2 JAK2 {}
STAM2 JAK1 {}
STAM2 TYK2 {}
FLT3 CBL {}
FLT3 PTPN11 {}
FLT3 SHC1 {}
FLT3 PDGFRB {}
FLT3 SYK {}
ICK PPP2CA {}
ICK CDK7 {}
YWHAQ YWHAZ {}
YWHAQ CBL {}
YWHAQ PRKD1 {}
YWHAQ PDPK1 {}
YWHAQ BCR {}
YWHAQ CSNK1A1 {}
YWHAQ BRAF {}
YWHAQ CDC25C {}
YWHAQ TSC2 {}
YWHAQ FOXO3 {}
YWHAQ BAD {}
YWHAQ CDC25B {}
YWHAQ HDAC5 {}
YWHAQ YWHAB {}
YWHAQ CSNK1A1L {}
YWHAZ CTNNB1 {}
YWHAZ CHEK1 {}
YWHAZ PRKCA {}
YWHAZ PRKACA {}
YWHAZ CSNK1A1 {}
YWHAZ PRKCE {}
YWHAZ PRKCZ {}
YWHAZ FOXO1 {}
YWHAZ MAPK8 {}
YWHAZ MAP3K1 {}
YWHAZ IGF1R {}
YWHAZ MITF {}
YWHAZ SHC1 {}
YWHAZ FOXO4 {}
YWHAZ BCR {}
YWHAZ MAPK9 {}
YWHAZ AKT1 {}
YWHAZ MAPK10 {}
YWHAZ KRT18 {}
YWHAZ BRAF {}
YWHAZ CDC25C {}
YWHAZ ABL1 {}
YWHAZ TSC2 {}
YWHAZ PPP1R12A {}
YWHAZ BCAR1 {}
YWHAZ FOXO3 {}
YWHAZ MAPKAPK2 {}
YWHAZ BAD {}
YWHAZ CDC25B {}
YWHAZ KSR1 {}
YWHAZ YWHAB {}
YWHAZ NFATC4 {}
YWHAZ PAK4 {}
YWHAZ TH {}
ACTA1 PRKCA {}
ACTA1 VAV1 {}
ACTA1 PRKCE {}
ACTA1 CTTN {}
ACTA1 PAK1 {}
ACTA1 VASP {}
ACTA1 ABL1 {}
ACTA1 PLD1 {}
ACTA1 RAC1 {}
ACTA1 CFL1 {}
ACTA1 CTNND1 {}
ACTA1 VCL {}
ACTC1 EZR {}
ACTC1 PRKCE {}
ACTC1 CFL1 {}
ACTG1 MAP3K1 {}
ACTG1 VASP {}
ACTG1 MAP3K7 {}
ACTG1 CFL1 {}
ACTG1 WASF1 {}
MAPK14 CDC25A {}
MAPK14 CDKN1A {}
MAPK14 CCND1 {}
MAPK14 FYN {}
MAPK14 PRKACA {}
MAPK14 SMAD2 {}
MAPK14 MAPT {}
MAPK14 ZAP70 {}
MAPK14 AR {}
MAPK14 FLNA {}
MAPK14 PRKCG {}
MAPK14 GSK3B {}
MAPK14 RET {}
MAPK14 PRKCE {}
MAPK14 MAPKAPK2 {}
MAPK14 SHC1 {}
MAPK14 GJA1 {}
MAPK14 RB1 {}
MAPK14 KRT18 {}
MAPK14 DDX5 {}
MAPK14 PPP2CA {}
MAPK14 PDPK1 {}
MAPK14 STAT3 {}
MAPK14 PEA15 {}
MAPK14 F3 {}
MAPK14 STAT1 {}
MAPK14 BCL2L1 {}
MAPK14 NFATC4 {}
MAPK14 HNF4A {}
MAPK14 CASP3 {}
MAPK14 FOXO3 {}
MAPK14 CDC25B {}
MAPK14 ARRB1 {}
MAPK14 BCL2 {}
MAPK14 LCK {}
MAPK14 MAPK8 {}
MAPK14 EIF2S1 {}
MAPK14 MAP3K7 {}
MAPK14 CCND2 {}
MAPK14 PXN {}
MAPK14 MITF {}
MAPK14 KRT8 {}
MAPK14 EP300 {}
MAPK14 MAP2K1 {}
MAPK14 RPS6KA1 {}
MAPK14 IFNAR1 {}
MAPK14 SREBF1 {}
MAPK14 MAP2K3 {}
MAPK14 DUSP1 {}
MAPK14 CDC25C {}
MAPK14 EIF2AK2 {}
MAPK14 FOS {}
MAPK14 DUSP4 {}
MAPK14 MEF2A {}
MAPK14 STAT4 {}
MAPK14 ESR1 {}
MAPK14 CSNK2B {}
MAPK14 RPS6KA4 {}
MAPK14 HIST1H3C {}
MAPK14 CASP8 {}
MAPK14 MAP2K6 {}
MAPK14 MEF2D {}
MAPK14 MKNK1 {}
MAPK14 PLA2G4A {}
MAPK14 EEF2K {}
MAPK14 MEF2C {}
MAPK14 KCNB1 {}
MAPK14 RPS6KA6 {}
MEF2A SMAD2 {}
MEF2A CASP3 {}
MEF2A CDK5 {}
MEF2A EP300 {}
MEF2A MAPK9 {}
MEF2A MAPK10 {}
MEF2A HDAC4 {}
MEF2A MEF2D {}
MEF2A HDAC5 {}
GATA1 AKT1 {}
GATA1 STAT3 {}
GATA1 EP300 {}
GATA1 CASP3 {}
GATA1 MED1 {}
ATF4 RET {}
ATF4 RPS6KA2 {}
ATF4 EP300 {}
ATF4 RPS6KA3 {}
AKT1 CTNNB1 {}
AKT1 CDK2 {}
AKT1 CDKN1A {}
AKT1 CHEK1 {}
AKT1 PRKCA {}
AKT1 SRC {}
AKT1 PRKACA {}
AKT1 AR {}
AKT1 GSK3A {}
AKT1 PRKCB {}
AKT1 GSK3B {}
AKT1 RET {}
AKT1 MAPKAPK2 {}
AKT1 BTK {}
AKT1 PLCG1 {}
AKT1 NOS3 {}
AKT1 PRKD1 {}
AKT1 PTEN {}
AKT1 CTTN {}
AKT1 PRKCZ {}
AKT1 CASP9 {}
AKT1 FOXO1 {}
AKT1 BRCA1 {}
AKT1 EPHA2 {}
AKT1 EP300 {}
AKT1 WEE1 {}
AKT1 FOXO4 {}
AKT1 CASP3 {}
AKT1 STAT1 {}
AKT1 AURKA {}
AKT1 HSP90AB1 {}
AKT1 PRKDC {}
AKT1 DAXX {}
AKT1 BRAF {}
AKT1 FAS {}
AKT1 ITGB1 {}
AKT1 PRKCQ {}
AKT1 TSC2 {}
AKT1 RPS6KB1 {}
AKT1 AKT2 {}
AKT1 EIF4B {}
AKT1 FOXO3 {}
AKT1 BCL2L11 {}
AKT1 PPP1CA {}
AKT1 PPP2CA {}
AKT1 MAP3K8 {}
AKT1 PAK1 {}
AKT1 PDPK1 {}
AKT1 BAD {}
AKT1 LMNA {}
AKT1 XIAP {}
AKT1 GRB10 {}
AKT1 ESR1 {}
AKT1 TNK2 {}
AKT1 PEA15 {}
AKT1 PTK6 {}
AKT1 PFKFB2 {}
AKT1 GAB2 {}
AKT1 NF2 {}
AKT1 ACLY {}
AKT1 MEF2C {}
AKT1 ITGB3 {}
PTEN CTNNB1 {}
PTEN LYN {}
PTEN SRC {}
PTEN AR {}
PTEN GSK3B {}
PTEN ATM {}
PTEN SHC1 {}
PTEN INSR {}
PTEN PPP1CA {}
PTEN PDPK1 {}
PTEN CAV1 {}
PTEN LCK {}
PTEN PRKCZ {}
PTEN STAT5A {}
PTEN PDGFRB {}
PTEN PPARG {}
PTEN RAC1 {}
PTEN AKT2 {}
PTEN XIAP {}
ERBB2 CTNNB1 {}
ERBB2 PRKCA {}
ERBB2 SRC {}
ERBB2 FYN {}
ERBB2 PRKACA {}
ERBB2 CAMK2A {}
ERBB2 CBL {}
ERBB2 VAV1 {}
ERBB2 PTPN11 {}
ERBB2 PLCG1 {}
ERBB2 SHC1 {}
ERBB2 STAT3 {}
ERBB2 STAT1 {}
ERBB2 JAK2 {}
ERBB2 DOK1 {}
ERBB2 PAK1 {}
ERBB2 PLCG2 {}
ERBB2 ABL1 {}
ERBB2 ERBB3 {}
ERBB2 PIK3R3 {}
ERBB2 CAV1 {}
ERBB2 JAK1 {}
ERBB2 ERBB4 {}
ERBB2 ESR1 {}
ERBB2 EFNB1 {}
ERBB2 CRK {}
ERBB2 CRKL {}
ERBB2 MAP2K1 {}
ERBB2 MUC1 {}
ERBB2 PTK6 {}
ERBB2 VAV2 {}
ERBB2 BMX {}
ERBB2 SYK {}
ERBB2 PRKAA1 {}
ERBB2 NF2 {}
ERBB2 FER {}
ERBB2 DAB1 {}
ERBB2 BLNK {}
GRIA1 PRKCA {}
GRIA1 SRC {}
GRIA1 FYN {}
GRIA1 PRKACA {}
GRIA1 CAMK2A {}
GRIA1 CAMK4 {}
GRIA1 CAMK2G {}
GRIA1 CAMK2D {}
GRIA1 PRKCB {}
GRIA1 PRKCG {}
GRIA1 PRKCE {}
GRIA1 EPB41 {}
GRIA1 CASP8 {}
GRIA1 GRIA2 {}
MARCKS CDK2 {}
MARCKS PRKCA {}
MARCKS PRKCB {}
MARCKS PRKCG {}
MARCKS PRKCE {}
MARCKS TYK2 {}
CTTN CDK2 {}
CTTN PRKCA {}
CTTN SRC {}
CTTN FYN {}
CTTN PRKACA {}
CTTN CAMK2D {}
CTTN ZAP70 {}
CTTN GSK3B {}
CTTN PRKD1 {}
CTTN IGF1R {}
CTTN DNM1 {}
CTTN CSNK1A1 {}
CTTN CDK5 {}
CTTN LCK {}
CTTN PXN {}
CTTN WEE1 {}
CTTN RPS6KA2 {}
CTTN CDK7 {}
CTTN ABL1 {}
CTTN RPS6KB1 {}
CTTN PAK2 {}
CTTN CTNND1 {}
CTTN PAK1 {}
CTTN TNK2 {}
CTTN BMX {}
CTTN SYK {}
CTTN FER {}
CTTN PAK4 {}
CTTN PRKCH {}
RPS6KB1 PRKACA {}
RPS6KB1 MAPT {}
RPS6KB1 GSK3B {}
RPS6KB1 PPP2CA {}
RPS6KB1 PDPK1 {}
RPS6KB1 NFATC4 {}
RPS6KB1 PRKCZ {}
RPS6KB1 TP63 {}
RPS6KB1 APP {}
RPS6KB1 SREBF1 {}
RPS6KB1 HSF1 {}
RPS6KB1 RAC1 {}
RPS6KB1 EIF4B {}
RPS6KB1 FADD {}
RPS6KB1 ESR1 {}
RPS6KB1 PFKFB2 {}
RPS6KB1 DOK1 {}
RPS6KB1 EEF2K {}
RPS6KA1 NFKBIB {}
RPS6KA1 CDC25A {}
RPS6KA1 FLNA {}
RPS6KA1 GSK3B {}
RPS6KA1 MAPK6 {}
RPS6KA1 PPP2CA {}
RPS6KA1 PDPK1 {}
RPS6KA1 NFATC4 {}
RPS6KA1 VASP {}
RPS6KA1 RPS6KA2 {}
RPS6KA1 SRF {}
RPS6KA1 TSC2 {}
RPS6KA1 BAD {}
RPS6KA1 CDC25B {}
RPS6KA1 YWHAB {}
RPS6KA1 MAPK8 {}
RPS6KA1 MAP3K8 {}
RPS6KA1 ESR1 {}
RPS6KA1 RPS6KA3 {}
RPS6KA1 EEF2K {}
RPS6KA1 MAPK9 {}
RPS6KA1 MAPK10 {}
RPS6KA1 MAPK15 {}
RPS6KA1 MITF {}
RPS6KA1 FOS {}
RPS6KA1 CDC25C {}
RPS6KA1 EIF4B {}
RPS6KA1 RPS6KA4 {}
RPS6KA1 SYK {}
RPS6KA1 RPS6KA6 {}
PAK1 CTNNB1 {}
PAK1 CDK2 {}
PAK1 PRKACA {}
PAK1 MAP3K1 {}
PAK1 SMAD2 {}
PAK1 PLK1 {}
PAK1 TGFBR1 {}
PAK1 FLNA {}
PAK1 PLCG1 {}
PAK1 MAPK6 {}
PAK1 PPP2CA {}
PAK1 PDPK1 {}
PAK1 NFATC4 {}
PAK1 JAK2 {}
PAK1 SYN1 {}
PAK1 CDK5 {}
PAK1 VASP {}
PAK1 FOXO1 {}
PAK1 PXN {}
PAK1 WEE1 {}
PAK1 TGFBR2 {}
PAK1 AURKA {}
PAK1 MAP2K1 {}
PAK1 CRK {}
PAK1 MAP2K3 {}
PAK1 BRAF {}
PAK1 CDK7 {}
PAK1 ABL1 {}
PAK1 ERBB3 {}
PAK1 BAD {}
PAK1 ESR1 {}
PAK1 MYL9 {}
PAK1 ARAF {}
PAK1 HIST1H3C {}
PAK1 FRS2 {}
PAK1 BMX {}
PAK1 NF2 {}
SYN1 CDK2 {}
SYN1 SRC {}
SYN1 PRKACA {}
SYN1 CAMK2A {}
SYN1 CAMK4 {}
SYN1 CAMK2G {}
SYN1 PRKCE {}
SYN1 PLCG1 {}
SYN1 PDPK1 {}
SYN1 PAK2 {}
SYN1 CDK5 {}
SYN1 CDK7 {}
SYN1 PRKAA1 {}
SYN1 PAK3 {}
SYN1 CAMK1 {}
VAV2 SRC {}
VAV2 CBL {}
VAV2 ZAP70 {}
VAV2 IGF1R {}
VAV2 ABL1 {}
VAV2 LCK {}
VAV2 CTNND1 {}
VAV2 CD19 {}
VAV2 SYK {}
CTNNB1 NTRK1 {}
CTNNB1 CSNK1A1 {}
CTNNB1 NOS3 {}
CTNNB1 CDK5 {}
CTNNB1 CAMK2B {}
CTNNB1 PRKCA {}
CTNNB1 PRKACA {}
CTNNB1 SRC {}
CTNNB1 PRKD1 {}
CTNNB1 FYN {}
CTNNB1 FOXO1 {}
CTNNB1 MAPK8 {}
CTNNB1 IGF1R {}
CTNNB1 GSK3A {}
CTNNB1 BRCA1 {}
CTNNB1 MITF {}
CTNNB1 EP300 {}
CTNNB1 FOXO4 {}
CTNNB1 CASP3 {}
CTNNB1 MAPK9 {}
CTNNB1 TGFBR2 {}
CTNNB1 NFKB1 {}
CTNNB1 GSK3B {}
CTNNB1 MUC1 {}
CTNNB1 SMAD2 {}
CTNNB1 PPARG {}
CTNNB1 ABL1 {}
CTNNB1 AKT2 {}
CTNNB1 CAMK2A {}
CTNNB1 PLK1 {}
CTNNB1 FOS {}
CTNNB1 AR {}
CTNNB1 CTNND1 {}
CTNNB1 FOXO3 {}
CTNNB1 PPP2CA {}
CTNNB1 HDAC1 {}
CTNNB1 CCND1 {}
CTNNB1 CBL {}
CTNNB1 TOP2A {}
CTNNB1 ESR1 {}
CTNNB1 CSNK2B {}
CTNNB1 TGFBR1 {}
CTNNB1 HIST1H3C {}
CTNNB1 PTK6 {}
CTNNB1 FLT1 {}
CTNNB1 HNF4A {}
CTNNB1 VCL {}
CTNNB1 FER {}
CTNNB1 PAK4 {}
CTNNB1 CSNK1A1L {}
CTNNB1 PECAM1 {}
CTNNB1 PTPRK {}
RB1 CDK2 {}
RB1 CDKN1A {}
RB1 CHEK1 {}
RB1 CCND1 {}
RB1 FYN {}
RB1 PRKACA {}
RB1 AR {}
RB1 PRKCB {}
RB1 CDK5 {}
RB1 CCND2 {}
RB1 BRCA1 {}
RB1 EP300 {}
RB1 CASP3 {}
RB1 CCNE1 {}
RB1 MAPK9 {}
RB1 HDAC2 {}
RB1 AURKB {}
RB1 BRAF {}
RB1 CDK7 {}
RB1 ABL1 {}
RB1 FOS {}
RB1 CHEK2 {}
RB1 PPP1CA {}
RB1 PPP2CA {}
RB1 CCNB1 {}
RB1 HDAC1 {}
RB1 STAT3 {}
RB1 LMNA {}
RB1 CCND3 {}
RB1 PRKAA1 {}
RB1 CCNC {}
SRF PRKCA {}
SRF SRC {}
SRF PRKACA {}
SRF CAMK2A {}
SRF MAPKAPK2 {}
SRF STAT1 {}
SRF RPS6KA2 {}
SRF CDK5 {}
SRF MAPK8 {}
SRF HDAC4 {}
SRF PRKDC {}
SRF RPS6KA3 {}
SRF RPS6KA4 {}
SRF RPS6KA6 {}
MAP2K7 MAPK8 {}
MAP2K7 MAPK9 {}
MAP2K7 MAPK10 {}
RPS6KA4 FLNA {}
RPS6KA4 TSC2 {}
RPS6KA4 BAD {}
RPS6KA4 ESR1 {}
RPS6KA4 MAP2K1 {}
WWOX SRC {}
WWOX MAPK8 {}
PLD2 SRC {}
PLD2 PLCG1 {}
PLD2 LCK {}
PLD2 OPRM1 {}
CASP8 LYN {}
CASP8 SRC {}
CASP8 FYN {}
CASP8 AR {}
CASP8 TP73 {}
CASP8 CASP3 {}
CASP8 PRKCZ {}
CASP8 APP {}
CASP8 BCL2 {}
CASP8 CASP9 {}
CASP8 BID {}
CASP8 RPS6KA3 {}
CASP8 FAS {}
CASP8 EIF2AK2 {}
CASP8 FADD {}
CASP8 CASP6 {}
CASP8 PLA2G4A {}
CDC25B CHEK1 {}
CDC25B PLK1 {}
CDC25B AR {}
CDC25B MAPKAPK2 {}
CDC25B MAPK8 {}
CDC25B AURKA {}
CDC25B YWHAB {}
CCNE1 CDC25A {}
CCNE1 CDK2 {}
CCNE1 AR {}
CCNE1 GSK3A {}
CCNE1 BRCA1 {}
CCNE1 CCND3 {}
STAT5B SRC {}
STAT5B PTPN11 {}
STAT5B BTK {}
STAT5B INSR {}
STAT5B KIT {}
STAT5B STAT3 {}
STAT5B IL2RA {}
STAT5B STAT1 {}
STAT5B JAK2 {}
STAT5B PDGFRB {}
STAT5B EPOR {}
STAT5B STAT5A {}
STAT5B JAK1 {}
STAT5B CRKL {}
STAT5B EP300 {}
STAT5B ERBB4 {}
STAT5B TYK2 {}
STAT5B TEK {}
STAT5B PTK6 {}
STAT5B CD247 {}
STAT5B PDGFRA {}
PRKD2 PRKCA {}
PRKD2 CSNK1A1 {}
PRKD2 PRKCE {}
PRKD2 VASP {}
PRKD2 ABL1 {}
PRKD2 HDAC5 {}
PRKD2 PRKCH {}
BAD PRKACA {}
BAD PRKCE {}
BAD ATM {}
BAD PRKD1 {}
BAD PPP1CA {}
BAD PPP2CA {}
BAD BCL2L1 {}
BAD RPS6KA2 {}
BAD CASP3 {}
BAD BRAF {}
BAD PRKCQ {}
BAD MAPK8 {}
BAD BCL2 {}
BAD RPS6KA3 {}
BAD AKT2 {}
BAD ARAF {}
BAD YWHAB {}
BAD WASF1 {}
BAD PAK4 {}
BAD RPS6KA6 {}
CASP9 LYN {}
CASP9 PRKACA {}
CASP9 PPP1CA {}
CASP9 BCL2L1 {}
CASP9 XIAP {}
CASP9 CASP3 {}
CASP9 ABL1 {}
CASP9 PRKCZ {}
CASP9 AKT2 {}
CASP9 MAP2K1 {}
CASP9 CASP6 {}
GAB2 LYN {}
GAB2 SRC {}
GAB2 ZAP70 {}
GAB2 PTPN11 {}
GAB2 SHC1 {}
GAB2 JAK2 {}
GAB2 YWHAB {}
GAB2 LCK {}
GAB2 SYK {}
GAB2 CRKL {}
MEF2C SMAD2 {}
MEF2C MAPK6 {}
MEF2C RPS6KA2 {}
MEF2C MAPK8 {}
MEF2C CDK5 {}
MEF2C EP300 {}
MEF2C RPS6KA3 {}
MEF2C MAPK9 {}
MEF2C MAPK10 {}
MEF2C MAPK15 {}
MEF2C CCNB1 {}
MEF2C HDAC4 {}
MEF2C HDAC5 {}
DUSP1 MAPK8 {}
DUSP1 EP300 {}
DUSP1 MAPK9 {}
DUSP1 MAPK10 {}
DUSP4 MAPK8 {}
DUSP4 MAPK9 {}
EFNB1 SRC {}
EFNB1 EPHB1 {}
EFNB2 SRC {}
EFNB2 DOK1 {}
EFNB2 PECAM1 {}
EFNB2 ABL1 {}
EFNB2 EPHA4 {}
EFNB2 EPHB1 {}
EFNB2 EPHA3 {}
BCAR1 LYN {}
BCAR1 SRC {}
BCAR1 INSR {}
BCAR1 CASP3 {}
BCAR1 ABL1 {}
BCAR1 LCK {}
BCAR1 PXN {}
BCAR1 CRKL {}
BCAR1 CRK {}
BCAR1 ESR1 {}
BCAR1 TNK2 {}
BCAR1 PTK6 {}
BCAR1 FER {}
PLCG1 PRKCA {}
PLCG1 LYN {}
PLCG1 SRC {}
PLCG1 FYN {}
PLCG1 PRKACA {}
PLCG1 CBL {}
PLCG1 MAPT {}
PLCG1 VAV1 {}
PLCG1 ZAP70 {}
PLCG1 FLNA {}
PLCG1 PTPN11 {}
PLCG1 RET {}
PLCG1 BTK {}
PLCG1 NTRK2 {}
PLCG1 DNM1 {}
PLCG1 NTRK1 {}
PLCG1 RHOA {}
PLCG1 EPOR {}
PLCG1 LCK {}
PLCG1 PRKD1 {}
PLCG1 JAK2 {}
PLCG1 SHC1 {}
PLCG1 PDGFRB {}
PLCG1 BCR {}
PLCG1 IL3RA {}
PLCG1 INSR {}
PLCG1 GAB1 {}
PLCG1 ABL1 {}
PLCG1 KIT {}
PLCG1 ERBB3 {}
PLCG1 AXL {}
PLCG1 LCP2 {}
PLCG1 CD22 {}
PLCG1 FLT1 {}
PLCG1 SYK {}
PLCG1 DOK1 {}
PLCG1 PDGFRA {}
PLCG1 DAPP1 {}
PLCG1 BLNK {}
LYN CDK2 {}
LYN PLCG2 {}
LYN EPOR {}
LYN STAT5A {}
LYN JAK2 {}
LYN CRKL {}
LYN SHC1 {}
LYN CASP3 {}
LYN BCR {}
LYN PRKDC {}
LYN CD19 {}
LYN MUC1 {}
LYN PRKCQ {}
LYN GAB1 {}
LYN RGS16 {}
LYN ABL1 {}
LYN KIT {}
LYN CBL {}
LYN TYK2 {}
LYN CSNK2B {}
LYN BTK {}
LYN PIK3R3 {}
LYN VAV1 {}
LYN LCP2 {}
LYN CD22 {}
LYN SYK {}
LYN PTPRC {}
LYN DOK1 {}
LYN WAS {}
LYN DAPP1 {}
LYN PECAM1 {}
LYN DOK2 {}
PLCG2 SRC {}
PLCG2 FYN {}
PLCG2 BTK {}
PLCG2 SHC1 {}
PLCG2 PRKD1 {}
PLCG2 JAK2 {}
PLCG2 FLT1 {}
PLCG2 EPOR {}
PLCG2 LCK {}
PLCG2 JAK1 {}
PLCG2 CD19 {}
PLCG2 LCP2 {}
PLCG2 SYK {}
PLCG2 WAS {}
PLCG2 DAPP1 {}
PLCG2 BLNK {}
BCL2 CDK2 {}
BCL2 PRKCA {}
BCL2 SRC {}
BCL2 PRKACA {}
BCL2 MAPK6 {}
BCL2 PPP1CA {}
BCL2 PPP2CA {}
BCL2 STAT3 {}
BCL2 BCL2L1 {}
BCL2 BRCA1 {}
BCL2 CASP3 {}
BCL2 MAPK8 {}
BCL2 PXN {}
BCL2 BID {}
BCL2 MAPK9 {}
BCL2 MAPK10 {}
BCL2 PKMYT1 {}
BCL2 BCL2L11 {}
BCL2 MAPK15 {}
BCL2L1 PLK1 {}
BCL2L1 GSK3A {}
BCL2L1 GSK3B {}
BCL2L1 MAPKAPK2 {}
BCL2L1 STAT3 {}
BCL2L1 MAPK8 {}
BCL2L1 STAT5A {}
BCL2L1 BID {}
BCL2L1 MAPK9 {}
BCL2L1 BCL2L11 {}
ESR1 CDK2 {}
ESR1 CDKN1A {}
ESR1 CCND1 {}
ESR1 PRKCA {}
ESR1 SRC {}
ESR1 PRKACA {}
ESR1 MAP3K1 {}
ESR1 SMAD2 {}
ESR1 AR {}
ESR1 GSK3B {}
ESR1 SHC1 {}
ESR1 MAPK6 {}
ESR1 IGF1R {}
ESR1 PPARG {}
ESR1 BRCA1 {}
ESR1 RPS6KA2 {}
ESR1 FOXO1 {}
ESR1 TSC2 {}
ESR1 ABL1 {}
ESR1 LCK {}
ESR1 STAT5A {}
ESR1 AKT2 {}
ESR1 MAPK8 {}
ESR1 ERBB4 {}
ESR1 CDK5 {}
ESR1 HDAC4 {}
ESR1 EP300 {}
ESR1 MAPK9 {}
ESR1 HSP90AB1 {}
ESR1 NFKB1 {}
ESR1 MAPK10 {}
ESR1 RPS6KA3 {}
ESR1 MUC1 {}
ESR1 CDK7 {}
ESR1 HDAC1 {}
ESR1 PGR {}
ESR1 RPS6KA6 {}
CHEK2 CDC25A {}
CHEK2 CHEK1 {}
CHEK2 PLK1 {}
CHEK2 MAPT {}
CHEK2 ATM {}
CHEK2 KIT {}
CHEK2 PPP2CA {}
CHEK2 BRCA1 {}
CHEK2 PRKDC {}
CHEK2 CSNK2B {}
CHEK2 RASGRF1 {}
CHEK2 EIF2AK2 {}
CHEK2 NBN {}
CHEK2 CDC25C {}
MAPT CDK2 {}
MAPT CHEK1 {}
MAPT PRKCA {}
MAPT SRC {}
MAPT FYN {}
MAPT PRKACA {}
MAPT CAMK2A {}
MAPT PRKCB {}
MAPT CDK5 {}
MAPT PRKCE {}
MAPT PRKCZ {}
MAPT MAPK8 {}
MAPT GSK3A {}
MAPT PRKCG {}
MAPT CASP3 {}
MAPT MAPK9 {}
MAPT AURKA {}
MAPT RPS6KA3 {}
MAPT GSK3B {}
MAPT CDK7 {}
MAPT EIF2AK2 {}
MAPT ABL1 {}
MAPT PPP1CA {}
MAPT PPP2CA {}
MAPT PDPK1 {}
MAPT SYK {}
MAPT PRKAA1 {}
DOK1 SRC {}
DOK1 FYN {}
DOK1 PTPN11 {}
DOK1 RET {}
DOK1 SHC1 {}
DOK1 INSR {}
DOK1 KIT {}
DOK1 LCK {}
DOK1 CRKL {}
DOK1 BCR {}
DOK1 ABL1 {}
DOK1 GRB10 {}
EIF2AK2 CAMK2A {}
EIF2AK2 PLK1 {}
EIF2AK2 GSK3B {}
EIF2AK2 PPP1CA {}
EIF2AK2 STAT3 {}
EIF2AK2 STAT1 {}
EIF2AK2 PDGFRB {}
EIF2AK2 CASP3 {}
EIF2AK2 PRKCQ {}
EIF2AK2 RAC1 {}
EIF2AK2 JAK1 {}
EIF2AK2 TYK2 {}
EIF2AK2 MAP3K7 {}
EIF2AK2 RPS6KA3 {}
EIF2AK2 MAPK9 {}
EIF2AK2 EIF2S1 {}
MAP2K1 CDK2 {}
MAP2K1 CHEK1 {}
MAP2K1 SRC {}
MAP2K1 MAP3K1 {}
MAP2K1 GSK3B {}
MAP2K1 MAPK6 {}
MAP2K1 PPP2CA {}
MAP2K1 PDPK1 {}
MAP2K1 PPARG {}
MAP2K1 RPS6KA2 {}
MAP2K1 BRAF {}
MAP2K1 ARAF {}
MAP2K1 YWHAB {}
MAP2K1 PRKCZ {}
MAP2K1 CDK5 {}
MAP2K1 MAP3K8 {}
MAP2K1 EP300 {}
MAP2K1 CDK7 {}
MAP2K1 KRT8 {}
MAP2K1 GRB10 {}
MAP2K1 KSR1 {}
CHEK1 CDC25A {}
CHEK1 CDK2 {}
CHEK1 BRCA1 {}
CHEK1 WEE1 {}
CHEK1 HSP90AB1 {}
CHEK1 PRKDC {}
CHEK1 NFKB1 {}
CHEK1 AURKB {}
CHEK1 CDC25C {}
CHEK1 ATM {}
CHEK1 RAD51 {}
CHEK1 TP73 {}
CHEK1 PPP2CA {}
CHEK1 MAP3K8 {}
CHEK1 ATRIP {}
CHEK1 LMNA {}
CHEK1 XIAP {}
CHEK1 CSNK2B {}
CHEK1 TLK1 {}
CHEK1 HIST1H3C {}
CHEK1 SYK {}
CHEK1 ADD1 {}
CHEK1 MED1 {}
STAT2 STAT1 {}
STAT2 JAK2 {}
STAT2 LCK {}
STAT2 JAK1 {}
STAT2 TYK2 {}
STAT2 EP300 {}
STAT2 IFNAR1 {}
STAT2 HDAC1 {}
SYK PRKCA {}
SYK SRC {}
SYK FYN {}
SYK CBL {}
SYK VAV1 {}
SYK ZAP70 {}
SYK EZR {}
SYK BTK {}
SYK SHC1 {}
SYK PRKD1 {}
SYK STAT3 {}
SYK STAT1 {}
SYK PAK2 {}
SYK RPS6KA2 {}
SYK ERBB3 {}
SYK LCP2 {}
SYK DOK2 {}
SYK LCK {}
SYK STAT5A {}
SYK JAK1 {}
SYK MAPK8 {}
SYK ERBB4 {}
SYK PXN {}
SYK PRKAA1 {}
SYK EPOR {}
SYK MUC1 {}
SYK CD19 {}
SYK CRKL {}
SYK ICAM1 {}
SYK PFKFB2 {}
SYK CD22 {}
SYK CD247 {}
SYK ITGB3 {}
SYK BLNK {}
CD4 PRKCA {}
CD4 PTPRC {}
CD4 AURKB {}
CD4 LCK {}
CTNND1 PRKCA {}
CTNND1 SRC {}
CTNND1 FYN {}
CTNND1 PRKACA {}
CTNND1 GSK3A {}
CTNND1 GSK3B {}
CTNND1 RET {}
CTNND1 PRKCE {}
CTNND1 ABL1 {}
CTNND1 RAC1 {}
CTNND1 MUC1 {}
CTNND1 FER {}
MYL9 PRKCA {}
MYL9 PAK2 {}
MYL9 CAMK1 {}
PXN SRC {}
PXN FYN {}
PXN AR {}
PXN GSK3A {}
PXN PTPN11 {}
PXN GSK3B {}
PXN PPP2CA {}
PXN PDPK1 {}
PXN GAB1 {}
PXN PAK2 {}
PXN CASP3 {}
PXN PAK4 {}
PXN ABL1 {}
PXN LCK {}
PXN ITGB1 {}
PXN MAPK8 {}
PXN CDK5 {}
PXN CRKL {}
PXN CRK {}
PXN PTK6 {}
PXN EPHB1 {}
PXN NF2 {}
PXN PAK3 {}
PXN VCL {}
ITGB3 SRC {}
ITGB3 FLNA {}
ITGB3 PTPN11 {}
ITGB3 SHC1 {}
ITGB3 PDPK1 {}
ITGB3 PDGFRB {}
ITGB3 PDGFRA {}
RET PRKCA {}
RET SRC {}
RET PRKACA {}
RET CBL {}
RET PTPN11 {}
RET MAPK8 {}
RET SHC1 {}
RET MAPK9 {}
RET STAT1 {}
RET CRK {}
RET GAB1 {}
RET PDPK1 {}
RET STAT3 {}
RET FRS2 {}
RET DOK2 {}
PPP1R14A PRKCA {}
PPP1R14A PRKACA {}
PPP1R14A CAMK2A {}
PPP1R14A CAMK2D {}
PPP1R14A PRKCG {}
PPP1R14A PRKCE {}
PPP1R14A PRKD1 {}
PPP1R14A PPP1CA {}
PPP1R14A CSNK1A1 {}
PPP1R14A PRKCZ {}
PPP1R14A CDK7 {}
GAB1 SRC {}
GAB1 PTPN11 {}
GAB1 SHC1 {}
GAB1 INSR {}
GAB1 PDGFRB {}
GAB1 EPOR {}
GAB1 LCK {}
GAB1 CRKL {}
GAB1 CRK {}
GAB1 PIK3R3 {}
GAB1 FRS2 {}
GAB1 BMX {}
AR CDC25A {}
AR CCND1 {}
AR PRKCA {}
AR SRC {}
AR CAV1 {}
AR CDK5 {}
AR FLNA {}
AR FOXO1 {}
AR MAPK8 {}
AR HDAC4 {}
AR BRCA1 {}
AR EP300 {}
AR CASP3 {}
AR AURKA {}
AR HSP90AB1 {}
AR SREBF1 {}
AR KRT18 {}
AR DAXX {}
AR GSK3B {}
AR CDK7 {}
AR IGFBP3 {}
AR ERBB3 {}
AR DDX5 {}
AR FOXO3 {}
AR HDAC1 {}
AR STAT3 {}
AR TNK2 {}
AR FER {}
CDK2 CDC25A {}
CDK2 SRC {}
CDK2 FOXO1 {}
CDK2 BRCA1 {}
CDK2 MITF {}
CDK2 WEE1 {}
CDK2 FOXO4 {}
CDK2 PRKCQ {}
CDK2 SMAD2 {}
CDK2 PPP1CA {}
CDK2 CCND3 {}
CDK2 EEF2 {}
KRT18 PRKCA {}
KRT18 CAMK2A {}
KRT18 CAMK4 {}
KRT18 CAMK2D {}
KRT18 PRKCB {}
KRT18 PRKCG {}
KRT18 PRKCE {}
KRT18 MAPKAPK2 {}
KRT18 KRT8 {}
KRT18 CASP3 {}
KRT18 RPS6KA3 {}
KRT18 CASP6 {}
KRT18 YWHAB {}
KRT18 RPS6KB2 {}
KRT18 CAMK1 {}
CBL PRKCA {}
CBL SRC {}
CBL PRKACA {}
CBL NTRK1 {}
CBL CDK5 {}
CBL EPOR {}
CBL LCK {}
CBL STAT5A {}
CBL IGF1R {}
CBL CRKL {}
CBL SHC1 {}
CBL EPHA2 {}
CBL WEE1 {}
CBL PDGFRB {}
CBL BCR {}
CBL TGFBR2 {}
CBL CRK {}
CBL AURKB {}
CBL MAPK10 {}
CBL INSR {}
CBL PRKCQ {}
CBL ABL1 {}
CBL KIT {}
CBL ERBB4 {}
CBL PTPN11 {}
CBL TYK2 {}
CBL FRS2 {}
CBL VAV1 {}
CBL LCP2 {}
CBL EPHB1 {}
CBL ZAP70 {}
CBL PDGFRA {}
CBL PAK4 {}
CBL BLNK {}
MITF GSK3A {}
MITF MAPK8 {}
ABL1 PRKCA {}
ABL1 SRC {}
ABL1 FYN {}
ABL1 MAP3K1 {}
ABL1 VAV1 {}
ABL1 ZAP70 {}
ABL1 PTPN11 {}
ABL1 ATM {}
ABL1 BTK {}
ABL1 SHC1 {}
ABL1 PRKD1 {}
ABL1 KIT {}
ABL1 TP73 {}
ABL1 DDX5 {}
ABL1 TOP2A {}
ABL1 STAT1 {}
ABL1 JAK2 {}
ABL1 PDGFRB {}
ABL1 PAK2 {}
ABL1 BRCA1 {}
ABL1 BCR {}
ABL1 PRKDC {}
ABL1 NTRK1 {}
ABL1 CAV1 {}
ABL1 CDK5 {}
ABL1 JAK1 {}
ABL1 TP63 {}
ABL1 CRKL {}
ABL1 RAD52 {}
ABL1 APP {}
ABL1 EP300 {}
ABL1 HDAC2 {}
ABL1 CRK {}
ABL1 CD19 {}
ABL1 MUC1 {}
ABL1 ARHGAP35 {}
ABL1 CAT {}
ABL1 RAD51 {}
ABL1 ERBB3 {}
ABL1 ERBB4 {}
ABL1 MAP3K8 {}
ABL1 GRB10 {}
ABL1 WAS {}
ABL1 WASF1 {}
ACACA PRKACA {}
ACACA BRCA1 {}
ACACA PRKAA1 {}
ACACA PRKAA2 {}
PRKAB1 NOS3 {}
PRKAB1 PRKAA1 {}
PRKAB1 PRKAA2 {}
CCND3 CDKN1A {}
CCND3 GSK3B {}
CCND3 PPP1CA {}
LIPE PRKACA {}
LIPE CAMK2A {}
LIPE LCK {}
LIPE PRKAA1 {}
LIPE CAMK1 {}
GRK1 PRKCA {}
GRK1 PRKACA {}
GRK1 PTPRC {}
GRK1 CAV1 {}
SMAD2 CAMK2B {}
SMAD2 CAMK2A {}
SMAD2 MAP3K1 {}
SMAD2 MAPK8 {}
SMAD2 EP300 {}
SMAD2 MAPK9 {}
SMAD2 TGFBR2 {}
SMAD2 HDAC2 {}
SMAD2 MAP2K3 {}
SMAD2 INSR {}
SMAD2 TSC2 {}
SMAD2 TP73 {}
SMAD2 PAK2 {}
SMAD2 FOXO3 {}
SMAD2 PPP2CA {}
SMAD2 HDAC1 {}
SMAD2 TGFBR1 {}
SMAD2 HGS {}
SMAD2 HNF4A {}
IFNAR1 PRKACA {}
IFNAR1 ZAP70 {}
IFNAR1 STAT3 {}
IFNAR1 STAT1 {}
IFNAR1 LCK {}
IFNAR1 JAK1 {}
IFNAR1 TYK2 {}
IFNAR1 CSNK1A1 {}
IFNAR1 IFNGR1 {}
BRCA1 CCND1 {}
BRCA1 PLK1 {}
BRCA1 FLNA {}
BRCA1 EZR {}
BRCA1 ATM {}
BRCA1 PPP1CA {}
BRCA1 TOP2A {}
BRCA1 STAT1 {}
BRCA1 JAK2 {}
BRCA1 MAPK8 {}
BRCA1 JAK1 {}
BRCA1 TP63 {}
BRCA1 EP300 {}
BRCA1 CASP3 {}
BRCA1 TGFBR2 {}
BRCA1 AURKA {}
BRCA1 SMC1A {}
BRCA1 HDAC2 {}
BRCA1 NFKB1 {}
BRCA1 CDK7 {}
BRCA1 GTF2I {}
BRCA1 RAD51 {}
BRCA1 H2AFX {}
BRCA1 NBN {}
BRCA1 ATRIP {}
BRCA1 PGR {}
BRCA1 ATF1 {}
BRCA1 CSNK2B {}
BRCA1 MED1 {}
PRKCQ FYN {}
PRKCQ VAV1 {}
PRKCQ EZR {}
PRKCQ BTK {}
PRKCQ NOS3 {}
PRKCQ PDPK1 {}
PRKCQ PPP1R12A {}
PRKCQ CASP3 {}
PRKCQ LCK {}
PRKCQ MAP3K7 {}
PRKCQ PRKCZ {}
PRKCQ HSF1 {}
PRKCQ FOXO3 {}
PRKCQ HIST1H3C {}
HDAC4 CDKN1A {}
HDAC4 CAMK4 {}
HDAC4 CAMK2D {}
HDAC4 GSK3B {}
HDAC4 PPP2CA {}
HDAC4 AURKB {}
HDAC4 YWHAB {}
HDAC4 MAP3K7 {}
HDAC4 PRKAA1 {}
HDAC4 MEF2D {}
HDAC4 HDAC5 {}
HDAC5 PRKACA {}
HDAC5 CAMK4 {}
HDAC5 CAMK2G {}
HDAC5 PRKD1 {}
HDAC5 AURKB {}
HDAC5 CAMK1 {}
HDAC5 MAP3K7 {}
HDAC5 PRKAA1 {}
HDAC5 MEF2D {}
HDAC5 PRKAA2 {}
PTPN11 PRKCA {}
PTPN11 SRC {}
PTPN11 FYN {}
PTPN11 PRKACA {}
PTPN11 PRKCB {}
PTPN11 NTRK2 {}
PTPN11 NTRK1 {}
PTPN11 LCK {}
PTPN11 STAT5A {}
PTPN11 JAK2 {}
PTPN11 JAK1 {}
PTPN11 IGF1R {}
PTPN11 CRKL {}
PTPN11 SHC1 {}
PTPN11 EPHA2 {}
PTPN11 PDGFRB {}
PTPN11 BCR {}
PTPN11 STAT1 {}
PTPN11 INSR {}
PTPN11 CAT {}
PTPN11 KIT {}
PTPN11 ERBB4 {}
PTPN11 IFNGR1 {}
PTPN11 STAT3 {}
PTPN11 TYK2 {}
PTPN11 TEK {}
PTPN11 AXL {}
PTPN11 FRS2 {}
PTPN11 FLT1 {}
PTPN11 PDGFRA {}
PTPN11 PRKCH {}
PTPN11 PECAM1 {}
SYT1 CAMK2A {}
TH PRKACA {}
TH CAMK2A {}
TH CAMK2G {}
TH CAMK2D {}
TH MAPKAPK2 {}
TH RPS6KA3 {}
GSK3A CCND1 {}
GSK3A PRKCA {}
GSK3A PRKACA {}
GSK3A CAMK2B {}
GSK3A PRKCB {}
GSK3A PRKCE {}
GSK3A PRKCZ {}
GSK3A FOXO1 {}
GSK3A PRKCG {}
GSK3A HSF1 {}
GSK3A RPS6KA3 {}
GSK3A TSC2 {}
GSK3A AKT2 {}
GSK3A ACLY {}
GSK3A PRKCH {}
ARAF SRC {}
ARAF PDGFRB {}
ARAF BRAF {}
HDAC1 CDKN1A {}
HDAC1 CCND1 {}
HDAC1 ATM {}
HDAC1 TP73 {}
HDAC1 DDX5 {}
HDAC1 PPP1CA {}
HDAC1 STAT3 {}
HDAC1 STAT1 {}
HDAC1 PPARG {}
HDAC1 EP300 {}
HDAC1 NFKB1 {}
HDAC1 HDAC2 {}
TEK SHC1 {}
TEK LCK {}
WASF1 SRC {}
PPP1CA CAMK2G {}
PPP1CA NOS3 {}
EPHB1 ATM {}
EPHB1 NFATC4 {}
EPHB1 GRB10 {}
EPHA2 SRC {}
EPHA2 SHC1 {}
ARRB1 SRC {}
ARRB1 IGF1R {}
ARRB1 OPRM1 {}
ARRB1 MAPK9 {}
ARRB1 MAPK10 {}
BID ATM {}
BID CASP3 {}
BID MAPK8 {}
BID FAS {}
BID FADD {}
BID CSNK2B {}
BID MAP2K6 {}
BID CSNK1A1 {}
MAPK8 CDKN1A {}
MAPK8 MAP3K1 {}
MAPK8 MAPKAPK2 {}
MAPK8 SHC1 {}
MAPK8 PRKD1 {}
MAPK8 PPP2CA {}
MAPK8 STAT3 {}
MAPK8 STAT1 {}
MAPK8 PPARG {}
MAPK8 NFATC4 {}
MAPK8 PRKDC {}
MAPK8 FOXO3 {}
MAPK8 YWHAB {}
MAPK8 LCK {}
MAPK8 STAT5A {}
MAPK8 BCL2L11 {}
MAPK8 MAP3K7 {}
MAPK8 CRKL {}
MAPK8 FOXO4 {}
MAPK8 MAPK9 {}
MAPK8 CRK {}
MAPK8 HSF1 {}
MAPK8 H2AFX {}
MAPK8 HIST1H3C {}
MAPK8 PLA2G4A {}
MAPK8 EEF2K {}
MAPK9 CDKN1A {}
MAPK9 MAPKAPK2 {}
MAPK9 PRKD1 {}
MAPK9 STAT3 {}
MAPK9 STAT1 {}
MAPK9 NFATC4 {}
MAPK9 LCK {}
MAPK9 BCL2L11 {}
MAPK9 HSF1 {}
MAPK9 EEF2K {}
MAPK9 FOXO4 {}
MAPK9 H2AFX {}
MAPK9 HIST1H3C {}
MAPK9 PLA2G4A {}
MAPK10 CDKN1A {}
MAPK10 MAPKAPK2 {}
MAPK10 LCK {}
MAPK10 BCL2L11 {}
MAPK10 CDK5 {}
MAPK10 HSF1 {}
MAPK10 DAXX {}
MAPK10 HIST1H3C {}
MAPK10 PLA2G4A {}
LCK PRKCA {}
LCK PRKACA {}
LCK VAV1 {}
LCK ZAP70 {}
LCK EZR {}
LCK SHC1 {}
LCK KIT {}
LCK MAPK6 {}
LCK PPP2CA {}
LCK STAT3 {}
LCK PTPRC {}
LCK STAT1 {}
LCK PECAM1 {}
LCK LCP2 {}
LCK WAS {}
LCK DOK2 {}
LCK STAT5A {}
LCK FAS {}
LCK CDC25C {}
LCK MUC1 {}
LCK AXL {}
LCK CD247 {}
LCK G3BP1 {}
LCK MAPK15 {}
LCK DAPP1 {}
AURKC AURKB {}
AURKC HIST1H3C {}
ITGB1 PRKCA {}
ITGB1 FLNA {}
ITGB1 SHC1 {}
ITGB1 YWHAB {}
ITGB1 CRKL {}
ITGB1 DAB1 {}
PDGFRA SRC {}
PDGFRA SHC1 {}
PDGFRA STAT3 {}
PDGFRA STAT1 {}
PDGFRA PDGFRB {}
PDGFRA FOXO1 {}
PDGFRA FOXO3 {}
PDGFRA CAV1 {}
PDGFRA STAT5A {}
PDGFRA JAK1 {}
PDGFRA CRK {}
PDGFRA CRKL {}
PDGFRA FOXO4 {}
PDGFRA FER {}
TOP2A PRKCA {}
TOP2A PLK1 {}
TOP2A PRKCB {}
TOP2A PRKCG {}
TOP2A GSK3B {}
TOP2A PRKCE {}
INSR PRKCA {}
INSR SRC {}
INSR VAV1 {}
INSR PRKCB {}
INSR PRKCG {}
INSR PRKCE {}
INSR SHC1 {}
INSR CAV1 {}
INSR PRKAA2 {}
INSR STAT5A {}
INSR JAK2 {}
INSR JAK1 {}
INSR IGF1R {}
INSR CRKL {}
INSR CRK {}
INSR PPP2CA {}
INSR PDPK1 {}
INSR STAT3 {}
INSR GRB10 {}
INSR PIK3R3 {}
INSR FRS2 {}
INSR YWHAB {}
INSR PTPRC {}
INSR BLNK {}
FOXO1 CDKN1A {}
FOXO1 SRC {}
FOXO1 GSK3B {}
FOXO1 PPARG {}
FOXO1 CSNK1A1 {}
FOXO1 EP300 {}
FOXO1 TSC2 {}
FOXO1 AKT2 {}
FOXO1 BCL2L11 {}
FOXO1 PGR {}
FOXO1 PRKAA1 {}
CFL1 PRKCA {}
CFL1 SRC {}
CFL1 PRKD1 {}
CFL1 ATP1A1 {}
OPRM1 CAMK2A {}
OPRM1 FLNA {}
SHC1 PRKCA {}
SHC1 SRC {}
SHC1 FYN {}
SHC1 VAV1 {}
SHC1 ZAP70 {}
SHC1 TGFBR1 {}
SHC1 MAPKAPK2 {}
SHC1 NTRK2 {}
SHC1 NTRK1 {}
SHC1 EPOR {}
SHC1 JAK2 {}
SHC1 IGF1R {}
SHC1 CRKL {}
SHC1 PDGFRB {}
SHC1 BCR {}
SHC1 TGFBR2 {}
SHC1 CRK {}
SHC1 KIT {}
SHC1 ERBB3 {}
SHC1 ERBB4 {}
SHC1 FOXO3 {}
SHC1 AXL {}
SHC1 CD22 {}
SHC1 FLT1 {}
SHC1 CD247 {}
NTRK1 SRC {}
NTRK1 CAV1 {}
NTRK1 CRK {}
NTRK1 FRS2 {}
NTRK1 RASGRF1 {}
CRK SRC {}
CRK FYN {}
CRK VAV1 {}
CRK ZAP70 {}
CRK KIT {}
CRK IGF1R {}
CRK PDGFRB {}
CRK FLT1 {}
CRK RPS6KA2 {}
CRK BCR {}
CRK WEE1 {}
CRK ERBB3 {}
CRK PIK3R3 {}
CRK DOK2 {}
CRK MAP2K6 {}
CRK EPOR {}
CRK CRKL {}
CRK TGFBR2 {}
CRK FRS2 {}
CRK BMX {}
CRK EPHA3 {}
CRKL ZAP70 {}
CRKL WAS {}
FOXO4 AKT2 {}
FOXO4 CSNK1A1 {}
FOXO4 PRKAA1 {}
CDC25A CSNK1A1 {}
CDC25A PRKCA {}
CDC25A TGFBR2 {}
CDC25A GSK3B {}
CDC25A MAPKAPK2 {}
VAV1 SRC {}
VAV1 ZAP70 {}
PLA2G4A MAPK6 {}
PLA2G4A CASP3 {}
CAMK1 PTK6 {}
WEE1 PLK1 {}
WEE1 NFATC4 {}
WEE1 CASP3 {}
WEE1 EIF4B {}
WEE1 CSNK2B {}
WEE1 YWHAB {}
CSNK1A1 PRKACA {}
CSNK1A1 TGFBR1 {}
CSNK1A1 GSK3B {}
CSNK1A1 NFATC4 {}
CSNK1A1 FOXO3 {}
CSNK1A1 CDK5 {}
CSNK1A1 ATF1 {}
CSNK1A1 KCNIP3 {}
FRS2 SRC {}
EFNB3 EPHA4 {}
PAK2 SRC {}
PAK2 MAPK6 {}
PAK2 CASP3 {}
PAK2 MAP2K3 {}
PAK2 BRAF {}
PAK2 RAC1 {}
PAK2 EIF4B {}
PAK2 MKNK1 {}
PAK2 NF2 {}
YWHAB SRC {}
YWHAB IGF1R {}
YWHAB BCR {}
YWHAB PRKDC {}
YWHAB BRAF {}
YWHAB TSC2 {}
YWHAB FOXO3 {}
YWHAB PRKCZ {}
YWHAB BCL2L11 {}
YWHAB KSR1 {}
DDX5 PRKCB {}
DDX5 PRKCE {}
DDX5 MAPKAPK2 {}
DDX5 MAP3K7 {}
VCL PRKCA {}
VCL SRC {}
VCL VASP {}
VASP PRKCA {}
VASP PRKACA {}
VASP ATM {}
VASP PRKD1 {}
VASP PPP2CA {}
VASP PRKAA2 {}
VASP PRKAA1 {}
VASP WAS {}
ZAP70 SRC {}
ZAP70 FYN {}
ZAP70 PRKACA {}
ZAP70 MUC1 {}
ZAP70 ERBB3 {}
ZAP70 PDPK1 {}
ZAP70 LCP2 {}
ZAP70 PTPRC {}
ZAP70 CD247 {}
ZAP70 EPHA3 {}
EEF2K PRKACA {}
EEF2K MAPKAPK2 {}
EEF2K RPS6KB2 {}
EEF2K RPS6KA2 {}
EEF2K EEF2 {}
EEF2K PRKAA2 {}
EEF2K PRKAA1 {}
FLNA PRKCA {}
FLNA PRKACA {}
FLNA RAC1 {}
PDPK1 SRC {}
PDPK1 PLK1 {}
PDPK1 RPS6KB2 {}
NFKB1 NFKBIB {}
NFKB1 NFKBIE {}
NFKB1 PRKACA {}
NFKB1 GSK3B {}
NFKB1 IL2RA {}
NFKB1 PPARG {}
NFKB1 PRKDC {}
NFKB1 AKT2 {}
NFKB1 MAP3K7 {}
NFKB1 MAP3K8 {}
NFKB1 EP300 {}
NFKB1 FOS {}
NFKB1 IFNGR1 {}
SRC PRKCA {}
SRC GJA1 {}
SRC DNM1 {}
SRC GRIN1 {}
SRC CAV1 {}
SRC CDK5 {}
SRC RHOA {}
SRC EPOR {}
SRC PRKACA {}
SRC PRKD1 {}
SRC PRKCE {}
SRC FYN {}
SRC PRKCZ {}
SRC STAT5A {}
SRC IGF1R {}
SRC PDGFRB {}
SRC BCR {}
SRC TGFBR2 {}
SRC STAT1 {}
SRC HSP90AB1 {}
SRC HDAC2 {}
SRC EZR {}
SRC RPS6KA3 {}
SRC CD19 {}
SRC MUC1 {}
SRC CDK7 {}
SRC ARHGAP35 {}
SRC PPARG {}
SRC RGS16 {}
SRC GTF2I {}
SRC KIT {}
SRC RAC1 {}
SRC ERBB3 {}
SRC TP73 {}
SRC BCL2L11 {}
SRC PPP2CA {}
SRC STAT3 {}
SRC LMNA {}
SRC GRB10 {}
SRC BTK {}
SRC MAP2K6 {}
SRC PIK3R3 {}
SRC TNK2 {}
SRC AXL {}
SRC IL2RA {}
SRC BMX {}
SRC CD22 {}
SRC HNF4A {}
SRC RPS6KB2 {}
SRC CD247 {}
SRC WAS {}
SRC G3BP1 {}
SRC FER {}
SRC KCNA3 {}
SRC MAPK15 {}
SRC PRKCH {}
SRC DAPP1 {}
SRC EPHA3 {}
SRC KCNB1 {}
SRC DAB1 {}
SRC BLNK {}
SRC PECAM1 {}
SRC DOK2 {}
FOXO3 PLK1 {}
FOXO3 ATM {}
FOXO3 PPP2CA {}
FOXO3 STAT1 {}
FOXO3 PRKAA2 {}
FOXO3 EP300 {}
FOXO3 AKT2 {}
FOXO3 BCL2L11 {}
FOXO3 PRKAA1 {}
STAT1 CDKN1A {}
STAT1 FYN {}
STAT1 CAMK2B {}
STAT1 CAMK2G {}
STAT1 CAMK2D {}
STAT1 KIT {}
STAT1 TP73 {}
STAT1 STAT3 {}
STAT1 STAT5A {}
STAT1 JAK2 {}
STAT1 JAK1 {}
STAT1 PDGFRB {}
STAT1 FOS {}
STAT1 IFNGR1 {}
STAT1 BMX {}
STAT1 FLT1 {}
SMC1A PLK1 {}
SMC1A ATM {}
SMC1A PRKDC {}
EEF2 PRKCA {}
PTPRC PRKCA {}
PTPRC FYN {}
PTPRC PRKCB {}
PTPRC PRKCG {}
PTPRC PRKCE {}
PTPRC JAK2 {}
PTPRC JAK1 {}
PTPRC TYK2 {}
PTPRC CD22 {}
PTPRC CD247 {}
AURKB PRKACA {}
AURKB TGFBR1 {}
AURKB ATM {}
AURKB KRT8 {}
AURKB HSP90AB1 {}
AURKB PRKDC {}
AURKB CCNB1 {}
AURKB HIST1H3C {}
TSC2 CCND1 {}
TSC2 PRKCA {}
TSC2 PLK1 {}
TSC2 GSK3B {}
TSC2 MAPKAPK2 {}
TSC2 PPP2CA {}
TSC2 RPS6KA2 {}
TSC2 RPS6KA3 {}
TSC2 AKT2 {}
TSC2 CCNB1 {}
TSC2 PRKAA1 {}
TSC2 RPS6KA6 {}
RPS6KB2 PRKCA {}
RPS6KB2 PRKCB {}
RPS6KB2 PRKCG {}
RPS6KB2 PRKCE {}
RPS6KB2 PRKCZ {}
IL13RA1 JAK2 {}
IL13RA1 TYK2 {}
CLDN7 PRKCA {}
GSK3B CDKN1A {}
GSK3B CCND1 {}
GSK3B PRKCA {}
GSK3B PRKACA {}
GSK3B MAP3K1 {}
GSK3B CCND2 {}
GSK3B PRKCZ {}
GSK3B AURKA {}
GSK3B HSF1 {}
GSK3B BRAF {}
GSK3B MUC1 {}
GSK3B ERBB4 {}
GSK3B PPP2CA {}
GSK3B PGR {}
GSK3B CD22 {}
GSK3B PRKAA1 {}
EZR PRKCA {}
EZR PRKACA {}
EZR CDK5 {}
EZR FAS {}
EZR AKT2 {}
EZR MAP3K8 {}
EZR ICAM1 {}
EZR NF2 {}
CDKN1A PRKCA {}
CDKN1A CCND2 {}
CDKN1A EP300 {}
CDKN1A AKT2 {}
CDKN1A CCNB1 {}
CDKN1A CCND1 {}
CDKN1A STAT3 {}
ERBB3 JAK2 {}
ERBB3 CDK5 {}
ERBB3 MUC1 {}
ERBB3 ERBB4 {}
ERBB3 DAB1 {}
ERBB4 STAT5A {}
ERBB4 MUC1 {}
PECAM1 FYN {}
PECAM1 PRKCE {}
PLD1 PRKCA {}
PLD1 PEA15 {}
PLD1 CAV1 {}
PLD1 PRKAA2 {}
BCR FYN {}
BCR TGFBR1 {}
BCR KIT {}
BCR JAK2 {}
BCR GRB10 {}
ADD1 PRKCA {}
ADD1 PRKACA {}
ADD1 ATP1A1 {}
ADD1 PRKCZ {}
PAK4 PRKD1 {}
PAK4 NFATC4 {}
KIT PRKCA {}
KIT PRKCB {}
KIT EPOR {}
KIT STAT5A {}
KIT JAK2 {}
KIT PDGFRB {}
KIT GRB10 {}
KIT PIK3R3 {}
MEF2D CDK5 {}
MEF2D EP300 {}
MAP3K7 NFKBIB {}
MAP3K7 PRKACA {}
MAP3K7 CAMK2B {}
MAP3K7 CAMK2G {}
MAP3K7 CAMK2D {}
MAP3K7 TGFBR1 {}
MAP3K7 PPP2CA {}
MAP3K7 STAT3 {}
MAP3K7 XIAP {}
MAP3K7 NFATC4 {}
MAP3K7 TGFBR2 {}
MAP3K7 MAP2K3 {}
MAP3K7 EIF4B {}
MAP3K7 FOS {}
MAP3K7 KSR1 {}
CDK5 FYN {}
CDK5 NOS3 {}
CDK5 STAT3 {}
CDK5 LMNA {}
CDK5 PPARG {}
CDK5 NFATC4 {}
CDK5 RPS6KA2 {}
CDK5 CCND2 {}
CDK5 PPP1R1B {}
CDK5 CCNB1 {}
CDK5 DAB1 {}
PFKFB2 PRKCA {}
PFKFB2 PRKACA {}
PFKFB2 PRKAA1 {}
BRAF PRKCA {}
BRAF PRKACA {}
BRAF AKT2 {}
BRAF KSR1 {}
PRKCA PLCB3 {}
PRKCA GJA1 {}
PRKCA DNM1 {}
PRKCA GRIN1 {}
PRKCA GAP43 {}
PRKCA NOS3 {}
PRKCA PRKD1 {}
PRKCA PRKCE {}
PRKCA PRKCZ {}
PRKCA EP300 {}
PRKCA FAS {}
PRKCA ATM {}
PRKCA ARHGAP35 {}
PRKCA PPARG {}
PRKCA RAC1 {}
PRKCA TP73 {}
PRKCA PPP2CA {}
PRKCA LMNA {}
PRKCA CSNK2B {}
PRKCA TGFBR1 {}
PRKCA HIST1H3C {}
PRKCA PEA15 {}
PRKCA IL2RA {}
PRKCA NFATC4 {}
PRKCA F3 {}
STAT3 CCND1 {}
STAT3 MAP3K1 {}
STAT3 PRKCB {}
STAT3 PRKCG {}
STAT3 PRKCE {}
STAT3 PRKCZ {}
STAT3 STAT5A {}
STAT3 JAK2 {}
STAT3 JAK1 {}
STAT3 IGF1R {}
STAT3 EP300 {}
STAT3 PDGFRB {}
STAT3 HSP90AB1 {}
STAT3 HDAC2 {}
STAT3 STAT4 {}
STAT3 TYK2 {}
STAT3 IL2RA {}
STAT3 EPHA3 {}
STAT4 JAK2 {}
STAT4 TYK2 {}
STAT5A BTK {}
STAT5A PPARG {}
STAT5A JAK2 {}
STAT5A PDGFRB {}
STAT5A EPOR {}
STAT5A JAK1 {}
STAT5A EP300 {}
STAT5A IL3RA {}
STAT5A AURKA {}
STAT5A TYK2 {}
STAT5A BMX {}
STAT5A CD247 {}
DAB1 JAK2 {}
DAB1 CDK7 {}
HSF1 PRKACA {}
HSF1 CAMK4 {}
HSF1 CAMK2D {}
HSF1 MAPKAPK2 {}
HSF1 MAPK6 {}
HSF1 LMNA {}
HSF1 PRKDC {}
PRKACA CCND1 {}
PRKACA NFKBIE {}
PRKACA PLCB3 {}
PRKACA ATP1A1 {}
PRKACA AURKA {}
PRKACA PPP1R1B {}
PRKACA PPP2CA {}
PRKACA ATF1 {}
PRKACA HIST1H3C {}
PRKACA KSR1 {}
PRKACA PRKAA1 {}
PRKACA NF2 {}
PRKACA NFATC4 {}
PRKACA RASGRF1 {}
PRKACA CLDN3 {}
MAP3K1 HSP90AB1 {}
MAP3K1 EPHA4 {}
PLCB3 CAMK2B {}
PLCB3 CAMK2A {}
PLCB3 CAMK4 {}
PLCB3 CAMK2G {}
PLCB3 CAMK2D {}
PRKCZ NOS3 {}
PRKCZ JAK1 {}
PRKCZ AKT2 {}
PRKCZ CSNK2B {}
CAMK4 CAMK2A {}
CAMK4 KRT8 {}
CAMK4 EP300 {}
CAMK4 PPP1R12A {}
CAMK4 PPP2CA {}
CAMK4 PEA15 {}
CAMK4 NFATC4 {}
MAPKAPK2 RPS6KA3 {}
MAPKAPK2 CDC25C {}
MAPKAPK2 AKT2 {}
MAPKAPK2 MAPK6 {}
MAPKAPK2 PPP2CA {}
MAPKAPK2 MAP3K8 {}
GJA1 PRKCB {}
GJA1 PRKCG {}
GJA1 PRKCE {}
H2AFX PPP2CA {}
H2AFX LMNA {}
H2AFX PRKDC {}
H2AFX EP300 {}
H2AFX RAD51 {}
H2AFX NBN {}
IGF1R PRKD1 {}
IGF1R JAK2 {}
IGF1R JAK1 {}
IGF1R IGFBP3 {}
IGF1R GRB10 {}
IGF1R PIK3R3 {}
LCP2 ATM {}
LCP2 CD22 {}
FAS FADD {}
MUC1 PDGFRB {}
CCND1 EP300 {}
CCND1 HDAC2 {}
CCND1 FOS {}
PRKDC NFKBIE {}
PRKDC IGFBP3 {}
PRKDC CCNB1 {}
PRKDC NBN {}
PRKDC MED1 {}
AURKA BCL2L11 {}
AURKA PPP1R1B {}
AURKA HIST1H3C {}
PPP1R1B PPP2CA {}
PPP1R1B CDK7 {}
GAP43 PRKCB {}
HSP90AB1 NOS3 {}
HSP90AB1 AKT2 {}
HSP90AB1 MAP3K8 {}
TP63 TGFBR1 {}
PEA15 CAMK2A {}
PEA15 CAMK2G {}
PEA15 CAMK2D {}
PEA15 PRKCB {}
PEA15 PRKCG {}
PEA15 PRKCE {}
PEA15 RPS6KA3 {}
IL2RA PRKCB {}
IL2RA PRKCG {}
IL2RA PRKCE {}
MAP3K8 MAP2K3 {}
PRKAA1 NOS3 {}
PRKAA1 TP73 {}
PRKAA1 PPP2CA {}
PRKAA1 EP300 {}
PRKAA1 SREBF1 {}
PRKAA1 RAD51 {}
PRKAA1 RRN3 {}
MAP2K3 TGFBR1 {}
TYK2 PDGFRB {}
HIST1H3C MAPK6 {}
HIST1H3C PPP2CA {}
HIST1H3C EP300 {}
HIST1H3C HDAC2 {}
MED1 PPARG {}
PPARG EP300 {}
XIAP TGFBR1 {}
TGFBR1 TGFBR2 {}
IL3RA JAK2 {}
PRKD1 PRKCB {}
PRKD1 PRKCG {}
PRKD1 PRKCE {}
PRKD1 BTK {}
PRKD1 PPP2CA {}
PRKD1 PRKCH {}
RAD51 BTK {}
PDGFRB FYN {}
PDGFRB JAK2 {}
PDGFRB CAV1 {}
PDGFRB JAK1 {}
PDGFRB GRB10 {}
PDGFRB PIK3R3 {}
DNM1 CAV1 {}
GTF2I JAK2 {}
NOS3 PRKCB {}
NOS3 PRKCG {}
NOS3 PRKCE {}
NOS3 CAV1 {}
NOS3 AKT2 {}
NOS3 PRKCH {}
PIK3R3 CD19 {}
HGS APP {}
PRKAA2 SREBF1 {}
PRKCB EPB41 {}
PRKCB TP73 {}
PRKCB BTK {}
PRKCB GABRB1 {}
PRKCE FYN {}
PRKCE BTK {}
PRKCE GABRB1 {}
CAV1 JAK2 {}
CAV1 APP {}
EIF2S1 RPS6KA3 {}
NFKBIB APP {}
CSNK2B CDK7 {}
IFNGR1 JAK2 {}
IFNGR1 JAK1 {}
RRN3 RPS6KA2 {}
RRN3 RPS6KA3 {}
JAK1 JAK2 {}
JAK2 FYN {}
JAK2 GRB10 {}
CDK7 EIF4B {}
CDK7 CCNB1 {}
CD247 FYN {}
CCNB1 MAPK6 {}
CCNB1 CDC25C {}
CCNB1 PKMYT1 {}
GRB10 FYN {}
RYR2 CAMK2D {}
FLT1 FYN {}
EIF4B BMX {}
EIF4B MKNK1 {}
FOS RPS6KA2 {}
FOS RPS6KA3 {}
FOS RPS6KA6 {}
CASP6 CASP3 {}
FYN RPS6KA3 {}
BMX BTK {}
