JUN CTNNB1 {}
JUN SMAD3 {}
JUN MAPK3 {}
JUN AR {}
JUN GSK3A {}
JUN PRKD1 {}
JUN ARRB1 {}
JUN MAPK8 {}
JUN MAPK1 {}
JUN EP300 {}
JUN MAPK9 {}
JUN PRKDC {}
JUN MAPK14 {}
JUN NFKB1 {}
JUN MAPK10 {}
JUN RB1 {}
JUN DUSP1 {}
JUN RELA {}
JUN HDAC3 {}
JUN MUC1 {}
JUN ABL1 {}
JUN SP1 {}
JUN FOS {}
JUN CREB1 {}
JUN PAK2 {}
JUN STAT4 {}
JUN TOP2A {}
JUN STAT3 {}
JUN ATF1 {}
JUN ESR1 {}
JUN ATF2 {}
JUN RPS6KB2 {}
JUN MAPK15 {}
RAF1 CDC25A {}
RAF1 MYC {}
RAF1 PRKCA {}
RAF1 SRC {}
RAF1 FYN {}
RAF1 PRKACA {}
RAF1 YWHAZ {}
RAF1 CAMK2A {}
RAF1 MAPK3 {}
RAF1 MAP3K1 {}
RAF1 VAV1 {}
RAF1 AR {}
RAF1 PRKCB {}
RAF1 PRKCG {}
RAF1 PRKCE {}
RAF1 EGFR {}
RAF1 LCK {}
RAF1 STK4 {}
RAF1 MAP2K2 {}
RAF1 PRKCZ {}
RAF1 CASP9 {}
RAF1 PRKCD {}
RAF1 JAK2 {}
RAF1 JAK1 {}
RAF1 MAPK1 {}
RAF1 KRT8 {}
RAF1 PDGFRB {}
RAF1 MAP2K1 {}
RAF1 YWHAQ {}
RAF1 AKT1 {}
RAF1 BCL2 {}
RAF1 RB1 {}
RAF1 KRT18 {}
RAF1 BRAF {}
RAF1 RBL2 {}
RAF1 INSR {}
RAF1 MAP3K5 {}
RAF1 EIF2AK2 {}
RAF1 AKT2 {}
RAF1 PAK2 {}
RAF1 PPP1CA {}
RAF1 PPP2CA {}
RAF1 PAK1 {}
RAF1 BAD {}
RAF1 XIAP {}
RAF1 GRB10 {}
RAF1 CDC25B {}
RAF1 KSR1 {}
RAF1 YWHAB {}
RAF1 PRKAA1 {}
RAF1 PAK3 {}
RAF1 NFATC3 {}
RELA CTNNB1 {}
RELA E2F1 {}
RELA NFKBIB {}
RELA NFKBIA {}
RELA CHEK1 {}
RELA MDM2 {}
RELA MYC {}
RELA SRC {}
RELA PRKACA {}
RELA CAMK4 {}
RELA IKBKB {}
RELA CHUK {}
RELA AR {}
RELA BTK {}
RELA PPP2CA {}
RELA STAT3 {}
RELA ATF2 {}
RELA PTEN {}
RELA STAT1 {}
RELA CSNK1A1 {}
RELA MAP3K7 {}
RELA PRKCZ {}
RELA HDAC4 {}
RELA STAT6 {}
RELA MAPK1 {}
RELA TP53 {}
RELA EP300 {}
RELA CASP3 {}
RELA PRKDC {}
RELA HDAC2 {}
RELA MAPK14 {}
RELA NFKB1 {}
RELA RPS6KA5 {}
RELA REL {}
RELA MAPK10 {}
RELA HDAC3 {}
RELA NFKB2 {}
RELA PPARG {}
RELA IKBKG {}
RELA SP1 {}
RELA FOS {}
RELA SRF {}
RELA MAP3K8 {}
RELA HDAC1 {}
RELA PGR {}
RELA ESR1 {}
RELA CSNK2B {}
RELA RPS6KA4 {}
RELA MAP2K6 {}
RELA ALK {}
MAP2K4 MAP3K1 {}
MAP2K4 FLNA {}
MAP2K4 PRKCG {}
MAP2K4 AKT1 {}
MAP2K4 PPP2CA {}
MAP2K4 CTTN {}
MAP2K4 MAP3K5 {}
MAP2K4 MDM4 {}
MAP2K4 ARRB1 {}
MAP2K4 MAPK1 {}
MAP2K4 MAPK8 {}
MAP2K4 MAPK14 {}
MAP2K4 MAP3K7 {}
MAP2K4 MAP3K8 {}
MAP2K4 STK4 {}
MAP2K4 MAPK9 {}
MAP2K4 MAPK10 {}
MAP2K4 MAP2K7 {}
CDKN1B STMN1 {}
CDKN1B CDK5 {}
CDKN1B RHOA {}
CDKN1B LYN {}
CDKN1B SRC {}
CDKN1B CCND2 {}
CDKN1B MAPK1 {}
CDKN1B RPS6KA2 {}
CDKN1B CCNE1 {}
CDKN1B STAT1 {}
CDKN1B RPS6KA1 {}
CDKN1B YWHAQ {}
CDKN1B RPS6KA5 {}
CDKN1B AKT1 {}
CDKN1B RPS6KA3 {}
CDKN1B ABL1 {}
CDKN1B CDK2 {}
CDKN1B TSC2 {}
CDKN1B AKT2 {}
CDKN1B CAMK2A {}
CDKN1B CDKN1A {}
CDKN1B FOXO3 {}
CDKN1B CDK1 {}
CDKN1B CCND1 {}
CDKN1B MYC {}
CDKN1B RPS6KA4 {}
CDKN1B CASP8 {}
CDKN1B MAPK3 {}
CDKN1B CCND3 {}
CDKN1B YWHAB {}
CDKN1B PRKAA1 {}
CDKN1B CCNE2 {}
CDKN1B RPS6KA6 {}
HIST1H3C CTNNB1 {}
HIST1H3C CHEK1 {}
HIST1H3C PRKCA {}
HIST1H3C PRKACA {}
HIST1H3C CHUK {}
HIST1H3C EGFR {}
HIST1H3C MAPK6 {}
HIST1H3C PPP2CA {}
HIST1H3C JAK2 {}
HIST1H3C PRKCD {}
HIST1H3C AURKB {}
HIST1H3C PAK1 {}
HIST1H3C PRKCQ {}
HIST1H3C MAPK14 {}
HIST1H3C AURKA {}
HIST1H3C HDAC2 {}
HIST1H3C RPS6KA5 {}
MAP3K5 E2F1 {}
MAP3K5 CDC25A {}
MAP3K5 CDKN1A {}
MAP3K5 YWHAZ {}
MAP3K5 PTPN11 {}
MAP3K5 AKT1 {}
MAP3K5 RB1 {}
MAP3K5 IGF1R {}
MAP3K5 JAK2 {}
MAP3K5 DOK1 {}
MAP3K5 YWHAQ {}
MAP3K5 ARRB1 {}
MAP3K5 MAP3K7 {}
MAP3K5 BIRC5 {}
MAP3K5 MAPK8 {}
MAP3K5 JAK1 {}
MAP3K5 MAPK1 {}
MAP3K5 APP {}
MAP3K5 MAPK14 {}
MAP3K5 MAP2K3 {}
MAP3K5 RPS6KA3 {}
MAP3K5 DAXX {}
MAP3K5 FAS {}
MAP3K5 EIF2AK2 {}
MAP3K5 AKT2 {}
MAP3K5 CDK1 {}
MAP3K5 MAP2K7 {}
MAP3K5 MAP2K6 {}
MAP3K5 YWHAB {}
NFKB1 CTNNB1 {}
NFKB1 E2F1 {}
NFKB1 NFKBIB {}
NFKB1 NFKBIA {}
NFKB1 CHEK1 {}
NFKB1 PRKACA {}
NFKB1 IKBKB {}
NFKB1 CHUK {}
NFKB1 ATF2 {}
NFKB1 IL2RA {}
NFKB1 PPARG {}
NFKB1 IKBKG {}
NFKB1 BRCA1 {}
NFKB1 PRKDC {}
NFKB1 MAPK1 {}
NFKB1 SP1 {}
NFKB1 AKT2 {}
NFKB1 MAP3K7 {}
NFKB1 REL {}
NFKB1 MAP3K8 {}
NFKB1 ESR1 {}
NFKB1 EP300 {}
NFKB1 STAT6 {}
NFKB1 RPS6KA5 {}
NFKB1 HDAC3 {}
NFKB1 NFKB2 {}
NFKB1 FOS {}
NFKB1 HDAC1 {}
NFKB1 IFNGR1 {}
PTK2 LYN {}
PTK2 SRC {}
PTK2 FYN {}
PTK2 CAMK2A {}
PTK2 PTPN11 {}
PTK2 EZR {}
PTK2 RET {}
PTK2 PTK2B {}
PTK2 PLCG1 {}
PTK2 SHC1 {}
PTK2 IRS1 {}
PTK2 EGFR {}
PTK2 AKT1 {}
PTK2 MET {}
PTK2 INSR {}
PTK2 PPP1CA {}
PTK2 STAT3 {}
PTK2 PTEN {}
PTK2 STAT1 {}
PTK2 JAK2 {}
PTK2 PDGFRB {}
PTK2 ITGB4 {}
PTK2 HCK {}
PTK2 CDK5 {}
PTK2 LCK {}
PTK2 PXN {}
PTK2 CRKL {}
PTK2 TP53 {}
PTK2 EPHA2 {}
PTK2 CASP3 {}
PTK2 CRK {}
PTK2 ITGB1 {}
PTK2 RAC1 {}
PTK2 ERBB3 {}
PTK2 ERBB2 {}
PTK2 BCAR1 {}
PTK2 PIK3R1 {}
PTK2 CXCR4 {}
PTK2 PAK1 {}
PTK2 PIK3R3 {}
PTK2 BMX {}
PTK2 FLT1 {}
PTK2 SYK {}
PTK2 VCL {}
PTK2 ITGB3 {}
STMN1 CDK2 {}
STMN1 PRKACA {}
STMN1 CAMK2B {}
STMN1 CAMK2A {}
STMN1 MAPK3 {}
STMN1 CAMK4 {}
STMN1 PRKCB {}
STMN1 CDK5 {}
STMN1 MAPK8 {}
STMN1 MAPK1 {}
STMN1 MAPK9 {}
STMN1 AURKA {}
STMN1 AURKB {}
STMN1 MAPK10 {}
STMN1 CDK7 {}
STMN1 MAPK6 {}
STMN1 CDK1 {}
STMN1 PAK1 {}
STMN1 STAT3 {}
STMN1 MAPK15 {}
RPS6 MAP3K1 {}
RPS6 RPS6KB2 {}
RPS6 RPS6KB1 {}
RPS6 PAK2 {}
RPS6 PRKCD {}
RPS6 RPS6KA2 {}
RPS6 RPS6KA3 {}
RPS6 RPS6KA1 {}
RPS6 RPS6KA5 {}
RPS6 RPS6KA4 {}
RPS6 RPS6KA6 {}
DNM1 PRKCA {}
DNM1 SRC {}
DNM1 PLCG1 {}
DNM1 CTTN {}
DNM1 PIK3R1 {}
DNM1 CAV1 {}
DNM1 CDK5 {}
E2F1 PTEN {}
E2F1 FGFR1 {}
E2F1 EGFR {}
E2F1 BRCA1 {}
E2F1 TP53 {}
E2F1 EP300 {}
E2F1 CASP3 {}
E2F1 CCNE1 {}
E2F1 YWHAQ {}
E2F1 RB1 {}
E2F1 HDAC3 {}
E2F1 ATM {}
E2F1 CDK7 {}
E2F1 CDK2 {}
E2F1 SP1 {}
E2F1 RAD51 {}
E2F1 CDKN1A {}
E2F1 TP73 {}
E2F1 CHEK2 {}
E2F1 CDK1 {}
E2F1 CHEK1 {}
E2F1 CCNB1 {}
E2F1 MDM2 {}
E2F1 HDAC1 {}
E2F1 XIAP {}
E2F1 MYC {}
E2F1 MDM4 {}
E2F1 MAPK3 {}
IKBKB CTNNB1 {}
IKBKB NFKBIB {}
IKBKB NFKBIA {}
IKBKB PRKCA {}
IKBKB LYN {}
IKBKB SRC {}
IKBKB MAP3K1 {}
IKBKB PRKCB {}
IKBKB PRKAA2 {}
IKBKB ARRB1 {}
IKBKB FLNA {}
IKBKB PRKCE {}
IKBKB MAP3K7 {}
IKBKB PRKCZ {}
IKBKB TP63 {}
IKBKB FLT3 {}
IKBKB CRKL {}
IKBKB TP53 {}
IKBKB CASP3 {}
IKBKB HSP90AB1 {}
IKBKB AKT1 {}
IKBKB REL {}
IKBKB ATM {}
IKBKB IRS1 {}
IKBKB PRKCQ {}
IKBKB NFKB2 {}
IKBKB EIF2AK2 {}
IKBKB IKBKG {}
IKBKB PLK1 {}
IKBKB FOS {}
IKBKB FOXO3 {}
IKBKB PPP1CA {}
IKBKB PPP2CA {}
IKBKB ACTG1 {}
IKBKB BAD {}
IKBKB CHUK {}
IKBKB MTOR {}
IKBKB HSPB1 {}
IKBKB CASP8 {}
IKBKB YWHAB {}
IKBKB DOK1 {}
BID ATM {}
BID TP53 {}
BID BCL2 {}
BID MAPK8 {}
BID FAS {}
BID FADD {}
BID CSNK1A1 {}
BID BAX {}
GRK1 PRKCA {}
GRK1 PRKACA {}
GRK1 CAV1 {}
SMAD3 CTNNB1 {}
SMAD3 MAP3K7 {}
SMAD3 FOXO1 {}
SMAD3 MAPK8 {}
SMAD3 HDAC4 {}
SMAD3 MAPK1 {}
SMAD3 BRCA1 {}
SMAD3 EP300 {}
SMAD3 WEE1 {}
SMAD3 FOXO4 {}
SMAD3 MAPK9 {}
SMAD3 TGFBR2 {}
SMAD3 MAPK14 {}
SMAD3 AKT1 {}
SMAD3 CDC25A {}
SMAD3 MAP2K3 {}
SMAD3 JUNB {}
SMAD3 EIF4E {}
SMAD3 IRS1 {}
SMAD3 SMAD2 {}
SMAD3 CDK2 {}
SMAD3 SP1 {}
SMAD3 PTPN6 {}
SMAD3 CAMK2A {}
SMAD3 FOS {}
SMAD3 CREB1 {}
SMAD3 AR {}
SMAD3 BCAR1 {}
SMAD3 DDX5 {}
SMAD3 FOXO3 {}
SMAD3 PPP2CA {}
SMAD3 HDAC1 {}
SMAD3 STAT3 {}
SMAD3 ESR1 {}
SMAD3 MYC {}
SMAD3 ATF2 {}
SMAD3 MAPK3 {}
SMAD3 VAV2 {}
SMAD3 HDAC5 {}
SMAD3 HGS {}
SMAD3 HNF4A {}
SMAD3 CAMK2G {}
TNK2 RET {}
TNK2 EGFR {}
TNK2 AKT1 {}
TNK2 CTTN {}
TNK2 PDGFRB {}
TNK2 BCAR1 {}
TNK2 WAS {}
TNK2 RASGRF1 {}
CD5 PRKCA {}
CD5 SRC {}
CD5 FYN {}
CD5 CAMK2D {}
CD5 CBL {}
CD5 ZAP70 {}
CD5 PRKCB {}
CD5 PRKCG {}
CD5 LCK {}
CD5 PTPN6 {}
CD5 CD247 {}
DDX5 PRKCA {}
DDX5 AR {}
DDX5 PRKCB {}
DDX5 PRKCG {}
DDX5 PRKCE {}
DDX5 MAPKAPK2 {}
DDX5 MAP3K7 {}
DDX5 MAPK1 {}
DDX5 TP53 {}
DDX5 EP300 {}
DDX5 MAPK14 {}
DDX5 ABL1 {}
DDX5 HDAC1 {}
IRS1 PRKCA {}
IRS1 SRC {}
IRS1 FYN {}
IRS1 PRKACA {}
IRS1 MAPK3 {}
IRS1 PLK1 {}
IRS1 CHUK {}
IRS1 MTOR {}
IRS1 PRKCB {}
IRS1 PRKCG {}
IRS1 PTPN11 {}
IRS1 NTRK2 {}
IRS1 SHC1 {}
IRS1 NTRK1 {}
IRS1 CAV1 {}
IRS1 EGFR {}
IRS1 PRKAA2 {}
IRS1 PRKCZ {}
IRS1 MAPK8 {}
IRS1 PRKCD {}
IRS1 JAK2 {}
IRS1 JAK1 {}
IRS1 IGF1R {}
IRS1 MAPK1 {}
IRS1 APP {}
IRS1 PDGFRB {}
IRS1 BCR {}
IRS1 MAPK9 {}
IRS1 MAP2K1 {}
IRS1 RPS6KA1 {}
IRS1 HDAC2 {}
IRS1 AKT1 {}
IRS1 CRK {}
IRS1 INSR {}
IRS1 PRKCQ {}
IRS1 RPS6KB1 {}
IRS1 RAD51 {}
IRS1 IL4R {}
IRS1 ERBB2 {}
IRS1 PIK3R1 {}
IRS1 TYK2 {}
IRS1 CSNK2B {}
IRS1 MAP2K7 {}
IRS1 PIK3R3 {}
IRS1 YWHAB {}
IRS1 ALK {}
IRS1 PTPRC {}
IRS1 FER {}
MAP2K1 CDK2 {}
MAP2K1 CHEK1 {}
MAP2K1 MYC {}
MAP2K1 SRC {}
MAP2K1 MAPK3 {}
MAP2K1 MAP3K1 {}
MAP2K1 EGFR {}
MAP2K1 MAPK6 {}
MAP2K1 PPP2CA {}
MAP2K1 PPARG {}
MAP2K1 PRKCD {}
MAP2K1 PAK1 {}
MAP2K1 RPS6KA2 {}
MAP2K1 BRAF {}
MAP2K1 ARAF {}
MAP2K1 YWHAB {}
MAP2K1 MAPK1 {}
MAP2K1 ELK1 {}
MAP2K1 PRKCZ {}
MAP2K1 CDK1 {}
MAP2K1 CDK5 {}
MAP2K1 MAPK14 {}
MAP2K1 MAP3K8 {}
MAP2K1 EP300 {}
MAP2K1 ERBB2 {}
MAP2K1 CDK7 {}
MAP2K1 KRT8 {}
MAP2K1 CASP9 {}
MAP2K1 GRB10 {}
MAP2K1 RPS6KA4 {}
MAP2K1 KSR1 {}
RPS6KA5 PRKACA {}
RPS6KA5 MAPK3 {}
RPS6KA5 FLNA {}
RPS6KA5 STK11 {}
RPS6KA5 STAT3 {}
RPS6KA5 ATF2 {}
RPS6KA5 STAT1 {}
RPS6KA5 CREB1 {}
RPS6KA5 NFATC4 {}
RPS6KA5 PRKCD {}
RPS6KA5 SRF {}
RPS6KA5 TSC2 {}
RPS6KA5 BAD {}
RPS6KA5 MDM4 {}
RPS6KA5 MAPK1 {}
RPS6KA5 ELK1 {}
RPS6KA5 MAPK14 {}
RPS6KA5 ESR1 {}
RPS6KA5 EP300 {}
RPS6KA5 ATF1 {}
RPS6KA5 FOS {}
RPS6KA5 PLA2G4A {}
RPS6KA5 RPS6KA1 {}
RPS6KA5 EIF4EBP1 {}
RPS6KA5 TH {}
PRKCD CTNNB1 {}
PRKCD LYN {}
PRKCD SRC {}
PRKCD FYN {}
PRKCD YWHAZ {}
PRKCD CAMK2A {}
PRKCD MAPK3 {}
PRKCD CAMK2D {}
PRKCD MAPT {}
PRKCD GRK2 {}
PRKCD MTOR {}
PRKCD GSK3A {}
PRKCD PTK2B {}
PRKCD SHC1 {}
PRKCD GAP43 {}
PRKCD NOS3 {}
PRKCD EGFR {}
PRKCD PRKD1 {}
PRKCD AKT1 {}
PRKCD MET {}
PRKCD INSR {}
PRKCD TP73 {}
PRKCD PPP1CA {}
PRKCD PPP2CA {}
PRKCD TOP2A {}
PRKCD STAT3 {}
PRKCD RPS6KB2 {}
PRKCD IGF1R {}
PRKCD STAT1 {}
PRKCD ITGB4 {}
PRKCD EIF2S1 {}
PRKCD LCK {}
PRKCD MAP3K7 {}
PRKCD PRKCZ {}
PRKCD MAPK8 {}
PRKCD MAPK1 {}
PRKCD TP63 {}
PRKCD TP53 {}
PRKCD KRT8 {}
PRKCD EP300 {}
PRKCD CASP3 {}
PRKCD PPP1R14A {}
PRKCD PRKDC {}
PRKCD MUC1 {}
PRKCD EIF2AK2 {}
PRKCD CAT {}
PRKCD ABL1 {}
PRKCD SP1 {}
PRKCD RAC1 {}
PRKCD PTPN6 {}
PRKCD CXCR4 {}
PRKCD PAK1 {}
PRKCD ACTA1 {}
PRKCD HSPB1 {}
PRKCD MAP2K6 {}
PRKCD HDAC5 {}
PRKCD YWHAB {}
PRKCD PLD2 {}
PRKCD ADD1 {}
JUNB EGFR {}
JUNB STAT3 {}
JUNB BCL2L1 {}
JUNB ABL1 {}
JUNB BCL2 {}
JUNB MAPK8 {}
JUNB MAPK14 {}
JUNB MAPK9 {}
JUNB FOS {}
JUNB FOSB {}
MYC CTNNB1 {}
MYC CDC25A {}
MYC CDK2 {}
MYC CDKN1A {}
MYC CDK5 {}
MYC CCND2 {}
MYC MAPK8 {}
MYC GSK3A {}
MYC MAPK1 {}
MYC BRCA1 {}
MYC EP300 {}
MYC EIF4G1 {}
MYC MAPK9 {}
MYC STAT1 {}
MYC HDAC2 {}
MYC MAPK10 {}
MYC BCL2 {}
MYC RB1 {}
MYC HDAC3 {}
MYC EIF4E {}
MYC SMAD2 {}
MYC GTF2I {}
MYC ABL1 {}
MYC SP1 {}
MYC PLK1 {}
MYC TP73 {}
MYC PAK2 {}
MYC BCL2L11 {}
MYC CDK1 {}
MYC PPP2CA {}
MYC HDAC1 {}
MYC ESR1 {}
MYC CHUK {}
MYC MTOR {}
MYC MAPK3 {}
PTK2B LYN {}
PTK2B SRC {}
PTK2B FYN {}
PTK2B CBL {}
PTK2B VAV1 {}
PTK2B ZAP70 {}
PTK2B PTPN11 {}
PTK2B ATM {}
PTK2B NOS3 {}
PTK2B EGFR {}
PTK2B CTTN {}
PTK2B LCK {}
PTK2B JAK2 {}
PTK2B JAK1 {}
PTK2B PXN {}
PTK2B SHC1 {}
PTK2B CRK {}
PTK2B INSR {}
PTK2B ITGB1 {}
PTK2B ERBB3 {}
PTK2B PTPN6 {}
PTK2B ERBB2 {}
PTK2B SNCA {}
PTK2B BCAR1 {}
PTK2B PIK3R1 {}
PTK2B STAT3 {}
PTK2B FLT1 {}
PTK2B SYK {}
PTK2B GRIN2A {}
PTK2B ITGB3 {}
MET CTNNB1 {}
MET PRKCA {}
MET SRC {}
MET CBL {}
MET VAV1 {}
MET PRKCB {}
MET PRKCG {}
MET PTPN11 {}
MET PRKCE {}
MET PLCG1 {}
MET SHC1 {}
MET EGFR {}
MET PLCG2 {}
MET CTTN {}
MET LCK {}
MET TP53 {}
MET CASP3 {}
MET SMC1A {}
MET CRK {}
MET ITGB4 {}
MET FAS {}
MET MUC1 {}
MET GAB1 {}
MET ABL1 {}
MET PIK3R1 {}
MET STAT3 {}
MET PIK3R3 {}
MET BMX {}
MET HGS {}
EGFR CTNNB1 {}
EGFR CDC25A {}
EGFR CCND1 {}
EGFR PRKCA {}
EGFR LYN {}
EGFR SRC {}
EGFR PRKACA {}
EGFR YWHAZ {}
EGFR CAMK2A {}
EGFR MAPK3 {}
EGFR CAMK2G {}
EGFR CBL {}
EGFR VAV1 {}
EGFR ZAP70 {}
EGFR GRK2 {}
EGFR AR {}
EGFR HDAC6 {}
EGFR PRKCB {}
EGFR PRKCG {}
EGFR PTPN11 {}
EGFR EZR {}
EGFR PRKCE {}
EGFR ATM {}
EGFR PLCG1 {}
EGFR SHC1 {}
EGFR NOS3 {}
EGFR HCK {}
EGFR ATP1A1 {}
EGFR CAV1 {}
EGFR CASP1 {}
EGFR FGFR1 {}
EGFR PLCG2 {}
EGFR PRKD1 {}
EGFR EPB41 {}
EGFR PRKCZ {}
EGFR STAT5A {}
EGFR JAK2 {}
EGFR JAK1 {}
EGFR IGF1R {}
EGFR MAPK1 {}
EGFR CRKL {}
EGFR TP53 {}
EGFR EPHA2 {}
EGFR KRT8 {}
EGFR PDGFRB {}
EGFR CASP3 {}
EGFR PLD1 {}
EGFR STAT1 {}
EGFR AURKA {}
EGFR PRKDC {}
EGFR MAPK14 {}
EGFR AKT1 {}
EGFR CRK {}
EGFR ITGB4 {}
EGFR RPS6KA3 {}
EGFR KRT18 {}
EGFR FAS {}
EGFR MUC1 {}
EGFR GAB1 {}
EGFR PPARG {}
EGFR RGS16 {}
EGFR ABL1 {}
EGFR ERBB3 {}
EGFR PTPN6 {}
EGFR ERBB2 {}
EGFR FOS {}
EGFR ERBB4 {}
EGFR BCAR1 {}
EGFR CTNND1 {}
EGFR PIK3R1 {}
EGFR CDK1 {}
EGFR PPP2CA {}
EGFR PAK1 {}
EGFR STAT3 {}
EGFR GRB10 {}
EGFR ESR1 {}
EGFR ACTA1 {}
EGFR MYL9 {}
EGFR STAT5B {}
EGFR ICAM1 {}
EGFR PIK3R3 {}
EGFR VAV2 {}
EGFR BMX {}
EGFR HGS {}
EGFR SYK {}
EGFR PRKAA1 {}
EGFR DOK1 {}
EGFR PDGFRA {}
EGFR PLD2 {}
EGFR FER {}
EGFR WASF1 {}
EGFR STAM2 {}
EGFR PTPRK {}
EGFR DOK2 {}
ELK1 MAPK3 {}
ELK1 SRF {}
ELK1 MAPK1 {}
ELK1 MAPK8 {}
ELK1 APP {}
ELK1 EP300 {}
ELK1 MAPK9 {}
ELK1 MAPK14 {}
ELK1 MAP2K3 {}
ELK1 MAPK10 {}
ELK1 FOS {}
ELK1 SNCA {}
GATA1 MAPK3 {}
GATA1 AKT1 {}
GATA1 STAT3 {}
GATA1 MAPK1 {}
GATA1 EP300 {}
GATA1 CASP3 {}
GATA1 HSPB1 {}
GATA1 MED1 {}
STAT1 CDKN1A {}
STAT1 SRC {}
STAT1 FYN {}
STAT1 CAMK2B {}
STAT1 MAPK3 {}
STAT1 CAMK2G {}
STAT1 CAMK2D {}
STAT1 MTOR {}
STAT1 PTPN11 {}
STAT1 RET {}
STAT1 ATM {}
STAT1 AKT1 {}
STAT1 KIT {}
STAT1 TP73 {}
STAT1 STAT3 {}
STAT1 CASP1 {}
STAT1 LCK {}
STAT1 MAPK8 {}
STAT1 STAT5A {}
STAT1 JAK2 {}
STAT1 JAK1 {}
STAT1 STAT6 {}
STAT1 MAPK1 {}
STAT1 BRCA1 {}
STAT1 TP53 {}
STAT1 EP300 {}
STAT1 PDGFRB {}
STAT1 MAPK9 {}
STAT1 IFNAR1 {}
STAT1 MAPK14 {}
STAT1 STAT2 {}
STAT1 HSF1 {}
STAT1 HDAC3 {}
STAT1 FAS {}
STAT1 EIF2AK2 {}
STAT1 ABL1 {}
STAT1 ERBB2 {}
STAT1 FOS {}
STAT1 SRF {}
STAT1 FOXO3 {}
STAT1 CXCR4 {}
STAT1 HDAC1 {}
STAT1 IFNGR1 {}
STAT1 FADD {}
STAT1 TYK2 {}
STAT1 KDR {}
STAT1 STAT5B {}
STAT1 BMX {}
STAT1 FLT1 {}
STAT1 SYK {}
STAT1 ALK {}
STAT1 PDGFRA {}
STAT3 CDKN1A {}
STAT3 CCND1 {}
STAT3 SRC {}
STAT3 MAPK3 {}
STAT3 MAP3K1 {}
STAT3 MTOR {}
STAT3 AR {}
STAT3 PRKCB {}
STAT3 PRKCG {}
STAT3 PTPN11 {}
STAT3 RET {}
STAT3 PRKCE {}
STAT3 BTK {}
STAT3 RB1 {}
STAT3 INSR {}
STAT3 PPP1CA {}
STAT3 HCK {}
STAT3 FGFR1 {}
STAT3 CDK5 {}
STAT3 LCK {}
STAT3 MAP3K7 {}
STAT3 PRKCZ {}
STAT3 MAPK8 {}
STAT3 STAT5A {}
STAT3 JAK2 {}
STAT3 JAK1 {}
STAT3 IGF1R {}
STAT3 MAPK1 {}
STAT3 IL10RA {}
STAT3 EP300 {}
STAT3 PDGFRB {}
STAT3 MAPK9 {}
STAT3 HSP90AB1 {}
STAT3 IFNAR1 {}
STAT3 HDAC2 {}
STAT3 MAPK14 {}
STAT3 BCL2 {}
STAT3 RPS6KA3 {}
STAT3 DAXX {}
STAT3 HDAC3 {}
STAT3 NFKB2 {}
STAT3 EIF2AK2 {}
STAT3 SP1 {}
STAT3 RAC1 {}
STAT3 PTPN6 {}
STAT3 ERBB2 {}
STAT3 CXCR4 {}
STAT3 STAT4 {}
STAT3 HDAC1 {}
STAT3 BCL2L1 {}
STAT3 HDAC8 {}
STAT3 TYK2 {}
STAT3 KDR {}
STAT3 STAT5B {}
STAT3 IL2RA {}
STAT3 BMX {}
STAT3 FLT1 {}
STAT3 SYK {}
STAT3 ALK {}
STAT3 PDGFRA {}
STAT3 FER {}
STAT3 EPHA3 {}
ATF4 RET {}
ATF4 RPS6KA2 {}
ATF4 EP300 {}
ATF4 RPS6KA3 {}
BAX PRKCE {}
BAX KCNA3 {}
BAX AKT1 {}
BAX PPP2CA {}
BAX BCL2L1 {}
BAX TP53 {}
BAX YWHAQ {}
BAX BAD {}
BAX PRKCZ {}
BAX BCL2 {}
BAX BCL2L11 {}
BAX MAPK8 {}
BAX MAPK14 {}
HSPB1 NFKBIA {}
HSPB1 PRKACA {}
HSPB1 CHUK {}
HSPB1 AR {}
HSPB1 MAPKAPK2 {}
HSPB1 PRKD1 {}
HSPB1 AKT1 {}
HSPB1 PPP2CA {}
HSPB1 RPS6KB2 {}
HSPB1 RPS6KB1 {}
HSPB1 TP53 {}
HSPB1 EIF4G1 {}
HSPB1 AURKA {}
HSPB1 MAPK14 {}
HSPB1 HSF1 {}
HSPB1 DAXX {}
HSPB1 ACTC1 {}
HSPB1 SP1 {}
HSPB1 AKT2 {}
HSPB1 SNCA {}
HSPB1 ESR1 {}
MDM2 CDKN1A {}
MDM2 CSNK1A1 {}
MDM2 PRKAA2 {}
MDM2 SRC {}
MDM2 ARRB1 {}
MDM2 FOXO1 {}
MDM2 IGF1R {}
MDM2 TP63 {}
MDM2 TP53 {}
MDM2 EP300 {}
MDM2 FOXO4 {}
MDM2 CASP3 {}
MDM2 RPS6KA2 {}
MDM2 AURKA {}
MDM2 PRKDC {}
MDM2 AKT1 {}
MDM2 RB1 {}
MDM2 DAXX {}
MDM2 ATM {}
MDM2 ABL1 {}
MDM2 RPS6KB1 {}
MDM2 AKT2 {}
MDM2 PLK1 {}
MDM2 ERBB4 {}
MDM2 AR {}
MDM2 TP73 {}
MDM2 FOXO3 {}
MDM2 CHEK2 {}
MDM2 PPP1CA {}
MDM2 PPP2CA {}
MDM2 MAPKAPK2 {}
MDM2 HDAC1 {}
MDM2 RPS6KA4 {}
MDM2 MDM4 {}
MDM2 ALK {}
MDM2 GRK2 {}
NFKBIA NFKBIB {}
NFKBIA LCK {}
NFKBIA SRC {}
NFKBIA ARRB1 {}
NFKBIA MAP3K7 {}
NFKBIA PRKCZ {}
NFKBIA JAK2 {}
NFKBIA HDAC4 {}
NFKBIA TP53 {}
NFKBIA CASP3 {}
NFKBIA RPS6KA2 {}
NFKBIA RPS6KA1 {}
NFKBIA HDAC2 {}
NFKBIA MAPK14 {}
NFKBIA AKT1 {}
NFKBIA REL {}
NFKBIA RPS6KA3 {}
NFKBIA ATM {}
NFKBIA INSR {}
NFKBIA EIF2AK2 {}
NFKBIA ABL1 {}
NFKBIA IKBKG {}
NFKBIA PIK3R1 {}
NFKBIA HDAC1 {}
NFKBIA CSNK2B {}
NFKBIA CHUK {}
NFKBIA BTK {}
NFKBIA HDAC5 {}
PAK1 CTNNB1 {}
PAK1 CDK2 {}
PAK1 PRKACA {}
PAK1 MAPK3 {}
PAK1 MAP3K1 {}
PAK1 SMAD2 {}
PAK1 PLK1 {}
PAK1 FLNA {}
PAK1 PLCG1 {}
PAK1 AKT1 {}
PAK1 MAPK6 {}
PAK1 STK11 {}
PAK1 PPP2CA {}
PAK1 SMAD1 {}
PAK1 HGS {}
PAK1 NFATC4 {}
PAK1 CTTN {}
PAK1 JAK2 {}
PAK1 SYN1 {}
PAK1 CASP1 {}
PAK1 CDK5 {}
PAK1 VASP {}
PAK1 FOXO1 {}
PAK1 PXN {}
PAK1 MAPK1 {}
PAK1 WEE1 {}
PAK1 TGFBR2 {}
PAK1 AURKA {}
PAK1 CRK {}
PAK1 MAP2K3 {}
PAK1 BRAF {}
PAK1 LIMK1 {}
PAK1 CDK7 {}
PAK1 ABL1 {}
PAK1 RAC1 {}
PAK1 ERBB3 {}
PAK1 ERBB2 {}
PAK1 CDK1 {}
PAK1 BAD {}
PAK1 ESR1 {}
PAK1 ACTA1 {}
PAK1 MYL9 {}
PAK1 MDM4 {}
PAK1 ARAF {}
PAK1 BMX {}
PAK1 ARHGEF2 {}
PAK1 NF2 {}
RAPGEF1 SRC {}
RAPGEF1 FYN {}
RAPGEF1 CBL {}
RAPGEF1 SHC1 {}
RAPGEF1 HCK {}
RAPGEF1 ABL1 {}
RAPGEF1 BCAR1 {}
RAPGEF1 CRKL {}
RAPGEF1 CRK {}
RAPGEF1 PDGFRA {}
RAPGEF1 RASGRF1 {}
MAP3K7 NFKBIB {}
MAP3K7 PRKACA {}
MAP3K7 CAMK2B {}
MAP3K7 CAMK2G {}
MAP3K7 CAMK2D {}
MAP3K7 CHUK {}
MAP3K7 FLNA {}
MAP3K7 PPP2CA {}
MAP3K7 IKBKG {}
MAP3K7 XIAP {}
MAP3K7 HGS {}
MAP3K7 NFATC4 {}
MAP3K7 PRKCQ {}
MAP3K7 PTPN6 {}
MAP3K7 MAPK8 {}
MAP3K7 MAPK14 {}
MAP3K7 PRKAA2 {}
MAP3K7 HDAC4 {}
MAP3K7 TGFBR2 {}
MAP3K7 MAP2K3 {}
MAP3K7 EIF2AK2 {}
MAP3K7 FOS {}
MAP3K7 ACTG1 {}
MAP3K7 MAP2K7 {}
MAP3K7 MAP2K6 {}
MAP3K7 KSR1 {}
MAP3K7 HDAC5 {}
IKBKG NFKBIB {}
IKBKG CDK2 {}
IKBKG SRC {}
IKBKG CAMK2D {}
IKBKG CHUK {}
IKBKG FLNA {}
IKBKG RET {}
IKBKG ATM {}
IKBKG AKT1 {}
IKBKG KRT18 {}
IKBKG RPS6KB2 {}
IKBKG LCK {}
IKBKG SYT1 {}
IKBKG JAK2 {}
IKBKG FLT3 {}
IKBKG KRT8 {}
IKBKG HSP90AB1 {}
IKBKG PRKDC {}
IKBKG MUC1 {}
IKBKG PRKCQ {}
IKBKG NFKB2 {}
IKBKG FADD {}
IKBKG CASP8 {}
IKBKG TEK {}
IKBKG ALK {}
IKBKG EPHA4 {}
PIK3R1 CTNNB1 {}
PIK3R1 LYN {}
PIK3R1 SRC {}
PIK3R1 FYN {}
PIK3R1 PRKACA {}
PIK3R1 YWHAZ {}
PIK3R1 CBL {}
PIK3R1 VAV1 {}
PIK3R1 AR {}
PIK3R1 PTPN11 {}
PIK3R1 EZR {}
PIK3R1 RET {}
PIK3R1 PLCG1 {}
PIK3R1 SHC1 {}
PIK3R1 AKT1 {}
PIK3R1 INSR {}
PIK3R1 KIT {}
PIK3R1 IGF1R {}
PIK3R1 HGS {}
PIK3R1 JAK2 {}
PIK3R1 CSF1R {}
PIK3R1 PDGFRB {}
PIK3R1 GAB1 {}
PIK3R1 FLT1 {}
PIK3R1 DOK1 {}
PIK3R1 PECAM1 {}
PIK3R1 BCR {}
PIK3R1 ARAF {}
PIK3R1 HCK {}
PIK3R1 PLCG2 {}
PIK3R1 ABL1 {}
PIK3R1 ERBB3 {}
PIK3R1 BCAR1 {}
PIK3R1 NTRK1 {}
PIK3R1 FGFR1 {}
PIK3R1 EPOR {}
PIK3R1 LCK {}
PIK3R1 PRKCZ {}
PIK3R1 MAPK8 {}
PIK3R1 JAK1 {}
PIK3R1 PXN {}
PIK3R1 FLT3 {}
PIK3R1 CRKL {}
PIK3R1 EPHA2 {}
PIK3R1 EP300 {}
PIK3R1 TGFBR2 {}
PIK3R1 CRK {}
PIK3R1 LAT {}
PIK3R1 CD4 {}
PIK3R1 CD19 {}
PIK3R1 RAC1 {}
PIK3R1 PTPN6 {}
PIK3R1 ERBB2 {}
PIK3R1 ERBB4 {}
PIK3R1 TYK2 {}
PIK3R1 ESR1 {}
PIK3R1 CASP8 {}
PIK3R1 CD28 {}
PIK3R1 TEK {}
PIK3R1 GAB2 {}
PIK3R1 LCP2 {}
PIK3R1 SYK {}
PIK3R1 PDGFRA {}
ARHGEF2 CHEK1 {}
ARHGEF2 MAPK3 {}
ARHGEF2 RHOA {}
ARHGEF2 PAK4 {}
ARHGEF2 MAPK1 {}
ARHGEF2 RAC1 {}
ARHGEF2 AURKA {}
ARHGEF2 KSR1 {}
KDR CTNNB1 {}
KDR SRC {}
KDR FYN {}
KDR CBL {}
KDR PTPN11 {}
KDR PLCG1 {}
KDR SHC1 {}
KDR CAV1 {}
KDR PLCG2 {}
KDR CRK {}
KDR PTPN6 {}
KDR GRB10 {}
KDR BMX {}
KDR FLT1 {}
KDR CDH5 {}
KDR ITGB3 {}
HGS SMAD2 {}
HGS APP {}
HGS NF2 {}
HGS STAM2 {}
ITGB4 PRKCA {}
ITGB4 FYN {}
ITGB4 PRKACA {}
ITGB4 MAPK3 {}
ITGB4 FLNA {}
ITGB4 SHC1 {}
ITGB4 PRKD1 {}
ITGB4 FGFR1 {}
ITGB4 CASP3 {}
ITGB4 RPS6KA1 {}
ITGB4 YWHAQ {}
ITGB4 ERBB2 {}
ITGB4 PIK3R3 {}
ITGB4 YWHAB {}
KCNB1 MAPK14 {}
FLT3 CBL {}
FLT3 PTPN11 {}
FLT3 SHC1 {}
FLT3 PDGFRB {}
FLT3 PTPN6 {}
FLT3 SYK {}
YWHAZ CTNNB1 {}
YWHAZ CHEK1 {}
YWHAZ PRKCA {}
YWHAZ PRKACA {}
YWHAZ CSNK1A1 {}
YWHAZ PRKCE {}
YWHAZ PRKCZ {}
YWHAZ FOXO1 {}
YWHAZ MAPK8 {}
YWHAZ MAP3K1 {}
YWHAZ IGF1R {}
YWHAZ MITF {}
YWHAZ SHC1 {}
YWHAZ TP53 {}
YWHAZ FOXO4 {}
YWHAZ BCR {}
YWHAZ MAPK9 {}
YWHAZ YWHAQ {}
YWHAZ AKT1 {}
YWHAZ MAPK10 {}
YWHAZ KRT18 {}
YWHAZ BRAF {}
YWHAZ CDC25C {}
YWHAZ LIMK1 {}
YWHAZ ABL1 {}
YWHAZ TSC2 {}
YWHAZ BCAR1 {}
YWHAZ FOXO3 {}
YWHAZ MAPKAPK2 {}
YWHAZ BAD {}
YWHAZ AKT1S1 {}
YWHAZ CDC25B {}
YWHAZ MTOR {}
YWHAZ KSR1 {}
YWHAZ YWHAB {}
YWHAZ NFATC4 {}
YWHAZ PAK4 {}
YWHAZ TH {}
BRAF PRKCA {}
BRAF PRKACA {}
BRAF MAPK3 {}
BRAF AKT1 {}
BRAF RB1 {}
BRAF PAK2 {}
BRAF YWHAQ {}
BRAF MAP2K2 {}
BRAF MAPK1 {}
BRAF AKT2 {}
BRAF BAD {}
BRAF ARAF {}
BRAF KSR1 {}
BRAF YWHAB {}
CHEK2 CDC25A {}
CHEK2 CHEK1 {}
CHEK2 PLK1 {}
CHEK2 MAPT {}
CHEK2 ATM {}
CHEK2 RB1 {}
CHEK2 KIT {}
CHEK2 PPP2CA {}
CHEK2 BRCA1 {}
CHEK2 TP53 {}
CHEK2 PRKDC {}
CHEK2 MDM4 {}
CHEK2 CSNK2B {}
CHEK2 RASGRF1 {}
CHEK2 EIF2AK2 {}
CHEK2 NBN {}
CHEK2 CDC25C {}
PRKCA CTNNB1 {}
PRKCA CDC25A {}
PRKCA CDKN1A {}
PRKCA PLCB3 {}
PRKCA GRIN2B {}
PRKCA GJA1 {}
PRKCA HDAC6 {}
PRKCA GRIN1 {}
PRKCA GAP43 {}
PRKCA NOS3 {}
PRKCA CTTN {}
PRKCA RHOA {}
PRKCA LCK {}
PRKCA SRC {}
PRKCA PRKD1 {}
PRKCA FLNA {}
PRKCA PRKCE {}
PRKCA MARCKS {}
PRKCA PLCG1 {}
PRKCA VASP {}
PRKCA PRKCZ {}
PRKCA GSK3A {}
PRKCA MAPK1 {}
PRKCA SHC1 {}
PRKCA TP53 {}
PRKCA EP300 {}
PRKCA EIF4G1 {}
PRKCA PLD1 {}
PRKCA PPP1R14A {}
PRKCA AKT1 {}
PRKCA BCL2 {}
PRKCA EZR {}
PRKCA KRT18 {}
PRKCA CD4 {}
PRKCA FAS {}
PRKCA ATM {}
PRKCA EIF4E {}
PRKCA INSR {}
PRKCA ITGB1 {}
PRKCA ARHGAP35 {}
PRKCA PPARG {}
PRKCA ABL1 {}
PRKCA TSC2 {}
PRKCA RET {}
PRKCA KIT {}
PRKCA RAC1 {}
PRKCA PTPN6 {}
PRKCA ERBB2 {}
PRKCA PTPN11 {}
PRKCA CFL1 {}
PRKCA SRF {}
PRKCA AR {}
PRKCA TP73 {}
PRKCA CTNND1 {}
PRKCA PPP1CA {}
PRKCA PPP2CA {}
PRKCA CBL {}
PRKCA TOP2A {}
PRKCA LMNA {}
PRKCA ESR1 {}
PRKCA MAPT {}
PRKCA CSNK2B {}
PRKCA CHUK {}
PRKCA ACTA1 {}
PRKCA BTK {}
PRKCA MYL9 {}
PRKCA ATF2 {}
PRKCA MAPK3 {}
PRKCA PEA15 {}
PRKCA PFKFB2 {}
PRKCA IL2RA {}
PRKCA EEF2 {}
PRKCA SYK {}
PRKCA PTPRC {}
PRKCA RPS6KB2 {}
PRKCA GRK2 {}
PRKCA NFATC4 {}
PRKCA PLA2G4A {}
PRKCA VCL {}
PRKCA PLD2 {}
PRKCA ADD1 {}
PRKCA GRIN2A {}
PRKCA GRIA1 {}
PRKCA PRKD2 {}
PRKCA F3 {}
PRKCA CLDN7 {}
PRKCA GABRB1 {}
MEF2A SMAD2 {}
MEF2A CDK5 {}
MEF2A MAPK14 {}
MEF2A MAPK9 {}
MEF2A MAPK10 {}
MEF2A HDAC5 {}
STAT5A LYN {}
STAT5A SRC {}
STAT5A MAPK3 {}
STAT5A CBL {}
STAT5A PTPN11 {}
STAT5A BTK {}
STAT5A INSR {}
STAT5A KIT {}
STAT5A PTEN {}
STAT5A PPARG {}
STAT5A BCL2L1 {}
STAT5A JAK2 {}
STAT5A PDGFRB {}
STAT5A STAT5B {}
STAT5A MAPK1 {}
STAT5A LCK {}
STAT5A EPOR {}
STAT5A MAPK8 {}
STAT5A JAK1 {}
STAT5A CRKL {}
STAT5A EP300 {}
STAT5A IL3RA {}
STAT5A AURKA {}
STAT5A IL4R {}
STAT5A ERBB4 {}
STAT5A TYK2 {}
STAT5A ESR1 {}
STAT5A TEK {}
STAT5A BMX {}
STAT5A SYK {}
STAT5A CD247 {}
STAT5A PDGFRA {}
MAPK14 CDC25A {}
MAPK14 CDKN1A {}
MAPK14 CCND1 {}
MAPK14 FYN {}
MAPK14 PRKACA {}
MAPK14 MAPK3 {}
MAPK14 SMAD2 {}
MAPK14 MAPT {}
MAPK14 ZAP70 {}
MAPK14 GRK2 {}
MAPK14 AR {}
MAPK14 FLNA {}
MAPK14 PRKCG {}
MAPK14 RET {}
MAPK14 PRKCE {}
MAPK14 MAPKAPK2 {}
MAPK14 SHC1 {}
MAPK14 GJA1 {}
MAPK14 RB1 {}
MAPK14 KRT18 {}
MAPK14 PPP2CA {}
MAPK14 ATF2 {}
MAPK14 PEA15 {}
MAPK14 F3 {}
MAPK14 CREB1 {}
MAPK14 BCL2L1 {}
MAPK14 NFATC4 {}
MAPK14 HNF4A {}
MAPK14 TP53 {}
MAPK14 CASP3 {}
MAPK14 FOXO3 {}
MAPK14 CDC25B {}
MAPK14 ARRB1 {}
MAPK14 MAPK1 {}
MAPK14 BCL2 {}
MAPK14 LCK {}
MAPK14 MAPK8 {}
MAPK14 FGFR1 {}
MAPK14 EIF2S1 {}
MAPK14 CCND2 {}
MAPK14 PXN {}
MAPK14 MITF {}
MAPK14 KRT8 {}
MAPK14 EP300 {}
MAPK14 RPS6KA1 {}
MAPK14 IFNAR1 {}
MAPK14 SREBF1 {}
MAPK14 MAP2K3 {}
MAPK14 DUSP1 {}
MAPK14 CDC25C {}
MAPK14 LIMK1 {}
MAPK14 EIF2AK2 {}
MAPK14 EIF4EBP1 {}
MAPK14 FOS {}
MAPK14 DUSP4 {}
MAPK14 STAT4 {}
MAPK14 ESR1 {}
MAPK14 CSNK2B {}
MAPK14 RPS6KA4 {}
MAPK14 CASP8 {}
MAPK14 MAP2K6 {}
MAPK14 MEF2D {}
MAPK14 MKNK1 {}
MAPK14 PLA2G4A {}
MAPK14 EEF2K {}
MAPK14 MEF2C {}
MAPK14 RPS6KA6 {}
PTEN CTNNB1 {}
PTEN LYN {}
PTEN SRC {}
PTEN AR {}
PTEN ATM {}
PTEN SHC1 {}
PTEN AKT1 {}
PTEN INSR {}
PTEN STK11 {}
PTEN PPP1CA {}
PTEN CAV1 {}
PTEN LCK {}
PTEN PRKCZ {}
PTEN TP53 {}
PTEN PDGFRB {}
PTEN PPARG {}
PTEN SP1 {}
PTEN RAC1 {}
PTEN AKT2 {}
PTEN CREB1 {}
PTEN XIAP {}
NBN CDK2 {}
NBN BRCA1 {}
NBN PRKDC {}
NBN H2AFX {}
BCL2 CDK2 {}
BCL2 SRC {}
BCL2 PRKACA {}
BCL2 MAPK3 {}
BCL2 MAPK6 {}
BCL2 PPP1CA {}
BCL2 PPP2CA {}
BCL2 CREB1 {}
BCL2 BCL2L1 {}
BCL2 BRCA1 {}
BCL2 TP53 {}
BCL2 CASP3 {}
BCL2 BAD {}
BCL2 MAPK1 {}
BCL2 MAPK8 {}
BCL2 PXN {}
BCL2 MAPK9 {}
BCL2 MAPK10 {}
BCL2 PKMYT1 {}
BCL2 BCL2L11 {}
BCL2 CDK1 {}
BCL2 CASP8 {}
BCL2 MAPK15 {}
BAD PRKACA {}
BAD MAPK3 {}
BAD PRKCE {}
BAD ATM {}
BAD PRKD1 {}
BAD AKT1 {}
BAD PPP1CA {}
BAD PPP2CA {}
BAD BCL2L1 {}
BAD RPS6KA2 {}
BAD TP53 {}
BAD CASP3 {}
BAD YWHAQ {}
BAD PRKCQ {}
BAD MAPK8 {}
BAD MAPK1 {}
BAD RPS6KA1 {}
BAD RPS6KA3 {}
BAD AKT2 {}
BAD CDK1 {}
BAD RPS6KA4 {}
BAD ARAF {}
BAD YWHAB {}
BAD WASF1 {}
BAD PAK4 {}
BAD RPS6KA6 {}
PGR CDK2 {}
PGR BRCA1 {}
PGR ESR1 {}
GRIA1 SRC {}
GRIA1 FYN {}
GRIA1 PRKACA {}
GRIA1 CAMK2A {}
GRIA1 CAMK4 {}
GRIA1 CAMK2G {}
GRIA1 CAMK2D {}
GRIA1 PRKCB {}
GRIA1 PRKCG {}
GRIA1 PRKCE {}
GRIA1 EPB41 {}
GRIA1 CASP8 {}
HSF1 PRKACA {}
HSF1 CAMK2A {}
HSF1 MAPK3 {}
HSF1 CAMK4 {}
HSF1 CAMK2D {}
HSF1 PLK1 {}
HSF1 MTOR {}
HSF1 GSK3A {}
HSF1 MAPKAPK2 {}
HSF1 MAPK6 {}
HSF1 LMNA {}
HSF1 RPS6KB1 {}
HSF1 PRKDC {}
HSF1 PRKCQ {}
HSF1 MAPK1 {}
HSF1 MAPK8 {}
HSF1 MAP2K2 {}
HSF1 MAPK9 {}
HSF1 MAPK10 {}
HSF1 DAXX {}
HSF1 MAPK15 {}
MARCKS CDK2 {}
MARCKS PRKCB {}
MARCKS PRKCG {}
MARCKS PRKCE {}
MARCKS MAPK1 {}
MARCKS TYK2 {}
NF2 PRKACA {}
NF2 EZR {}
NF2 AKT1 {}
NF2 PAK2 {}
NF2 PXN {}
NF2 ERBB2 {}
H2AFX PPP1CA {}
H2AFX PPP2CA {}
H2AFX BRCA1 {}
H2AFX RAD51 {}
DAB1 CDK2 {}
DAB1 SRC {}
DAB1 JAK2 {}
DAB1 ERBB3 {}
DAB1 WAS {}
DAB1 CDK1 {}
DAB1 ITGB1 {}
DAB1 CDK5 {}
DAB1 ERBB2 {}
DAB1 CDK7 {}
DAB1 CRKL {}
RPS6KB1 PRKACA {}
RPS6KB1 MAPK3 {}
RPS6KB1 MAPT {}
RPS6KB1 MTOR {}
RPS6KB1 AKT1 {}
RPS6KB1 STK11 {}
RPS6KB1 PPP2CA {}
RPS6KB1 NFATC4 {}
RPS6KB1 CTTN {}
RPS6KB1 PRKCZ {}
RPS6KB1 MAPK1 {}
RPS6KB1 TP63 {}
RPS6KB1 APP {}
RPS6KB1 SREBF1 {}
RPS6KB1 EIF4EBP1 {}
RPS6KB1 RAC1 {}
RPS6KB1 CDK1 {}
RPS6KB1 FADD {}
RPS6KB1 ESR1 {}
RPS6KB1 PFKFB2 {}
RPS6KB1 DOK1 {}
RPS6KB1 EEF2K {}
RPS6KB1 NFATC3 {}
RPS6KA1 NFKBIB {}
RPS6KA1 CDC25A {}
RPS6KA1 MAPK3 {}
RPS6KA1 MTOR {}
RPS6KA1 FLNA {}
RPS6KA1 MAPK6 {}
RPS6KA1 STK11 {}
RPS6KA1 PPP2CA {}
RPS6KA1 CREB1 {}
RPS6KA1 NFATC4 {}
RPS6KA1 VASP {}
RPS6KA1 RPS6KA2 {}
RPS6KA1 SRF {}
RPS6KA1 TP53 {}
RPS6KA1 TSC2 {}
RPS6KA1 CDC25B {}
RPS6KA1 YWHAB {}
RPS6KA1 MAPK1 {}
RPS6KA1 MAPK8 {}
RPS6KA1 MAP3K8 {}
RPS6KA1 ESR1 {}
RPS6KA1 RPS6KA3 {}
RPS6KA1 EEF2K {}
RPS6KA1 MAPK9 {}
RPS6KA1 MAPK10 {}
RPS6KA1 MAPK15 {}
RPS6KA1 FGFR1 {}
RPS6KA1 MITF {}
RPS6KA1 FOS {}
RPS6KA1 CDC25C {}
RPS6KA1 RPS6KA4 {}
RPS6KA1 SYK {}
RPS6KA1 RPS6KA6 {}
PRKACA CTNNB1 {}
PRKACA CCND1 {}
PRKACA SRC {}
PRKACA FYN {}
PRKACA PLCB3 {}
PRKACA ATP1A1 {}
PRKACA CSNK1A1 {}
PRKACA NOS3 {}
PRKACA CAMK2B {}
PRKACA RYR2 {}
PRKACA PRKAA2 {}
PRKACA CTTN {}
PRKACA RHOA {}
PRKACA LCK {}
PRKACA FLNA {}
PRKACA SYN1 {}
PRKACA PLCG1 {}
PRKACA VASP {}
PRKACA BIRC5 {}
PRKACA CASP9 {}
PRKACA GSK3A {}
PRKACA TP53 {}
PRKACA PPP1R14A {}
PRKACA AURKA {}
PRKACA IFNAR1 {}
PRKACA SREBF1 {}
PRKACA AKT1 {}
PRKACA PPP1R1B {}
PRKACA AURKB {}
PRKACA RB1 {}
PRKACA EZR {}
PRKACA DAXX {}
PRKACA RET {}
PRKACA ERBB2 {}
PRKACA FOS {}
PRKACA PTPN11 {}
PRKACA CREB1 {}
PRKACA SRF {}
PRKACA CTNND1 {}
PRKACA STK11 {}
PRKACA PPP2CA {}
PRKACA ACACA {}
PRKACA HDAC8 {}
PRKACA CBL {}
PRKACA ATF1 {}
PRKACA ESR1 {}
PRKACA MAPT {}
PRKACA MDM4 {}
PRKACA ATF2 {}
PRKACA PFKFB2 {}
PRKACA KSR1 {}
PRKACA ZAP70 {}
PRKACA HDAC5 {}
PRKACA PRKAA1 {}
PRKACA GRK2 {}
PRKACA NFATC4 {}
PRKACA ACLY {}
PRKACA EEF2K {}
PRKACA ADD1 {}
PRKACA RASGRF1 {}
PRKACA GRIN2A {}
PRKACA CLDN3 {}
PRKACA CAMK2G {}
PRKACA CSNK1A1L {}
PRKACA TH {}
PRKACA PRKAR2B {}
PRKACA CAMK2D {}
PRKACA LIPE {}
PRKACA NFATC3 {}
PRKACA GABRB1 {}
PPP2CA CTNNB1 {}
PPP2CA CDK2 {}
PPP2CA CHEK1 {}
PPP2CA SRC {}
PPP2CA CAMK2B {}
PPP2CA CAMK2A {}
PPP2CA MAPK3 {}
PPP2CA CAMK4 {}
PPP2CA CAMK2G {}
PPP2CA SMAD2 {}
PPP2CA PLK1 {}
PPP2CA MAPT {}
PPP2CA CHUK {}
PPP2CA PRKCB {}
PPP2CA ATM {}
PPP2CA MAPKAPK2 {}
PPP2CA PRKD1 {}
PPP2CA AKT1 {}
PPP2CA RB1 {}
PPP2CA EIF4E {}
PPP2CA INSR {}
PPP2CA CAV1 {}
PPP2CA LCK {}
PPP2CA VASP {}
PPP2CA STK4 {}
PPP2CA MAP2K2 {}
PPP2CA MAPK8 {}
PPP2CA JAK2 {}
PPP2CA HDAC4 {}
PPP2CA PXN {}
PPP2CA MAPK1 {}
PPP2CA TP53 {}
PPP2CA KRT8 {}
PPP2CA CASP3 {}
PPP2CA PPP1R1B {}
PPP2CA SMAD1 {}
PPP2CA RPS6KA3 {}
PPP2CA RBL2 {}
PPP2CA ITGB1 {}
PPP2CA EIF4EBP1 {}
PPP2CA TSC2 {}
PPP2CA SP1 {}
PPP2CA AKT2 {}
PPP2CA CREB1 {}
PPP2CA SNCA {}
PPP2CA BCAR1 {}
PPP2CA FOXO3 {}
PPP2CA CDK1 {}
PPP2CA EEF2 {}
PPP2CA MKNK1 {}
PPP2CA PRKAA1 {}
PPP2CA CAMK1 {}
PPP2CA MAPK15 {}
PPP2CA ICK {}
TSC2 CCND1 {}
TSC2 SMAD2 {}
TSC2 PLK1 {}
TSC2 CHUK {}
TSC2 MTOR {}
TSC2 GSK3A {}
TSC2 MAPKAPK2 {}
TSC2 AKT1 {}
TSC2 RPS6KA2 {}
TSC2 FOXO1 {}
TSC2 TP53 {}
TSC2 YWHAQ {}
TSC2 RPS6KA3 {}
TSC2 AKT2 {}
TSC2 CCNB1 {}
TSC2 ESR1 {}
TSC2 RPS6KA4 {}
TSC2 YWHAB {}
TSC2 RPS6KA6 {}
NTRK1 CTNNB1 {}
NTRK1 SRC {}
NTRK1 MAPK3 {}
NTRK1 CBL {}
NTRK1 PTPN11 {}
NTRK1 PLCG1 {}
NTRK1 SHC1 {}
NTRK1 TP53 {}
NTRK1 ABL1 {}
NTRK1 PTPN6 {}
NTRK1 CAV1 {}
NTRK1 CRK {}
NTRK1 RASGRF1 {}
RPS6KA4 MAPK3 {}
RPS6KA4 FLNA {}
RPS6KA4 STK11 {}
RPS6KA4 CREB1 {}
RPS6KA4 NFATC4 {}
RPS6KA4 SRF {}
RPS6KA4 MAPK1 {}
RPS6KA4 ESR1 {}
RPS6KA4 ATF1 {}
RPS6KA4 FOS {}
CTNNB1 CSNK1A1 {}
CTNNB1 NOS3 {}
CTNNB1 FGFR1 {}
CTNNB1 CDK5 {}
CTNNB1 CAMK2B {}
CTNNB1 SRC {}
CTNNB1 PRKD1 {}
CTNNB1 FYN {}
CTNNB1 FOXO1 {}
CTNNB1 MAPK8 {}
CTNNB1 IGF1R {}
CTNNB1 GSK3A {}
CTNNB1 BRCA1 {}
CTNNB1 MITF {}
CTNNB1 EP300 {}
CTNNB1 FOXO4 {}
CTNNB1 CASP3 {}
CTNNB1 MAPK9 {}
CTNNB1 TGFBR2 {}
CTNNB1 AKT1 {}
CTNNB1 MUC1 {}
CTNNB1 SMAD2 {}
CTNNB1 PPARG {}
CTNNB1 ABL1 {}
CTNNB1 AKT2 {}
CTNNB1 PTPN6 {}
CTNNB1 ERBB2 {}
CTNNB1 CAMK2A {}
CTNNB1 PLK1 {}
CTNNB1 FOS {}
CTNNB1 CREB1 {}
CTNNB1 AR {}
CTNNB1 CTNND1 {}
CTNNB1 FOXO3 {}
CTNNB1 HDAC1 {}
CTNNB1 CCND1 {}
CTNNB1 CBL {}
CTNNB1 TOP2A {}
CTNNB1 ESR1 {}
CTNNB1 CSNK2B {}
CTNNB1 CHUK {}
CTNNB1 FLT1 {}
CTNNB1 HNF4A {}
CTNNB1 CDH5 {}
CTNNB1 VCL {}
CTNNB1 FER {}
CTNNB1 PAK4 {}
CTNNB1 CSNK1A1L {}
CTNNB1 PECAM1 {}
CTNNB1 PTPRK {}
CDC25B CHEK1 {}
CDC25B PLK1 {}
CDC25B AR {}
CDC25B MAPKAPK2 {}
CDC25B YWHAQ {}
CDC25B MAPK8 {}
CDC25B AURKA {}
CDC25B YWHAB {}
CCNB1 CDC25A {}
CCNB1 CDKN1A {}
CCNB1 MAPK3 {}
CCNB1 RB1 {}
CCNB1 MAPK6 {}
CCNB1 AURKB {}
CCNB1 PRKDC {}
CCNB1 MAPK1 {}
CCNB1 CDK1 {}
CCNB1 SP1 {}
CCNB1 MAPK8 {}
CCNB1 CDK5 {}
CCNB1 MAPK9 {}
CCNB1 MAPK10 {}
CCNB1 CDK7 {}
CCNB1 TGFBR2 {}
CCNB1 CDC25C {}
CCNB1 PKMYT1 {}
CCNE1 CDC25A {}
CCNE1 CDK2 {}
CCNE1 CDKN1A {}
CCNE1 CAMK2A {}
CCNE1 AR {}
CCNE1 GSK3A {}
CCNE1 RB1 {}
CCNE1 BRCA1 {}
CCNE1 RBL2 {}
CCNE1 CDK1 {}
CCNE1 REL {}
CCNE1 PRKCH {}
CCNE1 CCND3 {}
CAMK1 CAMK2A {}
CAMK1 CAMK4 {}
CAMK1 KRT18 {}
CAMK1 CREB1 {}
CAMK1 SYN1 {}
CAMK1 LIPE {}
CAMK1 MYL9 {}
CAMK1 EP300 {}
CAMK1 ATF1 {}
CAMK1 HDAC5 {}
CASP9 LYN {}
CASP9 MAPK3 {}
CASP9 AKT1 {}
CASP9 PPP1CA {}
CASP9 XIAP {}
CASP9 ABL1 {}
CASP9 MAPK1 {}
CASP9 PRKCZ {}
CASP9 CDK1 {}
CASP9 AKT2 {}
CASP9 MAP2K2 {}
CASP9 BIRC5 {}
CASP9 CASP6 {}
CAT PTPN11 {}
CAT ATM {}
CAT ABL1 {}
CAT APP {}
ATF1 CAMK2G {}
ATF1 BRCA1 {}
AKT1 CDK2 {}
AKT1 CDKN1A {}
AKT1 CHEK1 {}
AKT1 SRC {}
AKT1 CHUK {}
AKT1 MTOR {}
AKT1 AR {}
AKT1 GSK3A {}
AKT1 PRKCB {}
AKT1 RET {}
AKT1 ATM {}
AKT1 MAPKAPK2 {}
AKT1 BTK {}
AKT1 PLCG1 {}
AKT1 NOS3 {}
AKT1 PRKD1 {}
AKT1 CTTN {}
AKT1 STK4 {}
AKT1 PRKCZ {}
AKT1 FOXO1 {}
AKT1 BRCA1 {}
AKT1 EPHA2 {}
AKT1 EP300 {}
AKT1 WEE1 {}
AKT1 FOXO4 {}
AKT1 CASP3 {}
AKT1 AURKA {}
AKT1 HSP90AB1 {}
AKT1 PRKDC {}
AKT1 DAXX {}
AKT1 FAS {}
AKT1 ITGB1 {}
AKT1 PRKCQ {}
AKT1 EIF4EBP1 {}
AKT1 SP1 {}
AKT1 RAC1 {}
AKT1 AKT2 {}
AKT1 CREB1 {}
AKT1 SNCA {}
AKT1 FOXO3 {}
AKT1 BCL2L11 {}
AKT1 PPP1CA {}
AKT1 MAP3K8 {}
AKT1 LMNA {}
AKT1 XIAP {}
AKT1 AKT1S1 {}
AKT1 GRB10 {}
AKT1 ESR1 {}
AKT1 MDM4 {}
AKT1 PEA15 {}
AKT1 PFKFB2 {}
AKT1 GAB2 {}
AKT1 ACLY {}
AKT1 MEF2C {}
AKT1 ITGB3 {}
AKT1 NFATC3 {}
TP73 CDK2 {}
TP73 CHEK1 {}
TP73 SRC {}
TP73 SMAD2 {}
TP73 PLK1 {}
TP73 CHUK {}
TP73 PRKCB {}
TP73 HCK {}
TP73 MAPK8 {}
TP73 TP63 {}
TP73 TP53 {}
TP73 EP300 {}
TP73 CASP3 {}
TP73 AURKA {}
TP73 FAS {}
TP73 ABL1 {}
TP73 CDK1 {}
TP73 HDAC1 {}
TP73 CASP6 {}
TP73 CASP8 {}
TP73 WWOX {}
TP73 PRKAA1 {}
ESR1 CDK2 {}
ESR1 CDKN1A {}
ESR1 CCND1 {}
ESR1 SRC {}
ESR1 MAPK3 {}
ESR1 MAP3K1 {}
ESR1 SMAD2 {}
ESR1 CHUK {}
ESR1 AR {}
ESR1 SHC1 {}
ESR1 MAPK6 {}
ESR1 IGF1R {}
ESR1 PPARG {}
ESR1 BRCA1 {}
ESR1 RPS6KA2 {}
ESR1 FOXO1 {}
ESR1 TP53 {}
ESR1 ABL1 {}
ESR1 BCAR1 {}
ESR1 PTPN6 {}
ESR1 MAPK1 {}
ESR1 CDK1 {}
ESR1 CAV1 {}
ESR1 LCK {}
ESR1 SP1 {}
ESR1 AKT2 {}
ESR1 MAPK8 {}
ESR1 ERBB4 {}
ESR1 CDK5 {}
ESR1 HDAC4 {}
ESR1 KRT8 {}
ESR1 EP300 {}
ESR1 MAPK9 {}
ESR1 HSP90AB1 {}
ESR1 MAPK10 {}
ESR1 RPS6KA3 {}
ESR1 MUC1 {}
ESR1 CDK7 {}
ESR1 ERBB2 {}
ESR1 HDAC1 {}
ESR1 MAPK15 {}
ESR1 RPS6KA6 {}
MAPT CDK2 {}
MAPT CHEK1 {}
MAPT SRC {}
MAPT FYN {}
MAPT CAMK2A {}
MAPT MAPK3 {}
MAPT PRKCB {}
MAPT HDAC6 {}
MAPT CDK5 {}
MAPT PRKCE {}
MAPT PLCG1 {}
MAPT PRKCZ {}
MAPT MAPK8 {}
MAPT GSK3A {}
MAPT MAPK1 {}
MAPT PRKCG {}
MAPT CASP3 {}
MAPT MAPK9 {}
MAPT AURKA {}
MAPT RPS6KA3 {}
MAPT CDK7 {}
MAPT EIF2AK2 {}
MAPT ABL1 {}
MAPT SNCA {}
MAPT PPP1CA {}
MAPT CDK1 {}
MAPT SYK {}
MAPT PRKAA1 {}
CTTN SRC {}
CTTN CAMK2D {}
CTTN ZAP70 {}
CTTN HDAC6 {}
CTTN PRKD1 {}
CTTN IGF1R {}
CTTN FGFR1 {}
CTTN CDK5 {}
CTTN LCK {}
CTTN PXN {}
CTTN WEE1 {}
CTTN RPS6KA2 {}
CTTN CDK7 {}
CTTN ABL1 {}
CTTN PAK2 {}
CTTN CTNND1 {}
CTTN BMX {}
CTTN SYK {}
CREB1 CAMK2A {}
CREB1 CAMK4 {}
CREB1 CAMK2D {}
CREB1 SMAD2 {}
CREB1 GSK3A {}
CREB1 PRKCE {}
CREB1 ATM {}
CREB1 MAPKAPK2 {}
CREB1 PRKD1 {}
CREB1 ATF2 {}
CREB1 CSNK1A1 {}
CREB1 TP53 {}
CREB1 EP300 {}
CREB1 FOXO4 {}
CREB1 RPS6KA2 {}
CREB1 AURKB {}
CREB1 RPS6KA3 {}
CREB1 DAXX {}
CREB1 ABL1 {}
CREB1 AKT2 {}
CREB1 SRF {}
CREB1 CDK1 {}
CREB1 MAP3K8 {}
CREB1 KCNIP3 {}
CREB1 RPS6KA6 {}
TP53 CDK2 {}
TP53 CDKN1A {}
TP53 CHEK1 {}
TP53 MAPK3 {}
TP53 MAP3K1 {}
TP53 SMAD2 {}
TP53 PLK1 {}
TP53 CHUK {}
TP53 GRK2 {}
TP53 MTOR {}
TP53 AR {}
TP53 GSK3A {}
TP53 ATM {}
TP53 MAPKAPK2 {}
TP53 NOS3 {}
TP53 RB1 {}
TP53 MAPK6 {}
TP53 STK11 {}
TP53 PPP1CA {}
TP53 BCL2L1 {}
TP53 AURKB {}
TP53 BRCA1 {}
TP53 HNF4A {}
TP53 BCR {}
TP53 CSNK1A1 {}
TP53 CASP1 {}
TP53 CDK5 {}
TP53 BIRC5 {}
TP53 STK4 {}
TP53 MAPK8 {}
TP53 MAPK1 {}
TP53 TP63 {}
TP53 EPHA2 {}
TP53 KRT8 {}
TP53 EP300 {}
TP53 MAPK9 {}
TP53 AURKA {}
TP53 HSP90AB1 {}
TP53 PRKDC {}
TP53 MAPK10 {}
TP53 DUSP1 {}
TP53 DAXX {}
TP53 FAS {}
TP53 CDC25C {}
TP53 MUC1 {}
TP53 BCL6 {}
TP53 CDK7 {}
TP53 NFKB2 {}
TP53 EIF2AK2 {}
TP53 RGS16 {}
TP53 ABL1 {}
TP53 SP1 {}
TP53 RAD51 {}
TP53 CDK1 {}
TP53 HDAC1 {}
TP53 HDAC8 {}
TP53 CSNK2B {}
TP53 ACTA1 {}
TP53 MDM4 {}
TP53 CASP6 {}
TP53 WWOX {}
TP53 BMX {}
TP53 EEF2 {}
TP53 PRKAA1 {}
TP53 ALK {}
TP53 CSNK1A1L {}
TP53 MAPK15 {}
TP53 MED1 {}
EIF2AK2 CAMK2A {}
EIF2AK2 PLK1 {}
EIF2AK2 CHUK {}
EIF2AK2 PPP1CA {}
EIF2AK2 PDGFRB {}
EIF2AK2 CASP3 {}
EIF2AK2 PRKCQ {}
EIF2AK2 MAPK1 {}
EIF2AK2 CDK1 {}
EIF2AK2 RAC1 {}
EIF2AK2 JAK1 {}
EIF2AK2 TYK2 {}
EIF2AK2 CASP8 {}
EIF2AK2 RPS6KA3 {}
EIF2AK2 MAPK9 {}
EIF2AK2 EIF2S1 {}
RET SRC {}
RET MAPK3 {}
RET CBL {}
RET PTPN11 {}
RET PLCG1 {}
RET MAPK8 {}
RET MAPK1 {}
RET SHC1 {}
RET MAPK9 {}
RET CRK {}
RET GAB1 {}
RET CTNND1 {}
RET GRB10 {}
RET DOK1 {}
RET DOK2 {}
SNCA LYN {}
SNCA SRC {}
SNCA FYN {}
SNCA CAMK2A {}
SNCA MAPK3 {}
SNCA PLK1 {}
SNCA GRK2 {}
SNCA PRKCE {}
SNCA MAPK1 {}
SNCA APP {}
SNCA MAPK8 {}
SNCA CSNK1A1 {}
SNCA SYK {}
SNCA TH {}
ABL1 LYN {}
ABL1 SRC {}
ABL1 FYN {}
ABL1 MAP3K1 {}
ABL1 CBL {}
ABL1 VAV1 {}
ABL1 ZAP70 {}
ABL1 MTOR {}
ABL1 PRKD2 {}
ABL1 PTPN11 {}
ABL1 ATM {}
ABL1 BTK {}
ABL1 PLCG1 {}
ABL1 SHC1 {}
ABL1 PRKD1 {}
ABL1 RB1 {}
ABL1 KIT {}
ABL1 TOP2A {}
ABL1 JAK2 {}
ABL1 PDGFRB {}
ABL1 PAK2 {}
ABL1 DOK1 {}
ABL1 BRCA1 {}
ABL1 BCR {}
ABL1 PRKDC {}
ABL1 MDM4 {}
ABL1 HCK {}
ABL1 CAV1 {}
ABL1 CDK5 {}
ABL1 STK4 {}
ABL1 JAK1 {}
ABL1 PXN {}
ABL1 TP63 {}
ABL1 CRKL {}
ABL1 RAD52 {}
ABL1 APP {}
ABL1 EP300 {}
ABL1 HDAC2 {}
ABL1 CRK {}
ABL1 CD19 {}
ABL1 MUC1 {}
ABL1 ARHGAP35 {}
ABL1 RAD51 {}
ABL1 ERBB3 {}
ABL1 PTPN6 {}
ABL1 ERBB2 {}
ABL1 ERBB4 {}
ABL1 BCAR1 {}
ABL1 CTNND1 {}
ABL1 CDK1 {}
ABL1 MAP3K8 {}
ABL1 GRB10 {}
ABL1 ACTA1 {}
ABL1 VAV2 {}
ABL1 WAS {}
ABL1 WASF1 {}
ABL1 EFNB2 {}
LAT FYN {}
LAT MAPK3 {}
LAT CBL {}
LAT VAV1 {}
LAT ZAP70 {}
LAT PLCG1 {}
LAT PLCG2 {}
LAT LCP2 {}
LAT LCK {}
LAT SP1 {}
LAT MAPK8 {}
LAT CD4 {}
LAT GAB2 {}
LAT SYK {}
PAK3 SYN1 {}
PAK3 RAC1 {}
PAK3 PXN {}
LCP2 VAV1 {}
LCP2 LCK {}
LCP2 WAS {}
GAB2 LYN {}
GAB2 SRC {}
GAB2 MAPK3 {}
GAB2 ZAP70 {}
GAB2 PTPN11 {}
GAB2 SHC1 {}
GAB2 JAK2 {}
GAB2 YWHAB {}
GAB2 PTPN6 {}
GAB2 MAPK1 {}
GAB2 LCK {}
GAB2 SYK {}
GAB2 CRKL {}
GRK2 CDK2 {}
GRK2 SRC {}
GRK2 MAPK3 {}
GRK2 SMAD2 {}
GRK2 PRKCB {}
GRK2 HDAC6 {}
GRK2 CAV1 {}
GRK2 ARRB1 {}
GRK2 OPRM1 {}
GRK2 MAPK8 {}
GRK2 IGF1R {}
GRK2 MAPK1 {}
GRK2 PRKCG {}
GRK2 PDGFRB {}
GRK2 MAPK9 {}
GRK2 MAPK10 {}
GRK2 EZR {}
GRK2 MAPK6 {}
GRK2 KCNIP3 {}
GRK2 MAPK15 {}
SHC1 LYN {}
SHC1 SRC {}
SHC1 FYN {}
SHC1 MAPK3 {}
SHC1 CBL {}
SHC1 VAV1 {}
SHC1 ZAP70 {}
SHC1 PTPN11 {}
SHC1 MAPKAPK2 {}
SHC1 NTRK2 {}
SHC1 PLCG1 {}
SHC1 FGFR1 {}
SHC1 PLCG2 {}
SHC1 EPOR {}
SHC1 LCK {}
SHC1 MAPK8 {}
SHC1 JAK2 {}
SHC1 JAK1 {}
SHC1 IGF1R {}
SHC1 MAPK1 {}
SHC1 CRKL {}
SHC1 CSF1R {}
SHC1 EPHA2 {}
SHC1 PDGFRB {}
SHC1 BCR {}
SHC1 TGFBR2 {}
SHC1 CRK {}
SHC1 INSR {}
SHC1 ITGB1 {}
SHC1 GAB1 {}
SHC1 KIT {}
SHC1 ERBB3 {}
SHC1 PTPN6 {}
SHC1 IL4R {}
SHC1 ERBB2 {}
SHC1 ERBB4 {}
SHC1 FOXO3 {}
SHC1 TEK {}
SHC1 CD22 {}
SHC1 FLT1 {}
SHC1 SYK {}
SHC1 ALK {}
SHC1 DOK1 {}
SHC1 CD247 {}
SHC1 PDGFRA {}
SHC1 ITGB3 {}
SHC1 FCGR2B {}
SMAD1 MAPK3 {}
SMAD1 SMAD2 {}
SMAD1 ATM {}
SMAD1 MAPK1 {}
SMAD1 EP300 {}
SMAD1 MAP2K3 {}
SMAD1 CDK7 {}
SMAD1 ICK {}
SRF SRC {}
SRF CAMK2A {}
SRF MAPKAPK2 {}
SRF RPS6KA2 {}
SRF CDK5 {}
SRF MAPK8 {}
SRF HDAC4 {}
SRF PRKDC {}
SRF RPS6KA3 {}
SRF NFATC3 {}
SRF RPS6KA6 {}
MUC1 LYN {}
MUC1 SRC {}
MUC1 ZAP70 {}
MUC1 PDGFRB {}
MUC1 ERBB3 {}
MUC1 LCK {}
MUC1 ERBB4 {}
MUC1 ERBB2 {}
MUC1 CTNND1 {}
MUC1 SYK {}
MAPK6 CDKN1A {}
MAPK6 MAPK3 {}
MAPK6 PRKCB {}
MAPK6 MAPKAPK2 {}
MAPK6 LCK {}
MAPK6 MAP2K2 {}
MAPK6 MAPK8 {}
MAPK6 MAPK1 {}
MAPK6 MAPK9 {}
MAPK6 MAPK10 {}
MAPK6 FOS {}
MAPK6 PAK2 {}
MAPK6 CDK1 {}
MAPK6 PLA2G4A {}
MAPK6 MAPK15 {}
MAPK6 MEF2C {}
PPARG SRC {}
PPARG MAPK3 {}
PPARG CAV1 {}
PPARG CDK5 {}
PPARG MAP2K2 {}
PPARG FOXO1 {}
PPARG MAPK8 {}
PPARG STAT6 {}
PPARG MAPK1 {}
PPARG EP300 {}
PPARG SREBF1 {}
PPARG HDAC3 {}
PPARG SP1 {}
PPARG HDAC1 {}
PPARG MED1 {}
XIAP CHEK1 {}
XIAP BIRC5 {}
XIAP APP {}
XIAP CASP3 {}
XIAP RAC1 {}
XIAP AKT2 {}
XIAP CASP6 {}
PPP1CA CDK2 {}
PPP1CA CAMK2A {}
PPP1CA MAPK3 {}
PPP1CA CAMK2G {}
PPP1CA CHUK {}
PPP1CA PRKCB {}
PPP1CA NOS3 {}
PPP1CA PRKD1 {}
PPP1CA RB1 {}
PPP1CA CDK5 {}
PPP1CA EIF2S1 {}
PPP1CA STK4 {}
PPP1CA IGF1R {}
PPP1CA MAPK1 {}
PPP1CA BRCA1 {}
PPP1CA PPP1R14A {}
PPP1CA TGFBR2 {}
PPP1CA AURKA {}
PPP1CA PPP1R1B {}
PPP1CA CDC25C {}
PPP1CA CDK7 {}
PPP1CA CASP2 {}
PPP1CA CDK1 {}
PPP1CA HDAC1 {}
PPP1CA CCND3 {}
ERBB2 SRC {}
ERBB2 FYN {}
ERBB2 CAMK2A {}
ERBB2 CBL {}
ERBB2 VAV1 {}
ERBB2 PTPN11 {}
ERBB2 PLCG1 {}
ERBB2 JAK2 {}
ERBB2 DOK1 {}
ERBB2 PLCG2 {}
ERBB2 ERBB3 {}
ERBB2 PIK3R3 {}
ERBB2 CDK1 {}
ERBB2 CAV1 {}
ERBB2 JAK1 {}
ERBB2 ERBB4 {}
ERBB2 EFNB1 {}
ERBB2 CRK {}
ERBB2 CRKL {}
ERBB2 VAV2 {}
ERBB2 BMX {}
ERBB2 SYK {}
ERBB2 BLNK {}
IGF1R SRC {}
IGF1R CBL {}
IGF1R PTPN11 {}
IGF1R PRKD1 {}
IGF1R INSR {}
IGF1R ARRB1 {}
IGF1R JAK2 {}
IGF1R JAK1 {}
IGF1R MAPK1 {}
IGF1R CRKL {}
IGF1R CRK {}
IGF1R ITGB1 {}
IGF1R GRB10 {}
IGF1R PIK3R3 {}
IGF1R VAV2 {}
IGF1R YWHAB {}
CAV1 SRC {}
CAV1 FYN {}
CAV1 MAPK3 {}
CAV1 AR {}
CAV1 FLNA {}
CAV1 BTK {}
CAV1 NOS3 {}
CAV1 INSR {}
CAV1 JAK2 {}
CAV1 PDGFRB {}
CAV1 RHOA {}
CAV1 MAPK1 {}
CAV1 APP {}
CAV1 PLD1 {}
CAV1 RAC1 {}
CAV1 MAP3K8 {}
CAV1 BMX {}
CAV1 PDGFRA {}
CAV1 PLD2 {}
EIF2S1 CASP3 {}
EIF2S1 MAPK1 {}
EIF2S1 RPS6KA3 {}
PPP1R14A CAMK2A {}
PPP1R14A CAMK2D {}
PPP1R14A PRKCG {}
PPP1R14A PRKCE {}
PPP1R14A PRKD1 {}
PPP1R14A CSNK1A1 {}
PPP1R14A PRKCZ {}
PPP1R14A CDK7 {}
GAB1 LYN {}
GAB1 SRC {}
GAB1 MAPK3 {}
GAB1 PTPN11 {}
GAB1 PLCG1 {}
GAB1 INSR {}
GAB1 PDGFRB {}
GAB1 HCK {}
GAB1 EPOR {}
GAB1 LCK {}
GAB1 PXN {}
GAB1 MAPK1 {}
GAB1 CRKL {}
GAB1 CRK {}
GAB1 PIK3R3 {}
GAB1 BMX {}
G3BP1 SRC {}
G3BP1 JAK2 {}
G3BP1 LCK {}
ICAM1 EZR {}
ICAM1 SYK {}
RB1 CDK2 {}
RB1 CDKN1A {}
RB1 CHEK1 {}
RB1 CCND1 {}
RB1 FYN {}
RB1 AR {}
RB1 PRKCB {}
RB1 CDK5 {}
RB1 CCND2 {}
RB1 MAPK1 {}
RB1 BRCA1 {}
RB1 EP300 {}
RB1 CASP3 {}
RB1 MAPK9 {}
RB1 HDAC2 {}
RB1 AURKB {}
RB1 CDK7 {}
RB1 SP1 {}
RB1 FOS {}
RB1 CDK1 {}
RB1 HDAC1 {}
RB1 LMNA {}
RB1 ATF2 {}
RB1 CCND3 {}
RB1 PRKAA1 {}
PRKCQ CDK2 {}
PRKCQ LYN {}
PRKCQ FYN {}
PRKCQ CBL {}
PRKCQ CHUK {}
PRKCQ VAV1 {}
PRKCQ EZR {}
PRKCQ BTK {}
PRKCQ NOS3 {}
PRKCQ CASP3 {}
PRKCQ LCK {}
PRKCQ PRKCZ {}
PRKCQ FOXO3 {}
ADD1 CDK2 {}
ADD1 CHEK1 {}
ADD1 ATP1A1 {}
ADD1 PRKCZ {}
ADD1 CDK1 {}
APP CDK5 {}
APP TGFBR2 {}
GABRB1 PRKCB {}
GABRB1 PRKCG {}
GABRB1 PRKCE {}
OPRM1 FLNA {}
OPRM1 ARRB1 {}
PRKCZ SRC {}
PRKCZ FYN {}
PRKCZ MAPK3 {}
PRKCZ GSK3A {}
PRKCZ BTK {}
PRKCZ NOS3 {}
PRKCZ STK11 {}
PRKCZ RPS6KA2 {}
PRKCZ YWHAB {}
PRKCZ MAPK1 {}
PRKCZ JAK1 {}
PRKCZ STAT6 {}
PRKCZ SP1 {}
PRKCZ RAC1 {}
PRKCZ AKT2 {}
PRKCZ IL4R {}
PRKCZ FADD {}
PRKCZ CASP6 {}
STK11 MAPK3 {}
STK11 PRKCB {}
STK11 ATM {}
STK11 PRKAA2 {}
STK11 MAPK1 {}
STK11 RPS6KA2 {}
STK11 RPS6KA3 {}
STK11 PRKAA1 {}
STK11 RPS6KA6 {}
TP63 CDK2 {}
TP63 ATM {}
TP63 BRCA1 {}
PAK2 SRC {}
PAK2 MAPK3 {}
PAK2 SMAD2 {}
PAK2 PRKAA2 {}
PAK2 SYN1 {}
PAK2 PXN {}
PAK2 MAPK1 {}
PAK2 CASP3 {}
PAK2 EIF4G1 {}
PAK2 MAP2K3 {}
PAK2 LIMK1 {}
PAK2 RAC1 {}
PAK2 MYL9 {}
PAK2 MKNK1 {}
PAK2 SYK {}
PRKD1 SRC {}
PRKD1 PRKCB {}
PRKD1 PRKCG {}
PRKD1 PRKCE {}
PRKD1 BTK {}
PRKD1 PLCG1 {}
PRKD1 PLCG2 {}
PRKD1 MAPK8 {}
PRKD1 MAPK9 {}
PRKD1 YWHAQ {}
PRKD1 HDAC5 {}
PRKD1 SYK {}
PRKD1 PAK4 {}
PRKD1 PRKCH {}
RASGRF1 RAC1 {}
BCAR1 LYN {}
BCAR1 SRC {}
BCAR1 FYN {}
BCAR1 INSR {}
BCAR1 CASP3 {}
BCAR1 HCK {}
BCAR1 FGFR1 {}
BCAR1 LCK {}
BCAR1 PXN {}
BCAR1 CRKL {}
BCAR1 CRK {}
BCAR1 BMX {}
BCAR1 FER {}
FGFR1 MAPK3 {}
FGFR1 PRKCE {}
FGFR1 PLCG1 {}
FGFR1 ERBB3 {}
FGFR1 MAPK1 {}
FGFR1 RPS6KA3 {}
FGFR1 CRK {}
FGFR1 BMX {}
FGFR1 EPHA4 {}
MITF CDK2 {}
MITF MAPK3 {}
MITF GSK3A {}
MITF MAPK1 {}
MITF MAPK8 {}
MITF EP300 {}
IFNAR1 LCK {}
IFNAR1 JAK1 {}
IFNAR1 TYK2 {}
IFNAR1 IFNGR1 {}
HDAC5 CAMK4 {}
HDAC5 CAMK2G {}
HDAC5 PRKD2 {}
HDAC5 AURKB {}
HDAC5 YWHAQ {}
HDAC5 PRKAA1 {}
HDAC5 MEF2D {}
HDAC5 MEF2C {}
HDAC5 PRKAA2 {}
HDAC5 HDAC4 {}
HDAC5 HDAC3 {}
FAS EZR {}
FAS BTK {}
FAS LCK {}
FAS FADD {}
FAS BMX {}
SMAD2 CDK2 {}
SMAD2 CAMK2B {}
SMAD2 CAMK2A {}
SMAD2 MAPK3 {}
SMAD2 MAP3K1 {}
SMAD2 MAPK8 {}
SMAD2 MAPK1 {}
SMAD2 EP300 {}
SMAD2 MAPK9 {}
SMAD2 TGFBR2 {}
SMAD2 HDAC2 {}
SMAD2 MAP2K3 {}
SMAD2 INSR {}
SMAD2 SP1 {}
SMAD2 FOXO3 {}
SMAD2 HDAC1 {}
SMAD2 HNF4A {}
SMAD2 MEF2C {}
HSP90AB1 CHEK1 {}
HSP90AB1 SRC {}
HSP90AB1 MAP3K1 {}
HSP90AB1 CHUK {}
HSP90AB1 AR {}
HSP90AB1 NOS3 {}
HSP90AB1 AURKB {}
HSP90AB1 CDK1 {}
HSP90AB1 AKT2 {}
HSP90AB1 MAP3K8 {}
BRCA1 CHEK1 {}
BRCA1 CCND1 {}
BRCA1 PLK1 {}
BRCA1 AR {}
BRCA1 FLNA {}
BRCA1 EZR {}
BRCA1 ATM {}
BRCA1 ATF2 {}
BRCA1 JAK2 {}
BRCA1 MAPK8 {}
BRCA1 JAK1 {}
BRCA1 TGFBR2 {}
BRCA1 AURKA {}
BRCA1 HDAC2 {}
BRCA1 CDK7 {}
BRCA1 SP1 {}
BRCA1 RAD51 {}
BRCA1 CDK1 {}
BRCA1 ACACA {}
GRIN1 SRC {}
GRIN1 CAMK2A {}
GRIN1 PRKCB {}
GRIN1 GRIN2B {}
GRIN1 PRKCE {}
GRIN1 MAP2K2 {}
GRIN1 PRKCG {}
GRIN1 RPS6KA3 {}
GRIN1 GRIN2A {}
JAK1 MTOR {}
JAK1 PTPN11 {}
JAK1 BTK {}
JAK1 STAM2 {}
JAK1 JAK2 {}
JAK1 PDGFRB {}
JAK1 STAT6 {}
JAK1 IL10RA {}
JAK1 IL3RA {}
JAK1 IL4R {}
JAK1 IFNGR1 {}
JAK1 TYK2 {}
JAK1 SYK {}
JAK1 PLA2G4A {}
JAK2 LYN {}
JAK2 FYN {}
JAK2 MAPK3 {}
JAK2 VAV1 {}
JAK2 PTPN11 {}
JAK2 PLCG1 {}
JAK2 INSR {}
JAK2 KIT {}
JAK2 PTPRC {}
JAK2 STAM2 {}
JAK2 PLCG2 {}
JAK2 EPOR {}
JAK2 STAT6 {}
JAK2 MAPK1 {}
JAK2 IL10RA {}
JAK2 PDGFRB {}
JAK2 BCR {}
JAK2 IL3RA {}
JAK2 STAT2 {}
JAK2 GTF2I {}
JAK2 ERBB3 {}
JAK2 PTPN6 {}
JAK2 IL4R {}
JAK2 CXCR4 {}
JAK2 STAT4 {}
JAK2 IFNGR1 {}
JAK2 GRB10 {}
JAK2 STAT5B {}
JAK2 IL13RA1 {}
LIMK1 MAPKAPK2 {}
LIMK1 PXN {}
LIMK1 CFL1 {}
NTRK2 FYN {}
NTRK2 PTPN11 {}
NTRK2 PLCG1 {}
NTRK2 KCNA3 {}
TH CAMK2A {}
TH MAPK3 {}
TH CAMK2G {}
TH CAMK2D {}
TH MAPKAPK2 {}
TH MAPK1 {}
TH CDK1 {}
TH RPS6KA3 {}
BTK LYN {}
BTK SRC {}
BTK CBL {}
BTK VAV1 {}
BTK PRKCB {}
BTK PRKCE {}
BTK HCK {}
BTK PLCG2 {}
BTK PLCG1 {}
BTK CD19 {}
BTK GTF2I {}
BTK KIT {}
BTK RAD51 {}
BTK STAT5B {}
BTK PIK3R3 {}
BTK BMX {}
BTK SYK {}
BTK WAS {}
BTK DAPP1 {}
BTK BLNK {}
FLNA FYN {}
FLNA CAMK2A {}
FLNA CAMK2G {}
FLNA CAMK2D {}
FLNA MAP3K1 {}
FLNA AR {}
FLNA PLCG1 {}
FLNA RPS6KA2 {}
FLNA RPS6KA3 {}
FLNA ITGB1 {}
FLNA RAC1 {}
FLNA CDK1 {}
FLNA ITGB3 {}
FLNA F3 {}
FLNA RPS6KA6 {}
YWHAQ CBL {}
YWHAQ MTOR {}
YWHAQ NFATC4 {}
YWHAQ BCR {}
YWHAQ CSNK1A1 {}
YWHAQ CDC25C {}
YWHAQ FOXO3 {}
YWHAQ AKT1S1 {}
YWHAQ MEF2D {}
YWHAQ YWHAB {}
YWHAQ CSNK1A1L {}
PFKFB2 RPS6KA3 {}
PFKFB2 SYK {}
ARRB1 SRC {}
ARRB1 MAPK3 {}
ARRB1 CHUK {}
ARRB1 HCK {}
ARRB1 MAPK1 {}
ARRB1 MAPK9 {}
ARRB1 MAP2K3 {}
ARRB1 MAPK10 {}
TGFBR2 CDC25A {}
TGFBR2 SRC {}
TGFBR2 CBL {}
TGFBR2 RPS6KA2 {}
TGFBR2 CDK1 {}
TGFBR2 CRK {}
TGFBR2 DAXX {}
AURKB CHEK1 {}
AURKB CBL {}
AURKB ATM {}
AURKB BIRC5 {}
AURKB STK4 {}
AURKB HDAC4 {}
AURKB KRT8 {}
AURKB PRKDC {}
AURKB CD4 {}
AURKB MDM4 {}
AURKB AURKC {}
PDGFRB SRC {}
PDGFRB FYN {}
PDGFRB CBL {}
PDGFRB PTPN11 {}
PDGFRB PLCG1 {}
PDGFRB KIT {}
PDGFRB CSF1R {}
PDGFRB CRK {}
PDGFRB TYK2 {}
PDGFRB GRB10 {}
PDGFRB ARAF {}
PDGFRB STAT5B {}
PDGFRB PIK3R3 {}
PDGFRB PDGFRA {}
PDGFRB ITGB3 {}
IFNGR1 PTPN11 {}
CHEK1 CDC25A {}
CHEK1 CDK2 {}
CHEK1 STK4 {}
CHEK1 MAP2K2 {}
CHEK1 WEE1 {}
CHEK1 PRKDC {}
CHEK1 CDC25C {}
CHEK1 ATM {}
CHEK1 RAD51 {}
CHEK1 CDK1 {}
CHEK1 MAP3K8 {}
CHEK1 ATRIP {}
CHEK1 LMNA {}
CHEK1 CSNK2B {}
CHEK1 TLK1 {}
CHEK1 MDM4 {}
CHEK1 SYK {}
CHEK1 MED1 {}
CHUK NFKBIB {}
CHUK CCND1 {}
CHUK SRC {}
CHUK PRKCB {}
CHUK PRKDC {}
CHUK NFKB2 {}
CHUK AKT2 {}
CHUK PTPN11 {}
CHUK FOXO3 {}
CHUK MAP3K8 {}
CHUK ACTG1 {}
CHUK MTOR {}
CHUK VAV1 {}
CDC25C YWHAB {}
CDC25C LCK {}
HDAC2 CCND1 {}
HDAC2 SRC {}
HDAC2 HDAC1 {}
KSR1 YWHAB {}
KSR1 MAP2K2 {}
RAD51 PLK1 {}
RAD51 ATM {}
RAD51 CASP3 {}
RAD51 PRKAA1 {}
RAD51 RAD52 {}
YWHAB SRC {}
YWHAB PRKCG {}
YWHAB KRT18 {}
YWHAB INSR {}
YWHAB BCR {}
YWHAB WEE1 {}
YWHAB PRKDC {}
YWHAB FOXO3 {}
YWHAB AKT1S1 {}
YWHAB MAP2K2 {}
YWHAB MAPK8 {}
YWHAB HDAC4 {}
YWHAB ITGB1 {}
YWHAB BCL2L11 {}
YWHAB FER {}
CAMK2B PLCB3 {}
CAMK2B GRIN2B {}
CAMK2B GSK3A {}
CAMK2B PRKAA1 {}
CAMK2B GRIN2A {}
CAMK2B CAMK2D {}
CAMK2G PLCB3 {}
CAMK2G GRIN2B {}
CAMK2G SYN1 {}
CAMK2G PEA15 {}
CAMK2D PLCB3 {}
CAMK2D GRIN2B {}
CAMK2D RYR2 {}
CAMK2D HDAC4 {}
CAMK2D KRT18 {}
CAMK2D PEA15 {}
MAP2K3 MAPK3 {}
MAP2K3 MAPK1 {}
MAP2K3 MAP3K8 {}
MAP2K3 MAP2K6 {}
CSF1R LYN {}
CSF1R FYN {}
CSF1R CBL {}
PECAM1 LYN {}
PECAM1 SRC {}
PECAM1 FYN {}
PECAM1 PTPN11 {}
PECAM1 PRKCE {}
PECAM1 HCK {}
PECAM1 LCK {}
PECAM1 PTPN6 {}
PECAM1 FER {}
PECAM1 EFNB2 {}
PLD1 PEA15 {}
PLD1 RHOA {}
PLD1 PRKAA2 {}
BCR LYN {}
BCR SRC {}
BCR FYN {}
BCR VAV1 {}
BCR PTPN11 {}
BCR PLCG1 {}
BCR KIT {}
BCR CRKL {}
BCR CRK {}
BCR GRB10 {}
LCK MAPK3 {}
LCK CBL {}
LCK VAV1 {}
LCK ZAP70 {}
LCK PTPN11 {}
LCK EZR {}
LCK PLCG1 {}
LCK KIT {}
LCK PTPRC {}
LCK DOK1 {}
LCK LIPE {}
LCK PLCG2 {}
LCK WAS {}
LCK DOK2 {}
LCK PTPN6 {}
LCK MAPK1 {}
LCK MAPK8 {}
LCK PXN {}
LCK MAPK9 {}
LCK STAT2 {}
LCK MAPK10 {}
LCK CD4 {}
LCK CD28 {}
LCK TEK {}
LCK VAV2 {}
LCK SYK {}
LCK CD247 {}
LCK PLD2 {}
LCK MAPK15 {}
LCK DAPP1 {}
TYK2 VAV1 {}
TYK2 PTPN11 {}
TYK2 STAM2 {}
TYK2 IL10RA {}
TYK2 STAT4 {}
TYK2 IL13RA1 {}
NOS3 PRKCB {}
NOS3 PRKCG {}
NOS3 PRKCE {}
NOS3 CDK5 {}
NOS3 SP1 {}
NOS3 AKT2 {}
NOS3 PRKAA1 {}
NOS3 PRKCH {}
CCND1 CDK2 {}
CCND1 CDKN1A {}
CCND1 GSK3A {}
CCND1 EP300 {}
CCND1 HDAC3 {}
CCND1 RBL2 {}
CCND1 GTF2I {}
CCND1 SP1 {}
CCND1 FOS {}
CCND1 AR {}
CCND1 CDK1 {}
CCND1 HDAC1 {}
CDK7 CDK2 {}
CDK7 SRC {}
CDK7 CBL {}
CDK7 AR {}
CDK7 LMNA {}
CDK7 NFATC4 {}
CDK7 SYN1 {}
CDK7 ARAF {}
CDK7 RBL2 {}
CDK7 CDK1 {}
CDK7 GRIN2A {}
CDK7 CSNK2B {}
CDK7 PPP1R1B {}
CDK7 ICK {}
KRT8 MAPK3 {}
KRT8 CAMK4 {}
KRT8 KRT18 {}
KRT8 MAPK1 {}
KRT8 CDK1 {}
KRT8 MAPK8 {}
KRT8 MAP2K2 {}
CTNND1 SRC {}
CTNND1 FYN {}
CTNND1 GSK3A {}
CTNND1 PRKCE {}
CTNND1 PTPN6 {}
CTNND1 ACTA1 {}
CTNND1 RAC1 {}
CTNND1 VAV2 {}
CTNND1 CDH5 {}
CTNND1 FER {}
AURKA PLK1 {}
AURKA AR {}
AURKA HDAC6 {}
AURKA BCL2L11 {}
AURKA PPP1R1B {}
AURKA FADD {}
ITGB1 CAMK2A {}
ITGB1 PRKCE {}
ITGB1 PXN {}
ITGB1 CRKL {}
VAV1 LYN {}
VAV1 SRC {}
VAV1 FYN {}
VAV1 CBL {}
VAV1 HCK {}
VAV1 RHOA {}
VAV1 PLCG1 {}
VAV1 MAPK1 {}
VAV1 CASP3 {}
VAV1 CRK {}
VAV1 CD19 {}
VAV1 INSR {}
VAV1 RAC1 {}
VAV1 ERBB3 {}
VAV1 PTPN6 {}
VAV1 CXCR4 {}
VAV1 ACTA1 {}
VAV1 ZAP70 {}
VAV1 SYK {}
VAV1 BLNK {}
WAS LYN {}
WAS SRC {}
WAS FYN {}
WAS MTOR {}
WAS VASP {}
WAS HCK {}
WAS PLCG2 {}
WAS CRKL {}
WAS RAC1 {}
FCGR2B LYN {}
FCGR2B SRC {}
FCGR2B FYN {}
FCGR2B MAPK3 {}
FCGR2B PTPN11 {}
FCGR2B PTPN6 {}
FCGR2B MAPK1 {}
BCL6 MAPK3 {}
BCL6 MAPK1 {}
BCL6 EP300 {}
CCND2 CDK5 {}
KCNA3 SRC {}
CDK5 SRC {}
CDK5 FYN {}
CDK5 CBL {}
CDK5 AR {}
CDK5 EZR {}
CDK5 ATM {}
CDK5 LMNA {}
CDK5 NFATC4 {}
CDK5 SYN1 {}
CDK5 RPS6KA2 {}
CDK5 ERBB3 {}
CDK5 RBL2 {}
CDK5 CSNK1A1 {}
CDK5 PXN {}
CDK5 PPP1R1B {}
CDK5 MAPK10 {}
CDK5 DAXX {}
CDK5 CSNK2B {}
CDK5 MAP2K7 {}
CDK5 MEF2D {}
CDK5 PLD2 {}
CDK5 WASF1 {}
CDK5 GRIN2A {}
CDK5 CSNK1A1L {}
CDK5 MEF2C {}
STAM2 SRC {}
STAM2 FYN {}
MAP2K2 RPS6KA2 {}
MAP2K2 MAP3K8 {}
NFKB2 NFKBIB {}
NFKB2 GTF2I {}
NFKB2 PRKDC {}
NFKB2 MAP3K8 {}
HDAC4 CDKN1A {}
HDAC4 MAPK3 {}
HDAC4 CAMK4 {}
HDAC4 ATF2 {}
HDAC4 MAPK1 {}
HDAC4 SP1 {}
HDAC4 PRKAA1 {}
HDAC4 MEF2D {}
HDAC4 HDAC3 {}
FOS EP300 {}
KCNIP3 CASP3 {}
KCNIP3 CSNK1A1 {}
VASP PRKD2 {}
VASP PRKAA2 {}
VASP PRKAA1 {}
VASP ALK {}
VASP VCL {}
FER EZR {}
FER PDGFRA {}
PEA15 CAMK4 {}
PEA15 PRKCB {}
PEA15 RPS6KA3 {}
MAP3K1 RHOA {}
CDH5 EPHA2 {}
CASP8 SRC {}
CASP8 CASP3 {}
CASP8 PTPN6 {}
PRKD2 CSNK1A1 {}
CAMK4 EP300 {}
CASP3 STK4 {}
CASP3 PXN {}
CASP3 EIF4EBP1 {}
CASP3 BMX {}
PLCG2 LYN {}
PLCG2 SRC {}
PLCG2 FYN {}
PLCG2 FLT1 {}
PLCG2 EPOR {}
PLCG2 CD19 {}
PLCG2 SYK {}
PLCG2 DAPP1 {}
PLCG2 BLNK {}
CD19 LYN {}
CD19 SRC {}
CD19 FYN {}
CD19 ATM {}
CD19 PIK3R3 {}
CD19 PTPN6 {}
CD19 MAPK1 {}
CD19 VAV2 {}
CD19 SYK {}
EZR SRC {}
EZR SP1 {}
EZR AKT2 {}
EZR MAP3K8 {}
EZR SYK {}
EEF2 CDK2 {}
PXN SRC {}
PXN AR {}
PXN HDAC6 {}
PXN GSK3A {}
PXN PTPN11 {}
PXN MAPK8 {}
PXN CRK {}
PXN EPHB1 {}
PXN SYK {}
PXN VCL {}
DOK2 LYN {}
DOK2 SRC {}
DOK2 CRK {}
DOK2 SYK {}
ITGB3 SRC {}
ITGB3 PTPN11 {}
ITGB3 PDGFRA {}
ITGB3 SYK {}
EIF4EBP1 MAPK3 {}
EIF4EBP1 MTOR {}
EIF4EBP1 ATM {}
EIF4EBP1 EIF4E {}
EIF4EBP1 MAPK1 {}
EIF4EBP1 CDK1 {}
EIF4EBP1 MAP3K8 {}
EPB41 PRKCB {}
RRN3 PRKAA1 {}
FOXO1 CDKN1A {}
FOXO1 SRC {}
FOXO1 AR {}
FOXO1 GSK3A {}
FOXO1 CSNK1A1 {}
FOXO1 STK4 {}
FOXO1 EP300 {}
FOXO1 AKT2 {}
FOXO1 BCL2L11 {}
FOXO1 CDK1 {}
FOXO1 PRKAA1 {}
FOXO1 PDGFRA {}
MAP3K8 MAPK3 {}
MAP3K8 PLK1 {}
MAP3K8 MAPKAPK2 {}
MAP3K8 MAPK1 {}
MAP3K8 CDK1 {}
MAP3K8 REL {}
MAP3K8 EIF4G1 {}
CRK SRC {}
CRK FYN {}
CRK ZAP70 {}
CRK KIT {}
CRK FLT1 {}
CRK RPS6KA2 {}
CRK ERBB3 {}
CRK PIK3R3 {}
CRK MAPK8 {}
CRK EPOR {}
CRK CRKL {}
CRK BMX {}
CRK PDGFRA {}
CRK EPHA3 {}
BCL2L1 GSK3A {}
PLCG1 LYN {}
PLCG1 SRC {}
PLCG1 FYN {}
PLCG1 CBL {}
PLCG1 ZAP70 {}
PLCG1 PTPN11 {}
PLCG1 RHOA {}
PLCG1 EPOR {}
PLCG1 SYN1 {}
PLCG1 IL3RA {}
PLCG1 KIT {}
PLCG1 ERBB3 {}
PLCG1 CDK1 {}
PLCG1 CD28 {}
PLCG1 CD22 {}
PLCG1 FLT1 {}
PLCG1 SYK {}
PLCG1 ALK {}
PLCG1 DOK1 {}
PLCG1 PDGFRA {}
PLCG1 PLD2 {}
PLCG1 GRIN2A {}
PLCG1 DAPP1 {}
PLCG1 BLNK {}
ACLY GSK3A {}
STK4 AR {}
STK4 AKT2 {}
STK4 MAPK8 {}
STK4 FOXO4 {}
EPHB1 EFNB1 {}
EPHB1 EFNB2 {}
EPHA2 SRC {}
EPHA2 PTPN11 {}
PTPN6 ZAP70 {}
FOXO4 MAPK8 {}
FOXO4 PDGFRA {}
FOXO4 CSNK1A1 {}
FOXO4 MAPK9 {}
FOXO4 PRKAA1 {}
CSNK1A1 CDC25A {}
CSNK1A1 MAPK3 {}
CSNK1A1 NFATC4 {}
CSNK1A1 FLT1 {}
CSNK1A1 FOXO3 {}
CSNK1A1 NFATC3 {}
EP300 PRKAA2 {}
EP300 STAT2 {}
EP300 PRKAA1 {}
GRIN2B SRC {}
GRIN2B FYN {}
GRIN2B CAMK2A {}
GRIN2B PRKCB {}
GRIN2B PRKCG {}
GRIN2B PTPN11 {}
BMX SRC {}
GSK3A PRKCB {}
GSK3A RPS6KA3 {}
GSK3A AKT2 {}
ZAP70 SRC {}
ZAP70 FYN {}
ZAP70 CBL {}
ZAP70 CRKL {}
ZAP70 ERBB3 {}
ZAP70 CXCR4 {}
ZAP70 VAV2 {}
ZAP70 SYK {}
ZAP70 CD247 {}
ZAP70 EPHA3 {}
PDGFRA SRC {}
PDGFRA PTPN11 {}
PDGFRA STAT5B {}
PDGFRA CRKL {}
CDKN1A MAPK8 {}
CDKN1A MAPK1 {}
CDKN1A MAPK9 {}
CDKN1A MAPK10 {}
CDKN1A HDAC3 {}
CDKN1A SP1 {}
CDKN1A CDK1 {}
CDKN1A HDAC1 {}
CDKN1A MAPK3 {}
ATF2 MAPK3 {}
ATF2 PRKCB {}
ATF2 PRKCG {}
ATF2 PRKCE {}
ATF2 ATM {}
ATF2 MAPK8 {}
ATF2 MAPK1 {}
ATF2 MAPK9 {}
ATF2 MAPK10 {}
EIF4E PRKCB {}
EIF4E PRKCG {}
EIF4E EIF4G1 {}
CD247 SRC {}
CD247 FYN {}
CD247 STAT5B {}
CD247 SYK {}
CDK1 CDC25A {}
CDK1 LYN {}
CDK1 SRC {}
CDK1 FYN {}
CDK1 KRT18 {}
CDK1 SYN1 {}
CDK1 MAPK1 {}
CDK1 BIRC5 {}
CDK1 EIF4G1 {}
CDK1 SP1 {}
CDK1 MEF2D {}
CDK1 ALK {}
CDK1 EEF2K {}
CDK1 GRIN2A {}
HDAC3 SRC {}
HDAC3 HDAC1 {}
ERBB3 SRC {}
ERBB3 AR {}
ERBB3 CRKL {}
ERBB3 PIK3R3 {}
ERBB3 VAV2 {}
ERBB3 SYK {}
ERBB3 DAPP1 {}
ALK PTPN11 {}
ALK PIK3R3 {}
REL MAPKAPK2 {}
REL MAPK8 {}
SP1 LYN {}
SP1 MAPK3 {}
SP1 AR {}
SP1 ATM {}
SP1 HNF4A {}
SP1 PRKDC {}
SP1 MAPK1 {}
SP1 BIRC5 {}
SP1 MAPK8 {}
SP1 HDAC1 {}
SP1 MEF2D {}
MAPK3 CDC25A {}
MAPK3 LYN {}
MAPK3 PLCB3 {}
MAPK3 HDAC6 {}
MAPK3 EPOR {}
MAPK3 PRKCE {}
MAPK3 SYN1 {}
MAPK3 MAPK8 {}
MAPK3 MAPK1 {}
MAPK3 EIF4G1 {}
MAPK3 RPS6KA2 {}
MAPK3 DUSP1 {}
MAPK3 RPS6KA3 {}
MAPK3 INSR {}
MAPK3 PTPN11 {}
MAPK3 DUSP4 {}
MAPK3 AR {}
MAPK3 FOXO3 {}
MAPK3 MAPKAPK2 {}
MAPK3 GRB10 {}
MAPK3 ARAF {}
MAPK3 MKNK1 {}
MAPK3 SYK {}
MAPK3 NFATC4 {}
MAPK3 EFNB1 {}
MAPK3 RPS6KA6 {}
MAPK1 CDC25A {}
MAPK1 SRC {}
MAPK1 MTOR {}
MAPK1 AR {}
MAPK1 HDAC6 {}
MAPK1 PRKCE {}
MAPK1 MAPKAPK2 {}
MAPK1 INSR {}
MAPK1 NFATC4 {}
MAPK1 SYN1 {}
MAPK1 RPS6KA2 {}
MAPK1 FOXO3 {}
MAPK1 ARAF {}
MAPK1 STAT5B {}
MAPK1 EPOR {}
MAPK1 MAPK8 {}
MAPK1 CRKL {}
MAPK1 DUSP1 {}
MAPK1 RPS6KA3 {}
MAPK1 DUSP4 {}
MAPK1 CXCR4 {}
MAPK1 GRB10 {}
MAPK1 MKNK1 {}
MAPK8 AR {}
MAPK8 MAPKAPK2 {}
MAPK8 PRKDC {}
MAPK8 RAC1 {}
MAPK8 AKT2 {}
MAPK8 BCL2L11 {}
MAPK8 STAT6 {}
MAPK8 CRKL {}
MAPK8 MAPK9 {}
MAPK8 DUSP1 {}
MAPK8 DUSP4 {}
MAPK8 MAP2K7 {}
MAPK8 SYK {}
MAPK8 PLA2G4A {}
MAPK8 EEF2K {}
MAPK8 NFATC3 {}
MAPK9 MAPKAPK2 {}
MAPK9 RAC1 {}
MAPK9 BCL2L11 {}
MAPK9 GRIN2A {}
MAPK9 EEF2K {}
MAPK9 NFATC3 {}
MAPK9 DUSP1 {}
MAPK9 DUSP4 {}
MAPK9 MAP2K7 {}
MAPK9 PLA2G4A {}
MAPK10 MAPKAPK2 {}
MAPK10 BCL2L11 {}
MAPK10 DUSP1 {}
MAPK10 MAP2K7 {}
MAPK10 PLA2G4A {}
GRB10 SRC {}
GRB10 FYN {}
GRB10 KIT {}
RGS16 LYN {}
RGS16 SRC {}
GRIN2A SRC {}
GRIN2A FYN {}
GRIN2A CAMK2A {}
BLNK SRC {}
BLNK SYK {}
BLNK CRKL {}
STAT6 SRC {}
STAT6 SYK {}
STAT6 IL4R {}
STAT6 IL13RA1 {}
SYN1 SRC {}
SYN1 CAMK2A {}
SYN1 PRKCE {}
PLD2 SRC {}
PLD2 FYN {}
LYN EPOR {}
LYN CRKL {}
LYN PRKDC {}
LYN KIT {}
LYN PIK3R3 {}
LYN SYK {}
LYN DAPP1 {}
CAMK2A PLCB3 {}
CAMK2A SYT1 {}
CAMK2A KRT18 {}
CAMK2A LIPE {}
RPS6KA3 SRC {}
RPS6KA3 FYN {}
RPS6KA3 MAPKAPK2 {}
RPS6KA3 KRT18 {}
RPS6KA2 PLK1 {}
RPS6KA2 MTOR {}
RPS6KA2 SYK {}
RPS6KA2 EEF2K {}
SRC CDK2 {}
SRC GJA1 {}
SRC EPOR {}
SRC PRKCE {}
SRC FYN {}
SRC INSR {}
SRC ARHGAP35 {}
SRC GTF2I {}
SRC KIT {}
SRC RAC1 {}
SRC PTPN11 {}
SRC CFL1 {}
SRC AR {}
SRC BCL2L11 {}
SRC CBL {}
SRC LMNA {}
SRC AKT1S1 {}
SRC ARAF {}
SRC MAP2K6 {}
SRC CD28 {}
SRC STAT5B {}
SRC PIK3R3 {}
SRC VAV2 {}
SRC WWOX {}
SRC IL2RA {}
SRC CD22 {}
SRC SYK {}
SRC HNF4A {}
SRC DOK1 {}
SRC VCL {}
SRC WASF1 {}
SRC EFNB2 {}
SRC EFNB1 {}
SRC MAPK15 {}
SRC PRKCH {}
SRC DAPP1 {}
SRC EPHA3 {}
SYK FYN {}
SYK EPOR {}
SYK CRKL {}
SYK IL4R {}
SYK CD28 {}
SYK VAV2 {}
PRKDC ATM {}
PRKDC CASP2 {}
KRT18 AR {}
KRT18 PRKCB {}
KRT18 PRKCG {}
KRT18 PRKCE {}
KRT18 MAPKAPK2 {}
KRT18 CASP6 {}
MAPKAPK2 CDC25A {}
MAPKAPK2 PLK1 {}
MAPKAPK2 AKT2 {}
MAPKAPK2 EEF2K {}
FYN PRKCE {}
FYN KIT {}
FYN PTPN11 {}
FYN EPHA4 {}
FYN PRKCH {}
IL2RA PRKCB {}
IL2RA PRKCG {}
IL2RA PRKCE {}
IL2RA STAT5B {}
EEF2K MTOR {}
HDAC1 MTOR {}
HDAC1 AR {}
HDAC1 ATM {}
PRKCE INSR {}
PRKCE ACTC1 {}
PRKCE LMNA {}
PRKCE ACTA1 {}
PRKCE PTPRC {}
PRKCB GAP43 {}
PRKCB INSR {}
PRKCB KIT {}
PRKCB PTPN11 {}
PRKCB LMNA {}
PRKCB PTPRC {}
PRKCG INSR {}
PRKCG LMNA {}
PRKCG PTPRC {}
PRKCH PTPN11 {}
EPOR KIT {}
EPOR STAT5B {}
EPOR CRKL {}
PIK3R3 CBL {}
PIK3R3 KIT {}
PTPN11 CRKL {}
PTPN11 INSR {}
PTPN11 KIT {}
PTPN11 ERBB4 {}
PTPN11 CXCR4 {}
PTPN11 STAT5B {}
PTPN11 DOK1 {}
CRKL KIT {}
CRKL STAT5B {}
STAT5B KIT {}
STAT5B CXCR4 {}
CDC25A CDK2 {}
CDC25A AR {}
CD4 CXCR4 {}
BIRC5 PLK1 {}
KIT HCK {}
KIT DOK1 {}
ERBB4 CBL {}
ERBB4 WWOX {}
HCK DOK1 {}
PAK4 NFATC4 {}
MTOR AKT2 {}
MTOR AKT1S1 {}
CASP1 LMNA {}
WWOX MAP2K6 {}
DOK1 INSR {}
DOK1 EFNB2 {}
AR SREBF1 {}
AR CASP2 {}
AR FOXO3 {}
LMNA CDK2 {}
LMNA SREBF1 {}
LMNA CASP6 {}
INSR PTPRC {}
RAC1 PLK1 {}
RAC1 WASF1 {}
GTF2I CDK2 {}
IL4R IL13RA1 {}
ATRIP CDK2 {}
ATP1A1 CFL1 {}
PLK1 WEE1 {}
MEF2C MAPK15 {}
CBL MAPK15 {}
AKT1S1 AKT2 {}
CASP2 CCND3 {}
