AKT1	-1	CASP9
AKT1	1	MTOR
AKT1	1	BCL2
AKT1	-1	TSC2
AKT1	-1	FOXO3
AKT1	-1	CDKN1A
AKT1	1	MDM2
AKT1	1	IKBKB
CDKN1A	-1	CDK4
MDM2	-1	RB1
MDM2	-1	TP53
IKBKB	-1	PTEN
IKBKB	-1	NFKBIE
MTOR	-1	ULK1
MTOR	-1	EIF4EBP1
MTOR	1	S6K1
BCL2	-1	BAX
TSC2	-1	RHEB
FOXO3	1	SIRT1
FOXO3	1	ATM/ATR
FOXO3	1	CDKN1A
FOXO3	1	SOD2
AMPK	1	TSC2
AMPK	1	NAD+
AMPK	-1	MTOR
NAD+	1	SIRT1
ATM/ATR	1	TP53
TP53	1	PTEN
TP53	1	MDM2
TP53	1	CDKN1A
TP53	-1	IGF1R
BAX	1	CASP9
CDK4	-1	RB1
RB1	-1	E2F1
CDKN2A	-1	MDM2
CDKN2A	-1	CDK4
DNAdamage	1	ATM/ATR
DNAdamage	1	ROS
ROS	1	MAP2K3/MAP2K6
SIRT1	-1	BAX
SIRT1	-1	NFKB1
SIRT1	1	PPARGC1A
SIRT1	1	FOXO3
SIRT1	-1	TP53_s46
SOD2	-1	ROS
IGF1	1	IGF1R
IGF1R	1	IRS1
IRS1	1	PIK3CA
PTEN	-1	PDK1
NFKBIE	-1	NFKB1
PIK3CA	1	PDK1
lowNutrition	1	AMPK
MAP2K3/MAP2K6	1	MAPK14
MAPK14	1	TP53
MAPK14	1	CDKN2A
MAPK14	1	TP53_s46
ULK1	1	ATG5
ULK1	1	ATG13
NFKB1	1	IL1B
NFKB1	1	IL6
NFKB1	1	TNF
NFKB1	1	BCL2
NFKB1	1	NFKBIE
PDK1	1	SGK1
PDK1	1	AKT1
SGK1	-1	FOXO3
RHEB	1	MTOR
ATM/ATR_2	1	ABL1
ATM/ATR_2	1	HIPK2
DNAdamage_high	1	ATM/ATR_2
TP53_s46	-1	IGF1R
TP53_s46	1	PTEN
TP53_s46	1	BAX
HIPK2	1	TP53_s46
ABL1	1	CASP9
CASP9	1	CASP3