IGF1R	activate	IRS1
E2F1	inhibit	SIRT1
NFKB1	activate	IL1B
SIRT1	activate	FOXO3
RB1	inhibit	E2F1
PIK3CA	activate	PDK1
KRAS	activate	PIK3CA
DNAdamage	activate	MAP2K3MAP2K6
IGF1	activate	IGF1R
NFKBIE	inhibit	NFKB1
TP53	activate	AMPK
MAPK1	inhibit	FOXO3
TP53	activate	SGK1
SIRT1	inhibit	NFKB1
IRS1	activate	PIK3CA
NAD	activate	SIRT1
TP53	inhibit	IGF1R
FOXO3	activate	SIRT1
lowNutrition	activate	AMPK
MDM2	inhibit	TP53
CDKN2A	inhibit	MDM2
MAPK1	activate	BCL2
AMPK	activate	NAD
CDK4	inhibit	RB1
SGK1	inhibit	FOXO3
PDK1	activate	SGK1
TP53	activate	MDM2
DNAdamage	activate	ATMATR
IKBKB	inhibit	NFKBIE
AKT1	activate	IKBKB
AKT1	inhibit	FOXO3
MAPK14	activate	CDKN2A
AKT1	inhibit	CDKN2A
IKBKB	inhibit	PTEN
MAP2K3MAP2K6	activate	MAPK14
CDKN2A	inhibit	CDK4
PDK1	activate	IKBKB
IKBKB	inhibit	IRS1
SOD2	inhibit	ROS
TP53	activate	PTEN
AKT1	activate	MDM2
NFKBIE	inhibit	IKBKB
INSR	activate	KRAS
MDM2	inhibit	RB1
NFKB1	activate	IL6
NFKB1	activate	TNF
FOXO3	inhibit	BCL2
FOXO3	activate	CDKN1A
INSR	activate	IRS1
ROS	activate	DNAdamage
AKT1	inhibit	PTEN
ATMATR	activate	TP53
MDM2	inhibit	FOXO3
CDKN1A	inhibit	CDK4
ATMATR	activate	E2F1
DNAdamage	activate	ROS
PTEN	inhibit	PDK1
TP53	inhibit	SIRT1
AKT1	inhibit	CDKN1A
NFKB1	activate	MAPK1
ROS	activate	MAP2K3MAP2K6
PDK1	activate	AKT1
IGF1R	activate	KRAS
lowNutrition	inhibit	INSR
NFKB1	activate	NFKBIE
FOXO3	activate	ATMATR
TP53	inhibit	IGF1
MAPK14	activate	TP53
FOXO3	activate	SOD2
SIRT1	inhibit	TP53
MAPK14	activate	FOXO3
KRAS	activate	MAPK1
AMPK	activate	TP53
TP53	activate	CDKN1A
TP53	inhibit	BCL2
NFKB1	activate	BCL2
AKT1	activate	BCL2
AMPK	activate	FOXO3
