CDKN2A -| CDK4 :		0.33
SIRT1 -| NFKB1 :		0.60
AKT1 -| FOXO3 :		0.40
TP53 -| IGF1R :		0.77
ROS -> MAP2K3MAP2K6 :		0.20
DNAdamage -> ATMATR :		0.13
FOXO3 -> CDKN1A :		0.47
NFKB1 -> NFKBIE :		0.67
PDK1 -> IKBKB :		0.30
MAPK14 -> TP53 :		0.83
AKT1 -| CDKN2A :		0.10
ATMATR -> TP53 :		0.17
MDM2 -| RB1 :		0.77
NFKB1 -> TNF :		0.77
ROS -> DNAdamage :		0.47
lowNutrition -> AMPK :		0.87
CDKN2A -| MDM2 :		0.27
CDKN1A -| CDK4 :		0.77
NAD -> SIRT1 :		0.17
MAP2K3MAP2K6 -> MAPK14 :		0.77
KRAS -> PIK3CA :		0.17
SOD2 -| ROS :		0.43
SIRT1 -| TP53 :		0.63
AKT1 -| CDKN1A :		0.67
DNAdamage -> MAP2K3MAP2K6 :		0.83
MAPK14 -> FOXO3 :		0.23
MAPK1 -> BCL2 :		0.37
AKT1 -> MDM2 :		0.20
TP53 -| SIRT1 :		0.73
AMPK -> FOXO3 :		0.17
AKT1 -> BCL2 :		0.13
NFKB1 -> BCL2 :		0.50
MDM2 -| FOXO3 :		0.33
FOXO3 -> SOD2 :		0.20
TP53 -> CDKN1A :		0.27
IKBKB -| NFKBIE :		0.07
IRS1 -> PIK3CA :		0.37
AKT1 -| PTEN :		0.73
AMPK -> NAD :		0.17
AKT1 -> IKBKB :		0.40
SGK1 -| FOXO3 :		0.70
DNAdamage -> ROS :		0.17
TP53 -> AMPK :		0.37
IGF1 -> IGF1R :		0.37
ATMATR -> E2F1 :		0.43
INSR -> IRS1 :		0.13
FOXO3 -| BCL2 :		0.53
MAPK1 -| FOXO3 :		0.17
NFKBIE -| NFKB1 :		0.63
NFKB1 -> IL6 :		0.57
PDK1 -> SGK1 :		0.23
RB1 -| E2F1 :		0.23
MDM2 -| TP53 :		0.63
IKBKB -| PTEN :		0.73
SIRT1 -> FOXO3 :		0.77
PDK1 -> AKT1 :		0.13
TP53 -| BCL2 :		0.47
NFKBIE -| IKBKB :		0.80
IKBKB -| IRS1 :		0.43
AMPK -> TP53 :		0.83
TP53 -> PTEN :		0.73
TP53 -> SGK1 :		0.87
NFKB1 -> IL1B :		0.77
E2F1 -| SIRT1 :		0.20
lowNutrition -| INSR :		0.87
PIK3CA -> PDK1 :		0.47
PTEN -| PDK1 :		0.73
IGF1R -> KRAS :		0.77
MAPK14 -> CDKN2A :		0.47
IGF1R -> IRS1 :		0.87
NFKB1 -> MAPK1 :		0.83
TP53 -| IGF1 :		0.87
FOXO3 -> ATMATR :		0.70
KRAS -> MAPK1 :		0.70
TP53 -> MDM2 :		0.33
INSR -> KRAS :		0.60
CDK4 -| RB1 :		0.20
FOXO3 -> SIRT1 :		0.23