Abl1 (Phospho-Thr754/735)
Abl1 (Ab-204)
Abl1 (Ab-754/735)
Abl1 (Phospho-Tyr412)
Abl1 (Phospho-Tyr204)
AKT1S1 (Phospho-Thr246)
AKT1 (Ab-473)
AKT1 (Ab-308)
AKT1 (Phospho-Ser473)
AKT1 (Ab-326)
AKT1 (Phospho-Thr308)
AKT1 (Phospho-Tyr474)
AKT1 (Phospho-Ser246)
AKT1 (Phospho-Thr72)
AKT1 (Ab-450)
AKT1 (Ab-124)
AKT1S1 (Ab-246)
AKT1 (Phospho-Tyr326)
AKT1/2/3 (Ab-315)
AKT1 (Phospho-Thr450)
AKT1 (Phospho-Ser124)
AKT1 (Ab-474)
AKT1 (Ab-246)
AKT1 (Ab-72)
AMPK1/AMPK2 (Ab-485/491)
AMPK1 (Ab-172) 
AMPK beta1 (Ab-182)
AMPK1 (Phospho-Thr172)
AMPK1/AMPK2 (Phospho-Ser485/491)
AMPK beta1 (Phospho-Ser182)
ATM (Ab-1981)
ATRIP (Ab-68/72)
ATRIP (Phospho-Ser68/72)
ATPase (Ab-16)
ATP-Citrate Lyase (Ab-454)
ATPase (Phospho-Ser16)
ATP1A1/Na+K+ ATPase1 (Ab-23)
ATP-Citrate Lyase (Phospho-Ser454)
ATP1A1/Na+K+ ATPase1 (Phospho-Ser23)
BAX (Phospho-Thr167)
BAX (Ab-167)
BCL-2 (Phospho-Ser87)
BCL-2 (Ab-69)
BCL-2 (Ab-56)
BCL-2 (Ab-70)
BCL-2 (Phospho-Thr56)
BCL-2 (Phospho-Ser70)
BCL-2 (Phospho-Thr69)
Caspase 3 (Ab-150)
Caspase 3 (Phospho-Ser150)
Caspase 9 (Ab-153)
Caspase 9 (Ab-144)
Caspase 9 (Ab-196)
Caspase 9 (Ab-125)
Caspase 9 (Phospho-Thr125)
Caspase 9 (Phospho-Tyr153)
Caspase 9 (Phospho-Ser144)
Caspase 9 (Phospho-Ser196)
CDK1/CDC2 (Phospho-Thr14)
CDK1/CDC2 (Ab-15)
CDK1/CDC2 (Phospho-Tyr15)
CDK1/CDC2 (Ab-14)
CDK2 (Ab-160)
CDK2 (Phospho-Thr160)
E2F1 (Phospho-Thr433)
E2F1 (Ab-433)
4E-BP1 (Ab-36)
4E-BP1 (Ab-45)
4E-BP1 (Phospho-Thr36)
4E-BP1 (Phospho-Thr45)
4E-BP1 (Ab-65)
4E-BP1 (Ab-70)
4E-BP1 (Phospho-Ser65)
4E-BP1 (Phospho-Thr70)
FKHRL1/FOXO3A (Phospho-Ser253)
FKHRL1/FOXO3A (Ab-253)
IGF1R (Ab-1161)
IGF1R (Ab-1165/1166)
IGF1R (Phospho-Tyr1161)
IGF1R (Phospho-Tyr1165/1166)
IKK-beta (Phospho-Tyr188)
IKK-beta (Phospho-Tyr199)
IKK-beta (Ab-188)
IKK-beta (Ab-199)
IRS-1 (Ab-636)
IRS-1 (Ab-639)
IRS-1 (Phospho-Ser1101)
IRS-1 (Phospho-Ser612)
IRS-1 (Ab-794)
IRS-1 (Phospho-Ser636)
IRS-1 (Phospho-Ser639)
IRS-1 (Ab-307)
IRS-1 (Phospho-Ser323)
IRS-1 (Phospho-Ser307)
IRS-1 (Phospho-Ser794)
IRS-1 (Ab-323)
IRS-1 (Phospho-Ser312)
IRS-1 (Ab-312)
p21Cip1 (Phospho-Thr145)
p21Cip1 (Ab-145)
MKK3/MAP2K3 (Phospho-Thr222)
MKK3/MAP2K3 (Ab-189)
MKK3/MAP2K3 (Ab-222)
MKK3/MAP2K3 (Phospho-Ser189)
MKK6/MAP2K6 (Ab-207)
MKK6/MAP2K6 (Phospho-Ser207)
p44/42MAPK (Ab-202)
p44/42 MAPK (Ab-204)
p38 MAPK (Ab-182)
p38 MAPK (Ab-322)
p44/42 MAPK (Phospho-Thr202)
p44/42 MAPK (Phospho-Tyr204)
p38 MAPK (Phospho-Thr180)
p38 MAPK (Phospho-Tyr182)
p38 MAPK (Ab-180)
MAPKAPK2 (Ab-272)
MAPKAPK2 (Phospho-Ser272)
MAPKAPK2 (Phospho-Thr222)
p38 MAPK (Phospho-Tyr322)
MAPKAPK2 (Phospho-Thr334)
MDM2 (Phospho-Ser166)
MDM2 (Ab-166)
mTOR (Ab-2448)
mTOR (Ab-2481)
mTOR (Phospho-Ser2448)
mTOR (Phospho-Thr2446)
mTOR (Phospho-Ser2481)
mTOR (Ab-2446)
NFkB-p65 (Phospho-Thr254)
NFkB-p65 (Phospho-Ser276)
NFkB-p65 (Phospho-Thr435)
NFkB-p65 (Phospho-Ser468)
NFkB-p65 (Phospho-Ser536)
NFkB-p100/p52 (Phospho-Ser865)
NFkB-p100/p52 (Phospho-Ser869)
NFkB-p105/p50 (Ab-893)
NFkB-p105/p50 (Ab-907)
NFkB-p65 (Ab-529)
NFkB-p105/p50 (Phospho-Ser337)
NFkB-p105/p50 (Phospho-Ser893)
NFkB-p105/p50 (Phospho-Ser907)
NFkB-p65 (Phospho-Ser529)
NFkB-p105/p50 (Ab-932)
NFkB-p100/p52 (Phospho-Ser872)
NFkB-p105/p50 (Phospho-Ser932)
NFkB-p65 (Phospho-Thr505)
NFkB-p65 (Ab-311)
NFkB-p65 (Phospho-Ser311)
NFkB-p105/p50 (Ab-927)
NFkB-p105/p50 (Phospho-Ser927)
NFkB-p65 (Ab-505)
NFkB-p65 (Ab-281)
NFkB-p65 (Ab-254)
NFkB-p65 (Ab-276)
NFkB-p65 (Ab-435)
NFkB-p65 (Ab-468)
NFkB-p65 (Ab-536)
NFkB-p100/p52 (Ab-865)
NFkB-p100/p52 (Ab-869)
NFkB-p105/p50 (Ab-337)
PDK1 (Phospho-Ser241)
PDK1 (Ab-241)
PTEN (Phospho-Ser380)
PTEN (Ab-380/382/383)
PTEN (Ab-370)
PTEN (Phospho-Ser380/Thr382/Thr383)
PTEN (Phospho-Ser370)
PTEN (Ab-380)
Rb (Phospho-Ser608)
Rb (Ab-811)
Rb (Ab-795)
Rb (Ab-807)
Rb (Ab-780)
Rb (Phospho-Ser795)
Rb (Phospho-Ser807)
Rb (Phospho-Ser780)
Rb (Phospho-Ser811)
Rb (Phospho-Thr821)
Rb (Ab-608)
P70S6K (Phospho-Thr229)
P70S6K (Ab-411)
P70S6K (Phospho-Ser371)
P70S6K (Phospho-Thr389)
P70S6K (Phospho-Ser418)
P70S6K (Ab-421)
P70S6K (Phospho-Ser411)
P70S6K (Ab-424)
P70S6K-beta (Phospho-Ser423)
P70S6K (Phospho-Ser424)
P70S6K (Phospho-Thr421)
P70S6K (Ab-229)
P70S6K (Ab-371)
P70S6K (Ab-418)
P70S6K (Ab-427)
P70S6K-beta (Ab-423)
p53 (Phospho-Ser20)
p53 (Phospho-Ser392)
p53 (Phospho-Ser366)
p53 (Phospho-Ser378)
p53 (Ab-6)
p53 (Ab-9)
p53 (Ab-15)
p53 (Ab-18)
p53 (Ab-33)
p53 (Ab-37)
p53 (Ab-46)
p53 (Ab-315)
p53 (Phospho-Ser6)
p53 (Phospho-Ser9)
p53 (Phospho-Ser15)
p53 (Phospho-Thr81)
p53 (Phospho-Thr18)
p53 (Phospho-Ser33)
p53 (Phospho-Ser37)
p53 (Phospho-Ser46)
p53 (Phospho-Ser315)
p53 (Ab-20)
p53 (Ab-392)
p53 (Ab-387)
p53 (Ab-376)
p53 (Ab-378)
Tuberin/TSC2 (Phospho-Ser939)
Tuberin/TSC2 (Phospho-Thr1462)
Tuberin/TSC2 (Ab-981)
Tuberin/TSC2 (Ab-939)
Tuberin/TSC2 (Ab-1462)
