ANGPTL2
MYLK
PLPP3
SETD4
LOC101930322
ABCC6
CAPN3
LTBP4
FOSL2
MITF
ZNF652
PRDX2
NEDD4L
PRSS12
CASP1
LOC101930583
GOLGA8B
GOLGA8A
N4BP2L2
ADAMTS1
ARMC9
LOC100506558
MATN2
VCAM1
ADAMTS8
TBC1D3I
TBC1D3E
LOC101060389
TBC1D3L
TBC1D3K
TBC1D3G
TBC1D3H
TBC1D3
TBC1D3C
TBC1D3F
PLTP
EVL
PRKD1
CXCL12
TTC28
FOXN3
TAPT1
C10orf10
ZFP36L1
PDE5A
RNASE4
OBSL1
SMNP
GBP2
COL15A1
TLX2
AGL
ALG13
RAPGEF3
C1R
DCN
PLPP1
FAM193B
NR2F1
ALDH2
NPIPA5
NPIPB6
NPIPB8
NPIPB3
KIAA1644
ZBTB20
MXRA5
MUC1
SPATA7
GPNMB
PDE4DIP
ZNF236
ASAP3
LBH
RPS6KA2
GOLGA8N
FAXDC2
PLXNC1
MEGF6
VSTM4
SLC6A9
FOXO3
CLCN4
HPS4
SYNE3
LINC00341
REV3L
TTC12
C19orf54
LOC101929500
CRIM1
PGRMC2
08-Mar
CACNB3
ARRB1
RHOBTB1
POU4F3
ADH1B
ASCL1
ZNF814
TCF21
MST1
AKR1C1
DLEU2
SVEP1
LOC101060275
NPIPA5
NPIPB5
NPIPB11
LOC613037
NPIPB4
NPIPB3
IMPA2
DSP
MEIS1
FBXO16
ZNF395
NOTCH2NL
PRUNE2
PDGFD
LOC100506123
LOC100506076
NREP
FBN2
ABAT
LINC00597
LOC101930400
AKR1C2
DAAM2
SNAI2
PCNX2
MIR6785
TMEM94
