VCAM1
MIR6785
TMEM94
08-Mar
COL15A1
N4BP2L2
PDGFD
ZNF814
ARMC9
RNASE4
CLCN4
MXRA5
CASP1
TTC12
FBN2
ABAT
ARRB1
MITF
LOC101930583
GOLGA8B
GOLGA8A
REV3L
ADAMTS1
FAXDC2
DCN
PLPP3
LOC101930400
AKR1C2
NOTCH2NL
ZBTB20
DSP
ADH1B
FAM193B
ALG13
POU4F3
MEIS1
RPS6KA2
SLC6A9
ALDH2
PRUNE2
ASAP3
DLEU2
FOSL2
C10orf10
PRKD1
MYLK
DAAM2
TLX2
CXCL12
TAPT1
EVL
C19orf54
MEGF6
ZNF236
LOC101060275
NPIPA5
NPIPB5
NPIPB11
LOC613037
NPIPB4
NPIPB3
GPNMB
AKR1C1
ANGPTL2
PDE4DIP
PRDX2
HPS4
PLXNC1
ZNF652
GBP2
RHOBTB1
ADAMTS8
VSTM4
FBXO16
ZNF395
FOXN3
SYNE3
LINC00341
LBH
FOXO3
C1R
MUC1
SETD4
SMNP
IMPA2
LINC00597
TCF21
SNAI2
PCNX2
PRSS12
CAPN3
PLPP1
GOLGA8N
NREP
NR2F1
CACNB3
LOC101930322
ABCC6
SVEP1
ZFP36L1
PLTP
LOC101929500
CRIM1
AGL
ASCL1
LTBP4
LOC100506123
LOC100506076
PDE5A
MST1
NEDD4L
SPATA7
RAPGEF3
KIAA1644
TBC1D3I
TBC1D3E
LOC101060389
TBC1D3L
TBC1D3K
TBC1D3G
TBC1D3H
TBC1D3
TBC1D3C
TBC1D3F
TTC28
LOC100506558
MATN2
NPIPA5
NPIPB6
NPIPB8
NPIPB3
PGRMC2
OBSL1
