lowNutrition	activate	AMPK
lowNutrition	inhibit	INSR
MAPK1	inhibit	FOXO3
INSR	activate	KRAS
INSR	activate	IRS1
KRAS	activate	PIK3CA
KRAS	activate	MAPK1
RHEB	activate	MTOR
TSC2	inhibit	RHEB
PPARGC1A	inhibit	AKT1
MTOR	inhibit	ULK1
MTOR	inhibit	EIF4EBP1
MTOR	activate	S6K1
MTOR	activate	PPARGC1A
AKT1	activate	MTOR
AKT1	inhibit	TSC2
AKT1	inhibit	FOXO3
AKT1	inhibit	CDKN1A
AKT1	activate	MDM2
AKT1	activate	IKBKB
AKT1	inhibit	PTEN
FOXO3	activate	SIRT1
FOXO3	activate	ATM/ATR
FOXO3	activate	CDKN1A
FOXO3	activate	SOD2
CDKN1A	inhibit	CDK4
MDM2	inhibit	RB1
MDM2	inhibit	TP53
MDM2	inhibit	FOXO3
IKBKB	inhibit	PTEN
IKBKB	inhibit	NFKBIE
IKBKB	inhibit	IRS1
CDK4	inhibit	RB1
RB1	inhibit	E2F1
TP53	activate	PTEN
TP53	inhibit	IGF1R
TP53	activate	SGK1
TP53	activate	AMPK
TP53	activate	MDM2
TP53	activate	CDKN1A
PTEN	inhibit	PDK1
NFKBIE	inhibit	NFKB1
SIRT1	inhibit	NFKB1
SIRT1	activate	PPARGC1A
SIRT1	inhibit	TP53
SIRT1	activate	FOXO3
SIRT1	activate	TSC2
ATM/ATR	activate	TP53
SOD2	inhibit	ROS
AMPK	activate	NAD+
AMPK	activate	PPARGC1A
AMPK	inhibit	ULK1
AMPK	activate	TP53
AMPK	activate	FOXO3
AMPK	activate	TSC2
AMPK	inhibit	MTOR
NAD+	activate	SIRT1
IGF1R	activate	KRAS
IGF1R	activate	IRS1
E2F1	activate	PPARGC1A
CDKN2A	inhibit	CDK4
CDKN2A	inhibit	MDM2
DNAdamage	activate	ROS
DNAdamage	activate	MAP2K3/MAP2K6
DNAdamage	activate	ATM/ATR
ROS	activate	MAP2K3/MAP2K6
MAP2K3/MAP2K6	activate	MAPK14
NFKB1	activate	MAPK1
NFKB1	activate	IL6
NFKB1	activate	TNF
NFKB1	activate	IL1B
IGF1	activate	IGF1R
IRS1	activate	PIK3CA
PIK3CA	activate	PDK1
PDK1	activate	IKBKB
PDK1	activate	AKT1
PDK1	activate	SGK1
MAPK14	activate	CDKN2A
MAPK14	activate	TP53
MAPK14	activate	FOXO3
MAPK14	activate	IKBKB
SGK1	inhibit	FOXO3
