

Iteration 0

configuration_3: 0
configuration_6: 0
configuration_24: 0
configuration_10: 0
configuration_22: 0
configuration_21: 0
configuration_1: 0
configuration_12: 0
configuration_13: 0
configuration_8: 0
configuration_16: 0
configuration_9: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_4: 0
configuration_0: 0
configuration_23: 0
configuration_25: 0
configuration_26: 0
configuration_20: 0
configuration_29: 0
configuration_19: 0
configuration_18: 0
configuration_28: 0
configuration_5: 0
configuration_17: 0
configuration_11: 0
configuration_14: 0
configuration_7: 0
SIRT1 -| TP53 : 0.333333333333333 
IKBKB -| PTEN : 0.533333333333333 
NFKB1 -> MAPK1 : 0.8 
PIK3CA -> PDK1 : 0.533333333333333 
IGF1R -> IRS1 : 0.6 
TP53 -> MDM2 : 0.533333333333333 
CDKN2A -| MDM2 : 0.466666666666667 
INSR -> KRAS : 0.2 
AMPK -> FOXO3 : 0.333333333333333 
AKT1 -> MDM2 : 0.533333333333333 
NFKBIE -| IKBKB : 0.333333333333333 
TP53 -> AMPK : 0.266666666666667 
SIRT1 -| NFKB1 : 0.466666666666667 
KRAS -> MAPK1 : 0.533333333333333 
NFKB1 -> IL6 : 0.466666666666667 
AMPK -> TP53 : 0.666666666666667 
TP53 -> PTEN : 0.466666666666667 
NFKBIE -| NFKB1 : 0.6 
FOXO3 -> ATMATR : 0.466666666666667 
ATMATR -> E2F1 : 0.6 
AKT1 -| PTEN : 0.2 
AKT1 -| FOXO3 : 0.533333333333333 
FOXO3 -> SOD2 : 0.2 
MAPK14 -> CDKN2A : 0.533333333333333 
MAPK1 -> BCL2 : 0.466666666666667 
DNAdamage -> MAP2K3MAP2K6 : 0.733333333333333 
SGK1 -| FOXO3 : 0.6 
MDM2 -| TP53 : 0.4 
ROS -> DNAdamage : 0.533333333333333 
MAPK14 -> TP53 : 0.466666666666667 
MDM2 -| FOXO3 : 0.6 
lowNutrition -> AMPK : 0.333333333333333 
IRS1 -> PIK3CA : 0.6 
NFKB1 -> IL1B : 0.6 
TP53 -| IGF1R : 0.466666666666667 
AKT1 -> IKBKB : 0.333333333333333 
AMPK -> NAD : 0.8 
TP53 -> CDKN1A : 0.4 
E2F1 -| SIRT1 : 0.733333333333333 
NFKB1 -> BCL2 : 0.466666666666667 
TP53 -> SGK1 : 0.533333333333333 
IGF1 -> IGF1R : 0.4 
MAPK1 -| FOXO3 : 0.666666666666667 
PDK1 -> IKBKB : 0.466666666666667 
TP53 -| BCL2 : 0.4 
FOXO3 -> CDKN1A : 0.866666666666667 
CDKN2A -| CDK4 : 0.6 
AKT1 -| CDKN2A : 0.4 
TP53 -| IGF1 : 0.6 
MAPK14 -> FOXO3 : 0.466666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.666666666666667 
lowNutrition -| INSR : 0.533333333333333 
FOXO3 -> SIRT1 : 0.533333333333333 
DNAdamage -> ROS : 0.266666666666667 
DNAdamage -> ATMATR : 0.266666666666667 
MDM2 -| RB1 : 0.466666666666667 
NFKB1 -> TNF : 0.466666666666667 
CDKN1A -| CDK4 : 0.466666666666667 
ATMATR -> TP53 : 0.466666666666667 
IGF1R -> KRAS : 0.333333333333333 
TP53 -| SIRT1 : 0.6 
ROS -> MAP2K3MAP2K6 : 0.466666666666667 
IKBKB -| IRS1 : 0.466666666666667 
PTEN -| PDK1 : 0.533333333333333 
CDK4 -| RB1 : 0.333333333333333 
RB1 -| E2F1 : 0.533333333333333 
FOXO3 -| BCL2 : 0.533333333333333 
AKT1 -| CDKN1A : 0.4 
AKT1 -> BCL2 : 0.466666666666667 
NFKB1 -> NFKBIE : 0.333333333333333 
IKBKB -| NFKBIE : 0.333333333333333 
PDK1 -> SGK1 : 0.466666666666667 
SIRT1 -> FOXO3 : 0.6 
SOD2 -| ROS : 0.733333333333333 
PDK1 -> AKT1 : 0.666666666666667 
KRAS -> PIK3CA : 0.666666666666667 
NAD -> SIRT1 : 0.333333333333333 
INSR -> IRS1 : 0.733333333333333 


Iteration 1

configuration_22: 0
configuration_24: 0
configuration_10: 0
configuration_3: 0
configuration_6: 0
configuration_1: 0
configuration_21: 0
configuration_16: 0
configuration_9: 0
configuration_8: 0
configuration_13: 0
configuration_12: 0
configuration_27: 0
configuration_15: 0
configuration_2: 0
configuration_23: 0
configuration_0: 0
configuration_4: 0
configuration_25: 0
configuration_19: 0
configuration_29: 0
configuration_26: 0
configuration_20: 0
configuration_7: 0
configuration_11: 0
configuration_14: 0
configuration_28: 0
configuration_18: 0
configuration_17: 0
configuration_5: 0
MAP2K3MAP2K6 -> MAPK14 : 0.6 
MAPK14 -> FOXO3 : 0.266666666666667 
DNAdamage -> ATMATR : 0.266666666666667 
FOXO3 -> SIRT1 : 0.466666666666667 
DNAdamage -> ROS : 0.466666666666667 
lowNutrition -| INSR : 0.6 
ATMATR -> TP53 : 0.4 
CDKN1A -| CDK4 : 0.333333333333333 
NFKB1 -> TNF : 0.466666666666667 
MDM2 -| RB1 : 0.333333333333333 
TP53 -| SIRT1 : 0.466666666666667 
IGF1R -> KRAS : 0.466666666666667 
IKBKB -| IRS1 : 0.6 
ROS -> MAP2K3MAP2K6 : 0.333333333333333 
AKT1 -| CDKN1A : 0.4 
FOXO3 -| BCL2 : 0.6 
CDK4 -| RB1 : 0.333333333333333 
RB1 -| E2F1 : 0.533333333333333 
PTEN -| PDK1 : 0.666666666666667 
PDK1 -> SGK1 : 0.4 
SOD2 -| ROS : 0.6 
SIRT1 -> FOXO3 : 0.733333333333333 
IKBKB -| NFKBIE : 0.266666666666667 
AKT1 -> BCL2 : 0.4 
NFKB1 -> NFKBIE : 0.466666666666667 
INSR -> IRS1 : 0.8 
NAD -> SIRT1 : 0.533333333333333 
KRAS -> PIK3CA : 0.6 
PDK1 -> AKT1 : 0.666666666666667 
NFKB1 -> IL1B : 0.4 
TP53 -| IGF1R : 0.466666666666667 
IRS1 -> PIK3CA : 0.666666666666667 
MDM2 -| FOXO3 : 0.6 
lowNutrition -> AMPK : 0.333333333333333 
AMPK -> NAD : 0.933333333333333 
AKT1 -> IKBKB : 0.4 
TP53 -> CDKN1A : 0.333333333333333 
NFKB1 -> BCL2 : 0.4 
E2F1 -| SIRT1 : 0.733333333333333 
MAPK1 -| FOXO3 : 0.6 
IGF1 -> IGF1R : 0.533333333333333 
TP53 -> SGK1 : 0.6 
PDK1 -> IKBKB : 0.466666666666667 
TP53 -| BCL2 : 0.466666666666667 
CDKN2A -| CDK4 : 0.6 
FOXO3 -> CDKN1A : 0.8 
TP53 -| IGF1 : 0.666666666666667 
AKT1 -| CDKN2A : 0.333333333333333 
AMPK -> FOXO3 : 0.4 
INSR -> KRAS : 0.333333333333333 
NFKBIE -| IKBKB : 0.2 
AKT1 -> MDM2 : 0.466666666666667 
KRAS -> MAPK1 : 0.533333333333333 
SIRT1 -| NFKB1 : 0.666666666666667 
TP53 -> AMPK : 0.266666666666667 
NFKBIE -| NFKB1 : 0.466666666666667 
NFKB1 -> IL6 : 0.533333333333333 
AMPK -> TP53 : 0.6 
TP53 -> PTEN : 0.466666666666667 
AKT1 -| PTEN : 0 
ATMATR -> E2F1 : 0.4 
FOXO3 -> ATMATR : 0.733333333333333 
MAPK14 -> CDKN2A : 0.8 
FOXO3 -> SOD2 : 0.2 
AKT1 -| FOXO3 : 0.666666666666667 
MAPK1 -> BCL2 : 0.4 
ROS -> DNAdamage : 0.666666666666667 
MAPK14 -> TP53 : 0.466666666666667 
MDM2 -| TP53 : 0.4 
SGK1 -| FOXO3 : 0.266666666666667 
DNAdamage -> MAP2K3MAP2K6 : 0.6 
SIRT1 -| TP53 : 0.4 
NFKB1 -> MAPK1 : 0.733333333333333 
IKBKB -| PTEN : 0.666666666666667 
PIK3CA -> PDK1 : 0.333333333333333 
IGF1R -> IRS1 : 0.733333333333333 
TP53 -> MDM2 : 0.466666666666667 
CDKN2A -| MDM2 : 0.466666666666667 


Iteration 2

configuration_25: 0
configuration_4: 0
configuration_0: 0
configuration_23: 0
configuration_28: 0
configuration_5: 0
configuration_18: 0
configuration_17: 0
configuration_11: 0
configuration_14: 0
configuration_7: 0
configuration_20: 0
configuration_26: 0
configuration_29: 0
configuration_19: 0
configuration_21: 0
configuration_1: 0
configuration_6: 0
configuration_3: 0
configuration_24: 0
configuration_10: 0
configuration_22: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_12: 0
configuration_8: 0
configuration_13: 0
configuration_9: 0
configuration_16: 0
TP53 -> CDKN1A : 0.533333333333333 
NFKB1 -> BCL2 : 0.2 
E2F1 -| SIRT1 : 0.8 
IRS1 -> PIK3CA : 0.666666666666667 
MDM2 -| FOXO3 : 0.333333333333333 
lowNutrition -> AMPK : 0.333333333333333 
TP53 -| IGF1R : 0.466666666666667 
NFKB1 -> IL1B : 0.266666666666667 
AKT1 -> IKBKB : 0.333333333333333 
AMPK -> NAD : 0.733333333333333 
FOXO3 -> CDKN1A : 0.666666666666667 
CDKN2A -| CDK4 : 0.466666666666667 
TP53 -| IGF1 : 0.666666666666667 
AKT1 -| CDKN2A : 0.4 
MAPK1 -| FOXO3 : 0.8 
IGF1 -> IGF1R : 0.6 
TP53 -> SGK1 : 0.6 
PDK1 -> IKBKB : 0.533333333333333 
TP53 -| BCL2 : 0.4 
MDM2 -| RB1 : 0.333333333333333 
ATMATR -> TP53 : 0.6 
CDKN1A -| CDK4 : 0.133333333333333 
NFKB1 -> TNF : 0.466666666666667 
IGF1R -> KRAS : 0.333333333333333 
TP53 -| SIRT1 : 0.333333333333333 
MAPK14 -> FOXO3 : 0.133333333333333 
MAP2K3MAP2K6 -> MAPK14 : 0.733333333333333 
DNAdamage -> ROS : 0.733333333333333 
FOXO3 -> SIRT1 : 0.533333333333333 
lowNutrition -| INSR : 0.6 
DNAdamage -> ATMATR : 0.333333333333333 
NFKB1 -> NFKBIE : 0.333333333333333 
AKT1 -> BCL2 : 0.333333333333333 
SOD2 -| ROS : 0.666666666666667 
SIRT1 -> FOXO3 : 0.6 
PDK1 -> SGK1 : 0.4 
IKBKB -| NFKBIE : 0.2 
KRAS -> PIK3CA : 0.6 
PDK1 -> AKT1 : 0.733333333333333 
INSR -> IRS1 : 0.866666666666667 
NAD -> SIRT1 : 0.466666666666667 
ROS -> MAP2K3MAP2K6 : 0.0666666666666667 
IKBKB -| IRS1 : 0.6 
CDK4 -| RB1 : 0.2 
RB1 -| E2F1 : 0.533333333333333 
PTEN -| PDK1 : 0.733333333333333 
AKT1 -| CDKN1A : 0.266666666666667 
FOXO3 -| BCL2 : 0.4 
IKBKB -| PTEN : 0.8 
NFKB1 -> MAPK1 : 0.733333333333333 
SIRT1 -| TP53 : 0.733333333333333 
CDKN2A -| MDM2 : 0.333333333333333 
IGF1R -> IRS1 : 0.6 
PIK3CA -> PDK1 : 0.266666666666667 
TP53 -> MDM2 : 0.533333333333333 
SIRT1 -| NFKB1 : 0.733333333333333 
TP53 -> AMPK : 0.0666666666666667 
KRAS -> MAPK1 : 0.533333333333333 
NFKB1 -> IL6 : 0.533333333333333 
TP53 -> PTEN : 0.4 
AMPK -> TP53 : 0.733333333333333 
NFKBIE -| NFKB1 : 0.466666666666667 
INSR -> KRAS : 0.6 
AMPK -> FOXO3 : 0.533333333333333 
AKT1 -> MDM2 : 0.333333333333333 
NFKBIE -| IKBKB : 0.133333333333333 
MAPK1 -> BCL2 : 0.2 
DNAdamage -> MAP2K3MAP2K6 : 0.666666666666667 
ROS -> DNAdamage : 0.866666666666667 
MAPK14 -> TP53 : 0.4 
SGK1 -| FOXO3 : 0.333333333333333 
MDM2 -| TP53 : 0.266666666666667 
ATMATR -> E2F1 : 0.4 
FOXO3 -> ATMATR : 0.933333333333333 
AKT1 -| PTEN : 0.2 
AKT1 -| FOXO3 : 0.8 
FOXO3 -> SOD2 : 0 
MAPK14 -> CDKN2A : 0.933333333333333 


Iteration 3

configuration_12: 0
configuration_8: 0
configuration_13: 0
configuration_9: 0
configuration_16: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_6: 0
configuration_3: 0
configuration_24: 0
configuration_10: 0
configuration_22: 0
configuration_21: 0
configuration_1: 0
configuration_26: 0
configuration_20: 0
configuration_29: 0
configuration_19: 0
configuration_17: 0
configuration_28: 0
configuration_18: 0
configuration_5: 0
configuration_14: 0
configuration_11: 0
configuration_7: 0
configuration_4: 0
configuration_0: 0
configuration_23: 0
configuration_25: 0
TP53 -> SGK1 : 0.533333333333333 
IGF1 -> IGF1R : 0.533333333333333 
MAPK1 -| FOXO3 : 0.8 
TP53 -| BCL2 : 0.4 
PDK1 -> IKBKB : 0.666666666666667 
FOXO3 -> CDKN1A : 0.4 
CDKN2A -| CDK4 : 0.266666666666667 
AKT1 -| CDKN2A : 0.4 
TP53 -| IGF1 : 0.466666666666667 
MDM2 -| FOXO3 : 0.2 
lowNutrition -> AMPK : 0.266666666666667 
IRS1 -> PIK3CA : 0.666666666666667 
TP53 -| IGF1R : 0.333333333333333 
NFKB1 -> IL1B : 0.266666666666667 
AKT1 -> IKBKB : 0.466666666666667 
AMPK -> NAD : 0.733333333333333 
TP53 -> CDKN1A : 0.533333333333333 
E2F1 -| SIRT1 : 0.733333333333333 
NFKB1 -> BCL2 : 0.133333333333333 
ROS -> MAP2K3MAP2K6 : 0.0666666666666667 
IKBKB -| IRS1 : 0.533333333333333 
PTEN -| PDK1 : 0.666666666666667 
CDK4 -| RB1 : 0.133333333333333 
RB1 -| E2F1 : 0.666666666666667 
FOXO3 -| BCL2 : 0.4 
AKT1 -| CDKN1A : 0.0666666666666667 
AKT1 -> BCL2 : 0.666666666666667 
NFKB1 -> NFKBIE : 0.266666666666667 
IKBKB -| NFKBIE : 0.2 
SOD2 -| ROS : 0.8 
PDK1 -> SGK1 : 0.333333333333333 
SIRT1 -> FOXO3 : 0.666666666666667 
PDK1 -> AKT1 : 0.666666666666667 
KRAS -> PIK3CA : 0.466666666666667 
INSR -> IRS1 : 0.733333333333333 
NAD -> SIRT1 : 0.466666666666667 
MAPK14 -> FOXO3 : 0.333333333333333 
MAP2K3MAP2K6 -> MAPK14 : 0.8 
lowNutrition -| INSR : 0.533333333333333 
DNAdamage -> ROS : 0.8 
FOXO3 -> SIRT1 : 0.6 
DNAdamage -> ATMATR : 0.333333333333333 
MDM2 -| RB1 : 0.4 
CDKN1A -| CDK4 : 0.133333333333333 
NFKB1 -> TNF : 0.666666666666667 
ATMATR -> TP53 : 0.6 
IGF1R -> KRAS : 0.2 
TP53 -| SIRT1 : 0.533333333333333 
IGF1R -> IRS1 : 0.333333333333333 
PIK3CA -> PDK1 : 0.2 
TP53 -> MDM2 : 0.533333333333333 
CDKN2A -| MDM2 : 0.0666666666666667 
SIRT1 -| TP53 : 0.666666666666667 
IKBKB -| PTEN : 0.8 
NFKB1 -> MAPK1 : 0.866666666666667 
ATMATR -> E2F1 : 0.333333333333333 
FOXO3 -> ATMATR : 0.8 
AKT1 -| PTEN : 0.2 
FOXO3 -> SOD2 : 0.133333333333333 
AKT1 -| FOXO3 : 0.8 
MAPK14 -> CDKN2A : 0.666666666666667 
MAPK1 -> BCL2 : 0.2 
DNAdamage -> MAP2K3MAP2K6 : 0.6 
MDM2 -| TP53 : 0.333333333333333 
SGK1 -| FOXO3 : 0.4 
ROS -> DNAdamage : 0.866666666666667 
MAPK14 -> TP53 : 0.6 
INSR -> KRAS : 0.733333333333333 
AMPK -> FOXO3 : 0.533333333333333 
AKT1 -> MDM2 : 0.466666666666667 
NFKBIE -| IKBKB : 0.4 
TP53 -> AMPK : 0.2 
SIRT1 -| NFKB1 : 0.866666666666667 
KRAS -> MAPK1 : 0.466666666666667 
TP53 -> PTEN : 0.0666666666666667 
NFKB1 -> IL6 : 0.4 
AMPK -> TP53 : 0.666666666666667 
NFKBIE -| NFKB1 : 0.333333333333333 


Iteration 4

configuration_7: 0
configuration_14: 0
configuration_11: 0
configuration_5: 0
configuration_28: 0
configuration_18: 0
configuration_17: 0
configuration_19: 0
configuration_29: 0
configuration_20: 0
configuration_26: 0
configuration_25: 0
configuration_23: 0
configuration_0: 0
configuration_4: 0
configuration_15: 0
configuration_27: 0
configuration_2: 0
configuration_16: 0
configuration_9: 0
configuration_8: 0
configuration_13: 0
configuration_12: 0
configuration_1: 0
configuration_21: 0
configuration_22: 0
configuration_24: 0
configuration_10: 0
configuration_3: 0
configuration_6: 0
ATMATR -> TP53 : 0.6 
NFKB1 -> TNF : 0.733333333333333 
CDKN1A -| CDK4 : 0.2 
MDM2 -| RB1 : 0.4 
TP53 -| SIRT1 : 0.4 
IGF1R -> KRAS : 0.2 
MAP2K3MAP2K6 -> MAPK14 : 0.933333333333333 
MAPK14 -> FOXO3 : 0.333333333333333 
DNAdamage -> ATMATR : 0.333333333333333 
DNAdamage -> ROS : 0.933333333333333 
FOXO3 -> SIRT1 : 0.666666666666667 
lowNutrition -| INSR : 0.266666666666667 
SOD2 -| ROS : 0.866666666666667 
SIRT1 -> FOXO3 : 0.866666666666667 
PDK1 -> SGK1 : 0.266666666666667 
IKBKB -| NFKBIE : 0.2 
AKT1 -> BCL2 : 0.733333333333333 
NFKB1 -> NFKBIE : 0.266666666666667 
NAD -> SIRT1 : 0.466666666666667 
INSR -> IRS1 : 0.533333333333333 
KRAS -> PIK3CA : 0.4 
PDK1 -> AKT1 : 0.666666666666667 
IKBKB -| IRS1 : 0.466666666666667 
ROS -> MAP2K3MAP2K6 : 0.0666666666666667 
AKT1 -| CDKN1A : 0.466666666666667 
FOXO3 -| BCL2 : 0.666666666666667 
RB1 -| E2F1 : 0.733333333333333 
CDK4 -| RB1 : 0.2 
PTEN -| PDK1 : 0.466666666666667 
TP53 -> CDKN1A : 0.733333333333333 
NFKB1 -> BCL2 : 0 
E2F1 -| SIRT1 : 0.733333333333333 
TP53 -| IGF1R : 0.2 
NFKB1 -> IL1B : 0.333333333333333 
IRS1 -> PIK3CA : 0.466666666666667 
lowNutrition -> AMPK : 0.266666666666667 
MDM2 -| FOXO3 : 0.0666666666666667 
AMPK -> NAD : 0.666666666666667 
AKT1 -> IKBKB : 0.6 
CDKN2A -| CDK4 : 0.266666666666667 
FOXO3 -> CDKN1A : 0.2 
TP53 -| IGF1 : 0.6 
AKT1 -| CDKN2A : 0.466666666666667 
MAPK1 -| FOXO3 : 0.8 
IGF1 -> IGF1R : 0.533333333333333 
TP53 -> SGK1 : 0.466666666666667 
PDK1 -> IKBKB : 0.533333333333333 
TP53 -| BCL2 : 0.533333333333333 
KRAS -> MAPK1 : 0.333333333333333 
SIRT1 -| NFKB1 : 0.6 
TP53 -> AMPK : 0.2 
NFKBIE -| NFKB1 : 0.266666666666667 
NFKB1 -> IL6 : 0.533333333333333 
TP53 -> PTEN : 0.133333333333333 
AMPK -> TP53 : 0.6 
AMPK -> FOXO3 : 0.466666666666667 
INSR -> KRAS : 0.6 
NFKBIE -| IKBKB : 0.466666666666667 
AKT1 -> MDM2 : 0.533333333333333 
MAPK1 -> BCL2 : 0.2 
ROS -> DNAdamage : 0.8 
MAPK14 -> TP53 : 0.533333333333333 
SGK1 -| FOXO3 : 0.266666666666667 
MDM2 -| TP53 : 0.333333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.533333333333333 
AKT1 -| PTEN : 0.2 
FOXO3 -> ATMATR : 0.666666666666667 
ATMATR -> E2F1 : 0.266666666666667 
MAPK14 -> CDKN2A : 0.733333333333333 
AKT1 -| FOXO3 : 0.866666666666667 
FOXO3 -> SOD2 : 0.0666666666666667 
NFKB1 -> MAPK1 : 0.866666666666667 
IKBKB -| PTEN : 0.866666666666667 
SIRT1 -| TP53 : 0.6 
CDKN2A -| MDM2 : 0 
PIK3CA -> PDK1 : 0.266666666666667 
IGF1R -> IRS1 : 0.2 
TP53 -> MDM2 : 0.6 


Iteration 5

configuration_6: 0
configuration_3: 0
configuration_24: 0
configuration_10: 0
configuration_22: 0
configuration_21: 0
configuration_1: 0
configuration_12: 0
configuration_13: 0
configuration_8: 0
configuration_16: 0
configuration_9: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_4: 0
configuration_0: 0
configuration_23: 0
configuration_25: 0
configuration_20: 0
configuration_26: 0
configuration_29: 0
configuration_19: 0
configuration_18: 0
configuration_28: 0
configuration_17: 0
configuration_5: 0
configuration_14: 0
configuration_11: 0
configuration_7: 0
MAPK14 -> FOXO3 : 0.2 
MAP2K3MAP2K6 -> MAPK14 : 0.733333333333333 
DNAdamage -> ROS : 0.933333333333333 
FOXO3 -> SIRT1 : 0.733333333333333 
lowNutrition -| INSR : 0.333333333333333 
DNAdamage -> ATMATR : 0.333333333333333 
MDM2 -| RB1 : 0.533333333333333 
ATMATR -> TP53 : 0.8 
NFKB1 -> TNF : 0.733333333333333 
CDKN1A -| CDK4 : 0 
IGF1R -> KRAS : 0.333333333333333 
TP53 -| SIRT1 : 0.533333333333333 
ROS -> MAP2K3MAP2K6 : 0.2 
IKBKB -| IRS1 : 0.6 
CDK4 -| RB1 : 0.2 
RB1 -| E2F1 : 0.8 
PTEN -| PDK1 : 0.333333333333333 
AKT1 -| CDKN1A : 0.466666666666667 
FOXO3 -| BCL2 : 0.733333333333333 
NFKB1 -> NFKBIE : 0.4 
AKT1 -> BCL2 : 0.8 
SOD2 -| ROS : 0.866666666666667 
PDK1 -> SGK1 : 0.2 
SIRT1 -> FOXO3 : 0.866666666666667 
IKBKB -| NFKBIE : 0.133333333333333 
KRAS -> PIK3CA : 0.333333333333333 
PDK1 -> AKT1 : 0.6 
NAD -> SIRT1 : 0.533333333333333 
INSR -> IRS1 : 0.4 
IRS1 -> PIK3CA : 0.466666666666667 
lowNutrition -> AMPK : 0.4 
MDM2 -| FOXO3 : 0.333333333333333 
NFKB1 -> IL1B : 0.333333333333333 
TP53 -| IGF1R : 0.266666666666667 
AKT1 -> IKBKB : 0.6 
AMPK -> NAD : 0.733333333333333 
TP53 -> CDKN1A : 0.866666666666667 
NFKB1 -> BCL2 : 0.2 
E2F1 -| SIRT1 : 0.666666666666667 
MAPK1 -| FOXO3 : 0.666666666666667 
IGF1 -> IGF1R : 0.4 
TP53 -> SGK1 : 0.466666666666667 
TP53 -| BCL2 : 0.666666666666667 
PDK1 -> IKBKB : 0.466666666666667 
FOXO3 -> CDKN1A : 0.266666666666667 
CDKN2A -| CDK4 : 0.133333333333333 
TP53 -| IGF1 : 0.733333333333333 
AKT1 -| CDKN2A : 0.466666666666667 
INSR -> KRAS : 0.533333333333333 
AMPK -> FOXO3 : 0.533333333333333 
AKT1 -> MDM2 : 0.533333333333333 
NFKBIE -| IKBKB : 0.733333333333333 
TP53 -> AMPK : 0.0666666666666667 
SIRT1 -| NFKB1 : 0.733333333333333 
KRAS -> MAPK1 : 0.2 
TP53 -> PTEN : 0.266666666666667 
NFKB1 -> IL6 : 0.666666666666667 
AMPK -> TP53 : 0.466666666666667 
NFKBIE -| NFKB1 : 0.266666666666667 
FOXO3 -> ATMATR : 0.533333333333333 
ATMATR -> E2F1 : 0.4 
AKT1 -| PTEN : 0.2 
AKT1 -| FOXO3 : 0.933333333333333 
FOXO3 -> SOD2 : 0.133333333333333 
MAPK14 -> CDKN2A : 0.933333333333333 
MAPK1 -> BCL2 : 0.133333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.733333333333333 
ROS -> DNAdamage : 0.8 
MAPK14 -> TP53 : 0.533333333333333 
MDM2 -| TP53 : 0.533333333333333 
SGK1 -| FOXO3 : 0.333333333333333 
SIRT1 -| TP53 : 0.466666666666667 
IKBKB -| PTEN : 0.733333333333333 
NFKB1 -> MAPK1 : 1 
IGF1R -> IRS1 : 0.0666666666666667 
PIK3CA -> PDK1 : 0.133333333333333 
TP53 -> MDM2 : 0.466666666666667 
CDKN2A -| MDM2 : 0.2 


Iteration 6

configuration_12: 0
configuration_16: 0
configuration_9: 0
configuration_8: 0
configuration_13: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_24: 0
configuration_10: 0
configuration_6: 0
configuration_3: 0
configuration_22: 0
configuration_21: 0
configuration_1: 0
configuration_26: 0
configuration_20: 0
configuration_19: 0
configuration_29: 0
configuration_14: 0
configuration_11: 0
configuration_5: 0
configuration_28: 0
configuration_18: 0
configuration_17: 0
configuration_7: 0
configuration_0: 0
configuration_4: 0
configuration_23: 0
configuration_25: 0
MAPK14 -> FOXO3 : 0.2 
MAP2K3MAP2K6 -> MAPK14 : 0.733333333333333 
lowNutrition -| INSR : 0.466666666666667 
DNAdamage -> ROS : 0.866666666666667 
FOXO3 -> SIRT1 : 0.6 
DNAdamage -> ATMATR : 0.6 
MDM2 -| RB1 : 0.666666666666667 
CDKN1A -| CDK4 : 0.266666666666667 
NFKB1 -> TNF : 0.466666666666667 
ATMATR -> TP53 : 0.8 
IGF1R -> KRAS : 0.533333333333333 
TP53 -| SIRT1 : 0.666666666666667 
ROS -> MAP2K3MAP2K6 : 0.2 
IKBKB -| IRS1 : 0.533333333333333 
PTEN -| PDK1 : 0.533333333333333 
CDK4 -| RB1 : 0.266666666666667 
RB1 -| E2F1 : 0.8 
FOXO3 -| BCL2 : 0.533333333333333 
AKT1 -| CDKN1A : 0.466666666666667 
NFKB1 -> NFKBIE : 0.533333333333333 
AKT1 -> BCL2 : 0.666666666666667 
IKBKB -| NFKBIE : 0.0666666666666667 
PDK1 -> SGK1 : 0.266666666666667 
SOD2 -| ROS : 0.866666666666667 
SIRT1 -> FOXO3 : 0.866666666666667 
PDK1 -> AKT1 : 0.6 
KRAS -> PIK3CA : 0.333333333333333 
NAD -> SIRT1 : 0.466666666666667 
INSR -> IRS1 : 0.466666666666667 
MDM2 -| FOXO3 : 0.333333333333333 
lowNutrition -> AMPK : 0.4 
IRS1 -> PIK3CA : 0.2 
TP53 -| IGF1R : 0.2 
NFKB1 -> IL1B : 0.4 
AKT1 -> IKBKB : 0.533333333333333 
AMPK -> NAD : 0.666666666666667 
TP53 -> CDKN1A : 0.866666666666667 
E2F1 -| SIRT1 : 0.6 
NFKB1 -> BCL2 : 0.133333333333333 
TP53 -> SGK1 : 0.333333333333333 
IGF1 -> IGF1R : 0.533333333333333 
MAPK1 -| FOXO3 : 0.666666666666667 
TP53 -| BCL2 : 0.533333333333333 
PDK1 -> IKBKB : 0.333333333333333 
FOXO3 -> CDKN1A : 0.4 
CDKN2A -| CDK4 : 0.2 
AKT1 -| CDKN2A : 0.533333333333333 
TP53 -| IGF1 : 0.533333333333333 
INSR -> KRAS : 0.8 
AMPK -> FOXO3 : 0.466666666666667 
AKT1 -> MDM2 : 0.733333333333333 
NFKBIE -| IKBKB : 0.733333333333333 
TP53 -> AMPK : 0.2 
SIRT1 -| NFKB1 : 0.733333333333333 
KRAS -> MAPK1 : 0.133333333333333 
AMPK -> TP53 : 0.666666666666667 
NFKB1 -> IL6 : 0.8 
TP53 -> PTEN : 0.466666666666667 
NFKBIE -| NFKB1 : 0.133333333333333 
ATMATR -> E2F1 : 0.4 
FOXO3 -> ATMATR : 0.466666666666667 
AKT1 -| PTEN : 0.2 
FOXO3 -> SOD2 : 0.0666666666666667 
AKT1 -| FOXO3 : 0.933333333333333 
MAPK14 -> CDKN2A : 1 
MAPK1 -> BCL2 : 0.2 
DNAdamage -> MAP2K3MAP2K6 : 0.733333333333333 
SGK1 -| FOXO3 : 0.133333333333333 
MDM2 -| TP53 : 0.666666666666667 
MAPK14 -> TP53 : 0.4 
ROS -> DNAdamage : 0.733333333333333 
SIRT1 -| TP53 : 0.6 
IKBKB -| PTEN : 0.866666666666667 
NFKB1 -> MAPK1 : 0.933333333333333 
IGF1R -> IRS1 : 0.0666666666666667 
PIK3CA -> PDK1 : 0.133333333333333 
TP53 -> MDM2 : 0.6 
CDKN2A -| MDM2 : 0.333333333333333 


Iteration 7

configuration_2: 0
configuration_15: 0
configuration_27: 0
configuration_12: 0
configuration_13: 0
configuration_8: 0
configuration_16: 0
configuration_9: 0
configuration_21: 0
configuration_1: 0
configuration_6: 0
configuration_3: 0
configuration_10: 0
configuration_24: 0
configuration_22: 0
configuration_28: 0
configuration_5: 0
configuration_18: 0
configuration_17: 0
configuration_11: 0
configuration_14: 0
configuration_7: 0
configuration_20: 0
configuration_26: 0
configuration_29: 0
configuration_19: 0
configuration_25: 0
configuration_4: 0
configuration_0: 0
configuration_23: 0
TP53 -> MDM2 : 0.533333333333333 
PIK3CA -> PDK1 : 0.0666666666666667 
IGF1R -> IRS1 : 0.133333333333333 
CDKN2A -| MDM2 : 0.466666666666667 
SIRT1 -| TP53 : 0.466666666666667 
NFKB1 -> MAPK1 : 0.866666666666667 
IKBKB -| PTEN : 0.8 
MAPK14 -> CDKN2A : 0.8 
FOXO3 -> SOD2 : 0.2 
AKT1 -| FOXO3 : 0.933333333333333 
AKT1 -| PTEN : 0.2 
FOXO3 -> ATMATR : 0.466666666666667 
ATMATR -> E2F1 : 0.333333333333333 
SGK1 -| FOXO3 : 0.2 
MDM2 -| TP53 : 0.733333333333333 
ROS -> DNAdamage : 0.866666666666667 
MAPK14 -> TP53 : 0.533333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.733333333333333 
MAPK1 -> BCL2 : 0.466666666666667 
NFKBIE -| IKBKB : 1 
AKT1 -> MDM2 : 0.733333333333333 
AMPK -> FOXO3 : 0.466666666666667 
INSR -> KRAS : 0.933333333333333 
NFKBIE -| NFKB1 : 0.133333333333333 
TP53 -> PTEN : 0.6 
AMPK -> TP53 : 0.6 
NFKB1 -> IL6 : 0.933333333333333 
KRAS -> MAPK1 : 0.266666666666667 
TP53 -> AMPK : 0 
SIRT1 -| NFKB1 : 0.533333333333333 
PDK1 -> IKBKB : 0.333333333333333 
TP53 -| BCL2 : 0.533333333333333 
TP53 -> SGK1 : 0.133333333333333 
IGF1 -> IGF1R : 0.666666666666667 
MAPK1 -| FOXO3 : 0.6 
AKT1 -| CDKN2A : 0.4 
TP53 -| IGF1 : 0.8 
CDKN2A -| CDK4 : 0.133333333333333 
FOXO3 -> CDKN1A : 0.533333333333333 
AMPK -> NAD : 0.666666666666667 
AKT1 -> IKBKB : 0.6 
NFKB1 -> IL1B : 0.266666666666667 
TP53 -| IGF1R : 0.4 
lowNutrition -> AMPK : 0.4 
MDM2 -| FOXO3 : 0.4 
IRS1 -> PIK3CA : 0.0666666666666667 
E2F1 -| SIRT1 : 0.466666666666667 
NFKB1 -> BCL2 : 0.2 
TP53 -> CDKN1A : 1 
FOXO3 -| BCL2 : 0.266666666666667 
AKT1 -| CDKN1A : 0.4 
PTEN -| PDK1 : 0.533333333333333 
RB1 -| E2F1 : 0.666666666666667 
CDK4 -| RB1 : 0.266666666666667 
IKBKB -| IRS1 : 0.6 
ROS -> MAP2K3MAP2K6 : 0.133333333333333 
INSR -> IRS1 : 0.4 
NAD -> SIRT1 : 0.533333333333333 
PDK1 -> AKT1 : 0.466666666666667 
KRAS -> PIK3CA : 0.266666666666667 
IKBKB -| NFKBIE : 0.0666666666666667 
SIRT1 -> FOXO3 : 0.8 
PDK1 -> SGK1 : 0.266666666666667 
SOD2 -| ROS : 0.8 
AKT1 -> BCL2 : 0.666666666666667 
NFKB1 -> NFKBIE : 0.4 
DNAdamage -> ATMATR : 0.533333333333333 
lowNutrition -| INSR : 0.466666666666667 
FOXO3 -> SIRT1 : 0.533333333333333 
DNAdamage -> ROS : 0.866666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.933333333333333 
MAPK14 -> FOXO3 : 0.0666666666666667 
TP53 -| SIRT1 : 0.666666666666667 
IGF1R -> KRAS : 0.733333333333333 
CDKN1A -| CDK4 : 0.2 
NFKB1 -> TNF : 0.533333333333333 
ATMATR -> TP53 : 0.8 
MDM2 -| RB1 : 0.8 


Iteration 8

configuration_9: 0
configuration_16: 0
configuration_8: 0
configuration_13: 0
configuration_12: 0
configuration_27: 0
configuration_15: 0
configuration_2: 0
configuration_22: 0
configuration_24: 0
configuration_10: 0
configuration_3: 0
configuration_6: 0
configuration_1: 0
configuration_21: 0
configuration_19: 0
configuration_29: 0
configuration_26: 0
configuration_20: 0
configuration_7: 0
configuration_11: 0
configuration_14: 0
configuration_28: 0
configuration_5: 0
configuration_18: 0
configuration_17: 0
configuration_23: 0
configuration_0: 0
configuration_4: 0
configuration_25: 0
TP53 -> CDKN1A : 0.866666666666667 
NFKB1 -> BCL2 : 0.133333333333333 
E2F1 -| SIRT1 : 0.2 
IRS1 -> PIK3CA : 0.2 
lowNutrition -> AMPK : 0.333333333333333 
MDM2 -| FOXO3 : 0.6 
TP53 -| IGF1R : 0.533333333333333 
NFKB1 -> IL1B : 0.0666666666666667 
AKT1 -> IKBKB : 0.733333333333333 
AMPK -> NAD : 0.8 
FOXO3 -> CDKN1A : 0.6 
CDKN2A -| CDK4 : 0.133333333333333 
TP53 -| IGF1 : 0.866666666666667 
AKT1 -| CDKN2A : 0.333333333333333 
MAPK1 -| FOXO3 : 0.8 
IGF1 -> IGF1R : 0.466666666666667 
TP53 -> SGK1 : 0.133333333333333 
PDK1 -> IKBKB : 0.266666666666667 
TP53 -| BCL2 : 0.8 
MDM2 -| RB1 : 0.933333333333333 
ATMATR -> TP53 : 0.933333333333333 
NFKB1 -> TNF : 0.466666666666667 
CDKN1A -| CDK4 : 0.2 
IGF1R -> KRAS : 0.733333333333333 
TP53 -| SIRT1 : 0.466666666666667 
MAPK14 -> FOXO3 : 0.0666666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.733333333333333 
DNAdamage -> ROS : 0.933333333333333 
FOXO3 -> SIRT1 : 0.4 
lowNutrition -| INSR : 0.466666666666667 
DNAdamage -> ATMATR : 0.666666666666667 
AKT1 -> BCL2 : 0.666666666666667 
NFKB1 -> NFKBIE : 0.266666666666667 
SIRT1 -> FOXO3 : 0.733333333333333 
SOD2 -| ROS : 0.866666666666667 
PDK1 -> SGK1 : 0.2 
IKBKB -| NFKBIE : 0.133333333333333 
KRAS -> PIK3CA : 0.2 
PDK1 -> AKT1 : 0.6 
INSR -> IRS1 : 0.4 
NAD -> SIRT1 : 0.533333333333333 
ROS -> MAP2K3MAP2K6 : 0.2 
IKBKB -| IRS1 : 0.4 
CDK4 -| RB1 : 0.2 
RB1 -| E2F1 : 0.866666666666667 
PTEN -| PDK1 : 0.666666666666667 
AKT1 -| CDKN1A : 0.6 
FOXO3 -| BCL2 : 0.466666666666667 
IKBKB -| PTEN : 1 
NFKB1 -> MAPK1 : 0.666666666666667 
SIRT1 -| TP53 : 0.4 
CDKN2A -| MDM2 : 0.533333333333333 
IGF1R -> IRS1 : 0.266666666666667 
PIK3CA -> PDK1 : 0.0666666666666667 
TP53 -> MDM2 : 0.533333333333333 
SIRT1 -| NFKB1 : 0.333333333333333 
TP53 -> AMPK : 0.2 
KRAS -> MAPK1 : 0.333333333333333 
TP53 -> PTEN : 0.466666666666667 
NFKB1 -> IL6 : 0.6 
AMPK -> TP53 : 0.533333333333333 
NFKBIE -| NFKB1 : 0 
INSR -> KRAS : 0.866666666666667 
AMPK -> FOXO3 : 0.533333333333333 
AKT1 -> MDM2 : 0.6 
NFKBIE -| IKBKB : 0.933333333333333 
MAPK1 -> BCL2 : 0.533333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.733333333333333 
MAPK14 -> TP53 : 0.6 
ROS -> DNAdamage : 0.8 
SGK1 -| FOXO3 : 0.466666666666667 
MDM2 -| TP53 : 0.733333333333333 
ATMATR -> E2F1 : 0.466666666666667 
FOXO3 -> ATMATR : 0.333333333333333 
AKT1 -| PTEN : 0.2 
FOXO3 -> SOD2 : 0.133333333333333 
AKT1 -| FOXO3 : 0.8 
MAPK14 -> CDKN2A : 0.8 


Iteration 9

configuration_1: 0
configuration_21: 0
configuration_22: 0
configuration_3: 0
configuration_6: 0
configuration_24: 0
configuration_10: 0
configuration_27: 0
configuration_15: 0
configuration_2: 0
configuration_8: 0
configuration_13: 0
configuration_9: 0
configuration_16: 0
configuration_12: 0
configuration_25: 0
configuration_23: 0
configuration_4: 0
configuration_0: 0
configuration_7: 0
configuration_18: 0
configuration_28: 0
configuration_5: 0
configuration_17: 0
configuration_14: 0
configuration_11: 0
configuration_29: 0
configuration_19: 0
configuration_20: 0
configuration_26: 0
FOXO3 -| BCL2 : 0.533333333333333 
AKT1 -| CDKN1A : 0.466666666666667 
PTEN -| PDK1 : 0.666666666666667 
CDK4 -| RB1 : 0.2 
RB1 -| E2F1 : 0.866666666666667 
IKBKB -| IRS1 : 0.666666666666667 
ROS -> MAP2K3MAP2K6 : 0.133333333333333 
NAD -> SIRT1 : 0.666666666666667 
INSR -> IRS1 : 0.333333333333333 
PDK1 -> AKT1 : 0.8 
KRAS -> PIK3CA : 0.0666666666666667 
IKBKB -| NFKBIE : 0.2 
SOD2 -| ROS : 0.933333333333333 
SIRT1 -> FOXO3 : 0.6 
PDK1 -> SGK1 : 0.0666666666666667 
AKT1 -> BCL2 : 0.733333333333333 
NFKB1 -> NFKBIE : 0.4 
DNAdamage -> ATMATR : 0.533333333333333 
lowNutrition -| INSR : 0.533333333333333 
FOXO3 -> SIRT1 : 0.533333333333333 
DNAdamage -> ROS : 0.8 
MAP2K3MAP2K6 -> MAPK14 : 0.866666666666667 
MAPK14 -> FOXO3 : 0.333333333333333 
TP53 -| SIRT1 : 0.466666666666667 
IGF1R -> KRAS : 0.8 
CDKN1A -| CDK4 : 0.266666666666667 
NFKB1 -> TNF : 0.533333333333333 
ATMATR -> TP53 : 0.866666666666667 
MDM2 -| RB1 : 0.8 
TP53 -| BCL2 : 0.933333333333333 
PDK1 -> IKBKB : 0.4 
TP53 -> SGK1 : 0.2 
MAPK1 -| FOXO3 : 0.866666666666667 
IGF1 -> IGF1R : 0.266666666666667 
AKT1 -| CDKN2A : 0.4 
TP53 -| IGF1 : 0.866666666666667 
CDKN2A -| CDK4 : 0.0666666666666667 
FOXO3 -> CDKN1A : 0.533333333333333 
AMPK -> NAD : 0.866666666666667 
AKT1 -> IKBKB : 0.933333333333333 
TP53 -| IGF1R : 0.733333333333333 
NFKB1 -> IL1B : 0.333333333333333 
MDM2 -| FOXO3 : 0.733333333333333 
lowNutrition -> AMPK : 0.4 
IRS1 -> PIK3CA : 0.2 
E2F1 -| SIRT1 : 0.4 
NFKB1 -> BCL2 : 0 
TP53 -> CDKN1A : 0.8 
MAPK14 -> CDKN2A : 0.866666666666667 
FOXO3 -> SOD2 : 0.2 
AKT1 -| FOXO3 : 0.866666666666667 
AKT1 -| PTEN : 0.133333333333333 
ATMATR -> E2F1 : 0.4 
FOXO3 -> ATMATR : 0.266666666666667 
SGK1 -| FOXO3 : 0.533333333333333 
MDM2 -| TP53 : 0.6 
ROS -> DNAdamage : 0.866666666666667 
MAPK14 -> TP53 : 0.466666666666667 
DNAdamage -> MAP2K3MAP2K6 : 0.666666666666667 
MAPK1 -> BCL2 : 0.333333333333333 
NFKBIE -| IKBKB : 0.933333333333333 
AKT1 -> MDM2 : 0.533333333333333 
AMPK -> FOXO3 : 0.466666666666667 
INSR -> KRAS : 0.866666666666667 
NFKBIE -| NFKB1 : 0.133333333333333 
NFKB1 -> IL6 : 0.6 
TP53 -> PTEN : 0.466666666666667 
AMPK -> TP53 : 0.333333333333333 
KRAS -> MAPK1 : 0.266666666666667 
SIRT1 -| NFKB1 : 0.2 
TP53 -> AMPK : 0.2 
TP53 -> MDM2 : 0.466666666666667 
IGF1R -> IRS1 : 0.533333333333333 
PIK3CA -> PDK1 : 0.0666666666666667 
CDKN2A -| MDM2 : 0.466666666666667 
SIRT1 -| TP53 : 0.6 
NFKB1 -> MAPK1 : 0.866666666666667 
IKBKB -| PTEN : 0.866666666666667 


Iteration 10

configuration_27: 0
configuration_15: 0
configuration_2: 0
configuration_9: 0
configuration_16: 0
configuration_8: 0
configuration_13: 0
configuration_12: 0
configuration_1: 0
configuration_21: 0
configuration_22: 0
configuration_24: 0
configuration_10: 0
configuration_6: 0
configuration_3: 0
configuration_7: 0
configuration_11: 0
configuration_14: 0
configuration_17: 0
configuration_28: 0
configuration_18: 0
configuration_5: 0
configuration_19: 0
configuration_29: 0
configuration_20: 0
configuration_26: 0
configuration_25: 0
configuration_23: 0
configuration_0: 0
configuration_4: 0
MAP2K3MAP2K6 -> MAPK14 : 0.933333333333333 
MAPK14 -> FOXO3 : 0.2 
DNAdamage -> ATMATR : 0.466666666666667 
DNAdamage -> ROS : 0.933333333333333 
FOXO3 -> SIRT1 : 0.6 
lowNutrition -| INSR : 0.533333333333333 
ATMATR -> TP53 : 0.933333333333333 
NFKB1 -> TNF : 0.333333333333333 
CDKN1A -| CDK4 : 0.333333333333333 
MDM2 -| RB1 : 0.8 
TP53 -| SIRT1 : 0.4 
IGF1R -> KRAS : 0.866666666666667 
IKBKB -| IRS1 : 0.8 
ROS -> MAP2K3MAP2K6 : 0.333333333333333 
AKT1 -| CDKN1A : 0.4 
FOXO3 -| BCL2 : 0.6 
RB1 -| E2F1 : 0.8 
CDK4 -| RB1 : 0.266666666666667 
PTEN -| PDK1 : 0.866666666666667 
PDK1 -> SGK1 : 0.133333333333333 
SOD2 -| ROS : 0.8 
SIRT1 -> FOXO3 : 0.733333333333333 
IKBKB -| NFKBIE : 0.133333333333333 
NFKB1 -> NFKBIE : 0.4 
AKT1 -> BCL2 : 0.8 
NAD -> SIRT1 : 0.8 
INSR -> IRS1 : 0.266666666666667 
KRAS -> PIK3CA : 0.0666666666666667 
PDK1 -> AKT1 : 0.8 
TP53 -| IGF1R : 0.733333333333333 
NFKB1 -> IL1B : 0.266666666666667 
IRS1 -> PIK3CA : 0.333333333333333 
lowNutrition -> AMPK : 0.333333333333333 
MDM2 -| FOXO3 : 0.6 
AMPK -> NAD : 0.733333333333333 
AKT1 -> IKBKB : 0.733333333333333 
TP53 -> CDKN1A : 0.866666666666667 
NFKB1 -> BCL2 : 0.0666666666666667 
E2F1 -| SIRT1 : 0.533333333333333 
IGF1 -> IGF1R : 0.133333333333333 
MAPK1 -| FOXO3 : 0.866666666666667 
TP53 -> SGK1 : 0.2 
PDK1 -> IKBKB : 0.466666666666667 
TP53 -| BCL2 : 0.933333333333333 
CDKN2A -| CDK4 : 0.2 
FOXO3 -> CDKN1A : 0.733333333333333 
TP53 -| IGF1 : 0.666666666666667 
AKT1 -| CDKN2A : 0.333333333333333 
AMPK -> FOXO3 : 0.466666666666667 
INSR -> KRAS : 1 
NFKBIE -| IKBKB : 0.866666666666667 
AKT1 -> MDM2 : 0.6 
KRAS -> MAPK1 : 0.2 
SIRT1 -| NFKB1 : 0 
TP53 -> AMPK : 0.4 
NFKBIE -| NFKB1 : 0.0666666666666667 
NFKB1 -> IL6 : 0.733333333333333 
AMPK -> TP53 : 0.4 
TP53 -> PTEN : 0.466666666666667 
AKT1 -| PTEN : 0.2 
ATMATR -> E2F1 : 0.333333333333333 
FOXO3 -> ATMATR : 0.266666666666667 
MAPK14 -> CDKN2A : 0.866666666666667 
FOXO3 -> SOD2 : 0.2 
AKT1 -| FOXO3 : 0.866666666666667 
MAPK1 -> BCL2 : 0.4 
MAPK14 -> TP53 : 0.4 
ROS -> DNAdamage : 0.733333333333333 
SGK1 -| FOXO3 : 0.6 
MDM2 -| TP53 : 0.466666666666667 
DNAdamage -> MAP2K3MAP2K6 : 0.666666666666667 
SIRT1 -| TP53 : 0.666666666666667 
NFKB1 -> MAPK1 : 0.866666666666667 
IKBKB -| PTEN : 0.933333333333333 
PIK3CA -> PDK1 : 0.0666666666666667 
IGF1R -> IRS1 : 0.533333333333333 
TP53 -> MDM2 : 0.4 
CDKN2A -| MDM2 : 0.666666666666667 


Iteration 11

configuration_21: 0
configuration_1: 0
configuration_6: 0
configuration_3: 0
configuration_10: 0
configuration_24: 0
configuration_22: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_12: 0
configuration_8: 0
configuration_13: 0
configuration_16: 0
configuration_9: 0
configuration_25: 0
configuration_4: 0
configuration_0: 0
configuration_23: 0
configuration_28: 0
configuration_5: 0
configuration_18: 0
configuration_17: 0
configuration_11: 0
configuration_14: 0
configuration_7: 0
configuration_20: 0
configuration_26: 0
configuration_29: 0
configuration_19: 0
NFKBIE -| IKBKB : 0.733333333333333 
AKT1 -> MDM2 : 0.533333333333333 
AMPK -> FOXO3 : 0.466666666666667 
INSR -> KRAS : 0.933333333333333 
NFKBIE -| NFKB1 : 0.133333333333333 
NFKB1 -> IL6 : 0.533333333333333 
AMPK -> TP53 : 0.666666666666667 
TP53 -> PTEN : 0.4 
KRAS -> MAPK1 : 0.133333333333333 
TP53 -> AMPK : 0.4 
SIRT1 -| NFKB1 : 0.266666666666667 
MAPK14 -> CDKN2A : 0.8 
FOXO3 -> SOD2 : 0.0666666666666667 
AKT1 -| FOXO3 : 0.866666666666667 
AKT1 -| PTEN : 0.333333333333333 
ATMATR -> E2F1 : 0.133333333333333 
FOXO3 -> ATMATR : 0.333333333333333 
ROS -> DNAdamage : 0.733333333333333 
MAPK14 -> TP53 : 0.2 
SGK1 -| FOXO3 : 0.466666666666667 
MDM2 -| TP53 : 0.533333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.533333333333333 
MAPK1 -> BCL2 : 0.666666666666667 
SIRT1 -| TP53 : 0.666666666666667 
NFKB1 -> MAPK1 : 0.8 
IKBKB -| PTEN : 0.733333333333333 
TP53 -> MDM2 : 0.266666666666667 
IGF1R -> IRS1 : 0.666666666666667 
PIK3CA -> PDK1 : 0.0666666666666667 
CDKN2A -| MDM2 : 0.666666666666667 
DNAdamage -> ATMATR : 0.333333333333333 
FOXO3 -> SIRT1 : 0.6 
DNAdamage -> ROS : 0.933333333333333 
lowNutrition -| INSR : 0.533333333333333 
MAP2K3MAP2K6 -> MAPK14 : 0.866666666666667 
MAPK14 -> FOXO3 : 0.133333333333333 
TP53 -| SIRT1 : 0.466666666666667 
IGF1R -> KRAS : 0.866666666666667 
ATMATR -> TP53 : 0.733333333333333 
NFKB1 -> TNF : 0.2 
CDKN1A -| CDK4 : 0.266666666666667 
MDM2 -| RB1 : 0.666666666666667 
AKT1 -| CDKN1A : 0.533333333333333 
FOXO3 -| BCL2 : 0.733333333333333 
CDK4 -| RB1 : 0.0666666666666667 
RB1 -| E2F1 : 0.866666666666667 
PTEN -| PDK1 : 1 
IKBKB -| IRS1 : 0.933333333333333 
ROS -> MAP2K3MAP2K6 : 0.333333333333333 
NAD -> SIRT1 : 0.666666666666667 
INSR -> IRS1 : 0.266666666666667 
KRAS -> PIK3CA : 0.133333333333333 
PDK1 -> AKT1 : 0.866666666666667 
PDK1 -> SGK1 : 0.333333333333333 
SOD2 -| ROS : 0.866666666666667 
SIRT1 -> FOXO3 : 0.733333333333333 
IKBKB -| NFKBIE : 0.266666666666667 
AKT1 -> BCL2 : 0.933333333333333 
NFKB1 -> NFKBIE : 0.466666666666667 
AMPK -> NAD : 0.533333333333333 
AKT1 -> IKBKB : 0.866666666666667 
TP53 -| IGF1R : 0.8 
NFKB1 -> IL1B : 0.4 
IRS1 -> PIK3CA : 0.2 
lowNutrition -> AMPK : 0.333333333333333 
MDM2 -| FOXO3 : 0.533333333333333 
NFKB1 -> BCL2 : 0.333333333333333 
E2F1 -| SIRT1 : 0.6 
TP53 -> CDKN1A : 0.666666666666667 
TP53 -| BCL2 : 0.733333333333333 
PDK1 -> IKBKB : 0.333333333333333 
MAPK1 -| FOXO3 : 0.6 
IGF1 -> IGF1R : 0.0666666666666667 
TP53 -> SGK1 : 0 
TP53 -| IGF1 : 0.666666666666667 
AKT1 -| CDKN2A : 0.333333333333333 
CDKN2A -| CDK4 : 0.0666666666666667 
FOXO3 -> CDKN1A : 0.933333333333333 


Iteration 12

configuration_23: 0
configuration_4: 0
configuration_0: 0
configuration_25: 0
configuration_29: 0
configuration_19: 0
configuration_26: 0
configuration_20: 0
configuration_7: 0
configuration_28: 0
configuration_5: 0
configuration_18: 0
configuration_17: 0
configuration_14: 0
configuration_11: 0
configuration_22: 0
configuration_3: 0
configuration_6: 0
configuration_10: 0
configuration_24: 0
configuration_1: 0
configuration_21: 0
configuration_8: 0
configuration_13: 0
configuration_9: 0
configuration_16: 0
configuration_12: 0
configuration_27: 0
configuration_15: 0
configuration_2: 0
IGF1R -> IRS1 : 0.733333333333333 
PIK3CA -> PDK1 : 0.133333333333333 
TP53 -> MDM2 : 0.133333333333333 
CDKN2A -| MDM2 : 0.8 
SIRT1 -| TP53 : 0.933333333333333 
IKBKB -| PTEN : 0.666666666666667 
NFKB1 -> MAPK1 : 0.666666666666667 
FOXO3 -> ATMATR : 0.266666666666667 
ATMATR -> E2F1 : 0.266666666666667 
AKT1 -| PTEN : 0.333333333333333 
AKT1 -| FOXO3 : 0.666666666666667 
FOXO3 -> SOD2 : 0.2 
MAPK14 -> CDKN2A : 0.933333333333333 
MAPK1 -> BCL2 : 0.533333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.533333333333333 
MAPK14 -> TP53 : 0.2 
ROS -> DNAdamage : 0.866666666666667 
SGK1 -| FOXO3 : 0.333333333333333 
MDM2 -| TP53 : 0.333333333333333 
INSR -> KRAS : 0.866666666666667 
AMPK -> FOXO3 : 0.466666666666667 
AKT1 -> MDM2 : 0.6 
NFKBIE -| IKBKB : 0.866666666666667 
SIRT1 -| NFKB1 : 0.266666666666667 
TP53 -> AMPK : 0.466666666666667 
KRAS -> MAPK1 : 0.133333333333333 
NFKB1 -> IL6 : 0.4 
TP53 -> PTEN : 0.266666666666667 
AMPK -> TP53 : 0.6 
NFKBIE -| NFKB1 : 0.133333333333333 
MAPK1 -| FOXO3 : 0.733333333333333 
IGF1 -> IGF1R : 0.2 
TP53 -> SGK1 : 0.333333333333333 
PDK1 -> IKBKB : 0.266666666666667 
TP53 -| BCL2 : 0.866666666666667 
FOXO3 -> CDKN1A : 0.933333333333333 
CDKN2A -| CDK4 : 0.133333333333333 
TP53 -| IGF1 : 0.666666666666667 
AKT1 -| CDKN2A : 0.266666666666667 
IRS1 -> PIK3CA : 0 
lowNutrition -> AMPK : 0.4 
MDM2 -| FOXO3 : 0.6 
NFKB1 -> IL1B : 0.4 
TP53 -| IGF1R : 0.866666666666667 
AKT1 -> IKBKB : 0.8 
AMPK -> NAD : 0.4 
TP53 -> CDKN1A : 0.6 
NFKB1 -> BCL2 : 0.266666666666667 
E2F1 -| SIRT1 : 0.6 
ROS -> MAP2K3MAP2K6 : 0.333333333333333 
IKBKB -| IRS1 : 1 
RB1 -| E2F1 : 0.933333333333333 
CDK4 -| RB1 : 0.133333333333333 
PTEN -| PDK1 : 0.866666666666667 
AKT1 -| CDKN1A : 0.6 
FOXO3 -| BCL2 : 0.666666666666667 
AKT1 -> BCL2 : 0.933333333333333 
NFKB1 -> NFKBIE : 0.6 
SOD2 -| ROS : 0.933333333333333 
SIRT1 -> FOXO3 : 0.733333333333333 
PDK1 -> SGK1 : 0.266666666666667 
IKBKB -| NFKBIE : 0.466666666666667 
KRAS -> PIK3CA : 0.0666666666666667 
PDK1 -> AKT1 : 0.666666666666667 
NAD -> SIRT1 : 0.466666666666667 
INSR -> IRS1 : 0.333333333333333 
MAPK14 -> FOXO3 : 0.266666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.6 
FOXO3 -> SIRT1 : 0.6 
DNAdamage -> ROS : 0.866666666666667 
lowNutrition -| INSR : 0.466666666666667 
DNAdamage -> ATMATR : 0.533333333333333 
MDM2 -| RB1 : 0.866666666666667 
ATMATR -> TP53 : 0.733333333333333 
NFKB1 -> TNF : 0.333333333333333 
CDKN1A -| CDK4 : 0.466666666666667 
IGF1R -> KRAS : 0.866666666666667 
TP53 -| SIRT1 : 0.4 


Iteration 13

configuration_1: 0
configuration_21: 0
configuration_22: 0
configuration_3: 0
configuration_6: 0
configuration_24: 0
configuration_10: 0
configuration_15: 0
configuration_27: 0
configuration_2: 0
configuration_8: 0
configuration_13: 0
configuration_9: 0
configuration_16: 0
configuration_12: 0
configuration_25: 0
configuration_23: 0
configuration_4: 0
configuration_0: 0
configuration_7: 0
configuration_18: 0
configuration_28: 0
configuration_5: 0
configuration_17: 0
configuration_14: 0
configuration_11: 0
configuration_29: 0
configuration_19: 0
configuration_26: 0
configuration_20: 0
SIRT1 -| TP53 : 1 
NFKB1 -> MAPK1 : 0.6 
IKBKB -| PTEN : 0.666666666666667 
TP53 -> MDM2 : 0.2 
PIK3CA -> PDK1 : 0.2 
IGF1R -> IRS1 : 0.866666666666667 
CDKN2A -| MDM2 : 1 
NFKBIE -| IKBKB : 0.8 
AKT1 -> MDM2 : 0.533333333333333 
AMPK -> FOXO3 : 0.333333333333333 
INSR -> KRAS : 0.866666666666667 
NFKBIE -| NFKB1 : 0.133333333333333 
AMPK -> TP53 : 0.666666666666667 
NFKB1 -> IL6 : 0.4 
TP53 -> PTEN : 0.2 
KRAS -> MAPK1 : 0.0666666666666667 
SIRT1 -| NFKB1 : 0.266666666666667 
TP53 -> AMPK : 0.533333333333333 
MAPK14 -> CDKN2A : 0.666666666666667 
AKT1 -| FOXO3 : 0.6 
FOXO3 -> SOD2 : 0.2 
AKT1 -| PTEN : 0.0666666666666667 
FOXO3 -> ATMATR : 0.333333333333333 
ATMATR -> E2F1 : 0.2 
MDM2 -| TP53 : 0.133333333333333 
SGK1 -| FOXO3 : 0.266666666666667 
MAPK14 -> TP53 : 0.266666666666667 
ROS -> DNAdamage : 1 
DNAdamage -> MAP2K3MAP2K6 : 0.466666666666667 
MAPK1 -> BCL2 : 0.466666666666667 
AMPK -> NAD : 0.4 
AKT1 -> IKBKB : 0.733333333333333 
NFKB1 -> IL1B : 0.333333333333333 
TP53 -| IGF1R : 0.866666666666667 
MDM2 -| FOXO3 : 0.6 
lowNutrition -> AMPK : 0.333333333333333 
IRS1 -> PIK3CA : 0.0666666666666667 
E2F1 -| SIRT1 : 0.533333333333333 
NFKB1 -> BCL2 : 0.333333333333333 
TP53 -> CDKN1A : 0.733333333333333 
TP53 -| BCL2 : 1 
PDK1 -> IKBKB : 0.333333333333333 
TP53 -> SGK1 : 0.133333333333333 
MAPK1 -| FOXO3 : 0.733333333333333 
IGF1 -> IGF1R : 0.2 
AKT1 -| CDKN2A : 0.466666666666667 
TP53 -| IGF1 : 0.666666666666667 
CDKN2A -| CDK4 : 0.133333333333333 
FOXO3 -> CDKN1A : 0.666666666666667 
DNAdamage -> ATMATR : 0.533333333333333 
lowNutrition -| INSR : 0.333333333333333 
FOXO3 -> SIRT1 : 0.933333333333333 
DNAdamage -> ROS : 0.933333333333333 
MAP2K3MAP2K6 -> MAPK14 : 0.466666666666667 
MAPK14 -> FOXO3 : 0.0666666666666667 
TP53 -| SIRT1 : 0.266666666666667 
IGF1R -> KRAS : 0.8 
NFKB1 -> TNF : 0.333333333333333 
CDKN1A -| CDK4 : 0.466666666666667 
ATMATR -> TP53 : 0.866666666666667 
MDM2 -| RB1 : 0.6 
FOXO3 -| BCL2 : 0.466666666666667 
AKT1 -| CDKN1A : 0.533333333333333 
PTEN -| PDK1 : 0.733333333333333 
CDK4 -| RB1 : 0.0666666666666667 
RB1 -| E2F1 : 0.733333333333333 
IKBKB -| IRS1 : 0.933333333333333 
ROS -> MAP2K3MAP2K6 : 0.266666666666667 
INSR -> IRS1 : 0.466666666666667 
NAD -> SIRT1 : 0.466666666666667 
PDK1 -> AKT1 : 0.733333333333333 
KRAS -> PIK3CA : 0.333333333333333 
IKBKB -| NFKBIE : 0.666666666666667 
SIRT1 -> FOXO3 : 0.8 
PDK1 -> SGK1 : 0.533333333333333 
SOD2 -| ROS : 0.8 
AKT1 -> BCL2 : 0.733333333333333 
NFKB1 -> NFKBIE : 0.6 


Iteration 14

configuration_15: 0
configuration_27: 0
configuration_2: 0
configuration_13: 0
configuration_8: 0
configuration_16: 0
configuration_9: 0
configuration_12: 0
configuration_1: 0
configuration_21: 0
configuration_22: 0
configuration_6: 0
configuration_3: 0
configuration_10: 0
configuration_24: 0
configuration_7: 0
configuration_18: 0
configuration_28: 0
configuration_17: 0
configuration_5: 0
configuration_11: 0
configuration_14: 0
configuration_29: 0
configuration_19: 0
configuration_26: 0
configuration_20: 0
configuration_25: 0
configuration_23: 0
configuration_4: 0
configuration_0: 0
MAPK14 -> CDKN2A : 0.466666666666667 
AKT1 -| FOXO3 : 0.666666666666667 
FOXO3 -> SOD2 : 0.133333333333333 
AKT1 -| PTEN : 0.2 
ATMATR -> E2F1 : 0.2 
FOXO3 -> ATMATR : 0.333333333333333 
MAPK14 -> TP53 : 0.333333333333333 
ROS -> DNAdamage : 0.866666666666667 
SGK1 -| FOXO3 : 0.266666666666667 
MDM2 -| TP53 : 0.4 
DNAdamage -> MAP2K3MAP2K6 : 0.333333333333333 
MAPK1 -> BCL2 : 0.533333333333333 
NFKBIE -| IKBKB : 0.8 
AKT1 -> MDM2 : 0.4 
AMPK -> FOXO3 : 0.333333333333333 
INSR -> KRAS : 0.8 
NFKBIE -| NFKB1 : 0.0666666666666667 
NFKB1 -> IL6 : 0.266666666666667 
TP53 -> PTEN : 0.133333333333333 
AMPK -> TP53 : 0.733333333333333 
KRAS -> MAPK1 : 0.2 
TP53 -> AMPK : 0.333333333333333 
SIRT1 -| NFKB1 : 0.666666666666667 
TP53 -> MDM2 : 0.333333333333333 
IGF1R -> IRS1 : 0.666666666666667 
PIK3CA -> PDK1 : 0.133333333333333 
CDKN2A -| MDM2 : 0.733333333333333 
SIRT1 -| TP53 : 0.666666666666667 
NFKB1 -> MAPK1 : 0.533333333333333 
IKBKB -| PTEN : 0.733333333333333 
AKT1 -| CDKN1A : 0.333333333333333 
FOXO3 -| BCL2 : 0.666666666666667 
CDK4 -| RB1 : 0.133333333333333 
RB1 -| E2F1 : 0.733333333333333 
PTEN -| PDK1 : 0.466666666666667 
IKBKB -| IRS1 : 0.733333333333333 
ROS -> MAP2K3MAP2K6 : 0.266666666666667 
INSR -> IRS1 : 0.533333333333333 
NAD -> SIRT1 : 0.533333333333333 
KRAS -> PIK3CA : 0.4 
PDK1 -> AKT1 : 0.8 
SOD2 -| ROS : 0.533333333333333 
PDK1 -> SGK1 : 0.6 
SIRT1 -> FOXO3 : 0.8 
IKBKB -| NFKBIE : 0.8 
AKT1 -> BCL2 : 0.8 
NFKB1 -> NFKBIE : 0.533333333333333 
DNAdamage -> ATMATR : 0.666666666666667 
DNAdamage -> ROS : 0.933333333333333 
FOXO3 -> SIRT1 : 0.8 
lowNutrition -| INSR : 0.2 
MAP2K3MAP2K6 -> MAPK14 : 0.733333333333333 
MAPK14 -> FOXO3 : 0.466666666666667 
TP53 -| SIRT1 : 0.266666666666667 
IGF1R -> KRAS : 1 
ATMATR -> TP53 : 0.866666666666667 
CDKN1A -| CDK4 : 0.333333333333333 
NFKB1 -> TNF : 0.4 
MDM2 -| RB1 : 0.733333333333333 
PDK1 -> IKBKB : 0.4 
TP53 -| BCL2 : 0.866666666666667 
IGF1 -> IGF1R : 0.266666666666667 
MAPK1 -| FOXO3 : 0.733333333333333 
TP53 -> SGK1 : 0.2 
TP53 -| IGF1 : 0.733333333333333 
AKT1 -| CDKN2A : 0.533333333333333 
CDKN2A -| CDK4 : 0.2 
FOXO3 -> CDKN1A : 0.8 
AMPK -> NAD : 0.533333333333333 
AKT1 -> IKBKB : 0.666666666666667 
TP53 -| IGF1R : 0.866666666666667 
NFKB1 -> IL1B : 0.266666666666667 
IRS1 -> PIK3CA : 0.2 
lowNutrition -> AMPK : 0.466666666666667 
MDM2 -| FOXO3 : 0.466666666666667 
NFKB1 -> BCL2 : 0.133333333333333 
E2F1 -| SIRT1 : 0.533333333333333 
TP53 -> CDKN1A : 0.8 


Iteration 15

configuration_19: 0
configuration_29: 0
configuration_20: 0
configuration_26: 0
configuration_7: 0
configuration_14: 0
configuration_11: 0
configuration_28: 0
configuration_5: 0
configuration_18: 0
configuration_17: 0
configuration_23: 0
configuration_0: 0
configuration_4: 0
configuration_25: 0
configuration_9: 0
configuration_16: 0
configuration_13: 0
configuration_8: 0
configuration_12: 0
configuration_27: 0
configuration_15: 0
configuration_2: 0
configuration_22: 0
configuration_10: 0
configuration_24: 0
configuration_6: 0
configuration_3: 0
configuration_1: 0
configuration_21: 0
AMPK -> FOXO3 : 0.333333333333333 
INSR -> KRAS : 1 
NFKBIE -| IKBKB : 0.8 
AKT1 -> MDM2 : 0.466666666666667 
KRAS -> MAPK1 : 0.2 
SIRT1 -| NFKB1 : 0.8 
TP53 -> AMPK : 0.2 
NFKBIE -| NFKB1 : 0.266666666666667 
TP53 -> PTEN : 0.266666666666667 
NFKB1 -> IL6 : 0.2 
AMPK -> TP53 : 0.6 
AKT1 -| PTEN : 0.333333333333333 
FOXO3 -> ATMATR : 0.6 
ATMATR -> E2F1 : 0.333333333333333 
MAPK14 -> CDKN2A : 0.4 
AKT1 -| FOXO3 : 0.8 
FOXO3 -> SOD2 : 0.0666666666666667 
MAPK1 -> BCL2 : 0.533333333333333 
MAPK14 -> TP53 : 0.4 
ROS -> DNAdamage : 0.733333333333333 
MDM2 -| TP53 : 0.4 
SGK1 -| FOXO3 : 0.333333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.266666666666667 
SIRT1 -| TP53 : 0.6 
NFKB1 -> MAPK1 : 0.733333333333333 
IKBKB -| PTEN : 0.533333333333333 
PIK3CA -> PDK1 : 0.266666666666667 
IGF1R -> IRS1 : 0.533333333333333 
TP53 -> MDM2 : 0.466666666666667 
CDKN2A -| MDM2 : 0.733333333333333 
MAP2K3MAP2K6 -> MAPK14 : 0.8 
MAPK14 -> FOXO3 : 0.533333333333333 
DNAdamage -> ATMATR : 0.733333333333333 
DNAdamage -> ROS : 1 
FOXO3 -> SIRT1 : 1 
lowNutrition -| INSR : 0.0666666666666667 
ATMATR -> TP53 : 0.866666666666667 
NFKB1 -> TNF : 0.4 
CDKN1A -| CDK4 : 0.4 
MDM2 -| RB1 : 0.666666666666667 
TP53 -| SIRT1 : 0.533333333333333 
IGF1R -> KRAS : 0.933333333333333 
IKBKB -| IRS1 : 1 
ROS -> MAP2K3MAP2K6 : 0.266666666666667 
AKT1 -| CDKN1A : 0.2 
FOXO3 -| BCL2 : 0.533333333333333 
CDK4 -| RB1 : 0.2 
RB1 -| E2F1 : 0.8 
PTEN -| PDK1 : 0.333333333333333 
SIRT1 -> FOXO3 : 0.933333333333333 
PDK1 -> SGK1 : 0.6 
SOD2 -| ROS : 0.533333333333333 
IKBKB -| NFKBIE : 0.866666666666667 
NFKB1 -> NFKBIE : 0.666666666666667 
AKT1 -> BCL2 : 0.8 
INSR -> IRS1 : 0.533333333333333 
NAD -> SIRT1 : 0.533333333333333 
KRAS -> PIK3CA : 0.6 
PDK1 -> AKT1 : 0.8 
TP53 -| IGF1R : 0.933333333333333 
NFKB1 -> IL1B : 0.333333333333333 
IRS1 -> PIK3CA : 0.333333333333333 
lowNutrition -> AMPK : 0.266666666666667 
MDM2 -| FOXO3 : 0.666666666666667 
AMPK -> NAD : 0.6 
AKT1 -> IKBKB : 0.733333333333333 
TP53 -> CDKN1A : 0.8 
NFKB1 -> BCL2 : 0.266666666666667 
E2F1 -| SIRT1 : 0.466666666666667 
IGF1 -> IGF1R : 0.133333333333333 
MAPK1 -| FOXO3 : 0.8 
TP53 -> SGK1 : 0.333333333333333 
PDK1 -> IKBKB : 0.666666666666667 
TP53 -| BCL2 : 0.6 
CDKN2A -| CDK4 : 0.2 
FOXO3 -> CDKN1A : 0.866666666666667 
TP53 -| IGF1 : 0.533333333333333 
AKT1 -| CDKN2A : 0.533333333333333 


Iteration 16

configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_12: 0
configuration_9: 0
configuration_16: 0
configuration_13: 0
configuration_8: 0
configuration_21: 0
configuration_1: 0
configuration_24: 0
configuration_10: 0
configuration_6: 0
configuration_3: 0
configuration_22: 0
configuration_14: 0
configuration_11: 0
configuration_28: 0
configuration_18: 0
configuration_5: 0
configuration_17: 0
configuration_7: 0
configuration_20: 0
configuration_26: 0
configuration_19: 0
configuration_29: 0
configuration_25: 0
configuration_0: 0
configuration_4: 0
configuration_23: 0
NFKB1 -> BCL2 : 0.266666666666667 
E2F1 -| SIRT1 : 0.466666666666667 
TP53 -> CDKN1A : 0.933333333333333 
AMPK -> NAD : 0.466666666666667 
AKT1 -> IKBKB : 0.533333333333333 
NFKB1 -> IL1B : 0.4 
TP53 -| IGF1R : 0.666666666666667 
IRS1 -> PIK3CA : 0.333333333333333 
lowNutrition -> AMPK : 0.266666666666667 
MDM2 -| FOXO3 : 0.8 
TP53 -| IGF1 : 0.466666666666667 
AKT1 -| CDKN2A : 0.466666666666667 
CDKN2A -| CDK4 : 0.133333333333333 
FOXO3 -> CDKN1A : 0.666666666666667 
TP53 -| BCL2 : 0.733333333333333 
PDK1 -> IKBKB : 0.6 
IGF1 -> IGF1R : 0.133333333333333 
MAPK1 -| FOXO3 : 0.8 
TP53 -> SGK1 : 0.6 
TP53 -| SIRT1 : 0.666666666666667 
IGF1R -> KRAS : 0.666666666666667 
ATMATR -> TP53 : 0.8 
NFKB1 -> TNF : 0.2 
CDKN1A -| CDK4 : 0.333333333333333 
MDM2 -| RB1 : 0.466666666666667 
DNAdamage -> ATMATR : 0.8 
DNAdamage -> ROS : 0.933333333333333 
FOXO3 -> SIRT1 : 0.866666666666667 
lowNutrition -| INSR : 0.0666666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.733333333333333 
MAPK14 -> FOXO3 : 0.4 
NAD -> SIRT1 : 0.6 
INSR -> IRS1 : 0.4 
KRAS -> PIK3CA : 0.533333333333333 
PDK1 -> AKT1 : 0.866666666666667 
PDK1 -> SGK1 : 0.333333333333333 
SOD2 -| ROS : 0.333333333333333 
SIRT1 -> FOXO3 : 0.866666666666667 
IKBKB -| NFKBIE : 0.933333333333333 
NFKB1 -> NFKBIE : 0.733333333333333 
AKT1 -> BCL2 : 0.8 
AKT1 -| CDKN1A : 0.0666666666666667 
FOXO3 -| BCL2 : 0.333333333333333 
RB1 -| E2F1 : 0.8 
CDK4 -| RB1 : 0.266666666666667 
PTEN -| PDK1 : 0.533333333333333 
IKBKB -| IRS1 : 0.866666666666667 
ROS -> MAP2K3MAP2K6 : 0.4 
NFKB1 -> MAPK1 : 0.466666666666667 
IKBKB -| PTEN : 0.4 
SIRT1 -| TP53 : 0.666666666666667 
CDKN2A -| MDM2 : 0.666666666666667 
TP53 -> MDM2 : 0.533333333333333 
PIK3CA -> PDK1 : 0.2 
IGF1R -> IRS1 : 0.466666666666667 
NFKBIE -| NFKB1 : 0.2 
TP53 -> PTEN : 0.333333333333333 
NFKB1 -> IL6 : 0.2 
AMPK -> TP53 : 0.866666666666667 
KRAS -> MAPK1 : 0.0666666666666667 
TP53 -> AMPK : 0.333333333333333 
SIRT1 -| NFKB1 : 0.866666666666667 
NFKBIE -| IKBKB : 0.933333333333333 
AKT1 -> MDM2 : 0.533333333333333 
AMPK -> FOXO3 : 0.2 
INSR -> KRAS : 0.8 
MAPK14 -> TP53 : 0.533333333333333 
ROS -> DNAdamage : 0.666666666666667 
MDM2 -| TP53 : 0.333333333333333 
SGK1 -| FOXO3 : 0.133333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.266666666666667 
MAPK1 -> BCL2 : 0.4 
MAPK14 -> CDKN2A : 0.533333333333333 
FOXO3 -> SOD2 : 0.0666666666666667 
AKT1 -| FOXO3 : 0.733333333333333 
AKT1 -| PTEN : 0.6 
ATMATR -> E2F1 : 0.2 
FOXO3 -> ATMATR : 0.666666666666667 


Iteration 17

configuration_4: 0
configuration_0: 0
configuration_23: 0
configuration_25: 0
configuration_20: 0
configuration_26: 0
configuration_29: 0
configuration_19: 0
configuration_5: 0
configuration_28: 0
configuration_18: 0
configuration_17: 0
configuration_11: 0
configuration_14: 0
configuration_7: 0
configuration_3: 0
configuration_6: 0
configuration_10: 0
configuration_24: 0
configuration_22: 0
configuration_21: 0
configuration_1: 0
configuration_12: 0
configuration_13: 0
configuration_8: 0
configuration_9: 0
configuration_16: 0
configuration_2: 0
configuration_15: 0
configuration_27: 0
SIRT1 -| TP53 : 0.466666666666667 
IKBKB -| PTEN : 0.6 
NFKB1 -> MAPK1 : 0.466666666666667 
TP53 -> MDM2 : 0.6 
IGF1R -> IRS1 : 0.533333333333333 
PIK3CA -> PDK1 : 0.133333333333333 
CDKN2A -| MDM2 : 0.733333333333333 
AKT1 -> MDM2 : 0.6 
NFKBIE -| IKBKB : 0.866666666666667 
INSR -> KRAS : 0.866666666666667 
AMPK -> FOXO3 : 0.4 
TP53 -> PTEN : 0.466666666666667 
AMPK -> TP53 : 0.866666666666667 
NFKB1 -> IL6 : 0.266666666666667 
NFKBIE -| NFKB1 : 0.266666666666667 
SIRT1 -| NFKB1 : 0.866666666666667 
TP53 -> AMPK : 0.666666666666667 
KRAS -> MAPK1 : 0.333333333333333 
AKT1 -| FOXO3 : 0.733333333333333 
FOXO3 -> SOD2 : 0.133333333333333 
MAPK14 -> CDKN2A : 0.666666666666667 
ATMATR -> E2F1 : 0.266666666666667 
FOXO3 -> ATMATR : 0.6 
AKT1 -| PTEN : 0.533333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.133333333333333 
MAPK14 -> TP53 : 0.666666666666667 
ROS -> DNAdamage : 0.733333333333333 
MDM2 -| TP53 : 0.333333333333333 
SGK1 -| FOXO3 : 0.2 
MAPK1 -> BCL2 : 0.133333333333333 
AKT1 -> IKBKB : 0.466666666666667 
AMPK -> NAD : 0.333333333333333 
IRS1 -> PIK3CA : 0.2 
MDM2 -| FOXO3 : 0.8 
lowNutrition -> AMPK : 0.266666666666667 
TP53 -| IGF1R : 0.8 
NFKB1 -> IL1B : 0.6 
NFKB1 -> BCL2 : 0.466666666666667 
E2F1 -| SIRT1 : 0.266666666666667 
TP53 -> CDKN1A : 0.866666666666667 
PDK1 -> IKBKB : 0.6 
TP53 -| BCL2 : 0.8 
MAPK1 -| FOXO3 : 0.933333333333333 
IGF1 -> IGF1R : 0.333333333333333 
TP53 -> SGK1 : 0.6 
TP53 -| IGF1 : 0.466666666666667 
AKT1 -| CDKN2A : 0.533333333333333 
FOXO3 -> CDKN1A : 0.666666666666667 
CDKN2A -| CDK4 : 0.0666666666666667 
FOXO3 -> SIRT1 : 0.733333333333333 
DNAdamage -> ROS : 0.866666666666667 
lowNutrition -| INSR : 0.333333333333333 
DNAdamage -> ATMATR : 0.866666666666667 
MAPK14 -> FOXO3 : 0.6 
MAP2K3MAP2K6 -> MAPK14 : 0.733333333333333 
IGF1R -> KRAS : 0.533333333333333 
TP53 -| SIRT1 : 0.733333333333333 
MDM2 -| RB1 : 0.466666666666667 
ATMATR -> TP53 : 0.933333333333333 
NFKB1 -> TNF : 0.333333333333333 
CDKN1A -| CDK4 : 0.333333333333333 
RB1 -| E2F1 : 0.933333333333333 
CDK4 -| RB1 : 0.333333333333333 
PTEN -| PDK1 : 0.666666666666667 
AKT1 -| CDKN1A : 0.266666666666667 
FOXO3 -| BCL2 : 0.466666666666667 
ROS -> MAP2K3MAP2K6 : 0.4 
IKBKB -| IRS1 : 1 
KRAS -> PIK3CA : 0.533333333333333 
PDK1 -> AKT1 : 0.8 
INSR -> IRS1 : 0.333333333333333 
NAD -> SIRT1 : 0.533333333333333 
AKT1 -> BCL2 : 0.866666666666667 
NFKB1 -> NFKBIE : 0.866666666666667 
SIRT1 -> FOXO3 : 0.933333333333333 
SOD2 -| ROS : 0.466666666666667 
PDK1 -> SGK1 : 0.533333333333333 
IKBKB -| NFKBIE : 0.866666666666667 


Iteration 18

configuration_11: 0
configuration_14: 0
configuration_28: 0
configuration_18: 0
configuration_17: 0
configuration_5: 0
configuration_7: 0
configuration_26: 0
configuration_20: 0
configuration_19: 0
configuration_29: 0
configuration_25: 0
configuration_0: 0
configuration_4: 0
configuration_23: 0
configuration_2: 0
configuration_15: 0
configuration_27: 0
configuration_12: 0
configuration_16: 0
configuration_9: 0
configuration_8: 0
configuration_13: 0
configuration_21: 0
configuration_1: 0
configuration_10: 0
configuration_24: 0
configuration_3: 0
configuration_6: 0
configuration_22: 0
AKT1 -> IKBKB : 0.333333333333333 
AMPK -> NAD : 0.333333333333333 
MDM2 -| FOXO3 : 0.8 
lowNutrition -> AMPK : 0.333333333333333 
IRS1 -> PIK3CA : 0.133333333333333 
NFKB1 -> IL1B : 0.733333333333333 
TP53 -| IGF1R : 0.733333333333333 
E2F1 -| SIRT1 : 0.0666666666666667 
NFKB1 -> BCL2 : 0.4 
TP53 -> CDKN1A : 0.866666666666667 
TP53 -| BCL2 : 0.8 
PDK1 -> IKBKB : 0.733333333333333 
TP53 -> SGK1 : 0.6 
IGF1 -> IGF1R : 0.2 
MAPK1 -| FOXO3 : 0.733333333333333 
AKT1 -| CDKN2A : 0.6 
TP53 -| IGF1 : 0.6 
FOXO3 -> CDKN1A : 0.8 
CDKN2A -| CDK4 : 0 
lowNutrition -| INSR : 0.333333333333333 
FOXO3 -> SIRT1 : 0.533333333333333 
DNAdamage -> ROS : 0.666666666666667 
DNAdamage -> ATMATR : 0.866666666666667 
MAPK14 -> FOXO3 : 0.733333333333333 
MAP2K3MAP2K6 -> MAPK14 : 0.733333333333333 
IGF1R -> KRAS : 0.6 
TP53 -| SIRT1 : 0.6 
MDM2 -| RB1 : 0.333333333333333 
CDKN1A -| CDK4 : 0.266666666666667 
NFKB1 -> TNF : 0.0666666666666667 
ATMATR -> TP53 : 1 
PTEN -| PDK1 : 0.466666666666667 
RB1 -| E2F1 : 0.733333333333333 
CDK4 -| RB1 : 0.266666666666667 
FOXO3 -| BCL2 : 0.466666666666667 
AKT1 -| CDKN1A : 0.2 
ROS -> MAP2K3MAP2K6 : 0.466666666666667 
IKBKB -| IRS1 : 0.866666666666667 
PDK1 -> AKT1 : 0.933333333333333 
KRAS -> PIK3CA : 0.266666666666667 
INSR -> IRS1 : 0.2 
NAD -> SIRT1 : 0.4 
NFKB1 -> NFKBIE : 0.666666666666667 
AKT1 -> BCL2 : 0.666666666666667 
IKBKB -| NFKBIE : 0.666666666666667 
SIRT1 -> FOXO3 : 0.666666666666667 
SOD2 -| ROS : 0.4 
PDK1 -> SGK1 : 0.466666666666667 
SIRT1 -| TP53 : 0.6 
IKBKB -| PTEN : 0.666666666666667 
NFKB1 -> MAPK1 : 0.266666666666667 
TP53 -> MDM2 : 0.466666666666667 
PIK3CA -> PDK1 : 0.133333333333333 
IGF1R -> IRS1 : 0.466666666666667 
CDKN2A -| MDM2 : 0.8 
AKT1 -> MDM2 : 0.466666666666667 
NFKBIE -| IKBKB : 0.866666666666667 
INSR -> KRAS : 0.6 
AMPK -> FOXO3 : 0.6 
AMPK -> TP53 : 0.8 
NFKB1 -> IL6 : 0.533333333333333 
TP53 -> PTEN : 0.4 
NFKBIE -| NFKB1 : 0.333333333333333 
SIRT1 -| NFKB1 : 0.733333333333333 
TP53 -> AMPK : 0.866666666666667 
KRAS -> MAPK1 : 0.333333333333333 
AKT1 -| FOXO3 : 0.8 
FOXO3 -> SOD2 : 0.266666666666667 
MAPK14 -> CDKN2A : 0.6 
ATMATR -> E2F1 : 0.466666666666667 
FOXO3 -> ATMATR : 0.533333333333333 
AKT1 -| PTEN : 0.4 
DNAdamage -> MAP2K3MAP2K6 : 0.2 
MDM2 -| TP53 : 0.266666666666667 
SGK1 -| FOXO3 : 0.133333333333333 
MAPK14 -> TP53 : 0.733333333333333 
ROS -> DNAdamage : 0.8 
MAPK1 -> BCL2 : 0.266666666666667 


Iteration 19

configuration_6: 0
configuration_3: 0
configuration_24: 0
configuration_10: 0
configuration_22: 0
configuration_21: 0
configuration_1: 0
configuration_12: 0
configuration_8: 0
configuration_13: 0
configuration_16: 0
configuration_9: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_4: 0
configuration_0: 0
configuration_23: 0
configuration_25: 0
configuration_26: 0
configuration_20: 0
configuration_29: 0
configuration_19: 0
configuration_17: 0
configuration_28: 0
configuration_18: 0
configuration_5: 0
configuration_14: 0
configuration_11: 0
configuration_7: 0
NFKB1 -> TNF : 0.333333333333333 
CDKN1A -| CDK4 : 0.133333333333333 
ATMATR -> TP53 : 0.8 
MDM2 -| RB1 : 0.266666666666667 
TP53 -| SIRT1 : 0.466666666666667 
IGF1R -> KRAS : 0.666666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.6 
MAPK14 -> FOXO3 : 0.733333333333333 
DNAdamage -> ATMATR : 0.733333333333333 
lowNutrition -| INSR : 0.4 
DNAdamage -> ROS : 0.733333333333333 
FOXO3 -> SIRT1 : 0.666666666666667 
IKBKB -| NFKBIE : 0.666666666666667 
SOD2 -| ROS : 0.466666666666667 
PDK1 -> SGK1 : 0.333333333333333 
SIRT1 -> FOXO3 : 0.6 
AKT1 -> BCL2 : 0.533333333333333 
NFKB1 -> NFKBIE : 0.6 
INSR -> IRS1 : 0.333333333333333 
NAD -> SIRT1 : 0.133333333333333 
PDK1 -> AKT1 : 0.933333333333333 
KRAS -> PIK3CA : 0.2 
IKBKB -| IRS1 : 0.733333333333333 
ROS -> MAP2K3MAP2K6 : 0.466666666666667 
FOXO3 -| BCL2 : 0.4 
AKT1 -| CDKN1A : 0.2 
PTEN -| PDK1 : 0.466666666666667 
CDK4 -| RB1 : 0.0666666666666667 
RB1 -| E2F1 : 0.933333333333333 
TP53 -> CDKN1A : 0.866666666666667 
E2F1 -| SIRT1 : 0.0666666666666667 
NFKB1 -> BCL2 : 0.4 
TP53 -| IGF1R : 0.8 
NFKB1 -> IL1B : 0.8 
lowNutrition -> AMPK : 0.2 
MDM2 -| FOXO3 : 0.733333333333333 
IRS1 -> PIK3CA : 0.133333333333333 
AMPK -> NAD : 0.466666666666667 
AKT1 -> IKBKB : 0.266666666666667 
CDKN2A -| CDK4 : 0.133333333333333 
FOXO3 -> CDKN1A : 0.666666666666667 
AKT1 -| CDKN2A : 0.4 
TP53 -| IGF1 : 0.866666666666667 
TP53 -> SGK1 : 0.6 
IGF1 -> IGF1R : 0.266666666666667 
MAPK1 -| FOXO3 : 0.8 
TP53 -| BCL2 : 0.866666666666667 
PDK1 -> IKBKB : 0.666666666666667 
KRAS -> MAPK1 : 0.333333333333333 
SIRT1 -| NFKB1 : 0.733333333333333 
TP53 -> AMPK : 0.666666666666667 
NFKBIE -| NFKB1 : 0.266666666666667 
NFKB1 -> IL6 : 0.6 
AMPK -> TP53 : 0.733333333333333 
TP53 -> PTEN : 0.466666666666667 
AMPK -> FOXO3 : 0.533333333333333 
INSR -> KRAS : 0.666666666666667 
NFKBIE -| IKBKB : 0.666666666666667 
AKT1 -> MDM2 : 0.533333333333333 
MAPK1 -> BCL2 : 0.333333333333333 
SGK1 -| FOXO3 : 0.266666666666667 
MDM2 -| TP53 : 0.2 
ROS -> DNAdamage : 0.866666666666667 
MAPK14 -> TP53 : 0.8 
DNAdamage -> MAP2K3MAP2K6 : 0.133333333333333 
AKT1 -| PTEN : 0.133333333333333 
FOXO3 -> ATMATR : 0.533333333333333 
ATMATR -> E2F1 : 0.4 
MAPK14 -> CDKN2A : 0.733333333333333 
AKT1 -| FOXO3 : 0.8 
FOXO3 -> SOD2 : 0.466666666666667 
NFKB1 -> MAPK1 : 0.2 
IKBKB -| PTEN : 0.533333333333333 
SIRT1 -| TP53 : 0.533333333333333 
CDKN2A -| MDM2 : 0.666666666666667 
PIK3CA -> PDK1 : 0.133333333333333 
IGF1R -> IRS1 : 0.6 
TP53 -> MDM2 : 0.333333333333333 


Iteration 20

configuration_27: 0
configuration_15: 0
configuration_2: 0
configuration_8: 0
configuration_13: 0
configuration_16: 0
configuration_9: 0
configuration_12: 0
configuration_1: 0
configuration_21: 0
configuration_22: 0
configuration_6: 0
configuration_3: 0
configuration_24: 0
configuration_10: 0
configuration_7: 0
configuration_18: 0
configuration_28: 0
configuration_17: 0
configuration_5: 0
configuration_14: 0
configuration_11: 0
configuration_29: 0
configuration_19: 0
configuration_26: 0
configuration_20: 0
configuration_25: 0
configuration_23: 0
configuration_4: 0
configuration_0: 0
CDKN2A -| MDM2 : 0.733333333333333 
TP53 -> MDM2 : 0.4 
PIK3CA -> PDK1 : 0.133333333333333 
IGF1R -> IRS1 : 0.6 
NFKB1 -> MAPK1 : 0.333333333333333 
IKBKB -| PTEN : 0.266666666666667 
SIRT1 -| TP53 : 0.733333333333333 
ROS -> DNAdamage : 0.8 
MAPK14 -> TP53 : 0.733333333333333 
MDM2 -| TP53 : 0.2 
SGK1 -| FOXO3 : 0.333333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.133333333333333 
MAPK1 -> BCL2 : 0.2 
MAPK14 -> CDKN2A : 0.8 
FOXO3 -> SOD2 : 0.533333333333333 
AKT1 -| FOXO3 : 1 
AKT1 -| PTEN : 0.266666666666667 
FOXO3 -> ATMATR : 0.4 
ATMATR -> E2F1 : 0.266666666666667 
NFKBIE -| NFKB1 : 0.2 
NFKB1 -> IL6 : 0.6 
AMPK -> TP53 : 0.533333333333333 
TP53 -> PTEN : 0.4 
KRAS -> MAPK1 : 0.2 
SIRT1 -| NFKB1 : 0.8 
TP53 -> AMPK : 0.933333333333333 
NFKBIE -| IKBKB : 0.733333333333333 
AKT1 -> MDM2 : 0.4 
AMPK -> FOXO3 : 0.6 
INSR -> KRAS : 0.733333333333333 
TP53 -| IGF1 : 0.733333333333333 
AKT1 -| CDKN2A : 0.466666666666667 
CDKN2A -| CDK4 : 0.133333333333333 
FOXO3 -> CDKN1A : 0.533333333333333 
TP53 -| BCL2 : 0.866666666666667 
PDK1 -> IKBKB : 0.533333333333333 
MAPK1 -| FOXO3 : 1 
IGF1 -> IGF1R : 0.266666666666667 
TP53 -> SGK1 : 0.533333333333333 
NFKB1 -> BCL2 : 0.266666666666667 
E2F1 -| SIRT1 : 0.0666666666666667 
TP53 -> CDKN1A : 0.666666666666667 
AMPK -> NAD : 0.2 
AKT1 -> IKBKB : 0.266666666666667 
NFKB1 -> IL1B : 0.866666666666667 
TP53 -| IGF1R : 0.8 
IRS1 -> PIK3CA : 0.133333333333333 
MDM2 -| FOXO3 : 0.6 
lowNutrition -> AMPK : 0.2 
NAD -> SIRT1 : 0.2 
INSR -> IRS1 : 0.4 
KRAS -> PIK3CA : 0.4 
PDK1 -> AKT1 : 0.866666666666667 
SOD2 -| ROS : 0.466666666666667 
SIRT1 -> FOXO3 : 0.666666666666667 
PDK1 -> SGK1 : 0.333333333333333 
IKBKB -| NFKBIE : 0.666666666666667 
AKT1 -> BCL2 : 0.533333333333333 
NFKB1 -> NFKBIE : 0.733333333333333 
AKT1 -| CDKN1A : 0.2 
FOXO3 -| BCL2 : 0.533333333333333 
CDK4 -| RB1 : 0.2 
RB1 -| E2F1 : 0.933333333333333 
PTEN -| PDK1 : 0.6 
IKBKB -| IRS1 : 0.8 
ROS -> MAP2K3MAP2K6 : 0.266666666666667 
TP53 -| SIRT1 : 0.533333333333333 
IGF1R -> KRAS : 0.666666666666667 
ATMATR -> TP53 : 0.8 
CDKN1A -| CDK4 : 0.2 
NFKB1 -> TNF : 0.466666666666667 
MDM2 -| RB1 : 0.266666666666667 
DNAdamage -> ATMATR : 0.8 
DNAdamage -> ROS : 0.666666666666667 
FOXO3 -> SIRT1 : 0.8 
lowNutrition -| INSR : 0.2 
MAP2K3MAP2K6 -> MAPK14 : 0.733333333333333 
MAPK14 -> FOXO3 : 0.733333333333333 


Iteration 21

configuration_19: 0
configuration_29: 0
configuration_26: 0
configuration_20: 0
configuration_7: 0
configuration_11: 0
configuration_14: 0
configuration_28: 0
configuration_18: 0
configuration_17: 0
configuration_5: 0
configuration_23: 0
configuration_0: 0
configuration_4: 0
configuration_25: 0
configuration_16: 0
configuration_9: 0
configuration_13: 0
configuration_8: 0
configuration_12: 0
configuration_15: 0
configuration_27: 0
configuration_2: 0
configuration_22: 0
configuration_24: 0
configuration_10: 0
configuration_3: 0
configuration_6: 0
configuration_1: 0
configuration_21: 0
AMPK -> NAD : 0.0666666666666667 
AKT1 -> IKBKB : 0.466666666666667 
TP53 -| IGF1R : 0.866666666666667 
NFKB1 -> IL1B : 0.866666666666667 
IRS1 -> PIK3CA : 0.2 
MDM2 -| FOXO3 : 0.6 
lowNutrition -> AMPK : 0.133333333333333 
NFKB1 -> BCL2 : 0.133333333333333 
E2F1 -| SIRT1 : 0.133333333333333 
TP53 -> CDKN1A : 0.666666666666667 
TP53 -| BCL2 : 0.866666666666667 
PDK1 -> IKBKB : 0.6 
IGF1 -> IGF1R : 0.266666666666667 
MAPK1 -| FOXO3 : 0.933333333333333 
TP53 -> SGK1 : 0.6 
TP53 -| IGF1 : 0.866666666666667 
AKT1 -| CDKN2A : 0.466666666666667 
CDKN2A -| CDK4 : 0.0666666666666667 
FOXO3 -> CDKN1A : 0.6 
DNAdamage -> ATMATR : 0.666666666666667 
DNAdamage -> ROS : 0.933333333333333 
FOXO3 -> SIRT1 : 0.866666666666667 
lowNutrition -| INSR : 0.133333333333333 
MAP2K3MAP2K6 -> MAPK14 : 0.466666666666667 
MAPK14 -> FOXO3 : 0.733333333333333 
TP53 -| SIRT1 : 0.6 
IGF1R -> KRAS : 0.666666666666667 
ATMATR -> TP53 : 0.933333333333333 
NFKB1 -> TNF : 0.333333333333333 
CDKN1A -| CDK4 : 0.266666666666667 
MDM2 -| RB1 : 0.2 
AKT1 -| CDKN1A : 0.133333333333333 
FOXO3 -| BCL2 : 0.4 
CDK4 -| RB1 : 0.133333333333333 
RB1 -| E2F1 : 1 
PTEN -| PDK1 : 0.666666666666667 
IKBKB -| IRS1 : 1 
ROS -> MAP2K3MAP2K6 : 0.533333333333333 
INSR -> IRS1 : 0.4 
NAD -> SIRT1 : 0.133333333333333 
KRAS -> PIK3CA : 0.2 
PDK1 -> AKT1 : 0.866666666666667 
PDK1 -> SGK1 : 0.266666666666667 
SIRT1 -> FOXO3 : 0.6 
SOD2 -| ROS : 0.466666666666667 
IKBKB -| NFKBIE : 0.8 
NFKB1 -> NFKBIE : 0.6 
AKT1 -> BCL2 : 0.466666666666667 
SIRT1 -| TP53 : 0.8 
NFKB1 -> MAPK1 : 0.2 
IKBKB -| PTEN : 0.533333333333333 
TP53 -> MDM2 : 0.133333333333333 
PIK3CA -> PDK1 : 0.2 
IGF1R -> IRS1 : 0.466666666666667 
CDKN2A -| MDM2 : 0.6 
NFKBIE -| IKBKB : 0.733333333333333 
AKT1 -> MDM2 : 0.333333333333333 
AMPK -> FOXO3 : 0.6 
INSR -> KRAS : 0.8 
NFKBIE -| NFKB1 : 0.2 
AMPK -> TP53 : 0.466666666666667 
NFKB1 -> IL6 : 0.8 
TP53 -> PTEN : 0.4 
KRAS -> MAPK1 : 0.266666666666667 
SIRT1 -| NFKB1 : 0.666666666666667 
TP53 -> AMPK : 0.866666666666667 
MAPK14 -> CDKN2A : 0.666666666666667 
FOXO3 -> SOD2 : 0.4 
AKT1 -| FOXO3 : 0.933333333333333 
AKT1 -| PTEN : 0.466666666666667 
ATMATR -> E2F1 : 0.4 
FOXO3 -> ATMATR : 0.266666666666667 
MAPK14 -> TP53 : 0.933333333333333 
ROS -> DNAdamage : 0.666666666666667 
SGK1 -| FOXO3 : 0.333333333333333 
MDM2 -| TP53 : 0.2 
DNAdamage -> MAP2K3MAP2K6 : 0.2 
MAPK1 -> BCL2 : 0.2 


Iteration 22

configuration_25: 0
configuration_0: 0
configuration_4: 0
configuration_23: 0
configuration_14: 0
configuration_11: 0
configuration_28: 0
configuration_17: 0
configuration_18: 0
configuration_5: 0
configuration_7: 0
configuration_26: 0
configuration_20: 0
configuration_19: 0
configuration_29: 0
configuration_21: 0
configuration_1: 0
configuration_24: 0
configuration_10: 0
configuration_3: 0
configuration_6: 0
configuration_22: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_12: 0
configuration_9: 0
configuration_16: 0
configuration_13: 0
configuration_8: 0
TP53 -> MDM2 : 0.2 
PIK3CA -> PDK1 : 0.266666666666667 
IGF1R -> IRS1 : 0.533333333333333 
CDKN2A -| MDM2 : 0.6 
SIRT1 -| TP53 : 0.8 
IKBKB -| PTEN : 0.533333333333333 
NFKB1 -> MAPK1 : 0.266666666666667 
AKT1 -| FOXO3 : 0.933333333333333 
FOXO3 -> SOD2 : 0.2 
MAPK14 -> CDKN2A : 0.6 
ATMATR -> E2F1 : 0.333333333333333 
FOXO3 -> ATMATR : 0.333333333333333 
AKT1 -| PTEN : 0.333333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.133333333333333 
MAPK14 -> TP53 : 0.866666666666667 
ROS -> DNAdamage : 0.8 
SGK1 -| FOXO3 : 0.333333333333333 
MDM2 -| TP53 : 0.133333333333333 
MAPK1 -> BCL2 : 0.266666666666667 
AKT1 -> MDM2 : 0.266666666666667 
NFKBIE -| IKBKB : 0.8 
INSR -> KRAS : 0.733333333333333 
AMPK -> FOXO3 : 0.6 
AMPK -> TP53 : 0.533333333333333 
TP53 -> PTEN : 0.266666666666667 
NFKB1 -> IL6 : 0.8 
NFKBIE -| NFKB1 : 0.266666666666667 
SIRT1 -| NFKB1 : 0.4 
TP53 -> AMPK : 0.8 
KRAS -> MAPK1 : 0.6 
PDK1 -> IKBKB : 0.6 
TP53 -| BCL2 : 0.933333333333333 
MAPK1 -| FOXO3 : 0.866666666666667 
IGF1 -> IGF1R : 0.266666666666667 
TP53 -> SGK1 : 0.733333333333333 
TP53 -| IGF1 : 0.8 
AKT1 -| CDKN2A : 0.266666666666667 
FOXO3 -> CDKN1A : 0.733333333333333 
CDKN2A -| CDK4 : 0.266666666666667 
AKT1 -> IKBKB : 0.466666666666667 
AMPK -> NAD : 0.333333333333333 
IRS1 -> PIK3CA : 0.333333333333333 
lowNutrition -> AMPK : 0.2 
MDM2 -| FOXO3 : 0.666666666666667 
TP53 -| IGF1R : 0.733333333333333 
NFKB1 -> IL1B : 0.733333333333333 
NFKB1 -> BCL2 : 0.133333333333333 
E2F1 -| SIRT1 : 0.266666666666667 
TP53 -> CDKN1A : 0.8 
RB1 -| E2F1 : 0.733333333333333 
CDK4 -| RB1 : 0.133333333333333 
PTEN -| PDK1 : 0.6 
AKT1 -| CDKN1A : 0.0666666666666667 
FOXO3 -| BCL2 : 0.533333333333333 
ROS -> MAP2K3MAP2K6 : 0.4 
IKBKB -| IRS1 : 1 
KRAS -> PIK3CA : 0.133333333333333 
PDK1 -> AKT1 : 0.733333333333333 
NAD -> SIRT1 : 0.333333333333333 
INSR -> IRS1 : 0.266666666666667 
AKT1 -> BCL2 : 0.4 
NFKB1 -> NFKBIE : 0.466666666666667 
PDK1 -> SGK1 : 0.266666666666667 
SOD2 -| ROS : 0.4 
SIRT1 -> FOXO3 : 0.6 
IKBKB -| NFKBIE : 0.866666666666667 
FOXO3 -> SIRT1 : 0.533333333333333 
DNAdamage -> ROS : 1 
lowNutrition -| INSR : 0.333333333333333 
DNAdamage -> ATMATR : 0.666666666666667 
MAPK14 -> FOXO3 : 0.8 
MAP2K3MAP2K6 -> MAPK14 : 0.533333333333333 
IGF1R -> KRAS : 0.466666666666667 
TP53 -| SIRT1 : 0.533333333333333 
MDM2 -| RB1 : 0.333333333333333 
ATMATR -> TP53 : 0.733333333333333 
CDKN1A -| CDK4 : 0.4 
NFKB1 -> TNF : 0.466666666666667 


Iteration 23

configuration_7: 0
configuration_14: 0
configuration_11: 0
configuration_18: 0
configuration_28: 0
configuration_5: 0
configuration_17: 0
configuration_19: 0
configuration_29: 0
configuration_20: 0
configuration_26: 0
configuration_25: 0
configuration_23: 0
configuration_0: 0
configuration_4: 0
configuration_15: 0
configuration_27: 0
configuration_2: 0
configuration_16: 0
configuration_9: 0
configuration_13: 0
configuration_8: 0
configuration_12: 0
configuration_1: 0
configuration_21: 0
configuration_22: 0
configuration_10: 0
configuration_24: 0
configuration_6: 0
configuration_3: 0
PDK1 -> IKBKB : 0.533333333333333 
TP53 -| BCL2 : 0.8 
TP53 -> SGK1 : 0.8 
IGF1 -> IGF1R : 0.2 
MAPK1 -| FOXO3 : 0.666666666666667 
AKT1 -| CDKN2A : 0.466666666666667 
TP53 -| IGF1 : 0.866666666666667 
FOXO3 -> CDKN1A : 0.666666666666667 
CDKN2A -| CDK4 : 0.4 
AKT1 -> IKBKB : 0.333333333333333 
AMPK -> NAD : 0.466666666666667 
lowNutrition -> AMPK : 0.266666666666667 
MDM2 -| FOXO3 : 0.666666666666667 
IRS1 -> PIK3CA : 0.6 
TP53 -| IGF1R : 0.6 
NFKB1 -> IL1B : 0.866666666666667 
E2F1 -| SIRT1 : 0.266666666666667 
NFKB1 -> BCL2 : 0.133333333333333 
TP53 -> CDKN1A : 0.8 
PTEN -| PDK1 : 0.666666666666667 
RB1 -| E2F1 : 0.733333333333333 
CDK4 -| RB1 : 0.266666666666667 
FOXO3 -| BCL2 : 0.533333333333333 
AKT1 -| CDKN1A : 0.133333333333333 
ROS -> MAP2K3MAP2K6 : 0.333333333333333 
IKBKB -| IRS1 : 0.8 
PDK1 -> AKT1 : 0.666666666666667 
KRAS -> PIK3CA : 0.2 
NAD -> SIRT1 : 0.266666666666667 
INSR -> IRS1 : 0.333333333333333 
AKT1 -> BCL2 : 0.4 
NFKB1 -> NFKBIE : 0.466666666666667 
IKBKB -| NFKBIE : 0.866666666666667 
SOD2 -| ROS : 0.2 
SIRT1 -> FOXO3 : 0.533333333333333 
PDK1 -> SGK1 : 0.533333333333333 
lowNutrition -| INSR : 0.466666666666667 
DNAdamage -> ROS : 0.6 
FOXO3 -> SIRT1 : 0.4 
DNAdamage -> ATMATR : 0.733333333333333 
MAPK14 -> FOXO3 : 0.666666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.533333333333333 
IGF1R -> KRAS : 0.4 
TP53 -| SIRT1 : 0.333333333333333 
MDM2 -| RB1 : 0.4 
NFKB1 -> TNF : 0.6 
CDKN1A -| CDK4 : 0.466666666666667 
ATMATR -> TP53 : 0.866666666666667 
TP53 -> MDM2 : 0.333333333333333 
PIK3CA -> PDK1 : 0.2 
IGF1R -> IRS1 : 0.8 
CDKN2A -| MDM2 : 0.466666666666667 
SIRT1 -| TP53 : 0.8 
IKBKB -| PTEN : 0.666666666666667 
NFKB1 -> MAPK1 : 0.266666666666667 
AKT1 -| FOXO3 : 0.733333333333333 
FOXO3 -> SOD2 : 0.2 
MAPK14 -> CDKN2A : 0.8 
FOXO3 -> ATMATR : 0.533333333333333 
ATMATR -> E2F1 : 0.2 
AKT1 -| PTEN : 0.2 
DNAdamage -> MAP2K3MAP2K6 : 0.0666666666666667 
MDM2 -| TP53 : 0.2 
SGK1 -| FOXO3 : 0.4 
MAPK14 -> TP53 : 0.866666666666667 
ROS -> DNAdamage : 0.8 
MAPK1 -> BCL2 : 0.333333333333333 
AKT1 -> MDM2 : 0.133333333333333 
NFKBIE -| IKBKB : 0.8 
INSR -> KRAS : 0.8 
AMPK -> FOXO3 : 0.533333333333333 
AMPK -> TP53 : 0.333333333333333 
NFKB1 -> IL6 : 0.733333333333333 
TP53 -> PTEN : 0.2 
NFKBIE -| NFKB1 : 0.266666666666667 
SIRT1 -| NFKB1 : 0.4 
TP53 -> AMPK : 0.933333333333333 
KRAS -> MAPK1 : 0.6 


Iteration 24

configuration_25: 0
configuration_0: 0
configuration_4: 0
configuration_23: 0
configuration_14: 0
configuration_11: 0
configuration_28: 0
configuration_5: 0
configuration_18: 0
configuration_17: 0
configuration_7: 0
configuration_26: 0
configuration_20: 0
configuration_19: 0
configuration_29: 0
configuration_21: 0
configuration_1: 0
configuration_10: 0
configuration_24: 0
configuration_6: 0
configuration_3: 0
configuration_22: 0
configuration_2: 0
configuration_15: 0
configuration_27: 0
configuration_12: 0
configuration_16: 0
configuration_9: 0
configuration_13: 0
configuration_8: 0
FOXO3 -> CDKN1A : 0.533333333333333 
CDKN2A -| CDK4 : 0.466666666666667 
AKT1 -| CDKN2A : 0.2 
TP53 -| IGF1 : 0.666666666666667 
TP53 -> SGK1 : 0.8 
IGF1 -> IGF1R : 0.266666666666667 
MAPK1 -| FOXO3 : 0.666666666666667 
TP53 -| BCL2 : 0.8 
PDK1 -> IKBKB : 0.4 
TP53 -> CDKN1A : 1 
E2F1 -| SIRT1 : 0.333333333333333 
NFKB1 -> BCL2 : 0.2 
lowNutrition -> AMPK : 0.2 
MDM2 -| FOXO3 : 0.6 
IRS1 -> PIK3CA : 0.466666666666667 
TP53 -| IGF1R : 0.4 
NFKB1 -> IL1B : 1 
AKT1 -> IKBKB : 0.333333333333333 
AMPK -> NAD : 0.466666666666667 
NFKB1 -> NFKBIE : 0.4 
AKT1 -> BCL2 : 0.266666666666667 
IKBKB -| NFKBIE : 0.6 
SIRT1 -> FOXO3 : 0.733333333333333 
PDK1 -> SGK1 : 0.666666666666667 
SOD2 -| ROS : 0 
PDK1 -> AKT1 : 0.733333333333333 
KRAS -> PIK3CA : 0.333333333333333 
NAD -> SIRT1 : 0.533333333333333 
INSR -> IRS1 : 0.2 
ROS -> MAP2K3MAP2K6 : 0.2 
IKBKB -| IRS1 : 0.6 
PTEN -| PDK1 : 0.8 
CDK4 -| RB1 : 0.333333333333333 
RB1 -| E2F1 : 0.866666666666667 
FOXO3 -| BCL2 : 0.533333333333333 
AKT1 -| CDKN1A : 0.133333333333333 
MDM2 -| RB1 : 0.6 
CDKN1A -| CDK4 : 0.266666666666667 
NFKB1 -> TNF : 0.4 
ATMATR -> TP53 : 0.8 
IGF1R -> KRAS : 0.4 
TP53 -| SIRT1 : 0.533333333333333 
MAPK14 -> FOXO3 : 0.666666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.533333333333333 
lowNutrition -| INSR : 0.4 
FOXO3 -> SIRT1 : 0.2 
DNAdamage -> ROS : 0.6 
DNAdamage -> ATMATR : 1 
CDKN2A -| MDM2 : 0.533333333333333 
IGF1R -> IRS1 : 0.666666666666667 
PIK3CA -> PDK1 : 0.4 
TP53 -> MDM2 : 0.133333333333333 
IKBKB -| PTEN : 0.666666666666667 
NFKB1 -> MAPK1 : 0.266666666666667 
SIRT1 -| TP53 : 0.666666666666667 
MAPK1 -> BCL2 : 0.6 
DNAdamage -> MAP2K3MAP2K6 : 0.133333333333333 
MDM2 -| TP53 : 0.333333333333333 
SGK1 -| FOXO3 : 0.133333333333333 
ROS -> DNAdamage : 0.733333333333333 
MAPK14 -> TP53 : 0.733333333333333 
FOXO3 -> ATMATR : 0.8 
ATMATR -> E2F1 : 0.266666666666667 
AKT1 -| PTEN : 0.0666666666666667 
FOXO3 -> SOD2 : 0.4 
AKT1 -| FOXO3 : 0.733333333333333 
MAPK14 -> CDKN2A : 0.466666666666667 
SIRT1 -| NFKB1 : 0.533333333333333 
TP53 -> AMPK : 0.866666666666667 
KRAS -> MAPK1 : 0.8 
AMPK -> TP53 : 0.333333333333333 
NFKB1 -> IL6 : 0.666666666666667 
TP53 -> PTEN : 0.4 
NFKBIE -| NFKB1 : 0.0666666666666667 
INSR -> KRAS : 0.933333333333333 
AMPK -> FOXO3 : 0.533333333333333 
AKT1 -> MDM2 : 0.133333333333333 
NFKBIE -| IKBKB : 0.8 


Iteration 25

configuration_29: 0
configuration_19: 0
configuration_20: 0
configuration_26: 0
configuration_7: 0
configuration_28: 0
configuration_18: 0
configuration_5: 0
configuration_17: 0
configuration_11: 0
configuration_14: 0
configuration_23: 0
configuration_4: 0
configuration_0: 0
configuration_25: 0
configuration_13: 0
configuration_8: 0
configuration_16: 0
configuration_9: 0
configuration_12: 0
configuration_15: 0
configuration_27: 0
configuration_2: 0
configuration_22: 0
configuration_3: 0
configuration_6: 0
configuration_10: 0
configuration_24: 0
configuration_1: 0
configuration_21: 0
IKBKB -| PTEN : 0.733333333333333 
NFKB1 -> MAPK1 : 0.2 
SIRT1 -| TP53 : 0.466666666666667 
CDKN2A -| MDM2 : 0.6 
TP53 -> MDM2 : 0.333333333333333 
PIK3CA -> PDK1 : 0.4 
IGF1R -> IRS1 : 0.866666666666667 
TP53 -> PTEN : 0.466666666666667 
NFKB1 -> IL6 : 0.6 
AMPK -> TP53 : 0.266666666666667 
NFKBIE -| NFKB1 : 0.333333333333333 
SIRT1 -| NFKB1 : 0.533333333333333 
TP53 -> AMPK : 0.666666666666667 
KRAS -> MAPK1 : 0.866666666666667 
AKT1 -> MDM2 : 0.133333333333333 
NFKBIE -| IKBKB : 0.866666666666667 
INSR -> KRAS : 0.666666666666667 
AMPK -> FOXO3 : 0.6 
DNAdamage -> MAP2K3MAP2K6 : 0.133333333333333 
SGK1 -| FOXO3 : 0.133333333333333 
MDM2 -| TP53 : 0.266666666666667 
ROS -> DNAdamage : 0.733333333333333 
MAPK14 -> TP53 : 0.733333333333333 
MAPK1 -> BCL2 : 0.6 
AKT1 -| FOXO3 : 0.666666666666667 
FOXO3 -> SOD2 : 0.533333333333333 
MAPK14 -> CDKN2A : 0.266666666666667 
ATMATR -> E2F1 : 0.133333333333333 
FOXO3 -> ATMATR : 0.933333333333333 
AKT1 -| PTEN : 0.4 
E2F1 -| SIRT1 : 0.333333333333333 
NFKB1 -> BCL2 : 0.133333333333333 
TP53 -> CDKN1A : 0.933333333333333 
AKT1 -> IKBKB : 0.333333333333333 
AMPK -> NAD : 0.466666666666667 
lowNutrition -> AMPK : 0.133333333333333 
MDM2 -| FOXO3 : 0.2 
IRS1 -> PIK3CA : 0.6 
NFKB1 -> IL1B : 0.933333333333333 
TP53 -| IGF1R : 0.6 
AKT1 -| CDKN2A : 0.2 
TP53 -| IGF1 : 0.733333333333333 
FOXO3 -> CDKN1A : 0.4 
CDKN2A -| CDK4 : 0.666666666666667 
PDK1 -> IKBKB : 0.466666666666667 
TP53 -| BCL2 : 0.666666666666667 
TP53 -> SGK1 : 0.733333333333333 
IGF1 -> IGF1R : 0.133333333333333 
MAPK1 -| FOXO3 : 0.533333333333333 
IGF1R -> KRAS : 0.4 
TP53 -| SIRT1 : 0.6 
MDM2 -| RB1 : 0.666666666666667 
NFKB1 -> TNF : 0.466666666666667 
CDKN1A -| CDK4 : 0.266666666666667 
ATMATR -> TP53 : 0.866666666666667 
lowNutrition -| INSR : 0.333333333333333 
DNAdamage -> ROS : 0.666666666666667 
FOXO3 -> SIRT1 : 0.333333333333333 
DNAdamage -> ATMATR : 0.6 
MAPK14 -> FOXO3 : 0.733333333333333 
MAP2K3MAP2K6 -> MAPK14 : 0.333333333333333 
PDK1 -> AKT1 : 0.733333333333333 
KRAS -> PIK3CA : 0.2 
NAD -> SIRT1 : 0.466666666666667 
INSR -> IRS1 : 0.333333333333333 
AKT1 -> BCL2 : 0.333333333333333 
NFKB1 -> NFKBIE : 0.333333333333333 
IKBKB -| NFKBIE : 0.6 
PDK1 -> SGK1 : 0.8 
SIRT1 -> FOXO3 : 0.666666666666667 
SOD2 -| ROS : 0.133333333333333 
PTEN -| PDK1 : 0.733333333333333 
CDK4 -| RB1 : 0.333333333333333 
RB1 -| E2F1 : 0.733333333333333 
FOXO3 -| BCL2 : 0.333333333333333 
AKT1 -| CDKN1A : 0.4 
ROS -> MAP2K3MAP2K6 : 0.0666666666666667 
IKBKB -| IRS1 : 0.4 


Iteration 26

configuration_19: 0
configuration_29: 0
configuration_26: 0
configuration_20: 0
configuration_7: 0
configuration_14: 0
configuration_11: 0
configuration_28: 0
configuration_18: 0
configuration_17: 0
configuration_5: 0
configuration_23: 0
configuration_0: 0
configuration_4: 0
configuration_25: 0
configuration_16: 0
configuration_9: 0
configuration_8: 0
configuration_13: 0
configuration_12: 0
configuration_27: 0
configuration_15: 0
configuration_2: 0
configuration_22: 0
configuration_10: 0
configuration_24: 0
configuration_6: 0
configuration_3: 0
configuration_1: 0
configuration_21: 0
TP53 -> SGK1 : 0.8 
IGF1 -> IGF1R : 0.266666666666667 
MAPK1 -| FOXO3 : 0.666666666666667 
TP53 -| BCL2 : 0.8 
PDK1 -> IKBKB : 0.266666666666667 
CDKN2A -| CDK4 : 0.666666666666667 
FOXO3 -> CDKN1A : 0.466666666666667 
AKT1 -| CDKN2A : 0.0666666666666667 
TP53 -| IGF1 : 0.666666666666667 
NFKB1 -> IL1B : 0.866666666666667 
TP53 -| IGF1R : 0.4 
MDM2 -| FOXO3 : 0.133333333333333 
lowNutrition -> AMPK : 0.0666666666666667 
IRS1 -> PIK3CA : 0.8 
AMPK -> NAD : 0.533333333333333 
AKT1 -> IKBKB : 0.266666666666667 
TP53 -> CDKN1A : 0.8 
E2F1 -| SIRT1 : 0.333333333333333 
NFKB1 -> BCL2 : 0.333333333333333 
IKBKB -| IRS1 : 0.533333333333333 
ROS -> MAP2K3MAP2K6 : 0.133333333333333 
FOXO3 -| BCL2 : 0.266666666666667 
AKT1 -| CDKN1A : 0.466666666666667 
PTEN -| PDK1 : 0.666666666666667 
CDK4 -| RB1 : 0.533333333333333 
RB1 -| E2F1 : 0.6 
IKBKB -| NFKBIE : 0.666666666666667 
PDK1 -> SGK1 : 0.733333333333333 
SOD2 -| ROS : 0.133333333333333 
SIRT1 -> FOXO3 : 0.733333333333333 
NFKB1 -> NFKBIE : 0.533333333333333 
AKT1 -> BCL2 : 0.333333333333333 
NAD -> SIRT1 : 0.466666666666667 
INSR -> IRS1 : 0.533333333333333 
PDK1 -> AKT1 : 0.733333333333333 
KRAS -> PIK3CA : 0 
MAP2K3MAP2K6 -> MAPK14 : 0.4 
MAPK14 -> FOXO3 : 0.866666666666667 
DNAdamage -> ATMATR : 0.333333333333333 
lowNutrition -| INSR : 0.266666666666667 
FOXO3 -> SIRT1 : 0.333333333333333 
DNAdamage -> ROS : 0.8 
NFKB1 -> TNF : 0.2 
CDKN1A -| CDK4 : 0.2 
ATMATR -> TP53 : 0.6 
MDM2 -| RB1 : 0.333333333333333 
TP53 -| SIRT1 : 0.666666666666667 
IGF1R -> KRAS : 0.333333333333333 
IGF1R -> IRS1 : 0.733333333333333 
PIK3CA -> PDK1 : 0.266666666666667 
TP53 -> MDM2 : 0.333333333333333 
CDKN2A -| MDM2 : 0.6 
SIRT1 -| TP53 : 0.4 
NFKB1 -> MAPK1 : 0.466666666666667 
IKBKB -| PTEN : 0.933333333333333 
AKT1 -| PTEN : 0.466666666666667 
FOXO3 -> ATMATR : 0.866666666666667 
ATMATR -> E2F1 : 0.0666666666666667 
MAPK14 -> CDKN2A : 0.333333333333333 
AKT1 -| FOXO3 : 0.733333333333333 
FOXO3 -> SOD2 : 0.4 
MAPK1 -> BCL2 : 0.6 
SGK1 -| FOXO3 : 0.0666666666666667 
MDM2 -| TP53 : 0.266666666666667 
ROS -> DNAdamage : 0.666666666666667 
MAPK14 -> TP53 : 0.666666666666667 
DNAdamage -> MAP2K3MAP2K6 : 0.2 
AMPK -> FOXO3 : 0.533333333333333 
INSR -> KRAS : 0.733333333333333 
NFKBIE -| IKBKB : 0.666666666666667 
AKT1 -> MDM2 : 0.266666666666667 
KRAS -> MAPK1 : 0.866666666666667 
TP53 -> AMPK : 0.666666666666667 
SIRT1 -| NFKB1 : 0.333333333333333 
NFKBIE -| NFKB1 : 0.333333333333333 
AMPK -> TP53 : 0.466666666666667 
TP53 -> PTEN : 0.533333333333333 
NFKB1 -> IL6 : 0.466666666666667 


Iteration 27

configuration_19: 0
configuration_29: 0
configuration_20: 0
configuration_26: 0
configuration_7: 0
configuration_11: 0
configuration_14: 0
configuration_28: 0
configuration_18: 0
configuration_17: 0
configuration_5: 0
configuration_23: 0
configuration_0: 0
configuration_4: 0
configuration_25: 0
configuration_16: 0
configuration_9: 0
configuration_8: 0
configuration_13: 0
configuration_12: 0
configuration_27: 0
configuration_15: 0
configuration_2: 0
configuration_22: 0
configuration_24: 0
configuration_10: 0
configuration_6: 0
configuration_3: 0
configuration_1: 0
configuration_21: 0
AKT1 -| PTEN : 0.466666666666667 
ATMATR -> E2F1 : 0.133333333333333 
FOXO3 -> ATMATR : 0.8 
MAPK14 -> CDKN2A : 0.266666666666667 
AKT1 -| FOXO3 : 0.666666666666667 
FOXO3 -> SOD2 : 0.533333333333333 
MAPK1 -> BCL2 : 0.8 
ROS -> DNAdamage : 0.533333333333333 
MAPK14 -> TP53 : 0.666666666666667 
MDM2 -| TP53 : 0.2 
SGK1 -| FOXO3 : 0.2 
DNAdamage -> MAP2K3MAP2K6 : 0.266666666666667 
AMPK -> FOXO3 : 0.533333333333333 
INSR -> KRAS : 0.933333333333333 
NFKBIE -| IKBKB : 0.466666666666667 
AKT1 -> MDM2 : 0.4 
KRAS -> MAPK1 : 0.666666666666667 
SIRT1 -| NFKB1 : 0.333333333333333 
TP53 -> AMPK : 0.6 
NFKBIE -| NFKB1 : 0.133333333333333 
NFKB1 -> IL6 : 0.6 
TP53 -> PTEN : 0.4 
AMPK -> TP53 : 0.466666666666667 
IGF1R -> IRS1 : 0.8 
PIK3CA -> PDK1 : 0.2 
TP53 -> MDM2 : 0.333333333333333 
CDKN2A -| MDM2 : 0.8 
SIRT1 -| TP53 : 0.6 
NFKB1 -> MAPK1 : 0.266666666666667 
IKBKB -| PTEN : 1 
IKBKB -| IRS1 : 0.733333333333333 
ROS -> MAP2K3MAP2K6 : 0.0666666666666667 
AKT1 -| CDKN1A : 0.533333333333333 
FOXO3 -| BCL2 : 0.2 
CDK4 -| RB1 : 0.6 
RB1 -| E2F1 : 0.6 
PTEN -| PDK1 : 0.533333333333333 
SOD2 -| ROS : 0.333333333333333 
SIRT1 -> FOXO3 : 0.733333333333333 
PDK1 -> SGK1 : 0.666666666666667 
IKBKB -| NFKBIE : 0.8 
AKT1 -> BCL2 : 0.4 
NFKB1 -> NFKBIE : 0.4 
NAD -> SIRT1 : 0.533333333333333 
INSR -> IRS1 : 0.8 
KRAS -> PIK3CA : 0.266666666666667 
PDK1 -> AKT1 : 0.666666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.266666666666667 
MAPK14 -> FOXO3 : 0.8 
DNAdamage -> ATMATR : 0.266666666666667 
DNAdamage -> ROS : 0.866666666666667 
FOXO3 -> SIRT1 : 0.4 
lowNutrition -| INSR : 0.2 
ATMATR -> TP53 : 0.6 
NFKB1 -> TNF : 0.2 
CDKN1A -| CDK4 : 0.4 
MDM2 -| RB1 : 0.4 
TP53 -| SIRT1 : 0.6 
IGF1R -> KRAS : 0.466666666666667 
IGF1 -> IGF1R : 0.266666666666667 
MAPK1 -| FOXO3 : 0.533333333333333 
TP53 -> SGK1 : 0.6 
TP53 -| BCL2 : 0.8 
PDK1 -> IKBKB : 0.2 
CDKN2A -| CDK4 : 0.933333333333333 
FOXO3 -> CDKN1A : 0.2 
TP53 -| IGF1 : 0.8 
AKT1 -| CDKN2A : 0.133333333333333 
TP53 -| IGF1R : 0.2 
NFKB1 -> IL1B : 0.866666666666667 
IRS1 -> PIK3CA : 0.866666666666667 
lowNutrition -> AMPK : 0.0666666666666667 
MDM2 -| FOXO3 : 0.333333333333333 
AMPK -> NAD : 0.8 
AKT1 -> IKBKB : 0.133333333333333 
TP53 -> CDKN1A : 0.866666666666667 
NFKB1 -> BCL2 : 0.333333333333333 
E2F1 -| SIRT1 : 0.133333333333333 


Iteration 28

configuration_21: 0
configuration_1: 0
configuration_3: 0
configuration_6: 0
configuration_24: 0
configuration_10: 0
configuration_22: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_12: 0
configuration_13: 0
configuration_8: 0
configuration_16: 0
configuration_9: 0
configuration_25: 0
configuration_4: 0
configuration_0: 0
configuration_23: 0
configuration_28: 0
configuration_18: 0
configuration_5: 0
configuration_17: 0
configuration_14: 0
configuration_11: 0
configuration_7: 0
configuration_20: 0
configuration_26: 0
configuration_29: 0
configuration_19: 0
AKT1 -> IKBKB : 0.266666666666667 
AMPK -> NAD : 1 
IRS1 -> PIK3CA : 0.866666666666667 
MDM2 -| FOXO3 : 0.2 
lowNutrition -> AMPK : 0.266666666666667 
NFKB1 -> IL1B : 1 
TP53 -| IGF1R : 0.133333333333333 
NFKB1 -> BCL2 : 0.2 
E2F1 -| SIRT1 : 0.2 
TP53 -> CDKN1A : 0.8 
TP53 -| BCL2 : 0.933333333333333 
PDK1 -> IKBKB : 0.0666666666666667 
IGF1 -> IGF1R : 0.333333333333333 
MAPK1 -| FOXO3 : 0.6 
TP53 -> SGK1 : 0.533333333333333 
TP53 -| IGF1 : 0.933333333333333 
AKT1 -| CDKN2A : 0.266666666666667 
FOXO3 -> CDKN1A : 0.4 
CDKN2A -| CDK4 : 0.666666666666667 
DNAdamage -> ROS : 0.866666666666667 
FOXO3 -> SIRT1 : 0.266666666666667 
lowNutrition -| INSR : 0.266666666666667 
DNAdamage -> ATMATR : 0.2 
MAPK14 -> FOXO3 : 1 
MAP2K3MAP2K6 -> MAPK14 : 0.266666666666667 
IGF1R -> KRAS : 0.533333333333333 
TP53 -| SIRT1 : 0.466666666666667 
MDM2 -| RB1 : 0.4 
ATMATR -> TP53 : 0.666666666666667 
NFKB1 -> TNF : 0.266666666666667 
CDKN1A -| CDK4 : 0.466666666666667 
CDK4 -| RB1 : 0.533333333333333 
RB1 -| E2F1 : 0.733333333333333 
PTEN -| PDK1 : 0.466666666666667 
AKT1 -| CDKN1A : 0.6 
FOXO3 -| BCL2 : 0.2 
ROS -> MAP2K3MAP2K6 : 0.133333333333333 
IKBKB -| IRS1 : 0.733333333333333 
KRAS -> PIK3CA : 0.266666666666667 
PDK1 -> AKT1 : 0.866666666666667 
INSR -> IRS1 : 0.866666666666667 
NAD -> SIRT1 : 0.6 
NFKB1 -> NFKBIE : 0.333333333333333 
AKT1 -> BCL2 : 0.2 
SIRT1 -> FOXO3 : 0.466666666666667 
PDK1 -> SGK1 : 0.8 
SOD2 -| ROS : 0.4 
IKBKB -| NFKBIE : 0.866666666666667 
SIRT1 -| TP53 : 0.466666666666667 
IKBKB -| PTEN : 0.733333333333333 
NFKB1 -> MAPK1 : 0.133333333333333 
TP53 -> MDM2 : 0.266666666666667 
PIK3CA -> PDK1 : 0.0666666666666667 
IGF1R -> IRS1 : 1 
CDKN2A -| MDM2 : 0.933333333333333 
AKT1 -> MDM2 : 0.266666666666667 
NFKBIE -| IKBKB : 0.333333333333333 
INSR -> KRAS : 0.933333333333333 
AMPK -> FOXO3 : 0.533333333333333 
AMPK -> TP53 : 0.333333333333333 
TP53 -> PTEN : 0.4 
NFKB1 -> IL6 : 0.666666666666667 
NFKBIE -| NFKB1 : 0.4 
SIRT1 -| NFKB1 : 0.466666666666667 
TP53 -> AMPK : 0.933333333333333 
KRAS -> MAPK1 : 0.8 
FOXO3 -> SOD2 : 0.6 
AKT1 -| FOXO3 : 0.533333333333333 
MAPK14 -> CDKN2A : 0.266666666666667 
FOXO3 -> ATMATR : 0.8 
ATMATR -> E2F1 : 0.133333333333333 
AKT1 -| PTEN : 0.666666666666667 
DNAdamage -> MAP2K3MAP2K6 : 0.4 
MAPK14 -> TP53 : 0.466666666666667 
ROS -> DNAdamage : 0.4 
MDM2 -| TP53 : 0.133333333333333 
SGK1 -| FOXO3 : 0.266666666666667 
MAPK1 -> BCL2 : 0.866666666666667 


Iteration 29

configuration_6: 0
configuration_3: 0
configuration_10: 0
configuration_24: 0
configuration_22: 0
configuration_21: 0
configuration_1: 0
configuration_12: 0
configuration_13: 0
configuration_8: 0
configuration_9: 0
configuration_16: 0
configuration_2: 0
configuration_27: 0
configuration_15: 0
configuration_4: 0
configuration_0: 0
configuration_23: 0
configuration_25: 0
configuration_26: 0
configuration_20: 0
configuration_29: 0
configuration_19: 0
configuration_18: 0
configuration_28: 0
configuration_17: 0
configuration_5: 0
configuration_14: 0
configuration_11: 0
configuration_7: 0
CDKN2A -| MDM2 : 0.866666666666667 
TP53 -> MDM2 : 0.0666666666666667 
PIK3CA -> PDK1 : 0.2 
IGF1R -> IRS1 : 0.933333333333333 
NFKB1 -> MAPK1 : 0.133333333333333 
IKBKB -| PTEN : 0.866666666666667 
SIRT1 -| TP53 : 0.2 
SGK1 -| FOXO3 : 0.4 
MDM2 -| TP53 : 0.266666666666667 
MAPK14 -> TP53 : 0.466666666666667 
ROS -> DNAdamage : 0.333333333333333 
DNAdamage -> MAP2K3MAP2K6 : 0.333333333333333 
MAPK1 -> BCL2 : 0.8 
MAPK14 -> CDKN2A : 0.466666666666667 
AKT1 -| FOXO3 : 0.6 
FOXO3 -> SOD2 : 0.666666666666667 
AKT1 -| PTEN : 0.6 
ATMATR -> E2F1 : 0.266666666666667 
FOXO3 -> ATMATR : 0.933333333333333 
NFKBIE -| NFKB1 : 0.133333333333333 
NFKB1 -> IL6 : 0.8 
TP53 -> PTEN : 0.466666666666667 
AMPK -> TP53 : 0.4 
KRAS -> MAPK1 : 0.733333333333333 
SIRT1 -| NFKB1 : 0.6 
TP53 -> AMPK : 0.933333333333333 
NFKBIE -| IKBKB : 0.266666666666667 
AKT1 -> MDM2 : 0.333333333333333 
AMPK -> FOXO3 : 0.466666666666667 
INSR -> KRAS : 0.733333333333333 
AKT1 -| CDKN2A : 0.4 
TP53 -| IGF1 : 0.866666666666667 
CDKN2A -| CDK4 : 0.733333333333333 
FOXO3 -> CDKN1A : 0.6 
TP53 -| BCL2 : 0.933333333333333 
PDK1 -> IKBKB : 0.0666666666666667 
TP53 -> SGK1 : 0.533333333333333 
MAPK1 -| FOXO3 : 0.6 
IGF1 -> IGF1R : 0.2 
E2F1 -| SIRT1 : 0.2 
NFKB1 -> BCL2 : 0.133333333333333 
TP53 -> CDKN1A : 0.933333333333333 
AMPK -> NAD : 0.933333333333333 
AKT1 -> IKBKB : 0.266666666666667 
TP53 -| IGF1R : 0.2 
NFKB1 -> IL1B : 0.933333333333333 
lowNutrition -> AMPK : 0.333333333333333 
MDM2 -| FOXO3 : 0.133333333333333 
IRS1 -> PIK3CA : 0.733333333333333 
NAD -> SIRT1 : 0.6 
INSR -> IRS1 : 0.866666666666667 
PDK1 -> AKT1 : 0.733333333333333 
KRAS -> PIK3CA : 0.2 
IKBKB -| NFKBIE : 0.8 
SIRT1 -> FOXO3 : 0.333333333333333 
PDK1 -> SGK1 : 0.933333333333333 
SOD2 -| ROS : 0.333333333333333 
AKT1 -> BCL2 : 0.4 
NFKB1 -> NFKBIE : 0.266666666666667 
FOXO3 -| BCL2 : 0.133333333333333 
AKT1 -| CDKN1A : 0.6 
PTEN -| PDK1 : 0.533333333333333 
RB1 -| E2F1 : 0.733333333333333 
CDK4 -| RB1 : 0.466666666666667 
IKBKB -| IRS1 : 0.733333333333333 
ROS -> MAP2K3MAP2K6 : 0.2 
TP53 -| SIRT1 : 0.533333333333333 
IGF1R -> KRAS : 0.466666666666667 
CDKN1A -| CDK4 : 0.4 
NFKB1 -> TNF : 0.133333333333333 
ATMATR -> TP53 : 0.866666666666667 
MDM2 -| RB1 : 0.4 
DNAdamage -> ATMATR : 0.133333333333333 
lowNutrition -| INSR : 0.266666666666667 
FOXO3 -> SIRT1 : 0.333333333333333 
DNAdamage -> ROS : 0.866666666666667 
MAP2K3MAP2K6 -> MAPK14 : 0.266666666666667 
MAPK14 -> FOXO3 : 0.866666666666667 
