KRAS	activate	MAPK1
KRAS	activate	PIK3CA
MAPK1	inhibit	CASP9
MAPK1	inhibit	EIF4EBP1
MAPK1	inhibit	FOXO3
MAPK1	inhibit	TSC2
MAPK1	activate	BCL2
INSR	activate	IRS1
INSR	activate	KRAS
G6PC	activate	Glycolysis
Glycolysis	activate	ATP
Glycolysis	activate	TCA cycle
Glucose	activate	Glycolysis
SLC2A4	activate	Glucose
ATP	inhibit	ADP/ATP
ATP	inhibit	AMP/ATP
TCA cycle	activate	ATP
TCA cycle	activate	ROS
ADP/ATP	activate	AMPK
AMP/ATP	activate	AMPK
lowNutrition	inhibit	INSR
lowNutrition	activate	ADP/ATP
lowNutrition	activate	AMP/ATP
lowNutrition	activate	AMPK
PPARGC1A	activate	SLC2A4
RHEB	activate	MTOR
SGK1	inhibit	FOXO3
PDK1	activate	SGK1
PDK1	activate	AKT1
NFKB1	activate	MAPK1
NFKB1	inhibit	Glycolysis
NFKB1	activate	TNF
NFKB1	activate	NFKBIE
NFKB1	activate	IL6
NFKB1	activate	IL1B
NFKB1	activate	BCL2
ULK1	activate	ATG5
ULK1	activate	ATG13
MAPK14	activate	TP53_s46
MAPK14	activate	TP53
MAPK14	activate	CDKN2A
MAP2K3/MAP2K6	activate	MAPK14
PIK3CA	activate	PDK1
PTEN	inhibit	PDK1
NFKBIE	inhibit	NFKB1
IRS1	activate	PIK3CA
IGF1R	activate	KRAS
IGF1R	activate	IRS1
IGF1	activate	IGF1R
TP53_s46	activate	PTEN
TP53_s46	activate	MDM2
TP53_s46	activate	BAX
TP53_s46	inhibit	IGF1R
SOD2	inhibit	ROS
SIRT1	activate	PPARGC1A
SIRT1	activate	FOXO3
SIRT1	inhibit	TP53_s46
SIRT1	inhibit	NFKB1
SIRT1	inhibit	BAX
DNAdamage_high	activate	ATM/ATR_2
ROS	activate	MAP2K3/MAP2K6
DNAdamage	activate	ROS
DNAdamage	activate	ATM/ATR
CDKN2A	inhibit	MDM2
CDKN2A	inhibit	CDK4
RB1	inhibit	E2F1
CDK4	inhibit	RB1
BAX	activate	CASP9
HIPK2	activate	TP53_s46
ATM/ATR_2	activate	HIPK2
ATM/ATR_2	activate	ABL1
TP53	activate	PTEN
TP53	activate	MDM2
TP53	activate	CDKN1A
TP53	inhibit	IGF1R
ATM/ATR	activate	TP53
NAD+	activate	SIRT1
AMPK	activate	SLC2A4
AMPK	activate	TSC2
AMPK	activate	NAD+
AMPK	inhibit	MTOR
MTOR	activate	S6K1
MTOR	inhibit	ULK1
MTOR	inhibit	EIF4EBP1
MDM2	inhibit	TP53_s46
MDM2	inhibit	TP53
MDM2	inhibit	RB1
IKBKB	inhibit	PTEN
IKBKB	inhibit	NFKBIE
BCL2	inhibit	BAX
TSC2	inhibit	RHEB
FOXO3	activate	G6PC
FOXO3	activate	SOD2
FOXO3	activate	SIRT1
FOXO3	activate	CDKN1A
FOXO3	activate	ATM/ATR
CDKN1A	inhibit	CDK4
AKT1	activate	SLC2A4
AKT1	activate	MTOR
AKT1	activate	MDM2
AKT1	activate	IKBKB
AKT1	activate	BCL2
AKT1	inhibit	TSC2
AKT1	inhibit	FOXO3
AKT1	inhibit	CDKN1A
AKT1	inhibit	CASP9
CASP9	activate	CASP3
ABL1	activate	CASP9
