Raf1 (Phospho-Ser259)
WEE1 (Phospho-Ser642)
GRK1 (Ab-21)
Breast tumor kinase (Phospho-Tyr447)
ACC1 (Phospho-Ser80)
Caspase 3 (Phospho-Ser150)
LYN (Ab-507)
MAP3K7/TAK1 (Ab-187)
ATP1A1/Na+K+ ATPase1 (Phospho-Ser23)
AKT1 (Ab-474)
VE-Cadherin (Phospho-Tyr731)
HSL (Ab-554)
Caspase 9 (Phospho-Ser144)
MER/SKY (Phospho-Tyr749/Tyr681)
BRCA1 (Phospho-Ser1423)
CD32 (FcgammaRIIb)(Ab-292)
Merlin (Ab-10)
PTEN (Phospho-Ser380)
CD22/BL-CAM (Phospho-Tyr807)
AKT1 (Phospho-Tyr326)
NFkB-p105/p50 (Phospho-Ser893)
PIP5K (Phospho-Ser307)
BAD (Phospho-Ser91/128)
IR (Phospho-Tyr1361)
DDX5/DEAD-box protein 5 (Ab-593)
IGF2R (Ab-2409)
B-RAF (Ab-446)
Smad3 (Ab-179)
Ezrin (Ab-478)
FGFR1 (Phospho-Tyr654)
Cofilin (Ab-3)