BRCA1	1
BAD	1
NFKB1	1
BCL2L8	2
RHOK	2
CASP9	2
MCH6	3
GRK1	3
CEK	3
TEP1	3
MMAC1	3
PTEN	3
MERTK	3
SMAD3	4
G17P1	4
HELR	4
FLG	4
BFGFR	5
FLT2	5
JTK8	5
NF2	5
HBGFR	5
FGFR1	6
SCH	7
DDX5	7
MER	7
BRAF	8
LYN	8
MADH3	9
FGFBR	9
HLR1	10
RAF1	10
LIPE	10
RAFB1	11
RAF	11
BRAF1	11
EZR	13
VIL2	13
Atp1a1	14
IGF2R	15
BRK	16
CFL1	17
PTK6	18
MPRI	19
CFL	22
CPP32	23
SIGLEC2	27
ACCA	29
ACAC	30
CASP3	31
ACACA	33
CD22	33
ACC1	39
AKT1	60
PKB	64
PIP5K3	67
RAC	71
PIKFYVE	75
KIAA0981	80
TAK1	97
MAP3K7	103
WEE1	104
CDH5	149
