input_condition: {'IGF1': False, 'LowNuEx': False}
type point ratio 0.0004
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
3542e84e38,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0

type cyclic ratio 0.6051
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
f0dd0e4a5d,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0
6850c7381e,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0
63d07dc285,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0
b079a2b10a,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
1b594cc3c1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1
e102b13370,0,1,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1
bd6c126ed4,0,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1
8e3112a5ba,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0

type cyclic ratio 0.3945
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
3bc0b8dcab,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0
75f1f8c230,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1
6f22c58cbc,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0
9b7c6abdc0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1
170f6e1c7a,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1
98d426c076,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0
421d983a3d,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
e517c7c184,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0

input_condition: {'IGF1': True, 'LowNuEx': False}
type point ratio 0.0004
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
344537b9ee,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0

type cyclic ratio 0.4231
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
e5e74d10b3,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0
6b344a8b3c,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1
3110b19ec1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0
72e2cc3d32,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1
9e17c61f2c,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1
3fa5415f29,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0
e49f5434c7,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1
927dcb3950,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0

type cyclic ratio 0.5765
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
1cdb6f530e,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0
287fb2a999,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0
a89d0607e6,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0
3240c76c0b,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1
d94a03dcb4,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1
2255917092,0,1,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1
80263525e7,0,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1
4916a6ed92,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0

input_condition: {'IGF1': False, 'LowNuEx': True}
type cyclic ratio 0.6461
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
bd5bd0c7da,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0
058dc2ebf8,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0
9253b0c2ee,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1
65f436d714,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1
f1f27a2cd9,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1
dc985613e3,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1
0ec69ba6a1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0
195bc9e8e3,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0
0c12ea4213,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0
9c39736900,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0
3ee0ae23eb,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0
629c34eecd,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0

type cyclic ratio 0.3539
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
a461a59c38,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0
1d98d93c8a,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1
71f536cba5,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0
b52213134e,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1
50b95fa016,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1
36a1c5afde,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0
7556e37a5a,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
619cc11264,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0

input_condition: {'IGF1': True, 'LowNuEx': True}
type cyclic ratio 0.3593
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
fef6830df8,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0
ffe4b34c5b,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1
c06f004699,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0
61502a0e25,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1
772a8d2495,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1
e2965d7e9e,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0
68342ebb2b,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1
4604088942,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0

type cyclic ratio 0.6407
sign,AKT,AMPK,ATG13,ATG5,ATP,AXP,BAX,BIM,BMI1,Bcl2,CDK,DNAdamage,E2F,ERK,FOUR_EBP1,FOXO,G6pase,GLUT4,Glucose,Glycolysis,IGF1,IGF1R,IRS,LC,LowNuEx,MDM2,MKK,MnSOD,NAD,PDK,PGC1a,PI3K,PP2A,PTEN,RAS,RB1,ROS,Rheb,S6K,SGK,SIRT1,TCAcyc,TSC,ULK1,caspase3,mTOR,p16,p21,p27,p38MAPK,p53
0ef2d9bb67,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0
d3e723cabe,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0
dd377001ae,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1
5ec1134261,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1
c4c1631e18,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1
348b015ef6,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1
29750c62a7,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0
fb2bbb43d6,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0
0fffe46ac8,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0
66293a51cf,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0
d1c4771f74,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0
2172522179,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0