ADPATP	1	AMPK
AKT1	-1	BAX
AKT1	-1	BCL2L11
AKT1	1	BMI1
AKT1	-1	FOXO3
AKT1	1	MDM2
AKT1	-1	CDKN1A
AKT1	-1	CDKN1B
AKT1	-1	TSC2
AKT1	1	BCL2
AKT1	-1	PTEN
AKT1	1	SLC2A4
AMPATP	1	AMPK
AMPK	1	FOXO3
AMPK	1	SLC2A4
AMPK	-1	MTOR
AMPK	1	NAD+
AMPK	1	TP53
AMPK	1	PPARGC1A
AMPK	1	TSC2
AMPK	-1	ULK1
ATMATR	1	TP53
ATP	-1	AMPATP
ATP	-1	ADPATP
BAX	1	CASP3
BCL2	-1	BAX
BCL2L11	1	BAX
BMI1	-1	CDKN2A
CDK4	-1	RB1
CDKN1A	-1	CDK4
CDKN2A	-1	CDK4
CDKN2A	-1	MDM2
DNADAMAGE	1	MAP2K3MAP2K6
DNADAMAGE	1	ATMATR
FOXO3	1	ATG5
FOXO3	1	BCL2L11
FOXO3	1	G6PC
FOXO3	1	SOD2
FOXO3	1	CDKN1A
FOXO3	1	CDKN1B
FOXO3	1	SIRT1
FOXO3	1	ATMATR
G6PC	1	Glycolysis
Glucose	1	Glycolysis
Glycolysis	1	ATP
Glycolysis	1	TCAcycle
IGF1	1	IGF1R
IGF1R	1	IRS1
IGF1R	1	KRAS
IRS1	1	PIK3CA
KRAS	1	MAPK1
LOW	1	ADPATP
LOW	1	AMPATP
MAP2K3MAP2K6	1	MAPK14
MAPK1	-1	BCL2L11
MAPK1	-1	FOXO3
MAPK1	-1	TSC2
MAPK1	-1	EIF4EBP1
MAPK14	1	CDKN2A
MAPK14	1	TP53
MAPK14	1	FOXO3
MDM2	-1	FOXO3
MDM2	-1	TP53
MDM2	-1	RB1
MTOR	-1	EIF4EBP1
MTOR	-1	ATG13
MTOR	1	PPARGC1A
MTOR	1	S6K1
MTOR	-1	ULK1
NAD+	1	SIRT1
PDK1	1	AKT1
PDK1	1	SGK1
PIK3CA	1	PDK1
PPARGC1A	1	SLC2A4
PPARGC1A	-1	AKT1
PTEN	-1	PDK1
RB1	-1	E2F1
RHEB	1	MTOR
ROS	1	DNADAMAGE
S6K1	-1	IRS1
S6K1	-1	MDM2
SGK1	-1	FOXO3
SIRT1	1	FOXO3
SIRT1	-1	TP53
SIRT1	1	PPARGC1A
SIRT1	1	TSC2
SLC2A4	1	Glucose
SOD2	-1	ROS
TCAcycle	1	ATP
TCAcycle	1	ROS
TP53	1	AMPK
TP53	1	BAX
TP53	1	CDKN1A
TP53	1	SGK1
TP53	-1	BCL2
TP53	1	MDM2
TSC2	-1	RHEB
TP53	-1	IGF1
TP53	1	HDAC1
HDAC1	-1	SIRT1
E2F1	1	HDAC1
E2F1	1	PPARGC1A
ATMATR	1	E2F1
HSP90AB1	1	AKT1
PAK2	-1	ABL1
PAK2	1	LIM1LIM2
KRAS	1	PIK3CA
PIK3CA	1	PAK2
CASP3	1	PAK2
KRAS	1	PIK3CA
RB1	-1	ABL1
NTRK1	1	IRS1
ATMATR	1	ABL1
AKT1	1	MTOR
NTRK1	1	KRAS
NTRK1	1	ABL1
ABL1	1	CASP9
AKT1	-1	CASP9
ABL1	-1	MTOR
ABL1	-1	MDM2
MAPK1	-1	CASP9
CASP9	1	CASP3
ERBB2	1	PIK3CA
ERBB2	1	KRAS
ERBB2	1	ABL1
ERBB2	1	PAK2
ROS	1	PRKCA
PRKCA	1	MTOR
MTOR	1	RPS6KB1
MAPK1	1	RPS6KB1
RPS6KB1	1	HIF1A
MAPK1	1	RPSK6A1
RPS6KA1	1	BCL2
RPS6KA1	-1	TSC2
RAPAMYCIN	-1	MTOR
