source	interaction	target
CDKN2A	-1	MDM2
AMPK	-1	ULK1
AMPK	-1	MTOR
SOD2	-1	ROS
SIRT1	-1	TP53
SIRT1	-1	TP53_s46
SIRT1	-1	NFKB1
SIRT1	-1	BAX
S6K1	-1	IRS1
S6K1	-1	MDM2
NFKBIE	-1	IKBKB
NFKBIE	-1	NFKB1
PTEN	-1	PDK1
TP53_s46	-1	IGF1R
TP53	-1	BCL2
TP53	-1	IGF1
TP53	-1	IGF1R
RB1	-1	E2F1
RB1	-1	ABL1
RB1	-1	E2F1
CDK4	-1	RB1
IKBKB	-1	PTEN
IKBKB	-1	IRS1
IKBKB	-1	NFKBIE
IKBKB	-1	PTEN
MDM2	-1	FOXO3
MDM2	-1	TP53_s46
MDM2	-1	TP53
MDM2	-1	RB1
CDKN1A	-1	CDK4
TSC2	-1	RHEB
BCL2	-1	BAX
MTOR	-1	ATG13
MTOR	-1	EIF4EBP1
MTOR	-1	ULK1
AKT1	-1	BAX
AKT1	-1	PTEN
AKT1	-1	CDKN1A
AKT1	-1	FOXO3
AKT1	-1	TSC2
AKT1	-1	CASP9
ABL1	-1	MTOR
ABL1	-1	MDM2
SGK1	-1	FOXO3
lowNutrition	-1	IGF1
lowNutrition	-1	IGF1
PPARGC1A	-1	AKT1
CDKN2A	-1	CDK4
E2F1	1	PPARGC1A
IGF1R	1	IRS1
NAD+	1	SIRT1
AMPK	1	FOXO3
AMPK	1	TP53
AMPK	1	PPARGC1A
AMPK	1	NAD+
AMPK	1	TSC2
ATM/ATR	1	E2F1
ATM/ATR	1	ABL1
ATM/ATR	1	TP53
SIRT1	1	TSC2
SIRT1	1	FOXO3
SIRT1	1	PPARGC1A
RHEB	1	MTOR
BAX	1	CASP3
BAX	1	CASP9
TP53_s46	1	BAX
TP53_s46	1	MDM2
TP53_s46	1	PTEN
TP53	1	AMPK
TP53	1	BAX
TP53	1	SGK1
TP53	1	CDKN1A
TP53	1	MDM2
TP53	1	PTEN
FOXO3	1	ATG5
FOXO3	1	SOD2
FOXO3	1	CDKN1A
FOXO3	1	ATM/ATR
FOXO3	1	SIRT1
MTOR	1	PPARGC1A
MTOR	1	S6K1
CASP9	1	CASP3
AKT1	1	IKBKB
AKT1	1	MDM2
AKT1	1	BCL2
AKT1	1	MTOR
DNAdamage_high	1	ATM/ATR_2
HIPK2	1	TP53_s46
ABL1	1	CASP9
ATM/ATR_2	1	HIPK2
ATM/ATR_2	1	ABL1
MAPK14	1	FOXO3
MAPK14	1	TP53_s46
MAPK14	1	CDKN2A
MAPK14	1	TP53
lowNutrition	1	AMPK
PDK1	1	IKBKB
PDK1	1	AKT1
PDK1	1	SGK1
PIK3CA	1	PDK1
IRS1	1	PIK3CA
IGF1	1	IGF1R
NFKB1	1	BCL2
NFKB1	1	TNF
NFKB1	1	IL6
NFKB1	1	IL1B
NFKB1	1	NFKBIE
MAP2K3/MAP2K6	1	MAPK14
ROS	1	DNAdamage
ROS	1	MAP2K3/MAP2K6
DNAdamage	1	MAP2K3/MAP2K6
DNAdamage	1	ATM/ATR
DNAdamage	1	ROS
DNAdamage	1	ATM/ATR