AKT1	inhibit	CASP9
AKT1	activate	MTOR
AKT1	activate	BCL2
AKT1	inhibit	TSC2
AKT1	inhibit	FOXO3
AKT1	inhibit	CDKN1A
AKT1	activate	MDM2
AKT1	activate	IKBKB
CDKN1A	inhibit	CDK4
MDM2	inhibit	RB1
MDM2	inhibit	TP53
MDM2	inhibit	TP53_s46
IKBKB	inhibit	PTEN
IKBKB	inhibit	NFKBIE
MTOR	inhibit	ULK1
MTOR	inhibit	EIF4EBP1
MTOR	activate	S6K1
BCL2	inhibit	BAX
TSC2	inhibit	RHEB
FOXO3	activate	SIRT1
FOXO3	activate	ATM/ATR
FOXO3	activate	CDKN1A
FOXO3	activate	SOD2
AMPK	activate	TSC2
AMPK	activate	NAD+
AMPK	inhibit	MTOR
NAD+	activate	SIRT1
ATM/ATR	activate	TP53
TP53	activate	PTEN
TP53	activate	MDM2
TP53	activate	CDKN1A
TP53	inhibit	IGF1R
BAX	activate	CASP9
CDK4	inhibit	RB1
RB1	inhibit	E2F1
CDKN2A	inhibit	MDM2
CDKN2A	inhibit	CDK4
DNAdamage	activate	ATM/ATR
DNAdamage	activate	ROS
ROS	activate	MAP2K3/MAP2K6
SIRT1	inhibit	BAX
SIRT1	inhibit	NFKB1
SIRT1	activate	PPARGC1A
SIRT1	activate	FOXO3
SIRT1	inhibit	TP53_s46
SOD2	inhibit	ROS
IGF1	activate	IGF1R
IGF1R	activate	IRS1
IRS1	activate	PIK3CA
PTEN	inhibit	PDK1
NFKBIE	inhibit	NFKB1
PIK3CA	activate	PDK1
lowNutrition	activate	AMPK
MAP2K3/MAP2K6	activate	MAPK14
MAPK14	activate	TP53
MAPK14	activate	CDKN2A
MAPK14	activate	TP53_s46
ULK1	activate	ATG5
ULK1	activate	ATG13
NFKB1	activate	NFKBIE
NFKB1	activate	IL1B
NFKB1	activate	IL6
NFKB1	activate	TNF
NFKB1	activate	BCL2
PDK1	activate	SGK1
PDK1	activate	AKT1
SGK1	inhibit	FOXO3
RHEB	activate	MTOR
ATM/ATR_2	activate	ABL1
ATM/ATR_2	activate	HIPK2
DNAdamage_high	activate	ATM/ATR_2
TP53_s46	inhibit	IGF1R
TP53_s46	activate	PTEN
TP53_s46	activate	MDM2
TP53_s46	activate	BAX
HIPK2	activate	TP53_s46
ABL1	activate	CASP9
CASP9	activate	CASP3
