CDKN2A	inhibit	MDM2
AMPK	inhibit	MTOR
SOD2	inhibit	ROS
SIRT1	inhibit	TP53
SIRT1	inhibit	TP53_s46
SIRT1	inhibit	NFKB1
SIRT1	inhibit	BAX
NFKBIE	inhibit	IKBKB
NFKBIE	inhibit	NFKB1
PTEN	inhibit	PDK1
TP53_s46	inhibit	IGF1R
TP53	inhibit	IGF1R
RB1	inhibit	ABL1
CDK4	inhibit	RB1
IKBKB	inhibit	PTEN
IKBKB	inhibit	IRS1
IKBKB	inhibit	NFKBIE
IKBKB	inhibit	PTEN
MDM2	inhibit	FOXO3
MDM2	inhibit	TP53_s46
MDM2	inhibit	TP53
MDM2	inhibit	RB1
CDKN1A	inhibit	CDK4
TSC2	inhibit	RHEB
BCL2	inhibit	BAX
MTOR	inhibit	EIF4EBP1
MTOR	inhibit	ULK1
AKT1	inhibit	BAX
AKT1	inhibit	PTEN
AKT1	inhibit	CDKN1A
AKT1	inhibit	FOXO3
AKT1	inhibit	TSC2
AKT1	inhibit	CASP9
ABL1	inhibit	MDM2
SGK1	inhibit	FOXO3
CDKN2A	inhibit	CDK4
IGF1R	activate	IRS1
NAD+	activate	SIRT1
AMPK	activate	FOXO3
AMPK	activate	TP53
AMPK	activate	NAD+
AMPK	activate	TSC2
ATM/ATR	activate	TP53
SIRT1	activate	TSC2
SIRT1	activate	FOXO3
RHEB	activate	MTOR
BAX	activate	CASP9
TP53_s46	activate	BAX
TP53_s46	activate	MDM2
TP53_s46	activate	PTEN
TP53	activate	CDKN1A
TP53	activate	MDM2
TP53	activate	PTEN
FOXO3	activate	ATG5
FOXO3	activate	SOD2
FOXO3	activate	CDKN1A
FOXO3	activate	ATM/ATR
FOXO3	activate	SIRT1
AKT1	activate	IKBKB
AKT1	activate	MDM2
AKT1	activate	BCL2
AKT1	activate	MTOR
DNAdamage_high	activate	ATM/ATR_2
HIPK2	activate	TP53_s46
ABL1	activate	CASP9
ATM/ATR_2	activate	HIPK2
ATM/ATR_2	activate	ABL1
MAPK14	activate	FOXO3
MAPK14	activate	TP53_s46
MAPK14	activate	CDKN2A
MAPK14	activate	TP53
lowNutrition	activate	AMPK
PDK1	activate	AKT1
PDK1	activate	SGK1
PIK3CA	activate	PDK1
IRS1	activate	PIK3CA
IGF1	activate	IGF1R
NFKB1	activate	BCL2
NFKB1	activate	TNF
NFKB1	activate	IL6
NFKB1	activate	IL1B
NFKB1	activate	NFKBIE
MAP2K3/MAP2K6	activate	MAPK14
ROS	activate	MAP2K3/MAP2K6
DNAdamage	activate	ATM/ATR
DNAdamage	activate	ROS
DNAdamage	activate	ATM/ATR
