lowNutrition	1	AMPK
lowNutrition	-1	INSR
MAPK1	-1	FOXO3
MAPK1	1	BCL2
INSR	1	KRAS
INSR	1	IRS1
KRAS	1	PIK3CA
KRAS	1	MAPK1
RHEB	1	MTOR
TSC2	-1	RHEB
PPARGC1A	-1	AKT1
CASP9	1	CASP3
S6K1	-1	IRS1
S6K1	-1	MDM2
MTOR	-1	ULK1
MTOR	-1	EIF4EBP1
MTOR	1	S6K1
MTOR	1	PPARGC1A
BAX	1	CASP3
BAX	1	CASP9
AKT1	-1	CASP9
AKT1	1	MTOR
AKT1	1	BCL2
AKT1	-1	TSC2
AKT1	-1	FOXO3
AKT1	-1	CDKN1A
AKT1	1	MDM2
AKT1	1	IKBKB
AKT1	-1	PTEN
AKT1	-1	BAX
BCL2	-1	BAX
FOXO3	-1	BCL2
FOXO3	1	SIRT1
FOXO3	1	ATM/ATR
FOXO3	1	CDKN1A
FOXO3	1	SOD2
CDKN1A	-1	CDK4
MDM2	-1	RB1
MDM2	-1	TP53
MDM2	-1	FOXO3
IKBKB	-1	PTEN
IKBKB	-1	NFKBIE
IKBKB	-1	IRS1
CDK4	-1	RB1
RB1	-1	E2F1
TP53	1	PTEN
TP53	-1	IGF1R
TP53	-1	IGF1
TP53	1	SGK1
TP53	1	BAX
TP53	1	AMPK
TP53	1	MDM2
TP53	1	CDKN1A
TP53	-1	BCL2
PTEN	-1	PDK1
NFKBIE	-1	NFKB1
NFKBIE	-1	IKBKB
SIRT1	-1	NFKB1
SIRT1	1	PPARGC1A
SIRT1	-1	BAX
SIRT1	-1	TP53
SIRT1	1	FOXO3
SIRT1	1	TSC2
ATM/ATR	1	E2F1
ATM/ATR	1	TP53
SOD2	-1	ROS
AMPK	1	NAD+
AMPK	1	PPARGC1A
AMPK	-1	ULK1
AMPK	1	TP53
AMPK	1	FOXO3
AMPK	1	TSC2
AMPK	-1	MTOR
NAD+	1	SIRT1
IGF1R	1	KRAS
IGF1R	1	IRS1
E2F1	1	PPARGC1A
CDKN2A	-1	CDK4
CDKN2A	-1	MDM2
DNAdamage	1	ROS
DNAdamage	1	MAP2K3/MAP2K6
DNAdamage	1	ATM/ATR
ROS	1	MAP2K3/MAP2K6
ROS	1	DNAdamage
MAP2K3/MAP2K6	1	MAPK14
NFKB1	1	MAPK1
NFKB1	1	IL6
NFKB1	1	TNF
NFKB1	1	IL1B
NFKB1	1	NFKBIE
NFKB1	1	BCL2
IGF1	1	IGF1R
IRS1	1	PIK3CA
PIK3CA	1	PDK1
PDK1	1	IKBKB
PDK1	1	AKT1
PDK1	1	SGK1
MAPK14	1	CDKN2A
MAPK14	1	TP53
MAPK14	1	FOXO3
SGK1	-1	FOXO3
