ABL1	1	CASP9
AKT1	-1	FOXO3
AKT1	-1	TSC2
AKT1	1	BCL2
AKT1	1	MTOR
AKT1	-1	CASP9
AKT1	1	IKBKB
AKT1	1	MDM2
AKT1	-1	CDKN1A
AKT1	-1	FOXO3_ac
AMPK	-1	MTOR
AMPK	1	NAD+
AMPK	1	TSC2
ATM/ATR	1	TP53
ATM/ATR_2	1	CHK1/CHK2
ATM/ATR_2	1	ABL1
BAX	1	CASP3
BCL2	-1	BAX
CASP9	1	CASP3
CDK4	-1	RB1
CDKN1A	-1	CDK4
CDKN2A	-1	CDK4
CDKN2A	-1	MDM2
CHK1/CHK2	1	TP53_s15
DNAdamage	1	ROS
DNAdamage	1	ATM/ATR
DNAdamage_high	1	ATM/ATR_2
E2F1	1	HDAC1
FOXO3	1	SOD2
FOXO3	1	CDKN1A
FOXO3	1	ATM/ATR
FOXO3	1	ATG5
FOXO3	1	SIRT1
FOXO3_ac	1	BAX
HDAC1	-1	SIRT1
IGF1	1	IGF1R
IGF1R	1	IRS1
IKBKB	-1	NFKBIE
IKBKB	-1	PTEN
IRS1	1	PIK3CA
lowNutrition	1	AMPK
MAP2K3/MAP2K6	1	MAPK14
MAPK14	1	CDKN2A
MAPK14	1	TP53
MDM2	-1	TP53
MDM2	-1	RB1
MTOR	1	S6K1
MTOR	-1	EIF4EBP1
MTOR	-1	ULK1
NAD+	1	SIRT1
NFKB1	1	BCL2
NFKB1	1	TNF
NFKB1	1	IL6
NFKB1	1	IL1B
NFKBIE	-1	NFKB1
PDK1	1	AKT1
PDK1	1	SGK1
PIK3CA	1	PDK1
PPARGC1A	1	CDKN1A
PTEN	-1	PDK1
RB1	-1	E2F1
RHEB	1	MTOR
ROS	1	MAP2K3/MAP2K6
SGK1	-1	FOXO3
SGK1	-1	FOXO3_ac
SIRT1	1	FOXO3
SIRT1	1	PPARGC1A
SIRT1	-1	NFKB1
SIRT1	-1	TP53
SIRT1	-1	BAX
SIRT1	-1	FOXO3_ac
SOD2	-1	ROS
TP53	-1	IGF1R
TP53	1	CDKN1A
TP53	1	MDM2
TP53	1	AMPK
TP53	1	PTEN
TP53_s15	1	BAX
TSC2	-1	RHEB
ULK1	1	ATG13
ULK1	1	ATG5
