PTEN -| PDK1
TP53 -| SIRT1
TP53 -> PTEN
TP53 -| IGF1R
TP53 -| IGF1
TP53 -> SGK1
TP53 -> AMPK
TP53 -> MDM2
TP53 -> CDKN1A
TP53 -| BCL2
RB1 -| E2F1
CDK4 -| RB1
IKBKB -| PTEN
IKBKB -| NFKBIE
IKBKB -| IRS1
MDM2 -| RB1
MDM2 -| TP53
MDM2 -| FOXO3
CDKN1A -| CDK4
FOXO3 -| BCL2
FOXO3 -> SIRT1
FOXO3 -> ATMATR
FOXO3 -> CDKN1A
FOXO3 -> SOD2
AKT1 -| CDKN2A
AKT1 -> BCL2
AKT1 -| FOXO3
AKT1 -| CDKN1A
AKT1 -> MDM2
AKT1 -> IKBKB
AKT1 -| PTEN
KRAS -> MAPK1
KRAS -> PIK3CA
INSR -> IRS1
INSR -> KRAS
MAPK1 -> BCL2
MAPK1 -| FOXO3
SGK1 -| FOXO3
MAPK14 -> CDKN2A
lowNutrition -| INSR
MAPK14 -> TP53
MAPK14 -> FOXO3
NFKB1 -> MAPK1
lowNutrition -> AMPK
PDK1 -> SGK1
IGF1R -> KRAS
PDK1 -> IKBKB
PDK1 -> AKT1
PIK3CA -> PDK1
IRS1 -> PIK3CA
IGF1 -> IGF1R
NFKB1 -> IL6
NFKB1 -> TNF
NFKB1 -> IL1B
NFKB1 -> NFKBIE
NFKB1 -> BCL2
MAP2K3MAP2K6 -> MAPK14
ROS -> MAP2K3MAP2K6
ROS -> DNAdamage
DNAdamage -> ROS
DNAdamage -> MAP2K3MAP2K6
DNAdamage -> ATMATR
CDKN2A -| CDK4
CDKN2A -| MDM2
E2F1 -| SIRT1
IGF1R -> IRS1
NAD -> SIRT1
AMPK -> NAD
AMPK -> TP53
AMPK -> FOXO3
SOD2 -| ROS
ATMATR -> E2F1
ATMATR -> TP53
SIRT1 -| NFKB1
SIRT1 -| TP53
SIRT1 -> FOXO3
NFKBIE -| NFKB1
NFKBIE -| IKBKB
