KRAS	activate	MAPK1
KRAS	activate	PIK3CA
INSR	activate	IRS1
INSR	activate	KRAS
Glycolysis	activate	ATP
Glycolysis	activate	TCA cycle
MAPK1	activate	BCL2
MAPK1	inhibit	FOXO3
MAPK1	inhibit	TSC2
MAPK1	inhibit	EIF4EBP1
MAPK1	inhibit	CASP9
DNAdamage_high	activate	ATM/ATR_2
HIPK2	activate	TP53_s46
ABL1	inhibit	MTOR
ABL1	inhibit	MDM2
ABL1	activate	CASP9
ATM/ATR_2	activate	HIPK2
ATM/ATR_2	activate	ABL1
SGK1	inhibit	FOXO3
MAPK14	activate	FOXO3
MAPK14	activate	TP53_s46
MAPK14	activate	CDKN2A
MAPK14	activate	TP53
lowNutrition	activate	ADP/ATP
lowNutrition	activate	AMP/ATP
lowNutrition	inhibit	INSR
lowNutrition	activate	AMPK
PDK1	activate	IKBKB
PDK1	activate	AKT1
PDK1	activate	SGK1
PIK3CA	inhibit	ABL1
PIK3CA	activate	PDK1
IRS1	activate	PIK3CA
IGF1	activate	IGF1R
PPARGC1A	activate	SLC2A4
PPARGC1A	inhibit	AKT1
NFKB1	activate	MAPK1
NFKB1	activate	IL1B
NFKB1	activate	NFKBIE
NFKB1	inhibit	Glycolysis
NFKB1	activate	BCL2
NFKB1	activate	TNF
NFKB1	activate	IL6
MAP2K3/MAP2K6	activate	MAPK14
ROS	activate	MTOR
ROS	activate	DNAdamage
ROS	activate	MAP2K3/MAP2K6
DNAdamage	activate	MAP2K3/MAP2K6
DNAdamage	activate	ROS
DNAdamage	activate	ATM/ATR
CDKN2A	inhibit	CDK4
CDKN2A	inhibit	MDM2
E2F1	inhibit	SIRT1
E2F1	activate	PPARGC1A
IGF1R	activate	KRAS
IGF1R	activate	IRS1
NAD+	activate	SIRT1
AMPK	activate	FOXO3
AMPK	activate	SLC2A4
AMPK	activate	TP53
AMPK	activate	PPARGC1A
AMPK	inhibit	ULK1
AMPK	inhibit	MTOR
AMPK	activate	NAD+
AMPK	activate	TSC2
SOD2	inhibit	ROS
ATM/ATR	activate	E2F1
ATM/ATR	activate	TP53
SIRT1	inhibit	TP53
SIRT1	activate	TSC2
SIRT1	inhibit	TP53_s46
SIRT1	activate	FOXO3
SIRT1	activate	PPARGC1A
SIRT1	inhibit	NFKB1
SIRT1	inhibit	BAX
RHEB	activate	MTOR
BAX	activate	CASP3
BAX	activate	CASP9
S6K1	inhibit	IRS1
S6K1	inhibit	MDM2
ULK1	activate	ATG13
ULK1	activate	ATG5
NFKBIE	inhibit	IKBKB
NFKBIE	inhibit	NFKB1
PTEN	inhibit	PDK1
TP53_s46	activate	BAX
TP53_s46	activate	MDM2
TP53_s46	activate	PTEN
TP53_s46	inhibit	IGF1R
TP53	inhibit	SIRT1
TP53	activate	AMPK
TP53	activate	BAX
TP53	activate	SGK1
TP53	inhibit	BCL2
TP53	inhibit	IGF1
TP53	inhibit	IGF1R
TP53	activate	CDKN1A
TP53	activate	MDM2
TP53	activate	PTEN
RB1	inhibit	E2F1
RB1	inhibit	ABL1
CDK4	inhibit	RB1
IKBKB	inhibit	IRS1
IKBKB	inhibit	NFKBIE
IKBKB	inhibit	PTEN
MDM2	inhibit	FOXO3
MDM2	inhibit	TP53_s46
MDM2	inhibit	TP53
MDM2	inhibit	RB1
CDKN1A	inhibit	CDK4
FOXO3	inhibit	BCL2
FOXO3	activate	G6PC
FOXO3	activate	SOD2
FOXO3	activate	CDKN1A
FOXO3	activate	ATM/ATR
FOXO3	activate	SIRT1
TSC2	inhibit	RHEB
BCL2	inhibit	BAX
MTOR	activate	PPARGC1A
MTOR	activate	S6K1
MTOR	inhibit	EIF4EBP1
MTOR	inhibit	ULK1
CASP9	activate	CASP3
AKT1	inhibit	CDKN2A
AKT1	inhibit	BAX
AKT1	inhibit	PTEN
AKT1	activate	SLC2A4
AKT1	activate	IKBKB
AKT1	activate	MDM2
AKT1	inhibit	CDKN1A
AKT1	inhibit	FOXO3
AKT1	inhibit	TSC2
AKT1	activate	BCL2
AKT1	activate	MTOR
AKT1	inhibit	CASP9
SLC2A4	activate	Glucose
G6PC	activate	Glycolysis
Glucose	activate	Glycolysis
ATP	inhibit	AMP/ATP
ATP	inhibit	ADP/ATP
TCA cycle	activate	ATP
TCA cycle	activate	ROS
ADP/ATP	activate	AMPK
AMP/ATP	activate	AMPK
