AKT1	inhibit	CDKN1A
AKT1	inhibit	FOXO3
AKT1	activate	IKBKB
AKT1	activate	MDM2
AKT1	activate	MTOR
AKT1	inhibit	PTEN
AKT1	inhibit	TSC2
AMPK	activate	FOXO3
AMPK	inhibit	MTOR
AMPK	activate	NAD+
AMPK	activate	PPARGC1A
AMPK	activate	TP53
AMPK	activate	TSC2
AMPK	activate	ULK1
ATM/ATR	activate	TP53
CDK2/4/6	inhibit	RB1
CDKN1A	inhibit	CDK2/4/6
CDKN2A	inhibit	CDK2/4/6
CDKN2A	inhibit	MDM2
DNAdamage	activate	ATM/ATR
DNAdamage	activate	MAP2K3/MAP2K6
DNAdamage	activate	ROS
FOXO3	activate	ATM/ATR
FOXO3	activate	CDKN1A
FOXO3	activate	SOD2
IGF1	activate	IGF1R
IGF1R	activate	IRS1
IGF1R	activate	KRAS
IKBKB	inhibit	IRS1
IKBKB	inhibit	NFKBIE
IKBKB	inhibit	PTEN
INSR	activate	IRS1
INSR	activate	KRAS
IRS1	activate	PIK3CA
KRAS	activate	MAPK1
KRAS	activate	PIK3CA
lowNutrition	activate	AMPK
lowNutrition	inhibit	INSR
MAP2K3/MAP2K6	activate	MAPK14
MAPK1	inhibit	FOXO3
MAPK14	activate	CDKN2A
MAPK14	activate	FOXO3
MAPK14	activate	TP53
MDM2	inhibit	FOXO3
MDM2	inhibit	RB1
MDM2	inhibit	TP53
MTOR	inhibit	EIF4EBP1
MTOR	activate	PPARGC1A
MTOR	activate	S6K1
MTOR	inhibit	ULK1
NAD+	activate	SIRT1
NFKB1	activate	IL1B
NFKB1	activate	IL6
NFKB1	activate	MAPK1
NFKBIE	inhibit	NFKB1
PDK1	activate	AKT1
PDK1	activate	IKBKB
PDK1	activate	SGK1
PIK3CA	activate	PDK1
PTEN	inhibit	PDK1
RB1	inhibit	E2F1
RHEB	activate	MTOR
ROS	activate	MAP2K3/MAP2K6
SGK1	inhibit	FOXO3
SIRT1	activate	FOXO3
SIRT1	inhibit	NFKB1
SIRT1	activate	PPARGC1A
SIRT1	inhibit	TP53
SIRT1	activate	TSC2
SOD2	inhibit	ROS
TP53	activate	CDKN1A
TP53	inhibit	IGF1R
TP53	activate	MDM2
TP53	activate	PTEN
TSC2	inhibit	RHEB
E2F1	inhibit	IKBKB
TP53	activate	AMPK